insn_return_t insn_func_opLDSB(insn_return_t,uint32_t);
insn_return_t insn_func_opLDSH(insn_return_t,uint32_t);
insn_return_t insn_func_opLDUB(insn_return_t,uint32_t);
insn_return_t insn_func_opLDUH(insn_return_t,uint32_t);
insn_return_t insn_func_opLD(insn_return_t,uint32_t);
insn_return_t insn_func_opLDD(insn_return_t,uint32_t);
insn_return_t insn_func_opLDSBA(insn_return_t,uint32_t);
insn_return_t insn_func_opLDSHA(insn_return_t,uint32_t);
insn_return_t insn_func_opLDUBA(insn_return_t,uint32_t);
insn_return_t insn_func_opLDUHA(insn_return_t,uint32_t);
insn_return_t insn_func_opLDA(insn_return_t,uint32_t);
insn_return_t insn_func_opLDDA(insn_return_t,uint32_t);
insn_return_t insn_func_opLDF(insn_return_t,uint32_t);
insn_return_t insn_func_opLDDF(insn_return_t,uint32_t);
insn_return_t insn_func_opLDFSR(insn_return_t,uint32_t);
insn_return_t insn_func_opLDC(insn_return_t,uint32_t);
insn_return_t insn_func_opLDDC(insn_return_t,uint32_t);
insn_return_t insn_func_opLDCSR(insn_return_t,uint32_t);
insn_return_t insn_func_opSTB(insn_return_t,uint32_t);
insn_return_t insn_func_opSTH(insn_return_t,uint32_t);
insn_return_t insn_func_opST(insn_return_t,uint32_t);
insn_return_t insn_func_opSTD(insn_return_t,uint32_t);
insn_return_t insn_func_opSTBA(insn_return_t,uint32_t);
insn_return_t insn_func_opSTHA(insn_return_t,uint32_t);
insn_return_t insn_func_opSTA(insn_return_t,uint32_t);
insn_return_t insn_func_opSTDA(insn_return_t,uint32_t);
insn_return_t insn_func_opSTF(insn_return_t,uint32_t);
insn_return_t insn_func_opSTDF(insn_return_t,uint32_t);
insn_return_t insn_func_opSTFSR(insn_return_t,uint32_t);
insn_return_t insn_func_opSTDFQ(insn_return_t,uint32_t);
insn_return_t insn_func_opSTC(insn_return_t,uint32_t);
insn_return_t insn_func_opSTDC(insn_return_t,uint32_t);
insn_return_t insn_func_opSTCSR(insn_return_t,uint32_t);
insn_return_t insn_func_opSTDCQ(insn_return_t,uint32_t);
insn_return_t insn_func_opLDSTUB(insn_return_t,uint32_t);
insn_return_t insn_func_opLDSTUBA(insn_return_t,uint32_t);
insn_return_t insn_func_opSWAP(insn_return_t,uint32_t);
insn_return_t insn_func_opSWAPA(insn_return_t,uint32_t);
insn_return_t insn_func_opSETHI(insn_return_t,uint32_t);
insn_return_t insn_func_opSETHIa(insn_return_t,uint32_t); // ugly, but SETHI has op1==0, so needs an annul form
insn_return_t insn_func_opANDcc(insn_return_t,uint32_t);
insn_return_t insn_func_opAND(insn_return_t,uint32_t);
insn_return_t insn_func_opANDNcc(insn_return_t,uint32_t);
insn_return_t insn_func_opANDN(insn_return_t,uint32_t);
insn_return_t insn_func_opORcc(insn_return_t,uint32_t);
insn_return_t insn_func_opOR(insn_return_t,uint32_t);
insn_return_t insn_func_opORNcc(insn_return_t,uint32_t);
insn_return_t insn_func_opORN(insn_return_t,uint32_t);
insn_return_t insn_func_opXORcc(insn_return_t,uint32_t);
insn_return_t insn_func_opXOR(insn_return_t,uint32_t);
insn_return_t insn_func_opXNORcc(insn_return_t,uint32_t);
insn_return_t insn_func_opXNOR(insn_return_t,uint32_t);
insn_return_t insn_func_opSLL(insn_return_t,uint32_t);
insn_return_t insn_func_opSRL(insn_return_t,uint32_t);
insn_return_t insn_func_opSRA(insn_return_t,uint32_t);
insn_return_t insn_func_opADD(insn_return_t,uint32_t);
insn_return_t insn_func_opADDcc(insn_return_t,uint32_t);
insn_return_t insn_func_opADDX(insn_return_t,uint32_t);
insn_return_t insn_func_opADDXcc(insn_return_t,uint32_t);
insn_return_t insn_func_opTADDcc(insn_return_t,uint32_t);
insn_return_t insn_func_opTADDccTV(insn_return_t,uint32_t);
insn_return_t insn_func_opSUB(insn_return_t,uint32_t);
insn_return_t insn_func_opSUBcc(insn_return_t,uint32_t);
insn_return_t insn_func_opSUBX(insn_return_t,uint32_t);
insn_return_t insn_func_opSUBXcc(insn_return_t,uint32_t);
insn_return_t insn_func_opTSUBcc(insn_return_t,uint32_t);
insn_return_t insn_func_opTSUBccTV(insn_return_t,uint32_t);
insn_return_t insn_func_opMULScc(insn_return_t,uint32_t);
insn_return_t insn_func_opUMULcc(insn_return_t,uint32_t);
insn_return_t insn_func_opUMUL(insn_return_t,uint32_t);
insn_return_t insn_func_opSMULcc(insn_return_t,uint32_t);
insn_return_t insn_func_opSMUL(insn_return_t,uint32_t);
insn_return_t insn_func_opUDIVcc(insn_return_t,uint32_t);
insn_return_t insn_func_opUDIV(insn_return_t,uint32_t);
insn_return_t insn_func_opSDIVcc(insn_return_t,uint32_t);
insn_return_t insn_func_opSDIV(insn_return_t,uint32_t);
insn_return_t insn_func_opSAVE(insn_return_t,uint32_t);
insn_return_t insn_func_opRESTORE(insn_return_t,uint32_t);
insn_return_t insn_func_opBicc(insn_return_t,uint32_t);
insn_return_t insn_func_opBicca(insn_return_t,uint32_t);
insn_return_t insn_func_opFBfcc(insn_return_t,uint32_t);
insn_return_t insn_func_opFBfcca(insn_return_t,uint32_t);
insn_return_t insn_func_opCBccc(insn_return_t,uint32_t);
insn_return_t insn_func_opCBccca(insn_return_t,uint32_t);
insn_return_t insn_func_opCALL(insn_return_t,uint32_t);
insn_return_t insn_func_opJMPL(insn_return_t,uint32_t);
insn_return_t insn_func_opRETT(insn_return_t,uint32_t);
insn_return_t insn_func_opTicc(insn_return_t,uint32_t);
insn_return_t insn_func_opRDASR(insn_return_t,uint32_t);
insn_return_t insn_func_opRDPSR(insn_return_t,uint32_t);
insn_return_t insn_func_opRDWIM(insn_return_t,uint32_t);
insn_return_t insn_func_opRDTBR(insn_return_t,uint32_t);
insn_return_t insn_func_opWRASR(insn_return_t,uint32_t);
insn_return_t insn_func_opWRPSR(insn_return_t,uint32_t);
insn_return_t insn_func_opWRWIM(insn_return_t,uint32_t);
insn_return_t insn_func_opWRTBR(insn_return_t,uint32_t);
insn_return_t insn_func_opUNIMP(insn_return_t,uint32_t);
insn_return_t insn_func_opFLUSH(insn_return_t,uint32_t);
insn_return_t insn_func_opFPop1(insn_return_t,uint32_t);
insn_return_t insn_func_opFPop2(insn_return_t,uint32_t);
insn_return_t insn_func_opCPop1(insn_return_t,uint32_t);
insn_return_t insn_func_opCPop2(insn_return_t,uint32_t);
insn_return_t insn_func_opSENDAM(insn_return_t,uint32_t);
