insn_funcs[opLDSB] = &processor_t::insn_func_opLDSB;
insn_funcs[opLDSH] = &processor_t::insn_func_opLDSH;
insn_funcs[opLDUB] = &processor_t::insn_func_opLDUB;
insn_funcs[opLDUH] = &processor_t::insn_func_opLDUH;
insn_funcs[opLD] = &processor_t::insn_func_opLD;
insn_funcs[opLDD] = &processor_t::insn_func_opLDD;
insn_funcs[opLDSBA] = &processor_t::insn_func_opLDSBA;
insn_funcs[opLDSHA] = &processor_t::insn_func_opLDSHA;
insn_funcs[opLDUBA] = &processor_t::insn_func_opLDUBA;
insn_funcs[opLDUHA] = &processor_t::insn_func_opLDUHA;
insn_funcs[opLDA] = &processor_t::insn_func_opLDA;
insn_funcs[opLDDA] = &processor_t::insn_func_opLDDA;
insn_funcs[opLDF] = &processor_t::insn_func_opLDF;
insn_funcs[opLDDF] = &processor_t::insn_func_opLDDF;
insn_funcs[opLDFSR] = &processor_t::insn_func_opLDFSR;
insn_funcs[opLDC] = &processor_t::insn_func_opLDC;
insn_funcs[opLDDC] = &processor_t::insn_func_opLDDC;
insn_funcs[opLDCSR] = &processor_t::insn_func_opLDCSR;
insn_funcs[opSTB] = &processor_t::insn_func_opSTB;
insn_funcs[opSTH] = &processor_t::insn_func_opSTH;
insn_funcs[opST] = &processor_t::insn_func_opST;
insn_funcs[opSTD] = &processor_t::insn_func_opSTD;
insn_funcs[opSTBA] = &processor_t::insn_func_opSTBA;
insn_funcs[opSTHA] = &processor_t::insn_func_opSTHA;
insn_funcs[opSTA] = &processor_t::insn_func_opSTA;
insn_funcs[opSTDA] = &processor_t::insn_func_opSTDA;
insn_funcs[opSTF] = &processor_t::insn_func_opSTF;
insn_funcs[opSTDF] = &processor_t::insn_func_opSTDF;
insn_funcs[opSTFSR] = &processor_t::insn_func_opSTFSR;
insn_funcs[opSTDFQ] = &processor_t::insn_func_opSTDFQ;
insn_funcs[opSTC] = &processor_t::insn_func_opSTC;
insn_funcs[opSTDC] = &processor_t::insn_func_opSTDC;
insn_funcs[opSTCSR] = &processor_t::insn_func_opSTCSR;
insn_funcs[opSTDCQ] = &processor_t::insn_func_opSTDCQ;
insn_funcs[opLDSTUB] = &processor_t::insn_func_opLDSTUB;
insn_funcs[opLDSTUBA] = &processor_t::insn_func_opLDSTUBA;
insn_funcs[opSWAP] = &processor_t::insn_func_opSWAP;
insn_funcs[opSWAPA] = &processor_t::insn_func_opSWAPA;
insn_funcs[opSETHI] = &processor_t::insn_func_opSETHI;
insn_funcs[opSETHIa] = &processor_t::insn_func_opSETHIa; // ugly, but SETHI has op1==0, so needs an annul form
insn_funcs[opANDcc] = &processor_t::insn_func_opANDcc;
insn_funcs[opAND] = &processor_t::insn_func_opAND;
insn_funcs[opANDNcc] = &processor_t::insn_func_opANDNcc;
insn_funcs[opANDN] = &processor_t::insn_func_opANDN;
insn_funcs[opORcc] = &processor_t::insn_func_opORcc;
insn_funcs[opOR] = &processor_t::insn_func_opOR;
insn_funcs[opORNcc] = &processor_t::insn_func_opORNcc;
insn_funcs[opORN] = &processor_t::insn_func_opORN;
insn_funcs[opXORcc] = &processor_t::insn_func_opXORcc;
insn_funcs[opXOR] = &processor_t::insn_func_opXOR;
insn_funcs[opXNORcc] = &processor_t::insn_func_opXNORcc;
insn_funcs[opXNOR] = &processor_t::insn_func_opXNOR;
insn_funcs[opSLL] = &processor_t::insn_func_opSLL;
insn_funcs[opSRL] = &processor_t::insn_func_opSRL;
insn_funcs[opSRA] = &processor_t::insn_func_opSRA;
insn_funcs[opADD] = &processor_t::insn_func_opADD;
insn_funcs[opADDcc] = &processor_t::insn_func_opADDcc;
insn_funcs[opADDX] = &processor_t::insn_func_opADDX;
insn_funcs[opADDXcc] = &processor_t::insn_func_opADDXcc;
insn_funcs[opTADDcc] = &processor_t::insn_func_opTADDcc;
insn_funcs[opTADDccTV] = &processor_t::insn_func_opTADDccTV;
insn_funcs[opSUB] = &processor_t::insn_func_opSUB;
insn_funcs[opSUBcc] = &processor_t::insn_func_opSUBcc;
insn_funcs[opSUBX] = &processor_t::insn_func_opSUBX;
insn_funcs[opSUBXcc] = &processor_t::insn_func_opSUBXcc;
insn_funcs[opTSUBcc] = &processor_t::insn_func_opTSUBcc;
insn_funcs[opTSUBccTV] = &processor_t::insn_func_opTSUBccTV;
insn_funcs[opMULScc] = &processor_t::insn_func_opMULScc;
insn_funcs[opUMULcc] = &processor_t::insn_func_opUMULcc;
insn_funcs[opUMUL] = &processor_t::insn_func_opUMUL;
insn_funcs[opSMULcc] = &processor_t::insn_func_opSMULcc;
insn_funcs[opSMUL] = &processor_t::insn_func_opSMUL;
insn_funcs[opUDIVcc] = &processor_t::insn_func_opUDIVcc;
insn_funcs[opUDIV] = &processor_t::insn_func_opUDIV;
insn_funcs[opSDIVcc] = &processor_t::insn_func_opSDIVcc;
insn_funcs[opSDIV] = &processor_t::insn_func_opSDIV;
insn_funcs[opSAVE] = &processor_t::insn_func_opSAVE;
insn_funcs[opRESTORE] = &processor_t::insn_func_opRESTORE;
insn_funcs[opBicc] = &processor_t::insn_func_opBicc;
insn_funcs[opBicca] = &processor_t::insn_func_opBicca;
insn_funcs[opFBfcc] = &processor_t::insn_func_opFBfcc;
insn_funcs[opFBfcca] = &processor_t::insn_func_opFBfcca;
insn_funcs[opCBccc] = &processor_t::insn_func_opCBccc;
insn_funcs[opCBccca] = &processor_t::insn_func_opCBccca;
insn_funcs[opCALL] = &processor_t::insn_func_opCALL;
insn_funcs[opJMPL] = &processor_t::insn_func_opJMPL;
insn_funcs[opRETT] = &processor_t::insn_func_opRETT;
insn_funcs[opTicc] = &processor_t::insn_func_opTicc;
insn_funcs[opRDASR] = &processor_t::insn_func_opRDASR;
insn_funcs[opRDPSR] = &processor_t::insn_func_opRDPSR;
insn_funcs[opRDWIM] = &processor_t::insn_func_opRDWIM;
insn_funcs[opRDTBR] = &processor_t::insn_func_opRDTBR;
insn_funcs[opWRASR] = &processor_t::insn_func_opWRASR;
insn_funcs[opWRPSR] = &processor_t::insn_func_opWRPSR;
insn_funcs[opWRWIM] = &processor_t::insn_func_opWRWIM;
insn_funcs[opWRTBR] = &processor_t::insn_func_opWRTBR;
insn_funcs[opUNIMP] = &processor_t::insn_func_opUNIMP;
insn_funcs[opFLUSH] = &processor_t::insn_func_opFLUSH;
insn_funcs[opFPop1] = &processor_t::insn_func_opFPop1;
insn_funcs[opFPop2] = &processor_t::insn_func_opFPop2;
insn_funcs[opCPop1] = &processor_t::insn_func_opCPop1;
insn_funcs[opCPop2] = &processor_t::insn_func_opCPop2;
insn_funcs[opSENDAM] = &processor_t::insn_func_opSENDAM;
