strcpy(trap_names[trap_instruction_access_MMU_miss],"trap_instruction_access_MMU_miss");
strcpy(trap_names[trap_instruction_access_exception],"trap_instruction_access_exception");
strcpy(trap_names[trap_privileged_instruction],"trap_privileged_instruction");
strcpy(trap_names[trap_illegal_instruction],"trap_illegal_instruction");
strcpy(trap_names[trap_fp_disabled],"trap_fp_disabled");
strcpy(trap_names[trap_cp_disabled],"trap_cp_disabled");
strcpy(trap_names[trap_watchpoint_detected],"trap_watchpoint_detected");
strcpy(trap_names[trap_window_overflow],"trap_window_overflow");
strcpy(trap_names[trap_window_underflow],"trap_window_underflow");
strcpy(trap_names[trap_mem_address_not_aligned],"trap_mem_address_not_aligned");
strcpy(trap_names[trap_fp_exception],"trap_fp_exception");
strcpy(trap_names[trap_cp_exception],"trap_cp_exception");
strcpy(trap_names[trap_data_access_MMU_miss],"trap_data_access_MMU_miss");
strcpy(trap_names[trap_data_access_exception],"trap_data_access_exception");
strcpy(trap_names[trap_tag_overflow],"trap_tag_overflow");
strcpy(trap_names[trap_division_by_zero],"trap_division_by_zero");
strcpy(trap_names[trap_interrupt_level_15],"trap_interrupt_level_15");
strcpy(trap_names[trap_interrupt_level_14],"trap_interrupt_level_14");
strcpy(trap_names[trap_interrupt_level_13],"trap_interrupt_level_13");
strcpy(trap_names[trap_interrupt_level_12],"trap_interrupt_level_12");
strcpy(trap_names[trap_interrupt_level_11],"trap_interrupt_level_11");
strcpy(trap_names[trap_interrupt_level_10],"trap_interrupt_level_10");
strcpy(trap_names[trap_interrupt_level_9],"trap_interrupt_level_9");
strcpy(trap_names[trap_interrupt_level_8],"trap_interrupt_level_8");
strcpy(trap_names[trap_interrupt_level_7],"trap_interrupt_level_7");
strcpy(trap_names[trap_interrupt_level_6],"trap_interrupt_level_6");
strcpy(trap_names[trap_interrupt_level_5],"trap_interrupt_level_5");
strcpy(trap_names[trap_interrupt_level_4],"trap_interrupt_level_4");
strcpy(trap_names[trap_interrupt_level_3],"trap_interrupt_level_3");
strcpy(trap_names[trap_interrupt_level_2],"trap_interrupt_level_2");
strcpy(trap_names[trap_interrupt_level_1],"trap_interrupt_level_1");
strcpy(trap_names[trap_RTFM],"trap_RTFM");
strcpy(trap_names[trap_replay],"trap_replay");
strcpy(trap_names[trap_nofault],"trap_nofault");
