Release 10.1.03 - netgen K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: netgen -sim -ofmt verilog -ne -w -tm xilinx_pci_exp_ep -sdf_path
..\..\implement\results routed.ncd  

Read and Annotate design 'routed.ncd' ...
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
D:\Xilinx10.1\ISE.
   "xilinx_pci_exp_ep" is an NCD, version 3.2, device xc5vlx110t, package
ff1136, speed -1
The number of routable networks is 4738
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file '..\..\implement\results\routed.sdf' ...
Writing Verilog netlist file 'routed.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Setup Simulation - To perform a setup simulation, specify
   values in the Maximum (MAX) field with the following command line modifier: 
   -SDFMAX
INFO:NetListWriters - Hold Simulation - To perform the most accurate hold
   simulation, specify values in the Minimum (MIN) field with the following
   command line modifier:  -SDFMIN
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 4
Total memory usage is 336500 kilobytes
