<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="Bitgen" num="4" delta="new" >The input NCD file &quot;<arg fmt="%s" index="1">fpga_top.ncd</arg>&quot; is not in the specified location.  Please check the correct location of the file or view the .par logfile to verify its&apos; creation.
</msg>

</messages>

