<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="PhysDesignRules" num="1841" delta="old" >One or more GTPs are being used in this design. Evaluate the SelectIO-To-GTP Crosstalk section of the Virtex-5 RocketIO GTP Transceiver User Guide to ensure that the design SelectIO usage meets the guidelines to minimize the impact on GTP performance. 
</msg>

<msg type="info" file="PhysDesignRules" num="1437" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM_ADV comp <arg fmt="%s" index="1">gen_gclk_rst/gen_clk/genblk47.genblk48.xcv5_gen_clk/genblk0.genblk1.clk_dfs/DCM_ADV</arg>, consult the device Data Sheet.
</msg>

<msg type="info" file="PhysDesignRules" num="1507" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">gen_cpu/gen_ex/genblk100.genblk101.xalu_mul_div/gen_mul_shf/genblk59.genblk60.mul_shf/dsp_mul_0</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E_DSP48E</arg>&gt;.  When DSP48E attribute BREG is set 0 the CEB1 and CEB2 pins should be tied GND to save power.
</msg>

<msg type="info" file="PhysDesignRules" num="1514" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">gen_cpu/gen_ex/genblk100.genblk101.xalu_mul_div/gen_mul_shf/genblk59.genblk60.mul_shf/dsp_mul_1</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E_DSP48E</arg>&gt;.  When the DSP48E PREG attribute is set to 0 the CEP input pin should be tied GND to save power.
</msg>

<msg type="info" file="PhysDesignRules" num="1507" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">gen_cpu/gen_ex/genblk100.genblk101.xalu_mul_div/gen_mul_shf/genblk59.genblk60.mul_shf/dsp_mul_2</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E_DSP48E</arg>&gt;.  When DSP48E attribute BREG is set 0 the CEB1 and CEB2 pins should be tied GND to save power.
</msg>

<msg type="info" file="PhysDesignRules" num="1514" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">gen_cpu/gen_ex/genblk100.genblk101.xalu_mul_div/gen_mul_shf/genblk59.genblk60.mul_shf/dsp_mul_2</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E_DSP48E</arg>&gt;.  When the DSP48E PREG attribute is set to 0 the CEP input pin should be tied GND to save power.
</msg>

<msg type="info" file="PhysDesignRules" num="1514" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">gen_cpu/gen_ex/genblk100.genblk101.xalu_mul_div/gen_mul_shf/genblk59.genblk60.mul_shf/dsp_mul_3</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E_DSP48E</arg>&gt;.  When the DSP48E PREG attribute is set to 0 the CEP input pin should be tied GND to save power.
</msg>

<msg type="info" file="PhysDesignRules" num="1437" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM_ADV comp <arg fmt="%s" index="1">gen_eth_dma_master/gigaeth/genblk87.genblk88.macgmii/genblk189.genblk190.clk_dfs/DCM_ADV</arg>, consult the device Data Sheet.
</msg>

</messages>

