%%% protect protected_file
#OPTIONS:"|-edif|/home/kramer/sparcmt_hysim/lib/fpu/fp_conv_sp_dp.ndf"
#CUR:"/opt/synplify-2010.09-1/linux/edf2srs":1284052127
#CUR:"/home/kramer/sparcmt_hysim/lib/fpu/fp_conv_sp_dp.ndf":1349374752
#CUR:"/home/kramer/sparcmt_hysim/lib/fpu/fp_conv_sp_dp.ndf":1349374752
@ERMRz1hQQ_v1.BReBHRPC4I_;O
NRF3l8MCDNRlC"BeB"N;
PCR38_HVHCM0sOVNCY_au" Re"BB;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
uFR;R
MRQzh11Qv_t.RhP7RH_CI4N;
OlR3FD8CMCNlRh"t7
";N3PRCV8H_0HMCNsVOaC_YRu "7th"N;
PCR3Gs0CMRND4N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;R
FtM;
RhRzQv1Q1R_.wR7)PIHC_
4;N3ORlCF8DlMNCwR"7;)"
RNP3HC8VM_H0VCsN_OCXp1aQ4AR;P
NR83CHHV_Ms0CVCNO_uaY wR"7;)"
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;H;RB
7HR;R
H)F;
R
T;MzRRhQQ1v.1_RRw7PIHC_
4;N3ORlCF8DlMNCwR"7
";N3PRCV8H_0HMCNsVOXC_1QapA;R4
RNP3HC8VM_H0VCsN_OCa YuR7"w"N;
PCR3Gs0CMRND4N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;R
HBH;
R
7;F;RT
RMRz1hQQ_v1.7Rw)P1RH_CI4N;
OlR3FD8CMCNlR7"w);1"
RNP3HC8VM_H0VCsN_OCXp1aQ4AR;P
NR83CHHV_Ms0CVCNO_uaY wR"7")1;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
BHR;R
H7H;
R
);H;R1
TFR;R
MRQzh11Qv_v.RzYXBRCPHI;_4
RNO38lFCNDMl"CRvBzXY
";N3PRCV8H_0HMCNsVOXC_1QapA;R4
RNP3HC8VM_H0VCsN_OCa YuRz"vX"BY;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
BHRQH;
R;7Q
1HR;R
FmM;
RhRzQv1Q1R_.wR7 PIHC_
4;N3ORlCF8DlMNCwR"7; "
RNP3HC8VM_H0VCsN_OCXp1aQ4AR;P
NR83CHHV_Ms0CVCNO_uaY wR"7; "
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;H;RB
BHR H;
R
7;F;RT
RMRz1hQQ_v1.zRpaPdRH_CI4N;
OlR3FD8CMCNlRz"pa;d"
RNP3HC8VM_H0VCsN_OCXp1aQ4AR;P
NR83CHHV_Ms0CVCNO_uaY pR"z"ad;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
RNPGlO_N"bRD"k0;R
HQ
j;H4RQ;R
HQ
.;F;Rm
RMRz1hQQ_v1.zRpaPcRH_CI4N;
OlR3FD8CMCNlRz"pa;c"
RNP3HC8VM_H0VCsN_OCXp1aQ4AR;P
NR83CHHV_Ms0CVCNO_uaY pR"z"ac;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
RNPGlO_N"bRD"k0;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
FmM;
RhRzQv1Q1R_.p.zaRCPHI;_4
RNO38lFCNDMl"CRp.za"N;
PCR38_HVHCM0sOVNC1_XaApQR
4;N3PRCV8H_0HMCNsVOaC_YRu "apz.
";N3PRCCG0sDMNR
4;N3PRVlsFCV8HR
4;N3PRMCoO8RHV4N;
PORG_blNRk"D0
";HjRQ;R
HQ
4;F;Rm
RMRz1hQQ_v1.7Rw1HRPC4I_;O
NRF3l8MCDNRlC"1w7"N;
PCR38_HVHCM0sOVNC1_XaApQR
4;N3PRCV8H_0HMCNsVOaC_YRu "1w7"N;
PCR3Gs0CMRND4N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;R
HBH;
R
7;H;R1
TFR; 
@
ftell;
@ERMRVOb_F_MP#8b_bH_DLbRV_MOFPb_#__8bVNDF0oHM_HbFMP0_6__jG_#04D_L	jjjjjjjdHRPC4I_;O
NR83CHOV_C_DDsNCMl"CRVOb_F_MP#8b_bD_VFHN0Mbo_F0HM__P6j#_G0"_4;O
NRF3l8MCDNRlC"_VbOPFM__#b8Vb_D0FNH_MobMFH06_P_Gj_#40__	LDjjjjjdjj"N;
PCR38_HVHCM0sOVNCp_hWq_vB_)mqqpQ1VR"bF_OM#P_bb_8_FVDNM0HoF_bH_M0Pj6__0G#_L4_Dj	jjjjjj;d"
RNP3HC8VM_H0VCsN_OCh_pWv)qBmq_at;R4
RNP3HC8VM_H0VCsN_OCh_pWzThQzQ _7;Rj
RNP3HC8VM_H0VCsN_OChAA_zQ1uh)_umRu1""mi;P
NR83CHHV_Ms0CVCNO_)Bm  _thq )ahQm_wQhmVR"bF_OM#P_bb_8,FVDNM0HoF_bH_M0Pj6_,_{OE_N#L8_M=Oj,_C#bC.8=,EO_N##_O=Ds4_,OE_N#NV_s8,=jO__LVOsN0MHF_8IH0.E=c_,OE_N#FsbCNF0HM8_M=O4,_#EN_OCGCHb0FjM=,NO__NVsOF0HMH_I8=0E.Oc,_#EN_0VD__0FV=HGj_,OE_N#V_D00VF_D40=,EO_NV#_H0G_FD_V0,=jON_E#M_HPHND8b_F=Oj,_0DNC$MO=O.,_#EN_P8HH_8CLx$_C=sFj_,Ol0kD_Nk#ojC=,EO_NF#_PVCsD=FIj_,OE_N#s=8$4_,OskC#DV0_s0NOH_FMI0H8Ed=6,EO_N8#_H8PHC,=jON_E#M_HCOGN0,=jON_E#M_k8VCsD=FIj_,OE_N##0Js=Oj,_#EN_8N8=Oj,_#EN_MN_C0oNC,=jOb_F0HHlxHN0F4M=,EO_NN#__=M8j_,OE_N#NsOD=Oj,_#EN_ML_C0oNC,=jON_E#k_#LN0sOj0=,OO_FNlbsFC_bNCs0MHF=OU,_0sNC,=4ON_E#F_OlsbNC,=jON_E#b_FC0sNH_FMs=V8j_,OE_N#LV_s8,=jOC_s#0kD_8IH0nE=c_,OLH_I8=0EdO.,_N#00_k#CDNs$,=jObFlFMMC0N_MlVC=bF_OM#P_bb_8,NO__8IH0dE=._,OE_N#O=0#j_,OE_N#OjC=,EO_Nl#_kHD0b=D$j",};P
NR83CHHV_Ms0CVCNO_ B]Bpi_QhB 1a _YRu "_VbOPFM__#b8Vb,D0FNH_MobMFH06_P_hj,m,h h mh"N;
PCR38_HVHCM0sOVNCY_au" RVOb_F_MP#8b_bD_VFHN0Mbo_F0HM__P6j#_G0"_4;P
NR83CHHV_Ms0CVCNO_1Az_wQhmdR".h:Qu:zaL4<d:"j>;P
NRM#$_CEHsER"N"s8;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
NHR_;M8
#HRORDs#jHojjjjj;j6
NHRO;Ds
OHRCF;
RsL_Vh8RDCI)MCNl8o1HM_ND#jHojjjjj;j.
NHR_oMCN;0C
sFR8#$RHjojjjjjj
n;H_RLMNCo0
C;FHR8PCH8__L$xFCsRIhD)NCMl1C8HNoMDH_#ojjjjjjjdF;
RCFPsFVDIDRhIM)CN8lC1MHoN#D_Hjojjjjjj
d;FMRHPHND8b_FRIhD)NCMl1C8HNoMDH_#ojjjjjjjdH;
RCFbsHN0FMM_8HR#ojjjjjjjcF;
ROCGCHb0FhMRDCI)MCNl8o1HM_ND#jHojjjjj;jd
OHRD#	RHjojjjjjj
4;FMRHCOGN0DRhIM)CN8lC1MHoN#D_Hjojjjjjj
.;FbRFC0sNH_FMsRV8h)DIClMNCH81oDMN_o#Hjjjjjdjj;R
FNV_s8DRhIM)CN8lC1MHoN#D_Hjojjjjjj
.;H_RLM
8;H0RO#F;
R8kMCDsVFhIRDCI)MCNl8o1HM_ND#jHojjjjj;jd
FHRbNCs0MHFrj6:9bRFC0sNHrFM69:j;R
F#00Nkc#r:Rj9h)DIClMNCH81oDMN_o#Hjjjjjdjj,IhD)NCMl1C8HNoMDH_#ojjjjjjjdD,hIM)CN8lC1MHoN#D_Hjojjjjjjhd,DCI)MCNl8o1HM_ND#jHojjjjj,jdh)DIClMNCH81oDMN_o#Hjjjjjdjj;R
HN4rd:Rj9#jHojjjjj,.U#jHojjjjj,.g#jHojjjjj,.N#jHojjjjj,.L#jHojjjjj,.O#jHojjjjj,.8#jHojjjjj,.C#jHojjjjj,.V#jHojjjjj,dj#jHojjjjj,d4#jHojjjjj,d.#jHojjjjj,dd#jHojjjjj,dc#jHojjjjj,d6#jHojjjjj,dn#jHojjjjj,d(#jHojjjjj,dU#jHojjjjj,dg#jHojjjjj,dN#jHojjjjj,dL#jHojjjjj,dO#jHojjjjj,d8#jHojjjjj,dC#jHojjjjj,dV#jHojjjjj,cj#jHojjjjj,c4#jHojjjjj,c.#jHojjjjj,cd#jHojjjjj,cc#jHojjjjj,c6#jHojjjjj,cn#jHojjjjj;c(
LHRr:d4jL9Rr:d4j
9;FCRs#0kDr:ndj#9RHjojjjjjj#(,HjojjjjjjhU,DCI)MCNl8o1HM_ND#jHojjjjj,jgh)DIClMNCH81oDMN_o#Hjjjjjgjj,IhD)NCMl1C8HNoMDH_#ojjjjjjjgH,#ojjjjjjjNH,#ojjjjjjjLH,#ojjjjjjjOH,#ojjjjjjj8H,#ojjjjjjjCH,#ojjjjjjjVH,#ojjjj4jjjH,#ojjjj4jj4H,#ojjjj4jj.H,#ojjjj4jjdH,#ojjjj4jjcH,#ojjjj4jj6H,#ojjjj4jjnH,#ojjjj4jj(H,#ojjjj4jjUH,#ojjjj4jjgH,#ojjjj4jjNH,#ojjjj4jjLH,#ojjjj4jjOH,#ojjjj4jj8H,#ojjjj4jjCH,#ojjjj4jjVH,#ojjjj.jjjH,#ojjjj.jj4H,#ojjjj.jj.H,#ojjjj.jjdH,#ojjjj.jjcH,#ojjjj.jj6H,#ojjjj.jjnH,#ojjjj.jj(D,hIM)CN8lC1MHoN#D_Hjojjjjjjh.,DCI)MCNl8o1HM_ND#jHojjjjj,j.h)DIClMNCH81oDMN_o#Hjjjjj.jj,IhD)NCMl1C8HNoMDH_#ojjjjjjj.D,hIM)CN8lC1MHoN#D_Hjojjjjjjh.,DCI)MCNl8o1HM_ND#jHojjjjj,j.h)DIClMNCH81oDMN_o#Hjjjjj.jj,IhD)NCMl1C8HNoMDH_#ojjjjjjj.D,hIM)CN8lC1MHoN#D_Hjojjjjjjh.,DCI)MCNl8o1HM_ND#jHojjjjj,j.h)DIClMNCH81oDMN_o#Hjjjjj.jj,IhD)NCMl1C8HNoMDH_#ojjjjjjj.D,hIM)CN8lC1MHoN#D_Hjojjjjjjh.,DCI)MCNl8o1HM_ND#jHojjjjj,j.h)DIClMNCH81oDMN_o#Hjjjjj.jj,IhD)NCMl1C8HNoMDH_#ojjjjjjj.D,hIM)CN8lC1MHoN#D_Hjojjjjjjh.,DCI)MCNl8o1HM_ND#jHojjjjj,j.h)DIClMNCH81oDMN_o#Hjjjjj.jj,IhD)NCMl1C8HNoMDH_#ojjjjjjj.D,hIM)CN8lC1MHoN#D_Hjojjjjjjh.,DCI)MCNl8o1HM_ND#jHojjjjj,j.h)DIClMNCH81oDMN_o#Hjjjjj.jj,IhD)NCMl1C8HNoMDH_#ojjjjjjj.D,hIM)CN8lC1MHoN#D_Hjojjjjjjh.,DCI)MCNl8o1HM_ND#jHojjjjj,j.h)DIClMNCH81oDMN_o#Hjjjjj.jj,IhD)NCMl1C8HNoMDH_#ojjjjjjj.D,hIM)CN8lC1MHoN#D_Hjojjjjjj
.;o#LRO;Ds
RNL3VC8NkMF0;R6
RoLLV_s8N;
LCR38MVNFRk04
.;o8LRH8PHC$_L_sxCFN;
LCR38MVNFRk0Uo;
LPRFCDsVF
I;N3LRCN8VM0FkR
U;oHLRMDPNHF8_bN;
LCR38MVNFRk0Uo;
LGRCO0CbH;FM
RNL3VC8NkMF0;RU
RoLO;D	
RNL3VC8NkMF0cR(;L
oRCHMG0NO;L
NR83CVFNMk40R.o;
LbRFC0sNH_FMs;V8
RNL3VC8NkMF0;RU
RoLNV_s8N;
LCR38MVNFRk04
.;okLRMs8CVIDF;L
NR83CVFNMkU0R;L
oRN#00rk#j
9;N3LRCN8VM0FkR
U;o#LR0kN0#9r4;L
NR83CVFNMkU0R;L
oRN#00rk#.
9;N3LRCN8VM0FkR
U;o#LR0kN0#9rd;L
NR83CVFNMkU0R;L
oRN#00rk#c
9;N3LRCN8VM0FkR
U;oNLRr;j9
RNL3VC8NkMF0;R.
RoLN9r4;L
NR83CVFNMk.0R;L
oR.Nr9N;
LCR38MVNFRk0.o;
LrRNd
9;N3LRCN8VM0FkR
.;oNLRr;c9
RNL3VC8NkMF0;R.
RoLN9r6;L
NR83CVFNMk.0R;L
oRnNr9N;
LCR38MVNFRk0.o;
LrRN(
9;N3LRCN8VM0FkR
.;oNLRr;U9
RNL3VC8NkMF0;R.
RoLN9rg;L
NR83CVFNMk.0R;L
oR4Nrj
9;N3LRCN8VM0FkR
.;oNLRr944;L
NR83CVFNMk.0R;L
oR4Nr.
9;N3LRCN8VM0FkR
.;oNLRr94d;L
NR83CVFNMk.0R;L
oR4Nrc
9;N3LRCN8VM0FkR
.;oNLRr946;L
NR83CVFNMk.0R;L
oR4Nrn
9;N3LRCN8VM0FkR
.;oNLRr94(;L
NR83CVFNMk.0R;L
oR4NrU
9;N3LRCN8VM0FkR
.;oNLRr94g;L
NR83CVFNMk.0R;L
oR.Nrj
9;N3LRCN8VM0FkR
.;oNLRr9.4;L
NR83CVFNMk.0R;L
oR.Nr.
9;N3LRCN8VM0FkR
.;oNLRr9.d;L
NR83CVFNMkd0R;L
oR.Nrc
9;N3LRCN8VM0FkR
d;oNLRr9.6;L
NR83CVFNMkd0R;L
oR.Nrn
9;N3LRCN8VM0FkR
d;oNLRr9.(;L
NR83CVFNMkd0R;L
oR.NrU
9;N3LRCN8VM0FkR
d;oNLRr9.g;L
NR83CVFNMkd0R;L
oRdNrj
9;N3LRCN8VM0FkR
d;osLRCD#k09rj;L
NR83CVFNMk40R.o;
LCRs#0kDr;49
RNL3VC8NkMF0.R4;L
oR#sCkrD0.
9;N3LRCN8VM0FkR;4.
RoLskC#Dd0r9N;
LCR38MVNFRk04
.;osLRCD#k09rc;L
NR83CVFNMk40R.o;
LCRs#0kDr;69
RNL3VC8NkMF0.R4;L
oR#sCkrD0n
9;N3LRCN8VM0FkR;4.
RoLskC#D(0r9N;
LCR38MVNFRk04
.;osLRCD#k09rU;L
NR83CVFNMk40R.o;
LCRs#0kDr;g9
RNL3VC8NkMF0.R4;L
oR#sCkrD04;j9
RNL3VC8NkMF0.R4;L
oR#sCkrD04;49
RNL3VC8NkMF0.R4;L
oR#sCkrD04;.9
RNL3VC8NkMF0.R4;L
oR#sCkrD04;d9
RNL3VC8NkMF0.R4;L
oR#sCkrD04;c9
RNL3VC8NkMF0.R4;L
oR#sCkrD04;69
RNL3VC8NkMF0.R4;L
oR#sCkrD04;n9
RNL3VC8NkMF0.R4;L
oR#sCkrD04;(9
RNL3VC8NkMF0.R4;L
oR#sCkrD04;U9
RNL3VC8NkMF0.R4;L
oR#sCkrD04;g9
RNL3VC8NkMF0.R4;L
oR#sCkrD0.;j9
RNL3VC8NkMF0.R4;L
oR#sCkrD0.;49
RNL3VC8NkMF0.R4;L
oR#sCkrD0.;.9
RNL3VC8NkMF0.R4;L
oR#sCkrD0.;d9
RNL3VC8NkMF0.R4;L
oR#sCkrD0.;c9
RNL3VC8NkMF0.R4;L
oR#sCkrD0.;69
RNL3VC8NkMF0.R4;L
oR#sCkrD0.;n9
RNL3VC8NkMF0.R4;L
oR#sCkrD0.;(9
RNL3VC8NkMF0.R4;L
oR#sCkrD0.;U9
RNL3VC8NkMF0.R4;R
sfjj:RQzh11Qv_t.RhP7RH_CI4DRL	jjjjjjjct
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RBeBRCPHIR_4LjD	jjjjj
j6Shu=DCI)MCNl8o1HM_ND#jHojjjjj;jd
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7P)RH_CI4DRL	jjjjjjjnB
S=o#Hjjjjj4jj
=S7#jHojjjjj
cUS#)=HjojjjjjjS6
TH=#ojjjjjjjnN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw)HRPC4I_R	LDjjjjj(jj
=SB#jHojjjjj
j4Sh7=DCI)MCNl8o1HM_ND#jHojjjjj
jdS#)=HjojjjjjjS6
TH=#ojjjjcjjgN;
H1RXaApQR
4;NQHRhRQa";4"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
jUS#B=HjojjjjjjS4
7H=#ojjjjcjjNT
S=o#HjjjjjLjc;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjjjSg
BH=#ojjjjjjj47
S=o#Hjjjjj4jd
=ST#jHojjjjj;cO
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjjjjjNB
S=o#Hjjjjj4jj
=S7#jHojjjjj
d.S#T=Hjojjjjjc
8;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjLjj
=SB#jHojjjjj
j4S#7=HjojjjjjdSd
TH=#ojjjjcjjCN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
jOS#B=HjojjjjjjS4
7H=#ojjjjdjjcT
S=o#HjjjjjVjc;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjjjS8
BH=#ojjjjjjj47
S=o#Hjjjjj6jd
=ST#jHojjjjj;6j
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjjjjjCB
S=o#Hjjjjj4jj
=S7#jHojjjjj
dnS#T=Hjojjjjj6
4;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjVjj
=SB#jHojjjjj
j4S#7=HjojjjjjdS(
TH=#ojjjj6jj.N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
4jS#B=HjojjjjjjS4
7H=#ojjjjdjjUT
S=o#Hjjjjjdj6;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj4S4
BH=#ojjjjjjj47
S=o#Hjjjjjgjd
=ST#jHojjjjj;6c
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj4jj.B
S=o#Hjjjjj4jj
=S7#jHojjjjj
dNS#T=Hjojjjjj6
6;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjdj4
=SB#jHojjjjj
j4S#7=HjojjjjjdSL
TH=#ojjjj6jjnN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
4cS#B=HjojjjjjjS4
7H=#ojjjjdjjOT
S=o#Hjjjjj(j6;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj4S6
BH=#ojjjjjjj47
S=o#Hjjjjj8jd
=ST#jHojjjjj;6U
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj4jjnB
S=o#Hjjjjj4jj
=S7#jHojjjjj
dCS#T=Hjojjjjj6
g;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjj(j4
=SB#jHojjjjj
j4S#7=HjojjjjjdSV
TH=#ojjjj6jjNN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
4US#B=HjojjjjjjS4
7H=#ojjjjcjjjT
S=o#HjjjjjLj6;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj4Sg
BH=#ojjjjjjj47
S=o#Hjjjjj4jc
=ST#jHojjjjj;6O
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj4jjNB
S=o#Hjjjjj4jj
=S7#jHojjjjj
c.S#T=Hjojjjjj6
8;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjLj4
=SB#jHojjjjj
j4S#7=HjojjjjjcSd
TH=#ojjjj6jjCN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
4OS#B=HjojjjjjjS4
7H=#ojjjjcjjcT
S=o#HjjjjjVj6;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj4S8
BH=#ojjjjjjj47
S=o#Hjjjjj6jc
=ST#jHojjjjj;nj
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj4jjCB
S=o#Hjjjjj4jj
=S7#jHojjjjj
cnS#T=Hjojjjjjn
4;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjVj4
=SB#jHojjjjj
j4S#7=HjojjjjjcS(
TH=#ojjjjnjj.N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw)P1RH_CI4DRL	jjjj.jjjB
S=o#Hjjjjj4jj
=S7#jHojjjjj
ndSh)=DCI)MCNl8o1HM_ND#jHojjjjj
j.Sh1=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#T=Hjojjjjjj
(;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
.4S#B=HjojjjjjjS4
7H=#ojjjjdjjjT
S=o#Hjjjjjcjn;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj.S.
BH=#ojjjjjjj47
S=o#HjjjjjVj.
=ST#jHojjjjj;n6
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj.jjdB
S=o#Hjjjjj4jj
=S7#jHojjjjj
.CS#T=Hjojjjjjn
n;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjcj.
=SB#jHojjjjj
j4S#7=Hjojjjjj.S8
TH=#ojjjjnjj(N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
.6S#B=HjojjjjjjS4
7H=#ojjjj.jjOT
S=o#HjjjjjUjn;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj.Sn
BH=#ojjjjjjj47
S=o#HjjjjjLj.
=ST#jHojjjjj;ng
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj.jj(B
S=o#Hjjjjj4jj
=S7#jHojjjjj
.NS#T=Hjojjjjjn
N;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjUj.
=SB#jHojjjjj
j4S#7=Hjojjjjj.Sg
TH=#ojjjjnjjLN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj.Sg
B#Q=HjojjjjjnSO
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=HjojjjjjnS8
mH=#ojjjjnjjCN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj.jjNB
SQH=#ojjjjnjjV7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjj(jjjm
S=o#HjjjjjOjn;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjLj.
QSB=o#Hjjjjj4j(
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjj.j(
=Sm#jHojjjjj;nV
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
.OS=BQ#jHojjjjj
(dS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjjj
(cS#m=Hjojjjjj(
4;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj.S8
B#Q=Hjojjjjj(S6
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojjjjj(Sn
mH=#ojjjj(jjdN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj.jjCB
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojjjjj(S(
mH=#ojjjj(jj6N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
.VS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=HjojjjjjnSC
TH=#ojjjj(jjUN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjdSj
BhQ=DCI)MCNl8o1HM_ND#jHojjjjj
jdS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjjj
(gS#m=Hjojjjjj(
N;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjdS4
B#Q=Hjojjjjj(SN
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojjjjj(SL
mH=#ojjjj(jjON;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjdjj.B
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojjjjj(S8
mH=#ojjjj(jjCN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjdjjdB
SQH=#ojjjj(jjC7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjj(jjVm
S=o#HjjjjjjjU;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjdSc
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj(jjOT
S=o#Hjjjjj4jU;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
d6S#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=HjojjjjjUSj
TH=#ojjjjUjj.N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjnjd
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjjj
.US#T=HjojjjjjU
d;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jjjjjdS(
Q#j=HjojjjjjdSd
Q#4=HjojjjjjdS.
Q#.=HjojjjjjdS4
mH=#ojjjjnjj8N;
H1RXaApQR
4;NQHRhRQa""j4;R
sfjj:RQzh11Qv_p.RzRacPIHC_L4RDj	jjjjjdSU
Q#j=Hjojjjjj.SO
Q#4=Hjojjjjj.SL
Q#.=Hjojjjjj.SN
Q#d=Hjojjjjj.Sg
mH=#ojjjj(jjLN;
H1RXaApQR
4;NQHRhRQa"jjj4
";sjRf:zjRhQQ1v.1_RapzcHRPC4I_R	LDjjjjjgjd
jSQ=o#HjjjjjOj.
4SQ=o#HjjjjjLj.
.SQ=o#HjjjjjNj.
dSQ=o#Hjjjjjgj.
=Sm#jHojjjjj;(V
RNHXp1aQ4AR;H
NRQQhaUR"j"jj;R
sfjj:RQzh11Qv_p.RzRacPIHC_L4RDj	jjjjjdSN
Q#j=HjojjjjjdS(
Q#4=HjojjjjjdSn
Q#.=HjojjjjjdS6
Q#d=HjojjjjjdSc
mH=#ojjjj(jjjN;
H1RXaApQR
4;NQHRhRQa"jjj4
";sjRf:zjRhQQ1v.1_RapzcHRPC4I_R	LDjjjjjLjd
jSQ=o#Hjjjjjjjd
4SQ=o#HjjjjjVj.
.SQ=o#HjjjjjCj.
dSQ=o#Hjjjjj8j.
=Sm#jHojjjjj;(g
RNHXp1aQ4AR;H
NRQQhajR"j"j4;R
sfjj:RQzh11Qv_p.RzRacPIHC_L4RDj	jjjjjdSO
Q#j=HjojjjjjdSj
Q#4=Hjojjjjj.SV
Q#.=Hjojjjjj.SC
Q#d=Hjojjjjj.S8
mH=#ojjjj(jj8N;
H1RXaApQR
4;NQHRhRQa"jUjj
";sjRf:zjRhQQ1v.1_RapzcHRPC4I_R	LDjjjjj8jd
jSQ=o#HjjjjjLjd
4SQ=o#HjjjjjNjd
.SQ=o#Hjjjjjgjd
dSQ=o#HjjjjjUjd
=Sm#jHojjjjj;(.
RNHXp1aQ4AR;H
NRQQhajR"j"j4;R
sfjj:RQzh11Qv_p.RzRacPIHC_L4RDj	jjjjjdSC
Q#j=HjojjjjjdSV
Q#4=HjojjjjjdSC
Q#.=HjojjjjjdS8
Q#d=HjojjjjjdSO
mH=#ojjjj(jjcN;
H1RXaApQR
4;NQHRhRQa"jjj4
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjVjd
jSQ=o#Hjjjjjcjj
4SQ=o#Hjjjjjgjc
=Sm#jHojjjjj;cN
RNHXp1aQ4AR;H
NRQQhaUR""s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjjj
cjS=Qj#jHojjjjj
cLS=Q4#jHojjjjj
UcS#m=Hjojjjjjc
U;NXHR1QapA;R4
RNHQahQR"".;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jjjjjcS4
Q#j=HjojjjjjUSd
Q#4=HjojjjjjUS.
Q#.=Hjojjjjj(SU
mH=#ojjjjnjjdN;
H1RXaApQR
4;NQHRhRQa""q.;R
sfjj:RQzh11Qv_p.RzRacPIHC_L4RDj	jjjjjcS.
Q#j=HjojjjjjcSd
Q#4=HjojjjjjcS.
Q#.=HjojjjjjcS4
Q#d=HjojjjjjcSj
mH=#ojjjj(jjnN;
H1RXaApQR
4;NQHRhRQa"jjj4
";sjRf:zjRhQQ1v.1_RapzcHRPC4I_R	LDjjjjjdjc
jSQ=o#Hjjjjj(jc
4SQ=o#Hjjjjjnjc
.SQ=o#Hjjjjj6jc
dSQ=o#Hjjjjjcjc
=Sm#jHojjjjj;((
RNHXp1aQ4AR;H
NRQQhajR"j"j4;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjcjc
=SB#jHojjjjj
j4S#7=HjojjjjjUS6
TH=#ojjjj4jjcN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjjcS6
BH=#ojjjjjjj47
S=o#HjjjjjnjU
=ST#jHojjjjj;46
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjnjc
=SB#jHojjjjj
j4S#7=HjojjjjjUS(
TH=#ojjjj4jjdN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjjcS(
BH=#ojjjjjjj47
S=o#HjjjjjUjU
=ST#jHojjjjj;4n
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjUjc
=SB#jHojjjjj
j4S#7=HjojjjjjUSg
TH=#ojjjj4jj.N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjjcSg
BH=#ojjjjjjj47
S=o#HjjjjjNjU
=ST#jHojjjjj;4(
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjNjc
=SB#jHojjjjj
j4S#7=HjojjjjjUSL
TH=#ojjjj4jj8N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjjcSL
BH=#ojjjjjjj47
S=o#HjjjjjOjU
=ST#jHojjjjj;4U
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjOjc
=SB#jHojjjjj
j4S#7=HjojjjjjUS8
TH=#ojjjj4jjCN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjjcS8
BH=#ojjjjjjj47
S=o#HjjjjjCjU
=ST#jHojjjjj;4V
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjCjc
=SB#jHojjjjj
j4S#7=HjojjjjjUSV
TH=#ojjjj4jjgN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjjcSV
BH=#ojjjjjjj47
S=o#Hjjjjjjjg
=ST#jHojjjjj;4N
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjjj6
=SB#jHojjjjj
j4S#7=HjojjjjjgS4
TH=#ojjjj.jjjN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj6S4
BH=#ojjjjjjj47
S=o#Hjjjjj.jg
=ST#jHojjjjj;4L
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjj.j6
=SB#jHojjjjj
j4S#7=HjojjjjjgSd
TH=#ojjjj.jj4N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj6Sd
BH=#ojjjjjjj47
S=o#Hjjjjjcjg
=ST#jHojjjjj;4O
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjcj6
=SB#jHojjjjj
j4S#7=HjojjjjjgS6
TH=#ojjjj.jj(N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj6S6
BH=#ojjjjjjj47
S=o#Hjjjjjnjg
=ST#jHojjjjj;..
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjnj6
=SB#jHojjjjj
j4S#7=HjojjjjjgS(
TH=#ojjjj.jjdN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj6S(
BH=#ojjjjjjj47
S=o#HjjjjjUjg
=ST#jHojjjjj;.c
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjUj6
=SB#jHojjjjj
j4S#7=HjojjjjjgSg
TH=#ojjjj.jjnN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj6Sg
BH=#ojjjjjjj47
S=o#HjjjjjNjg
=ST#jHojjjjj;.6
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjNj6
=SB#jHojjjjj
j4S#7=HjojjjjjgSL
TH=#ojjjjjjjUN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj6SL
BH=#ojjjjjjj47
S=o#HjjjjjOjg
=ST#jHojjjjj;jN
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjOj6
=SB#jHojjjjj
j4S#7=HjojjjjjgS8
TH=#ojjjjjjjLN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj6S8
BH=#ojjjjjjj47
S=o#HjjjjjCjg
=ST#jHojjjjj;jO
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjCj6
=SB#jHojjjjj
j4S#7=HjojjjjjgSV
TH=#ojjjjjjj8N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj6SV
BH=#ojjjjjjj47
S=o#HjjjjjjjN
=ST#jHojjjjj;jC
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjjjn
=SB#jHojjjjj
j4S#7=HjojjjjjNS4
TH=#ojjjjjjjVN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjjnS4
BH=#ojjjjjjj47
S=o#Hjjjjj.jN
=ST#jHojjjjj;4j
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjj.jn
=SB#jHojjjjj
j4S#7=HjojjjjjNSd
TD=hIM)CN8lC1MHoN#D_Hjojjjjjj
g;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjnjjdQ
SjH=#ojjjjnjjLQ
S4H=#ojjjjUjj.Q
S.H=#ojjjjUjj4m
S=o#HjjjjjdjN;H
NRaX1pRQA4N;
HhRQQ"aRB;7"
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjnjjcQ
SjH=#ojjjjcjjVQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#Hjjjjj6jU;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjnjj6Q
SjH=#ojjjj6jjjQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#HjjjjjnjU;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjnjjnQ
SjH=#ojjjjcjjCQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#Hjjjjj(jU;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjnjj(Q
SjH=#ojjjj6jj4Q
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#HjjjjjUjU;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjnjjUQ
SjH=#ojjjjcjj8Q
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#HjjjjjgjU;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjnjjgQ
SjH=#ojjjj6jj.Q
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#HjjjjjNjU;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjnjjNQ
SjH=#ojjjj6jjUQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#HjjjjjLjU;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjnjjLQ
SjH=#ojjjj6jjdQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#HjjjjjOjU;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjnjjOQ
SjH=#ojjjj6jjgQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#Hjjjjj8jU;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjnjj8Q
SjH=#ojjjj6jjNQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#HjjjjjCjU;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjnjjCQ
SjH=#ojjjj6jjcQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#HjjjjjVjU;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjnjjVQ
SjH=#ojjjj6jj6Q
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#Hjjjjjjjg;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjj(jjjQ
SjH=#ojjjj6jjLQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#Hjjjjj4jg;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjj(jj4Q
SjH=#ojjjj6jjnQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#Hjjjjj.jg;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjj(jj.Q
SjH=#ojjjj6jjOQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#Hjjjjjdjg;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjj(jjdQ
SjH=#ojjjj6jj(Q
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#Hjjjjjcjg;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjj(jjcQ
SjH=#ojjjjnjj.Q
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#Hjjjjj6jg;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjj(jj6Q
SjH=#ojjjj6jj8Q
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#Hjjjjjnjg;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjj(jjnQ
SjH=#ojjjj6jjCQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#Hjjjjj(jg;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjj(jj(Q
SjH=#ojjjj6jjVQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#HjjjjjUjg;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjj(jjUQ
SjH=#ojjjjnjj4Q
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#Hjjjjjgjg;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjj(jjgQ
SjH=#ojjjjnjjjQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#HjjjjjNjg;H
NRaX1pRQA4N;
HhRQQ"aRj;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjj(jjNQ
SjH=#ojjjjnjjLQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#HjjjjjLjg;H
NRaX1pRQA4N;
HhRQQ"aRw;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjj(jjLQ
SjH=#ojjjjnjjNQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#HjjjjjOjg;H
NRaX1pRQA4N;
HhRQQ"aRw;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjj(jjOQ
SjH=#ojjjjnjjgQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#Hjjjjj8jg;H
NRaX1pRQA4N;
HhRQQ"aRw;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjj(jj8Q
SjH=#ojjjjnjjUQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#HjjjjjCjg;H
NRaX1pRQA4N;
HhRQQ"aRw;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjj(jjCQ
SjH=#ojjjjnjj(Q
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#HjjjjjVjg;H
NRaX1pRQA4N;
HhRQQ"aRw;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjj(jjVQ
SjH=#ojjjjnjjnQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#HjjjjjjjN;H
NRaX1pRQA4N;
HhRQQ"aRw;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjUjjjQ
SjH=#ojjjjnjj6Q
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#Hjjjjj4jN;H
NRaX1pRQA4N;
HhRQQ"aRw;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjUjj4Q
SjH=#ojjjjnjjcQ
S4H=#ojjjjUjj4Q
S.H=#ojjjjUjj.m
S=o#Hjjjjj.jN;H
NRaX1pRQA4N;
HhRQQ"aRw;."
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
U.S#B=HjojjjjjjS4
7H=#ojjjjNjjcT
S=o#Hjjjjj4j4;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.pczaRCPHIR_4LjD	jjjjj
UdS=Qj#jHojjjjj
cOS=Q4#jHojjjjj
(US=Q.#jHojjjjj
U4S=Qd#jHojjjjj
U.S#m=HjojjjjjN
c;NXHR1QapA;R4
RNHQahQRd"dj;q"
fsRjR:jz1hQQ_v1.7Rw1HRPC4I_R	LDjjjjjcjU
=SB#jHojjjjj
j4S#7=HjojjjjjNS6
1H=#ojjjjjjj6T
S=o#HjjjjjnjN;H
NRaX1pRQA4N;
HhRQQ"aR4
";sjRf:zjRhQQ1v.1_R1w7RCPHIR_4LjD	jjjjj
U6S#B=HjojjjjjjS4
7H=#ojjjjNjj(1
S=o#Hjjjjj6jj
=ST#jHojjjjj;NU
RNHXp1aQ4AR;H
NRQQha4R""s;
R:fjjhRzQv1Q1R_.wR71PIHC_L4RDj	jjjjjUSn
BH=#ojjjjjjj47
S=o#HjjjjjgjN
=S1#jHojjjjj
j6S#T=HjojjjjjU
c;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjUS(
Q#j=HjojjjjjUSc
Q#4=HjojjjjjNSn
mH=#ojjjjNjjgN;
H1RXaApQR
4;NQHRhRQa";."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjUjjUQ
SjH=#ojjjjUjjcQ
S4H=#ojjjjNjjUQ
S.H=#ojjjjNjjnm
S=o#Hjjjjj6jN;H
NRaX1pRQA4N;
HhRQQ"aRw;."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjUjjgQ
SjH=#ojjjjUjjcQ
S4H=#ojjjjNjjUQ
S.H=#ojjjjNjjnm
S=o#Hjjjjj(jN;H
NRaX1pRQA4N;
HhRQQ"aRB;n"

@ 
ftell;
@ERMRVOb_F_MP#8b_bH_DLbRV_MOFPb_#_R8b_CPHI__4ObFls#C#C
8;N3ORlCF8DlMNCVR"bF_OM#P_bb_8"N;
OCR38_HV8HC#ouM_qR)a"D6PGj4404VV4-dn4
";N3PRCV8H_0HMCNsVOhC_pvW_qmB)_Qqpq"1RVOb_F_MP#8b_bb_V_MOFPb_#_"8b;P
NR83CHHV_Ms0CVCNO_Whp_Bvq)am_qjtR;P
NR83CHHV_Ms0CVCNO_Whp_QzhT_z Qj7R;P
NR83CHHV_Ms0CVCNO_BX_m_) QmhwRD"VFHN0Mbo_F0HM__P6jX,RHMDHGmRB)t RCsMCNs0FR344.
";N3PRCV8H_0HMCNsVOaC_YRu "_VbOPFM__#b8;b"
RNP3HC8VM_H0VCsN_OCA_z1QmhwRc"n:amzu:zaskC#Dn0<d>:j"N;
P$R#MH_EC"sRE8Ns"N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;P
NRs3FHNohl"CRVOb_F_MP#8b_b
";N3PRCV8HVCHDMCNlRE"/F/lC	lsNC#s/bONslE0_$l#H/LDH/kVb/_VbOPFM__#b8Mb38;V"
#HRO;Ds
sFR8
$;HbRFC0sNH_FMM
8;HDRO	H;
RdNr49:jRdNr49:j;R
FskC#Dn0rd9:jR#sCkrD0njd:9o;
MrRNd;49
RNMz)1 _Qqpq"1Rh;."
RoMNjrd9N;
M1Rz q)_p1QqRd"h"o;
MrRN.;g9
RNMz)1 _Qqpq"1Rh;c"
RoMNUr.9N;
M1Rz q)_p1QqR6"h"o;
MrRN.;(9
RNMz)1 _Qqpq"1Rh;n"
RoMNnr.9N;
M1Rz q)_p1QqR("h"o;
MrRN.;69
RNMz)1 _Qqpq"1Rh;U"
RoMNcr.9N;
M1Rz q)_p1QqRg"h"o;
MrRN.;d9
RNMz)1 _Qqpq"1Rh"4j;M
oR.Nr.
9;NzMR1_ )qqpQ1hR"4;4"
RoMN4r.9N;
M1Rz q)_p1QqR4"h.
";oNMRr9.j;M
NR z1)p_qQRq1"dh4"o;
MrRN4;g9
RNMz)1 _Qqpq"1Rh"4c;M
oR4NrU
9;NzMR1_ )qqpQ1hR"4;6"
RoMN(r49N;
M1Rz q)_p1QqR4"hn
";oNMRr94n;M
NR z1)p_qQRq1"(h4"o;
MrRN4;69
RNMz)1 _Qqpq"1Rh"4U;M
oR4Nrc
9;NzMR1_ )qqpQ1hR"4;g"
RoMNdr49N;
M1Rz q)_p1QqR."hj
";oNMRr94.;M
NR z1)p_qQRq1"4h."o;
MrRN4;49
RNMz)1 _Qqpq"1Rh"..;M
oR4Nrj
9;NzMR1_ )qqpQ1hR".;d"
RoMN9rg;M
NR z1)p_qQRq1"ch."o;
MrRNU
9;NzMR1_ )qqpQ1hR".;6"
RoMN9r(;M
NR z1)p_qQRq1"nh."o;
MrRNn
9;NzMR1_ )qqpQ1hR".;("
RoMN9r6;M
NR z1)p_qQRq1"Uh."o;
MrRNc
9;NzMR1_ )qqpQ1hR".;g"
RoMN9rd;M
NR z1)p_qQRq1"jhd"o;
MrRN.
9;NzMR1_ )qqpQ1hR"d;4"
RoMN9r4;M
NR z1)p_qQRq1".hd"o;
MrRNj
9;NzMR1_ )qqpQ1hR"d;d"
RoMFsbCNF0HM8_M;M
NR z1)p_qQRq1"Uh("o;
MDRO	N;
M1Rz q)_p1QqRU"hj
";o#MRO;Ds
RNMz)1 _Qqpq"1Rh"U4;M
oR#sCkrD0n;d9
RNMz)1 _Qqpq"1Rh"Uc;M
oR#sCkrD0n;.9
RNMz)1 _Qqpq"1Rh"U6;M
oR#sCkrD0n;49
RNMz)1 _Qqpq"1Rh"Un;M
oR#sCkrD0n;j9
RNMz)1 _Qqpq"1Rh"U(;M
oR#sCkrD06;g9
RNMz)1 _Qqpq"1Rh"UU;M
oR#sCkrD06;U9
RNMz)1 _Qqpq"1Rh"Ug;M
oR#sCkrD06;(9
RNMz)1 _Qqpq"1Rh"gj;M
oR#sCkrD06;n9
RNMz)1 _Qqpq"1Rh"g4;M
oR#sCkrD06;69
RNMz)1 _Qqpq"1Rh"g.;M
oR#sCkrD06;c9
RNMz)1 _Qqpq"1Rh"gd;M
oR#sCkrD06;d9
RNMz)1 _Qqpq"1Rh"gc;M
oR#sCkrD06;.9
RNMz)1 _Qqpq"1Rh"g6;M
oR#sCkrD06;49
RNMz)1 _Qqpq"1Rh"gn;M
oR#sCkrD06;j9
RNMz)1 _Qqpq"1Rh"g(;M
oR#sCkrD0c;g9
RNMz)1 _Qqpq"1Rh"gU;M
oR#sCkrD0c;U9
RNMz)1 _Qqpq"1Rh"gg;M
oR#sCkrD0c;(9
RNMz)1 _Qqpq"1Rhj4j"o;
MCRs#0kDr9cn;M
NR z1)p_qQRq1"jh44
";osMRCD#k06rc9N;
M1Rz q)_p1QqR4"hj;."
RoMskC#Dc0rc
9;NzMR1_ )qqpQ1hR"4"jd;M
oR#sCkrD0c;d9
RNMz)1 _Qqpq"1Rhc4j"o;
MCRs#0kDr9c.;M
NR z1)p_qQRq1"jh46
";osMRCD#k04rc9N;
M1Rz q)_p1QqR4"hj;n"
RoMskC#Dc0rj
9;NzMR1_ )qqpQ1hR"4"j(;M
oR#sCkrD0d;g9
RNMz)1 _Qqpq"1RhU4j"o;
MCRs#0kDr9dU;M
NR z1)p_qQRq1"jh4g
";osMRCD#k0(rd9N;
M1Rz q)_p1QqR4"h4;j"
RoMskC#Dd0rn
9;NzMR1_ )qqpQ1hR"4"44;M
oR#sCkrD0d;69
RNMz)1 _Qqpq"1Rh.44"o;
MCRs#0kDr9dc;M
NR z1)p_qQRq1"4h4d
";osMRCD#k0drd9N;
M1Rz q)_p1QqR4"h4;c"
RoMskC#Dd0r.
9;NzMR1_ )qqpQ1hR"4"46;M
oR#sCkrD0d;49
RNMz)1 _Qqpq"1Rhn44"o;
MCRs#0kDr9dj;M
NR z1)p_qQRq1"4h4(
";osMRCD#k0gr.9N;
M1Rz q)_p1QqR4"h4;U"
RoMskC#D.0rU
9;NzMR1_ )qqpQ1hR"4"4g;M
oR#sCkrD0.;(9
RNMz)1 _Qqpq"1Rhj4."o;
MCRs#0kDr9.n;M
NR z1)p_qQRq1".h44
";osMRCD#k06r.9N;
M1Rz q)_p1QqR4"h.;."
RoMskC#D.0rc
9;NzMR1_ )qqpQ1hR"4".d;M
oR#sCkrD0.;d9
RNMz)1 _Qqpq"1Rhc4."o;
MCRs#0kDr9..;M
NR z1)p_qQRq1".h46
";osMRCD#k04r.9N;
M1Rz q)_p1QqR4"h.;n"
RoMskC#D.0rj
9;NzMR1_ )qqpQ1hR"4".(;M
oR#sCkrD04;g9
RNMz)1 _Qqpq"1RhU4."o;
MCRs#0kDr94U;M
NR z1)p_qQRq1".h4g
";osMRCD#k0(r49N;
M1Rz q)_p1QqR4"hd;j"
RoMskC#D40rn
9;NzMR1_ )qqpQ1hR"4"d4;M
oR#sCkrD04;69
RNMz)1 _Qqpq"1Rh.4d"o;
MCRs#0kDr94c;M
NR z1)p_qQRq1"dh4d
";osMRCD#k0dr49N;
M1Rz q)_p1QqR4"hd;c"
RoMskC#D40r.
9;NzMR1_ )qqpQ1hR"4"d6;M
oR#sCkrD04;49
RNMz)1 _Qqpq"1Rhn4d"o;
MCRs#0kDr94j;M
NR z1)p_qQRq1"dh4(
";osMRCD#k09rg;M
NR z1)p_qQRq1"dh4U
";osMRCD#k09rU;M
NR z1)p_qQRq1"dh4g
";osMRCD#k09r(;M
NR z1)p_qQRq1"ch4j
";osMRCD#k09rn;M
NR z1)p_qQRq1"ch44
";osMRCD#k09r6;M
NR z1)p_qQRq1"ch4.
";osMRCD#k09rc;M
NR z1)p_qQRq1"ch4d
";osMRCD#k09rd;M
NR z1)p_qQRq1"ch4c
";osMRCD#k09r.;M
NR z1)p_qQRq1"ch46
";osMRCD#k09r4;M
NR z1)p_qQRq1"ch4n
";osMRCD#k09rj;M
NR z1)p_qQRq1"ch4(
";osMR8
$;NzMR1_ )qqpQ1hR"4"6g;R
sfjj:RQzh11Qv_e.RBPBRH_CI4DRL	jjjjjjj4u
S=jhB;R
sfjj:RQzh11Qv_t.RhP7RH_CI4DRL	jjjjjjj.t
S=4hB;R
sfjj:R_VbOPFM__#b8Db_HVLRbF_OM#P_bb_8_FVDNM0HoF_bH_M0Pj6__0G#_L4_Dj	jjjjjjPdRH_CI4DRL	jjjjjjjdN
S_=M8h
B.SD#OsO=#DSs
NsOD=dhB
CSO=chB
_SLs=V8h
B6SMN_C0oNCB=hns
S8s$=8S$
LC_MoCN0=(hB
HS8PCH8__L$xFCs=UhB
PSFCDsVFhI=BSg
HNMPD_H8Fhb=B
4jSCFbsHN0FMM_8b=FC0sNH_FMMS8
CCGObF0HMB=h4S4
O=D	O
D	SCHMG0NO=4hB.F
SbNCs0MHF_8sV=4hBdN
S_8sV=4hBcL
S_=M8h6B4
0SO#B=h4Sn
kCM8sFVDIB=h4S(
FsbCNF0HM9rj=4hBUF
SbNCs0MHFr=49hgB4
bSFC0sNHrFM.h9=B
.jSCFbsHN0FdMr9B=h.S4
FsbCNF0HM9rc=.hB.F
SbNCs0MHFr=69hdB.
0S#N#0kr=j9hcB.
0S#N#0kr=49h6B.
0S#N#0kr=.9hnB.
0S#N#0kr=d9h(B.
0S#N#0kr=c9hUB.
rSNjN9=r
j9S4Nr9r=N4S9
N9r.=.Nr9N
Sr=d9N9rd
rSNcN9=r
c9S6Nr9r=N6S9
N9rn=nNr9N
Sr=(9N9r(
rSNUN9=r
U9SgNr9r=NgS9
Njr49r=N4
j9S4Nr4N9=r944
rSN4=.9N.r49N
Sr94d=4NrdS9
Ncr49r=N4
c9S4Nr6N9=r946
rSN4=n9Nnr49N
Sr94(=4Nr(S9
NUr49r=N4
U9S4NrgN9=r94g
rSN.=j9Njr.9N
Sr9.4=.Nr4S9
N.r.9r=N.
.9S.NrdN9=r9.d
rSN.=c9Ncr.9N
Sr9.6=.Nr6S9
Nnr.9r=N.
n9S.Nr(N9=r9.(
rSN.=U9NUr.9N
Sr9.g=.NrgS9
Njrd9r=Nd
j9SdNr4N9=r9d4
rSLjh9=B
.gS4Lr9B=hdSj
L9r.=dhB4L
Sr=d9h.Bd
rSLch9=B
ddS6Lr9B=hdSc
L9rn=dhB6L
Sr=(9hnBd
rSLUh9=B
d(SgLr9B=hdSU
Ljr49B=hdSg
L4r49B=hcSj
L.r49B=hcS4
Ldr49B=hcS.
Lcr49B=hcSd
L6r49B=hcSc
Lnr49B=hcS6
L(r49B=hcSn
LUr49B=hcS(
Lgr49B=hcSU
Ljr.9B=hcSg
L4r.9B=h6Sj
L.r.9B=h6S4
Ldr.9B=h6S.
Lcr.9B=h6Sd
L6r.9B=h6Sc
Lnr.9B=h6S6
L(r.9B=h6Sn
LUr.9B=h6S(
Lgr.9B=h6SU
Ljrd9B=h6Sg
L4rd9B=hnSj
skC#Dj0r9C=s#0kDr
j9S#sCkrD04s9=CD#k09r4
CSs#0kDr=.9skC#D.0r9s
SCD#k09rd=#sCkrD0dS9
skC#Dc0r9C=s#0kDr
c9S#sCkrD06s9=CD#k09r6
CSs#0kDr=n9skC#Dn0r9s
SCD#k09r(=#sCkrD0(S9
skC#DU0r9C=s#0kDr
U9S#sCkrD0gs9=CD#k09rg
CSs#0kDr94j=#sCkrD04
j9S#sCkrD04=49skC#D40r4S9
skC#D40r.s9=CD#k0.r49s
SCD#k0dr49C=s#0kDr94d
CSs#0kDr94c=#sCkrD04
c9S#sCkrD04=69skC#D40r6S9
skC#D40rns9=CD#k0nr49s
SCD#k0(r49C=s#0kDr94(
CSs#0kDr94U=#sCkrD04
U9S#sCkrD04=g9skC#D40rgS9
skC#D.0rjs9=CD#k0jr.9s
SCD#k04r.9C=s#0kDr9.4
CSs#0kDr9..=#sCkrD0.
.9S#sCkrD0.=d9skC#D.0rdS9
skC#D.0rcs9=CD#k0cr.9s
SCD#k06r.9C=s#0kDr9.6
CSs#0kDr9.n=#sCkrD0.
n9S#sCkrD0.=(9skC#D.0r(S9
skC#D.0rUs9=CD#k0Ur.9s
SCD#k0gr.9C=s#0kDr9.g
CSs#0kDr9dj=#sCkrD0d
j9S#sCkrD0d=49skC#Dd0r4S9
skC#Dd0r.s9=CD#k0.rd9s
SCD#k0drd9C=s#0kDr9dd
CSs#0kDr9dc=#sCkrD0d
c9S#sCkrD0d=69skC#Dd0r6S9
skC#Dd0rns9=CD#k0nrd9s
SCD#k0(rd9C=s#0kDr9d(
CSs#0kDr9dU=#sCkrD0d
U9S#sCkrD0d=g9skC#Dd0rgS9
skC#Dc0rjs9=CD#k0jrc9s
SCD#k04rc9C=s#0kDr9c4
CSs#0kDr9c.=#sCkrD0c
.9S#sCkrD0c=d9skC#Dc0rdS9
skC#Dc0rcs9=CD#k0crc9s
SCD#k06rc9C=s#0kDr9c6
CSs#0kDr9cn=#sCkrD0c
n9S#sCkrD0c=(9skC#Dc0r(S9
skC#Dc0rUs9=CD#k0Urc9s
SCD#k0grc9C=s#0kDr9cg
CSs#0kDr96j=#sCkrD06
j9S#sCkrD06=49skC#D60r4S9
skC#D60r.s9=CD#k0.r69s
SCD#k0dr69C=s#0kDr96d
CSs#0kDr96c=#sCkrD06
c9S#sCkrD06=69skC#D60r6S9
skC#D60rns9=CD#k0nr69s
SCD#k0(r69C=s#0kDr96(
CSs#0kDr96U=#sCkrD06
U9S#sCkrD06=g9skC#D60rgS9
skC#Dn0rjs9=CD#k0jrn9s
SCD#k04rn9C=s#0kDr9n4
CSs#0kDr9n.=#sCkrD0n
.9S#sCkrD0n=d9skC#Dn0rd
9;NAHRzQ1_hRwm":d.Qzhua<:Ldj4:>
";NBHR]i B_BpQ  h1_uaY VR"bF_OM#P_bb_8,FVDNM0HoF_bH_M0Pj6_,hhm m,hh; "
RNHB m)_ht  a)qQ_mhQmhwRb"V_MOFPb_#_,8bVNDF0oHM_HbFMP0_6,_j{EO_NL#__=M8j_,O#CbC8,=.ON_E#O_#D4s=,EO_NN#__8sV=Oj,_VL_s0NOH_FMI0H8Ec=.,EO_NF#_bNCs0MHF_=M84_,OE_N#CCGObF0HM,=jO__NVOsN0MHF_8IH0.E=c_,OE_N#V_D00VF_HjG=,EO_NV#_D00_FD_V0,=4ON_E#H_VGF_0_0VD=Oj,_#EN_PHMN8DH_=Fbj_,ODCN0M=O$._,OE_N#8HHP8LC_$C_xsjF=,lO_k_D0ko#NC,=jON_E#P_FCDsVFjI=,EO_Ns#_84$=,sO_CD#k0s_VNHO0FIM_HE80=,6dON_E#H_8PCH8=Oj,_#EN_CHMG0NO=Oj,_#EN_8kMCDsVFjI=,EO_N##_J=s0j_,OE_N#N=88j_,OE_N#NC_MoCN0=Oj,_0FbHxlHNF0HM,=4ON_E#__NMj8=,EO_NN#_O=Dsj_,OE_N#LC_MoCN0=Oj,_#EN_L#k0OsN0,=jOF_OlsbNCb_FC0sNH=FMU_,OsCN0=O4,_#EN_lOFbCNs=Oj,_#EN_CFbsHN0FsM_Vj8=,EO_NL#__8sV=Oj,_#sCk_D0I0H8Ec=n,LO__8IH0dE=._,O#00NkC#_N$sD=Oj,FFlbM0CM_lMNCb=V_MOFPb_#_,8bO__NI0H8E.=d,EO_NO#_0j#=,EO_NO#_C,=jON_E#k_lDb0HDj$=,;}"
RNHhAA_zQ1uh)_umRu1""mi;H
NRWhp_QzhT_z Qj7R;H
NRWhp_Bvq)am_q4tR;H
NRWhp_Bvq)qm_p1QqRb"V_MOFPb_#__8bVNDF0oHM_HbFMP0_6__jG_#04D_L	jjjjjjjd
";
