%%% protect protected_file
#OPTIONS:"|-edif|/home/kramer/sparcmt_hysim/lib/fpu/fp_conv_dp_sp.ndf"
#CUR:"/opt/synplify-2010.09-1/linux/edf2srs":1284052127
#CUR:"/home/kramer/sparcmt_hysim/lib/fpu/fp_conv_dp_sp.ndf":1349374753
#CUR:"/home/kramer/sparcmt_hysim/lib/fpu/fp_conv_dp_sp.ndf":1349374753
@ERMRz1hQQ_v1.BReBHRPC4I_;O
NRF3l8MCDNRlC"BeB"N;
PCR38_HVHCM0sOVNCY_au" Re"BB;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
uFR;R
MRQzh11Qv_t.RhP7RH_CI4N;
OlR3FD8CMCNlRh"t7
";N3PRCV8H_0HMCNsVOaC_YRu "7th"N;
PCR3Gs0CMRND4N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;R
FtM;
RhRzQv1Q1R_.wR7 PIHC_
4;N3ORlCF8DlMNCwR"7; "
RNP3HC8VM_H0VCsN_OCXp1aQ4AR;P
NR83CHHV_Ms0CVCNO_uaY wR"7; "
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;H;RB
BHR H;
R
7;F;RT
RMRz1hQQ_v1.zRvXRBYPIHC_
4;N3ORlCF8DlMNCvR"zYXB"N;
PCR38_HVHCM0sOVNC1_XaApQR
4;N3PRCV8H_0HMCNsVOaC_YRu "XvzB;Y"
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;HQRB;R
H7
Q;H;R1
mFR;R
MRQzh11Qv_w.R7R) PIHC_
4;N3ORlCF8DlMNCwR"7") ;P
NR83CHHV_Ms0CVCNO_aX1pRQA4N;
PCR38_HVHCM0sOVNCY_au" Rw 7)"N;
PCR3Gs0CMRND4N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;R
HBH;
R;B 
7HR;R
H)F;
R
T;MzRRhQQ1v.1_R)w7RCPHI;_4
RNO38lFCNDMl"CRw"7);P
NR83CHHV_Ms0CVCNO_aX1pRQA4N;
PCR38_HVHCM0sOVNCY_au" Rw"7);P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
BHR;R
H7H;
R
);F;RT
RMRz1hQQ_v1.7Rw1P RH_CI4N;
OlR3FD8CMCNlR7"w1; "
RNP3HC8VM_H0VCsN_OCXp1aQ4AR;P
NR83CHHV_Ms0CVCNO_uaY wR"7"1 ;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
BHR;R
HB
 ;H;R7
1HR;R
FTM;
RhRzQv1Q1R_.wP7RH_CI4N;
OlR3FD8CMCNlR7"w"N;
PCR38_HVHCM0sOVNC1_XaApQR
4;N3PRCV8H_0HMCNsVOaC_YRu ""w7;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
BHR;R
H7F;
R
T;MzRRhQQ1v.1_R)XmBPYRH_CI4N;
OlR3FD8CMCNlRm"X)"BY;P
NR83CHHV_Ms0CVCNO_aX1pRQA4N;
PCR38_HVHCM0sOVNCY_au" RXBm)Y
";N3PRCCG0sDMNR
4;N3PRVlsFCV8HR
4;N3PRMCoO8RHV4H;
R;BQ
pHRQF;
R
m;MzRRhQQ1v.1_R)w71HRPC4I_;O
NRF3l8MCDNRlC")w71
";N3PRCV8H_0HMCNsVOXC_1QapA;R4
RNP3HC8VM_H0VCsN_OCa YuR7"w);1"
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;H;RB
7HR;R
H)H;
R
1;F;RT
RMRz1hQQ_v1.zRpaPcRH_CI4N;
OlR3FD8CMCNlRz"pa;c"
RNP3HC8VM_H0VCsN_OCXp1aQ4AR;P
NR83CHHV_Ms0CVCNO_uaY pR"z"ac;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
RNPGlO_N"bRD"k0;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
FmM;
RhRzQv1Q1R_.pdzaRCPHI;_4
RNO38lFCNDMl"CRpdza"N;
PCR38_HVHCM0sOVNC1_XaApQR
4;N3PRCV8H_0HMCNsVOaC_YRu "apzd
";N3PRCCG0sDMNR
4;N3PRVlsFCV8HR
4;N3PRMCoO8RHV4N;
PORG_blNRk"D0
";HjRQ;R
HQ
4;H.RQ;R
FmM;
RhRzQv1Q1R_.pnzaRCPHI;_4
RNO38lFCNDMl"CRpnza"N;
PCR38_HVHCM0sOVNC1_XaApQR
4;N3PRCV8H_0HMCNsVOaC_YRu "apzn
";N3PRCCG0sDMNR
4;N3PRVlsFCV8HR
4;N3PRMCoO8RHV4N;
PORG_blNRk"D0
";HjRQ;R
HQ
4;H.RQ;R
HQ
d;HcRQ;R
HQ
6;F;Rm
RMRz1hQQ_v1.zRpaP.RH_CI4N;
OlR3FD8CMCNlRz"pa;."
RNP3HC8VM_H0VCsN_OCXp1aQ4AR;P
NR83CHHV_Ms0CVCNO_uaY pR"z"a.;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
RNPGlO_N"bRD"k0;R
HQ
j;H4RQ;R
FmM;
RhRzQv1Q1R_.p6zaRCPHI;_4
RNO38lFCNDMl"CRp6za"N;
PCR38_HVHCM0sOVNC1_XaApQR
4;N3PRCV8H_0HMCNsVOaC_YRu "apz6
";N3PRCCG0sDMNR
4;N3PRVlsFCV8HR
4;N3PRMCoO8RHV4N;
PORG_blNRk"D0
";HjRQ;R
HQ
4;H.RQ;R
HQ
d;HcRQ;R
FmM;
RhRzQv1Q1R_.wR71PIHC_
4;N3ORlCF8DlMNCwR"7;1"
RNP3HC8VM_H0VCsN_OCXp1aQ4AR;P
NR83CHHV_Ms0CVCNO_uaY wR"7;1"
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;H;RB
7HR;R
H1F;
R
T;MzRRhQQ1v.1_Rapz4HRPC4I_;O
NRF3l8MCDNRlC"apz4
";N3PRCV8H_0HMCNsVOXC_1QapA;R4
RNP3HC8VM_H0VCsN_OCa YuRz"pa;4"
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;NGPRON_lbDR"k;0"
QHRjF;
R
m;MzRRhQQ1v.1_ReQhRCPHI;_4
RNO38lFCNDMl"CRQ"he;P
NR83CHHV_Ms0CVCNO_aX1pRQA4N;
PCR38_HVHCM0sOVNCY_au" RQ"he;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
QHR;R
FmM;
RhRzQv1Q1R_.1B)p4Rn PIHC_
4;N3ORlCF8DlMNC1R")4pBn; "
RNP3HC8VM_H0VCsN_OCXp1aQ4AR;P
NR83CHHV_Ms0CVCNO_uaY 1R")4pBn; "
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;HjRq;R
Hq
4;H.Rq;R
Hq
d;H RB;R
HB;pi
7HR;R
FTF;
R6T4; 
@
ftell;
@ERMRVOb_F_MP8#b_bH_DLbRV_MOFPb_8__#bVNDF0oHM_HbFMP0_6__jG_#04D_L	jjjjjjjdHRPC4I_;O
NR83CHOV_C_DDsNCMl"CRVOb_F_MP8#b_bD_VFHN0Mbo_F0HM__P6j#_G0"_4;O
NRF3l8MCDNRlC"_VbOPFM__8b#Vb_D0FNH_MobMFH06_P_Gj_#40__	LDjjjjjdjj"N;
PCR38_HVHCM0sOVNCp_hWq_vB_)mqqpQ1VR"bF_OM8P_bb_#_FVDNM0HoF_bH_M0Pj6__0G#_L4_Dj	jjjjjj;d"
RNP3HC8VM_H0VCsN_OCh_pWv)qBmq_at;R4
RNP3HC8VM_H0VCsN_OCh_pWzThQzQ _7;Rj
RNP3HC8VM_H0VCsN_OChAA_zQ1uh)_umRu1""mi;P
NR83CHHV_Ms0CVCNO_)Bm  _thq )ahQm_wQhmVR"bF_OM8P_bb_#,FVDNM0HoF_bH_M0Pj6_,_{OE_N#L8_M=Oj,_C#bC.8=,EO_N##_O=Ds4_,OE_N#NV_s8,=jO__LVOsN0MHF_8IH06E=d_,OE_N#FsbCNF0HM8_M=O4,_#EN_OCGCHb0FjM=,NO__NVsOF0HMH_I8=0E6Od,_#EN_0VD__0FV=HGj_,OE_N#V_D00VF_D40=,EO_NV#_H0G_FD_V0,=jON_E#M_HPHND8b_F=Oj,_0DNC$MO=Od,_#EN_P8HH_8CLx$_C=sFj_,Ol0kD_Nk#ojC=,EO_NF#_PVCsD=FI4_,OE_N#s=8$4_,OskC#DV0_s0NOH_FMI0H8Ec=.,EO_N8#_H8PHC,=jON_E#M_HCOGN0,=jON_E#M_k8VCsD=FI4_,OE_N##0Js=Oj,_#EN_8N8=Oj,_#EN_MN_C0oNC,=jOb_F0HHlxHN0F4M=,EO_NN#__=M8j_,OE_N#NsOD=Oj,_#EN_ML_C0oNC,=jON_E#k_#LN0sOj0=,OO_FNlbsFC_bNCs0MHF=OU,_0sNC,=4ON_E#F_OlsbNC,=jON_E#b_FC0sNH_FMs=V8j_,OE_N#LV_s8,=jOC_s#0kD_8IH0dE=._,OLH_I8=0EnOc,_N#00_k#CDNs$,=jObFlFMMC0N_MlVC=bF_OM8P_bb_#,NO__8IH0nE=c_,OE_N#O=0#j_,OE_N#OjC=,EO_Nl#_kHD0b=D$j",};P
NR83CHHV_Ms0CVCNO_ B]Bpi_QhB 1a _YRu "_VbOPFM__8b#Vb,D0FNH_MobMFH06_P_hj,m,h h mh"N;
PCR38_HVHCM0sOVNCY_au" RVOb_F_MP8#b_bD_VFHN0Mbo_F0HM__P6j#_G0"_4;P
NR83CHHV_Ms0CVCNO_1Az_wQhmnR"ch:Qu:zaLd<n:"j>;P
NRM#$_CEHsER"N"s8;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
NHR_;M8
#HRORDs#jHojjjjj;j(
NHRO;Ds
OHRCF;
RsL_Vh8RDCI)MCNl8o1HM_ND#jHojjjjj;j.
NHR_oMCN;0C
sFR8#$RHjojjjjjj
U;H_RLMNCo0
C;FHR8PCH8__L$xFCsRIhD)NCMl1C8HNoMDH_#ojjjjjjjdF;
RCFPsFVDIHR#ojjjjjjjnF;
RPHMN8DH_RFbh)DIClMNCH81oDMN_o#Hjjjjjdjj;R
HFsbCNF0HM8_MRo#Hjjjjjcjj;R
FCCGObF0HMDRhIM)CN8lC1MHoN#D_Hjojjjjjj
d;HDRO	HR#ojjjjjjj4F;
RCHMG0NORIhD)NCMl1C8HNoMDH_#ojjjjjjj.F;
RCFbsHN0FsM_Vh8RDCI)MCNl8o1HM_ND#jHojjjjj;jd
NFR_8sVRIhD)NCMl1C8HNoMDH_#ojjjjjjj.H;
RML_8H;
R#O0;R
FkCM8sFVDIHR#ojjjjjjj6H;
RCFbsHN0F6Mr:Rj9FsbCNF0HM:r6j
9;F0R#N#0krjc:9DRhIM)CN8lC1MHoN#D_Hjojjjjjjhd,DCI)MCNl8o1HM_ND#jHojjjjj,jdh)DIClMNCH81oDMN_o#Hjjjjjdjj,IhD)NCMl1C8HNoMDH_#ojjjjjjjdD,hIM)CN8lC1MHoN#D_Hjojjjjjj
d;HrRNnjd:9HR#ojjjj.jjgH,#ojjjj.jjNH,#ojjjj.jjLH,#ojjjj.jjOH,#ojjjj.jj8H,#ojjjj.jjCH,#ojjjj.jjVH,#ojjjjdjjjH,#ojjjjdjj4H,#ojjjjdjj.H,#ojjjjdjjdH,#ojjjjdjjcH,#ojjjjdjj6H,#ojjjjdjjnH,#ojjjjdjj(H,#ojjjjdjjUH,#ojjjjdjjgH,#ojjjjdjjNH,#ojjjjdjjLH,#ojjjjdjjOH,#ojjjjdjj8H,#ojjjjdjjCH,#ojjjjdjjVH,#ojjjjcjjjH,#ojjjjcjj4H,#ojjjjcjj.H,#ojjjjcjjdH,#ojjjjcjjcH,#ojjjjcjj6H,#ojjjjcjjnH,#ojjjjcjj(H,#ojjjjcjjUH,#ojjjjcjjgH,#ojjjjcjjNH,#ojjjjcjjLH,#ojjjjcjjOH,#ojjjjcjj8H,#ojjjjcjjCH,#ojjjjcjjVH,#ojjjj6jjjH,#ojjjj6jj4H,#ojjjj6jj.H,#ojjjj6jjdH,#ojjjj6jjcH,#ojjjj6jj6H,#ojjjj6jjnH,#ojjjj6jj(H,#ojjjj6jjUH,#ojjjj6jjgH,#ojjjj6jjNH,#ojjjj6jjLH,#ojjjj6jjOH,#ojjjj6jj8H,#ojjjj6jjCH,#ojjjj6jjVH,#ojjjjnjjjH,#ojjjjnjj4H,#ojjjjnjj.H,#ojjjjnjjdH,#ojjjjnjjcH,#ojjjjnjj6H,#ojjjjnjjnH,#ojjjjnjj(H,#ojjjjnjjUH;
RnLrd9:jRnLrd9:j;R
FskC#Dd0r49:jRo#Hjjjjjgjj,o#HjjjjjNjj,o#HjjjjjLjj,o#HjjjjjOjj,o#Hjjjjj8jj,o#HjjjjjCjj,o#HjjjjjVjj,o#Hjjjjjjj4,o#Hjjjjj4j4,o#Hjjjjj.j4,o#Hjjjjjdj4,o#Hjjjjjcj4,o#Hjjjjj6j4,o#Hjjjjjnj4,o#Hjjjjj(j4,o#HjjjjjUj4,o#Hjjjjjgj4,o#HjjjjjNj4,o#HjjjjjLj4,o#HjjjjjOj4,o#Hjjjjj8j4,o#HjjjjjCj4,o#HjjjjjVj4,o#Hjjjjjjj.,o#Hjjjjj4j.,o#Hjjjjj.j.,o#Hjjjjjdj.,o#Hjjjjjcj.,o#Hjjjjj6j.,o#Hjjjjjnj.,o#Hjjjjj(j.,o#HjjjjjUj.;L
oRD#OsN;
LCR38MVNFRk0no;
L_RLs;V8
RNL3VC8NkMF0jR4Uo;
LHR8PCH8__L$xFCs;L
NR83CVFNMkn0R(o;
LMRHPHND8b_F;L
NR83CVFNMkn0R(o;
LGRCO0CbH;FM
RNL3VC8NkMF0(Rn;L
oR	OD;L
NR83CVFNMk40R.
c;oHLRMNCGO
0;N3LRCN8VM0FkRU4j;L
oRCFbsHN0FsM_V
8;N3LRCN8VM0FkR;n(
RoLNV_s8N;
LCR38MVNFRk04;jU
RoL#00Nkj#r9N;
LCR38MVNFRk0n
(;o#LR0kN0#9r4;L
NR83CVFNMkn0R(o;
L0R#N#0kr;.9
RNL3VC8NkMF0(Rn;L
oRN#00rk#d
9;N3LRCN8VM0FkR;n(
RoL#00Nkc#r9N;
LCR38MVNFRk0n
(;oNLRr;j9
RNL3VC8NkMF0;R.
RoLN9r4;L
NR83CVFNMk.0R;L
oR.Nr9N;
LCR38MVNFRk0.o;
LrRNd
9;N3LRCN8VM0FkR
.;oNLRr;c9
RNL3VC8NkMF0;R.
RoLN9r6;L
NR83CVFNMk.0R;L
oRnNr9N;
LCR38MVNFRk0.o;
LrRN(
9;N3LRCN8VM0FkR
.;oNLRr;U9
RNL3VC8NkMF0;R.
RoLN9rg;L
NR83CVFNMk.0R;L
oR4Nrj
9;N3LRCN8VM0FkR
.;oNLRr944;L
NR83CVFNMk.0R;L
oR4Nr.
9;N3LRCN8VM0FkR
.;oNLRr94d;L
NR83CVFNMk.0R;L
oR4Nrc
9;N3LRCN8VM0FkR
.;oNLRr946;L
NR83CVFNMk.0R;L
oR4Nrn
9;N3LRCN8VM0FkR
.;oNLRr94(;L
NR83CVFNMk.0R;L
oR4NrU
9;N3LRCN8VM0FkR
.;oNLRr94g;L
NR83CVFNMk.0R;L
oR.Nrj
9;N3LRCN8VM0FkR
.;oNLRr9.4;L
NR83CVFNMk.0R;L
oR.Nr.
9;N3LRCN8VM0FkR
.;oNLRr9.d;L
NR83CVFNMk.0R;L
oR.Nrc
9;N3LRCN8VM0FkR
.;oNLRr9.6;L
NR83CVFNMk.0R;L
oR.Nrn
9;N3LRCN8VM0FkR
.;oNLRr9.(;L
NR83CVFNMk.0R;L
oR.NrU
9;N3LRCN8VM0FkR
.;oNLRr9.g;L
NR83CVFNMk.0R;L
oRdNrj
9;N3LRCN8VM0FkR
.;oNLRr9d4;L
NR83CVFNMk.0R;L
oRdNr.
9;N3LRCN8VM0FkR
.;oNLRr9dd;L
NR83CVFNMk.0R;L
oRdNrc
9;N3LRCN8VM0FkR
.;oNLRr9d6;L
NR83CVFNMk.0R;L
oRdNrn
9;N3LRCN8VM0FkR
.;oNLRr9d(;L
NR83CVFNMk.0R;L
oRdNrU
9;N3LRCN8VM0FkR
.;oNLRr9dg;L
NR83CVFNMk.0R;L
oRcNrj
9;N3LRCN8VM0FkR
.;oNLRr9c4;L
NR83CVFNMk.0R;L
oRcNr.
9;N3LRCN8VM0FkR
.;oNLRr9cd;L
NR83CVFNMk.0R;L
oRcNrc
9;N3LRCN8VM0FkR
.;oNLRr9c6;L
NR83CVFNMk.0R;L
oRcNrn
9;N3LRCN8VM0FkR
.;oNLRr9c(;L
NR83CVFNMk.0R;L
oRcNrU
9;N3LRCN8VM0FkR
.;oNLRr9cg;L
NR83CVFNMk.0R;L
oR6Nrj
9;N3LRCN8VM0FkR
.;oNLRr964;L
NR83CVFNMk.0R;L
oR6Nr.
9;N3LRCN8VM0FkR
n;oNLRr96d;L
NR83CVFNMk60R;L
oR6Nrc
9;N3LRCN8VM0FkR
6;oNLRr966;L
NR83CVFNMk60R;L
oR6Nrn
9;N3LRCN8VM0FkR
6;oNLRr96(;L
NR83CVFNMk60R;L
oR6NrU
9;N3LRCN8VM0FkR
6;oNLRr96g;L
NR83CVFNMk60R;L
oRnNrj
9;N3LRCN8VM0FkR
6;oNLRr9n4;L
NR83CVFNMk60R;L
oRnNr.
9;N3LRCN8VM0FkR
(;sjRf:zjRhQQ1v.1_R7thRCPHIR_4LjD	jjjjj
jcSht=DCI)MCNl8o1HM_ND#jHojjjjj;j.
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_e.RBPBRH_CI4DRL	jjjjjjj6u
S=IhD)NCMl1C8HNoMDH_#ojjjjjjjdN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
jnS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=HjojjjjjnSg
TH=#ojjjjnjjNN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjjS(
BhQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S=7Qh)DIClMNCH81oDMN_o#Hjjjjjdjj
=S1#jHojjjjj
nLS#m=Hjojjjjjn
O;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjjSU
B#Q=HjojjjjjnSO
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
jdS#1=HjojjjjjnS8
mH=#ojjjjnjjCN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjjjjgB
SQH=#ojjjjnjjC7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjSd
1H=#ojjjjnjjVm
S=o#Hjjjjjjj(;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjNjj
QSB=o#Hjjjjjjj(
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjjd1
S=o#Hjjjjj4j(
=Sm#jHojjjjj;(.
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
jLS=BQ#jHojjjjj
(.S=7Qh)DIClMNCH81oDMN_o#Hjjjjjdjj
=S1#jHojjjjj
(dS#m=Hjojjjjjn
g;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjjSO
B#Q=HjojjjjjnSN
7#Q=Hjojjjjj(Sc
1H=#ojjjj(jj6m
S=o#Hjjjjjnj(;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w 7)RCPHIR_4LjD	jjjjj
j8S#B=HjojjjjjjS4
B# =Hjojjjjj(S(
7H=#ojjjj(jjU)
S=o#Hjjjjj(jj
=ST#jHojjjjj;(g
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.w 7)RCPHIR_4LjD	jjjjj
jCS#B=HjojjjjjjS4
B# =Hjojjjjj(S(
7H=#ojjjj(jjN)
S=o#Hjjjjj(jj
=ST#jHojjjjj;(L
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.w 7)RCPHIR_4LjD	jjjjj
jVS#B=HjojjjjjjS4
B# =Hjojjjjj(S(
7H=#ojjjj(jjO)
S=o#Hjjjjj(jj
=ST#jHojjjjj;(8
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7)PIHC_L4RDj	jjjjj4Sj
BH=#ojjjjjjj47
S=o#HjjjjjCj(
=S)#jHojjjjj
j(S#T=Hjojjjjjj
U;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P)RH_CI4DRL	jjjj4jj4B
S=o#Hjjjjj4jj
=S7h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S)#jHojjjjj
j(S#T=Hjojjjjj(
V;NXHR1QapA;R4
RNHQahQR""4;R
sfjj:RQzh11Qv_w.R7R1 PIHC_L4RDj	jjjjj4S.
BH=#ojjjjjjj4B
S H=#ojjjjUjjj7
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjj(jj
=ST#jHojjjjj;U4
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj4jjdB
S=o#Hjjjjj4jj
=S7#jHojjjjj
U.S#T=HjojjjjjU
d;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjcj4
=SB#jHojjjjj
j4S#7=HjojjjjjUSd
TH=#ojjjjUjjcN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
46S#B=HjojjjjjjS4
7H=#ojjjjdjj6T
S=o#Hjjjjj6jU;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj4Sn
BH=#ojjjjjjj47
S=o#Hjjjjjnjd
=ST#jHojjjjj;Un
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj4jj(B
S=o#Hjjjjj4jj
=S7#jHojjjjj
d(S#T=HjojjjjjU
(;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjUj4
=SB#jHojjjjj
j4S#7=HjojjjjjdSU
TH=#ojjjjUjjUN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
4gS#B=HjojjjjjjS4
7H=#ojjjjdjjgT
S=o#HjjjjjgjU;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj4SN
BH=#ojjjjjjj47
S=o#HjjjjjNjd
=ST#jHojjjjj;UN
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj4jjLB
S=o#Hjjjjj4jj
=S7#jHojjjjj
dLS#T=HjojjjjjU
L;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjOj4
=SB#jHojjjjj
j4S#7=HjojjjjjdSO
TH=#ojjjjUjjON;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
48S#B=HjojjjjjjS4
7H=#ojjjjdjj8T
S=o#Hjjjjj8jU;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj4SC
BH=#ojjjjjjj47
S=o#HjjjjjCjd
=ST#jHojjjjj;UC
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj4jjVB
S=o#Hjjjjj4jj
=S7#jHojjjjj
dVS#T=HjojjjjjU
V;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjjj.
=SB#jHojjjjj
j4S#7=HjojjjjjcSj
TH=#ojjjjgjjjN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
.4S#B=HjojjjjjjS4
7H=#ojjjjcjj4T
S=o#Hjjjjj4jg;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj.S.
BH=#ojjjjjjj47
S=o#Hjjjjj.jc
=ST#jHojjjjj;g.
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj.jjdB
S=o#Hjjjjj4jj
=S7#jHojjjjj
cdS#T=Hjojjjjjg
d;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjcj.
=SB#jHojjjjj
j4S#7=HjojjjjjcSc
TH=#ojjjjgjjcN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
.6S#B=HjojjjjjjS4
7H=#ojjjjcjj6T
S=o#Hjjjjj6jg;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj.Sn
BH=#ojjjjjjj47
S=o#Hjjjjjnjc
=ST#jHojjjjj;gn
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj.jj(B
S=o#Hjjjjj4jj
=S7#jHojjjjj
c(S#T=Hjojjjjjg
(;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjUj.
=SB#jHojjjjj
j4S#7=HjojjjjjcSU
TH=#ojjjjgjjUN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
.gS#B=HjojjjjjjS4
7H=#ojjjjcjjgT
S=o#Hjjjjjgjg;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj.SN
BH=#ojjjjjjj47
S=o#HjjjjjNjc
=ST#jHojjjjj;gN
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj.jjLB
S=o#Hjjjjj4jj
=S7#jHojjjjj
cLS#T=Hjojjjjjg
L;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjOj.
=SB#jHojjjjj
j4S#7=HjojjjjjcSO
TH=#ojjjjgjjON;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj.S8
B#Q=HjojjjjjgS8
p#Q=HjojjjjjgSC
mH=#ojjjjgjjVN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)XmBPYRH_CI4DRL	jjjj.jjCB
SQH=#ojjjjNjjjp
SQH=#ojjjjNjj4m
S=o#Hjjjjj.jN;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjVj.
QSB=o#HjjjjjjjN
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjj4jN
=Sm#jHojjjjj;g8
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_X.RmY)BRCPHIR_4LjD	jjjjj
djS=BQ#jHojjjjj
NdS=pQ#jHojjjjj
NcS#m=HjojjjjjN
6;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjdS4
B#Q=HjojjjjjNSd
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=HjojjjjjNSc
mH=#ojjjjNjjjN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)XmBPYRH_CI4DRL	jjjjdjj.B
SQH=#ojjjjNjjnp
SQH=#ojjjjNjj(m
S=o#HjjjjjUjN;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjdjd
QSB=o#HjjjjjnjN
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjj(jN
=Sm#jHojjjjj;Nd
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_X.RmY)BRCPHIR_4LjD	jjjjj
dcS=BQ#jHojjjjj
NgS=pQ#jHojjjjj
NNS#m=HjojjjjjN
L;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjdS6
B#Q=HjojjjjjNSg
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=HjojjjjjNSN
mH=#ojjjjNjjnN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)XmBPYRH_CI4DRL	jjjjdjjnB
SQH=#ojjjjNjjOp
SQH=#ojjjjNjj8m
S=o#HjjjjjCjN;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjj(jd
QSB=o#HjjjjjOjN
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjj8jN
=Sm#jHojjjjj;Ng
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_X.RmY)BRCPHIR_4LjD	jjjjj
dUS=BQ#jHojjjjj
NVS=pQ#jHojjjjj
LjS#m=HjojjjjjL
4;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjdSg
B#Q=HjojjjjjNSV
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=HjojjjjjLSj
mH=#ojjjjNjjON;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)XmBPYRH_CI4DRL	jjjjdjjNB
SQH=#ojjjjLjj.p
SQH=#ojjjjLjjdm
S=o#HjjjjjcjL;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjLjd
QSB=o#Hjjjjj.jL
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#HjjjjjdjL
=Sm#jHojjjjj;NV
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7R)1PIHC_L4RDj	jjjjjdSO
BH=#ojjjjjjj47
S=o#Hjjjjj6jL
=S)#jHojjjjj
LnSh1=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#T=Hjojjjjj4
V;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.7Rw)P1RH_CI4DRL	jjjjdjj8B
S=o#Hjjjjj4jj
=S7#jHojjjjj
L(S#)=HjojjjjjLSn
1D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
TH=#ojjjj.jjjN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)w71HRPC4I_R	LDjjjjjCjd
=SB#jHojjjjj
j4S#7=HjojjjjjLSU
)D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
TH=#ojjjjjjjgN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)w71HRPC4I_R	LDjjjjjVjd
=SB#jHojjjjj
j4S#7=HjojjjjjLSg
)H=#ojjjjLjjn1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#Hjjjjj4j.;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
cjS#B=HjojjjjjjS4
7H=#ojjjjLjjN)
S=o#HjjjjjnjL
=S1h)DIClMNCH81oDMN_o#Hjjjjj.jj
=ST#jHojjjjj;..
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7R)1PIHC_L4RDj	jjjjjcS4
BH=#ojjjjjjj47
S=o#HjjjjjLjL
=S)#jHojjjjj
LnSh1=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#T=Hjojjjjj.
d;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.7Rw)P1RH_CI4DRL	jjjjcjj.B
S=o#Hjjjjj4jj
=S7#jHojjjjj
LOS#)=HjojjjjjLSn
1D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
TH=#ojjjj.jjcN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)w71HRPC4I_R	LDjjjjjdjc
=SB#jHojjjjj
j4S#7=HjojjjjjLS8
)H=#ojjjjLjjn1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#Hjjjjjnj.;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
ccS#B=HjojjjjjjS4
7H=#ojjjjLjjC)
S=o#HjjjjjnjL
=S1h)DIClMNCH81oDMN_o#Hjjjjj.jj
=ST#jHojjjjj;.(
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7R)1PIHC_L4RDj	jjjjjcS6
BH=#ojjjjjjj47
S=o#HjjjjjVjL
=S)#jHojjjjj
LnSh1=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#T=Hjojjjjj.
6;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.7Rw)P1RH_CI4DRL	jjjjcjjnB
S=o#Hjjjjj4jj
=S7#jHojjjjj
OjS#)=HjojjjjjLSn
1D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
TH=#ojjjj.jjUN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)w71HRPC4I_R	LDjjjjj(jc
=SB#jHojjjjj
j4S#7=HjojjjjjOS4
)H=#ojjjjLjjn1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#Hjjjjj6j4;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
cUS#B=HjojjjjjjS4
7H=#ojjjjOjj.)
S=o#HjjjjjnjL
=S1h)DIClMNCH81oDMN_o#Hjjjjj.jj
=ST#jHojjjjj;4n
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7R)1PIHC_L4RDj	jjjjjcSg
BH=#ojjjjjjj47
S=o#HjjjjjdjO
=S)#jHojjjjj
LnSh1=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#T=Hjojjjjj4
(;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.7Rw)P1RH_CI4DRL	jjjjcjjNB
S=o#Hjjjjj4jj
=S7#jHojjjjj
OcS#)=HjojjjjjLSn
1D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
TH=#ojjjj4jjUN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)w71HRPC4I_R	LDjjjjjLjc
=SB#jHojjjjj
j4S#7=HjojjjjjOS6
)H=#ojjjjOjjn1
S=o#Hjjjjj(jO
=ST#jHojjjjj;4.
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7R)1PIHC_L4RDj	jjjjjcSO
BH=#ojjjjjjj47
S=o#HjjjjjUjO
=S)#jHojjjjj
LnSh1=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#T=Hjojjjjj4
d;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.7Rw)P1RH_CI4DRL	jjjjcjj8B
S=o#Hjjjjj4jj
=S7#jHojjjjj
OgS#)=HjojjjjjLSn
1D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
TH=#ojjjj4jjgN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)w71HRPC4I_R	LDjjjjjCjc
=SB#jHojjjjj
j4S#7=HjojjjjjOSN
)H=#ojjjjLjjn1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#Hjjjjjcj4;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
cVS#B=HjojjjjjjS4
7H=#ojjjjOjjL)
S=o#HjjjjjnjL
=S1h)DIClMNCH81oDMN_o#Hjjjjj.jj
=ST#jHojjjjj;4N
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7R)1PIHC_L4RDj	jjjjj6Sj
BH=#ojjjjjjj47
S=o#HjjjjjOjO
=S)#jHojjjjj
LnSh1=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#T=Hjojjjjj4
O;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.7Rw)P1RH_CI4DRL	jjjj6jj4B
S=o#Hjjjjj4jj
=S7#jHojjjjj
O8S#)=HjojjjjjLSn
1D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
TH=#ojjjj4jjLN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)w71HRPC4I_R	LDjjjjj.j6
=SB#jHojjjjj
j4S#7=HjojjjjjOSC
)H=#ojjjjLjjn1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#Hjjjjj8j4;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
6dS#B=HjojjjjjjS4
7H=#ojjjjOjjV)
S=o#HjjjjjnjL
=S1h)DIClMNCH81oDMN_o#Hjjjjj.jj
=ST#jHojjjjj;4C
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7R)1PIHC_L4RDj	jjjjj6Sc
BH=#ojjjjjjj47
S=o#HjjjjjVjg
=S)#jHojjjjj
8jS#1=Hjojjjjj8S4
TH=#ojjjjjjjNN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)w71HRPC4I_R	LDjjjjj6j6
=SB#jHojjjjj
j4S#7=HjojjjjjNS.
)H=#ojjjj8jjj1
S=o#Hjjjjj4j8
=ST#jHojjjjj;jL
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7R)1PIHC_L4RDj	jjjjj6Sn
BH=#ojjjjjjj47
S=o#Hjjjjj6jN
=S)#jHojjjjj
8jS#1=Hjojjjjj8S4
TH=#ojjjjjjjON;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)w71HRPC4I_R	LDjjjjj(j6
=SB#jHojjjjj
j4S#7=HjojjjjjNSU
)H=#ojjjj8jjj1
S=o#Hjjjjj4j8
=ST#jHojjjjj;j8
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7R)1PIHC_L4RDj	jjjjj6SU
BH=#ojjjjjjj47
S=o#HjjjjjLjN
=S)#jHojjjjj
8jS#1=Hjojjjjj8S4
TH=#ojjjjjjjCN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)w71HRPC4I_R	LDjjjjjgj6
=SB#jHojjjjj
j4S#7=HjojjjjjNSC
)H=#ojjjj8jjj1
S=o#Hjjjjj4j8
=ST#jHojjjjj;jV
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7R)1PIHC_L4RDj	jjjjj6SN
BH=#ojjjjjjj47
S=o#Hjjjjj4jL
=S)#jHojjjjj
8jS#1=Hjojjjjj8S4
TH=#ojjjj4jjjN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)w71HRPC4I_R	LDjjjjjLj6
=SB#jHojjjjj
j4S#7=HjojjjjjLSc
)H=#ojjjj8jjj1
S=o#Hjjjjj4j8
=ST#jHojjjjj;44
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_X.RmY)BRCPHIR_4LjD	jjjjj
6OS=BQ#jHojjjjj
8.S=pQ#jHojjjjj
8dS#m=Hjojjjjj8
c;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj6S8
B#Q=Hjojjjjj8S.
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojjjjj8Sd
mH=#ojjjj8jj6N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)XmBPYRH_CI4DRL	jjjj6jjCB
SQH=#ojjjj8jjnp
SQH=#ojjjj8jj(m
S=o#HjjjjjUj8;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjVj6
QSB=o#Hjjjjjnj8
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjj(j8
=Sm#jHojjjjj;8.
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_X.RmY)BRCPHIR_4LjD	jjjjj
njS=BQ#jHojjjjj
8gS=pQ#jHojjjjj
8NS#m=Hjojjjjj8
L;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjnS4
B#Q=Hjojjjjj8Sg
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojjjjj8SN
mH=#ojjjj8jjnN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)XmBPYRH_CI4DRL	jjjjnjj.B
SQH=#ojjjj8jjOp
SQH=#ojjjj8jj8m
S=o#HjjjjjCj8;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjdjn
QSB=o#HjjjjjOj8
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjj8j8
=Sm#jHojjjjj;8g
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_X.RmY)BRCPHIR_4LjD	jjjjj
ncS=BQ#jHojjjjj
8VS=pQ#jHojjjjj
CjS#m=HjojjjjjC
4;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjnS6
B#Q=Hjojjjjj8SV
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=HjojjjjjCSj
mH=#ojjjj8jjON;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)XmBPYRH_CI4DRL	jjjjnjjnB
SQH=#ojjjjCjj.p
SQH=#ojjjjCjjdm
S=o#HjjjjjcjC;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjj(jn
QSB=o#Hjjjjj.jC
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#HjjjjjdjC
=Sm#jHojjjjj;8V
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_X.RmY)BRCPHIR_4LjD	jjjjj
nUS=BQ#jHojjjjj
C6S=pQ#jHojjjjj
CnS#m=HjojjjjjC
(;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjnSg
B#Q=HjojjjjjCS6
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=HjojjjjjCSn
mH=#ojjjjCjj.N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)XmBPYRH_CI4DRL	jjjjnjjNB
SQH=#ojjjjCjjUp
SQH=#ojjjjCjjgm
S=o#HjjjjjNjC;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjLjn
QSB=o#HjjjjjUjC
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#HjjjjjgjC
=Sm#jHojjjjj;C6
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_X.RmY)BRCPHIR_4LjD	jjjjj
nOS=BQ#jHojjjjj
CLS=pQ#jHojjjjj
COS#m=HjojjjjjC
8;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjnS8
B#Q=HjojjjjjCSL
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=HjojjjjjCSO
mH=#ojjjjCjjUN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)XmBPYRH_CI4DRL	jjjjnjjCB
SQH=#ojjjjCjjCp
SQH=#ojjjjCjjVm
S=o#HjjjjjjjV;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjVjn
QSB=o#HjjjjjCjC
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#HjjjjjVjC
=Sm#jHojjjjj;CL
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_X.RmY)BRCPHIR_4LjD	jjjjj
(jS=BQ#jHojjjjj
V4S=pQ#jHojjjjj
V.S#m=HjojjjjjV
d;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj(S4
B#Q=HjojjjjjVS4
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=HjojjjjjVS.
mH=#ojjjjCjjCN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)XmBPYRH_CI4DRL	jjjj(jj.B
SQH=#ojjjj(jjnp
SQH=#ojjjjVjjcm
S=o#Hjjjjj6jV;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjdj(
QSB=o#Hjjjjjnj(
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#HjjjjjcjV
=Sm#jHojjjjj;V4
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjj(jjcB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjj6jV
=ST#jHojjjjj;Oj
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjj(S6
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjVjjdT
S=o#HjjjjjCjL;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
(nS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=HjojjjjjVSj
TH=#ojjjjLjj8N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjj(j(
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjjj
C8S#T=HjojjjjjL
V;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjj(jjUB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjNjC
=ST#jHojjjjj;LO
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjj(Sg
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjCjj(T
S=o#HjjjjjLjL;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
(NS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=HjojjjjjCSc
TH=#ojjjjLjjNN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjLj(
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjjj
C4S#T=HjojjjjjL
g;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjj(jjOB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjCj8
=ST#jHojjjjj;L(
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjj(S8
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj8jjLT
S=o#Hjjjjj6jL;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
(CS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojjjjj8SU
TH=#ojjjjOjjVN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjVj(
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjjj
8cS#T=HjojjjjjO
C;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_X.RmY)BRCPHIR_4LjD	jjjjj
UjS=BQ#jHojjjjj
VnS=pQh)DIClMNCH81oDMN_o#Hjjjjj.jj
=Sm#jHojjjjj;V(
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_X.RmY)BRCPHIR_4LjD	jjjjj
U4S=BQ#jHojjjjj
VUS=pQh)DIClMNCH81oDMN_o#Hjjjjjdjj
=Sm#jHojjjjj;Vg
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
U.S=BQ#jHojjjjj
VUS=7Qh)DIClMNCH81oDMN_o#Hjjjjjdjj
=S1h)DIClMNCH81oDMN_o#Hjjjjjdjj
=Sm#jHojjjjj;Vn
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_X.RmY)BRCPHIR_4LjD	jjjjj
UdS=BQ#jHojjjjj
VNS=pQ#jHojjjjj
VLS#m=HjojjjjjV
O;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjUSc
B#Q=HjojjjjjVSN
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=HjojjjjjVSL
mH=#ojjjjVjjUN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)XmBPYRH_CI4DRL	jjjjUjj6B
SQH=#ojjjjVjj8p
SQH=#ojjjjVjjCm
S=o#HjjjjjVjV;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjnjU
QSB=o#Hjjjjj8jV
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#HjjjjjCjV
=Sm#jHojjjjj;VN
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_X.RmY)BRCPHIR_4LjD	jjjjj
U(S=BQ#jHojjjj4
jjS=pQ#jHojjjj4
j4S#m=Hjojj4jjj
.;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjUSU
B#Q=Hjojj4jjjSj
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojj4jjjS4
mH=#ojjjjVjj8N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)XmBPYRH_CI4DRL	jjjjUjjgB
SQH=#ojjjjjj4dp
SQH=#ojjjjjj4cm
S=o#Hjjjjj64j;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjNjU
QSB=o#Hjjjjjd4j
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjjc4j
=Sm#jHojjjj4;jj
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_X.RmY)BRCPHIR_4LjD	jjjjj
ULS=BQ#jHojjjj4
jnS=pQ#jHojjjj4
j(S#m=Hjojj4jjj
U;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjUSO
B#Q=Hjojj4jjjSn
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojj4jjjS(
mH=#ojjjjjj4dN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)XmBPYRH_CI4DRL	jjjjUjj8B
SQH=#ojjjjjj4gp
SQH=#ojjjjjj4Nm
S=o#HjjjjjL4j;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjCjU
QSB=o#Hjjjjjg4j
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#HjjjjjN4j
=Sm#jHojjjj4;jn
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_X.RmY)BRCPHIR_4LjD	jjjjj
UVS=BQ#jHojjjj4
jOS=pQ#jHojjjj4
j8S#m=Hjojj4jjj
C;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjgSj
B#Q=Hjojj4jjjSO
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojj4jjjS8
mH=#ojjjjjj4gN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)XmBPYRH_CI4DRL	jjjjgjj4B
SQH=#ojjjjjj4Vp
SQH=#ojjjj4j4jm
S=o#Hjjjjj444;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjj.jg
QSB=o#HjjjjjV4j
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjjj44
=Sm#jHojjjj4;jO
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_X.RmY)BRCPHIR_4LjD	jjjjj
gdS=BQ#jHojjjj4
4.S=pQ#jHojjjj4
4dS#m=Hjojj4jj4
c;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjgSc
B#Q=Hjojj4jj4S.
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojj4jj4Sd
mH=#ojjjjjj4VN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)XmBPYRH_CI4DRL	jjjjgjj6B
SQH=#ojjjj4j46p
SQH=#ojjjj4j4nm
S=o#Hjjjjj(44;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjnjg
QSB=o#Hjjjjj644
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjjn44
=Sm#jHojjjj4;4.
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_X.RmY)BRCPHIR_4LjD	jjjjj
g(S=BQ#jHojjjjj
86S=pQ#jHojjjj4
4US#m=Hjojj4jj4
g;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjgSU
B#Q=Hjojjjjj8S6
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojj4jj4SU
mH=#ojjjj4j46N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
ggS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jj4Sg
TH=#ojjjjOjjON;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjNjg
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
4(S#T=HjojjjjjO
8;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjgjjLB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjjc44
=ST#jHojjjjj;OL
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjgSO
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj4j44T
S=o#HjjjjjgjO;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
g8S#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jjjSC
TH=#ojjjjOjjcN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjCjg
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
jLS#T=HjojjjjjO
d;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjgjjVB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjU4j
=ST#jHojjjjj;O.
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjNSj
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjjj46T
S=o#Hjjjjj4jO;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
N4S#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jjjS.
TH=#ojjjjOjjNN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjj.jN
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjjj
VVS#T=HjojjjjjO
U;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjNjjdB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjOjV
=ST#jHojjjjj;O6
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjNSc
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjVjjgT
S=o#HjjjjjN44;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
N6S#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=HjojjjjjVS(
TH=#ojjjjLjj.N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjNSn
B#Q=Hjojj4jj4SL
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojj4jj4SO
mH=#ojjjj4j48N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjNjj(B
SQH=#ojjjj4j4C7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjj4j4Vm
S=o#HjjjjjL44;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjUjN
QSB=o#Hjjjjjj4.
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjj44.
=Sm#jHojjjj4;4C
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
NgS=BQ#jHojjjj4
..S=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
.dS#m=Hjojj4jj.
j;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjNSN
B#Q=Hjojj4jj.Sc
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojj4jj.S6
mH=#ojjjj.j4.N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjNjjLB
SQH=#ojjjj.j4n7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjj.j4(m
S=o#Hjjjjjc4.;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjOjN
QSB=o#HjjjjjU4.
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjjg4.
=Sm#jHojjjj4;.n
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
N8S=BQ#jHojjjj4
.NS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
.LS#m=Hjojj4jj.
U;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjNSC
B#Q=Hjojj4jj.SO
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojj4jj.S8
mH=#ojjjj.j4NN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjNjjVB
SQH=#ojjjj.j4C7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjj.j4Vm
S=o#HjjjjjO4.;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjjjL
QSB=o#Hjjjjjj4d
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjj44d
=Sm#jHojjjj4;.C
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
L4S=BQ#jHojjjj4
d.S=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
ddS#m=Hjojj4jjd
j;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjLS.
BhQ=DCI)MCNl8o1HM_ND#jHojjjjj
jdS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
dcS#m=Hjojj4jjd
.;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjdjL
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
48S#T=Hjojj4jjd
6;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
LcS=BQh)DIClMNCH81oDMN_o#Hjjjjjdjj
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjjn4d
=Sm#jHojjjj4;d(
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
L6S=BQ#jHojjjj4
d(S=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
dUS#m=Hjojj4jjd
g;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjLSn
B#Q=Hjojj4jjdSg
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojj4jjdSN
mH=#ojjjjdj4LN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjLjj(B
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojj4jjdSO
mH=#ojjjjdj48N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjLjjUB
SQH=#ojjjjdj487
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjdj4Cm
S=o#HjjjjjV4d;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjgjL
QSB=o#HjjjjjV4d
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjjj4c
=Sm#jHojjjj4;c4
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjLjjNB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjL4d
=ST#jHojjjj4;c.
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjLSL
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjcj44T
S=o#Hjjjjjd4c;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjjLSO
BH=#ojjjjjjj47
S=o#Hjjjjjc4c
=ST#jHojjjj4;c6
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjjLjj8B
S=o#Hjjjjj4jj
=S7#jHojjjj4
cnS#T=HjojjjjjO
n;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjLjjCB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjjgj.
=ST#jHojjjj4;c(
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjLSV
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjcj4UT
S=o#HjjjjjUjL;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
OjS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jjcSg
TH=#ojjjjcj4NN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjj4jO
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
cLS#T=Hjojj4jjc
O;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjOjj.B
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjj84c
=ST#jHojjjj4;cC
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjOSd
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjcj4VT
S=o#Hjjjjjj46;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
OcS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jj6S4
TH=#ojjjj6j4.N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjj6jO
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
6dS#T=Hjojj4jj6
c;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjOjjnB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjj646
=ST#jHojjjj4;6n
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjOS(
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjcj4cT
S=o#Hjjjjj(46;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RapzcHRPC4I_R	LDjjjjjUjO
jSQ=o#HjjjjjNj.
4SQ=o#Hjjjjj8j.
.SQ=o#HjjjjjOj.
dSQ=o#HjjjjjLj.
=Sm#jHojjjj4;cL
RNHXp1aQ4AR;H
NRQQha4R"6"66;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jjjjjOSg
Q#j=Hjojjjjj.SO
Q#4=Hjojjjjj.SL
Q#.=Hjojjjjj.SN
mH=#ojjjjdj4NN;
H1RXaApQR
4;NQHRhRQa""j4;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jjjjjOSN
Q#j=Hjojjjjj.SO
Q#4=Hjojjjjj.SL
Q#.=Hjojjjjj.SN
mH=#ojjjjcj4jN;
H1RXaApQR
4;NQHRhRQa""Uj;R
sfjj:RQzh11Qv_p.RzRacPIHC_L4RDj	jjjjjOSL
Q#j=Hjojjjjj6Sj
Q#4=HjojjjjjcSV
Q#.=HjojjjjjcSC
Q#d=HjojjjjjcS8
mH=#ojjjj(jjdN;
H1RXaApQR
4;NQHRhRQa"jjj4
";sjRf:zjRhQQ1v.1_RapzcHRPC4I_R	LDjjjjjOjO
jSQ=o#HjjjjjUjd
4SQ=o#Hjjjjj(jd
.SQ=o#Hjjjjjnjd
dSQ=o#Hjjjjj6jd
=Sm#jHojjjj4;4O
RNHXp1aQ4AR;H
NRQQhajR"j"j4;R
sfjj:RQzh11Qv_p.RzRacPIHC_L4RDj	jjjjjOS8
Q#j=HjojjjjjdSO
Q#4=HjojjjjjdSL
Q#.=HjojjjjjdSN
Q#d=HjojjjjjdSg
mH=#ojjjj4j4VN;
H1RXaApQR
4;NQHRhRQa"jjj4
";sjRf:zjRhQQ1v.1_RapzcHRPC4I_R	LDjjjjjCjO
jSQ=o#Hjjjjjjjd
4SQ=o#HjjjjjVj.
.SQ=o#HjjjjjCj.
dSQ=o#Hjjjjj8j.
=Sm#jHojjjj4;dU
RNHXp1aQ4AR;H
NRQQhajR"j"j4;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jjjjjOSV
Q#j=Hjojjjjj6Sn
Q#4=Hjojjjjj6S6
Q#.=Hjojjjjj6Sc
Q#d=Hjojjjjj6Sd
Q#c=Hjojjjjj6S.
Q#6=Hjojjjjj6S4
mH=#ojjjj(jj4N;
H1RXaApQR
4;NQHRhRQa"jjjjjjjjjjjjjjj4
";sjRf:zjRhQQ1v.1_RapzcHRPC4I_R	LDjjjjjjj8
jSQ=o#Hjjjjjjjc
4SQ=o#HjjjjjVjd
.SQ=o#HjjjjjCjd
dSQ=o#Hjjjjj8jd
=Sm#jHojjjj4;.4
RNHXp1aQ4AR;H
NRQQhajR"j"j4;R
sfjj:RQzh11Qv_p.RzRacPIHC_L4RDj	jjjjj8S4
Q#j=HjojjjjjdSc
Q#4=HjojjjjjdSd
Q#.=HjojjjjjdS.
Q#d=HjojjjjjdS4
mH=#ojjjjdj4nN;
H1RXaApQR
4;NQHRhRQa"jjj4
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjj.j8
jSQ=o#HjjjjjOj6
4SQ=o#HjjjjjLj6
.SQ=o#HjjjjjNj6
dSQ=o#Hjjjjjgj6
cSQ=o#HjjjjjUj6
6SQ=o#Hjjjjj(j6
=Sm#jHojjjjj;nV
RNHXp1aQ4AR;H
NRQQhajR"jjjjjjjjjjjjj"j4;R
sfjj:RQzh11Qv_p.RzRacPIHC_L4RDj	jjjjj8Sd
Q#j=HjojjjjjcSc
Q#4=HjojjjjjcSd
Q#.=HjojjjjjcS.
Q#d=HjojjjjjcS4
mH=#ojjjj.j4dN;
H1RXaApQR
4;NQHRhRQa"jjj4
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjcj8
jSQ=o#Hjjjjj.jn
4SQ=o#Hjjjjj4jn
.SQ=o#Hjjjjjjjn
dSQ=o#HjjjjjVj6
cSQ=o#HjjjjjCj6
6SQ=o#Hjjjjj8j6
=Sm#jHojjjjj;n8
RNHXp1aQ4AR;H
NRQQhajR"jjjjjjjjjjjjj"j4;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjj8S6
Q#j=HjojjjjjjSc
Q#4=Hjojjjjj(SV
mH=#ojjjjUjj.N;
H1RXaApQR
4;NQHRhRQa";U"
fsRjR:jz1hQQ_v1.zRpaP.RH_CI4DRL	jjjj8jjnQ
SjH=#ojjjjUjjcQ
S4H=#ojjjjUjj4m
S=o#HjjjjjCj(;H
NRaX1pRQA4N;
HhRQQ"aR.
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjj(j8
jSQ=o#HjjjjjLj(
4SQ=o#Hjjjjj8j(
=Sm#jHojjjjj;(N
RNHXp1aQ4AR;H
NRQQhagR""s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjjj
8US=Qj#jHojjjj4
d6S=Q4#jHojjjj4
c(S=Q.#jHojjjj4
cdS#m=Hjojj4jjc
U;NXHR1QapA;R4
RNHQahQRB"U"s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjjj
8gS=Qj#jHojjjj4
cOS=Q4#jHojjjj4
c.S=Q.#jHojjjj4
cdS#m=Hjojj4jj6
d;NXHR1QapA;R4
RNHQahQR."j"s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjjj
8NS=Qj#jHojjjjj
(gS=Q4#jHojjjjj
(LS=Q.#jHojjjjj
(8S#m=Hjojjjjj(
U;NXHR1QapA;R4
RNHQahQRg"q"s;
R:fjjhRzQv1Q1R_.pczaRCPHIR_4LjD	jjjjj
8LS=Qj#jHojjjj4
cdS=Q4#jHojjjj4
6jS=Q.#jHojjjj4
c.S=Qd#jHojjjj4
cOS#m=Hjojj4jjc
c;NXHR1QapA;R4
RNHQahQRc"jc;c"
fsRjR:jz1hQQ_v1.zRpaPcRH_CI4DRL	jjjj8jjOQ
SjH=#ojjjjcj4dQ
S4H=#ojjjjcj4CQ
S.H=#ojjjjcj4.Q
SdH=#ojjjjcj4Om
S=o#Hjjjjj646;H
NRaX1pRQA4N;
HhRQQ"aRjccc"s;
R:fjjhRzQv1Q1R_.pczaRCPHIR_4LjD	jjjjj
88S=Qj#jHojjjj4
cdS=Q4#jHojjjj4
cNS=Q.#jHojjjj4
c.S=Qd#jHojjjj4
cOS#m=Hjojj4jj6
4;NXHR1QapA;R4
RNHQahQRc"jc;c"
fsRjR:jz1hQQ_v1.zRpaPcRH_CI4DRL	jjjj8jjCQ
SjH=#ojjjjcjjUQ
S4H=#ojjjjcjj(Q
S.H=#ojjjjcjjnQ
SdH=#ojjjjcjj6m
S=o#Hjjjjj64.;H
NRaX1pRQA4N;
HhRQQ"aRj4jj"s;
R:fjjhRzQv1Q1R_.p6zaRCPHIR_4LjD	jjjjj
8VS=Qj#jHojjjj4
cdS=Q4#jHojjjj4
cNS=Q.#jHojjjj4
cOS=Qd#jHojjjj4
6jS=Qc#jHojjjj4
d6S#m=Hjojj4jjc
n;NXHR1QapA;R4
RNHQahQRw"ww6 66;c"
fsRjR:jz1hQQ_v1.zRpaPnRH_CI4DRL	jjjjCjjjQ
SjH=#ojjjjnjjUQ
S4H=#ojjjjnjj(Q
S.H=#ojjjjnjjnQ
SdH=#ojjjjnjj6Q
ScH=#ojjjjnjjcQ
S6H=#ojjjjnjjdm
S=o#HjjjjjLjn;H
NRaX1pRQA4N;
HhRQQ"aRjjjjjjjjjjjjj4jj"s;
R:fjjhRzQv1Q1R_.pczaRCPHIR_4LjD	jjjjj
C4S=Qj#jHojjjjj
cOS=Q4#jHojjjjj
cLS=Q.#jHojjjjj
cNS=Qd#jHojjjjj
cgS#m=Hjojj4jj.
(;NXHR1QapA;R4
RNHQahQRj"jj;4"
fsRjR:jz1hQQ_v1.zRpaPcRH_CI4DRL	jjjjCjj.Q
SjH=#ojjjj6jjjQ
S4H=#ojjjjcjjVQ
S.H=#ojjjjcjjCQ
SdH=#ojjjjcjj8m
S=o#Hjjjjjg4.;H
NRaX1pRQA4N;
HhRQQ"aRj4jj"s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjjj
CdS=Qj#jHojjjjj
.LS=Q4#jHojjjjj
.8S=Q.#jHojjjjj
.OS#m=Hjojj4jj6
U;NXHR1QapA;R4
RNHQahQR "w"s;
R:fjjhRzQv1Q1R_.p6zaRCPHIR_4LjD	jjjjj
CcS=Qj#jHojjjjj
.NS=Q4#jHojjjj4
6US=Q.#jHojjjjj
dcS=Qd#jHojjjj4
6gS=Qc#jHojjjj4
6NS#m=Hjojj4jjc
8;NXHR1QapA;R4
RNHQahQR."jjjjjj;j"
fsRjR:jz1hQQ_v1.zRpaP6RH_CI4DRL	jjjjCjj6Q
SjH=#ojjjj.jjNQ
S4H=#ojjjjdjjcQ
S.H=#ojjjj6j4gQ
SdH=#ojjjj6j4NQ
ScH=#ojjjj6j4Um
S=o#Hjjjjjg4c;H
NRaX1pRQA4N;
HhRQQ"aRqqqqUjjj"s;
R:fjjhRzQv1Q1R_.pczaRCPHIR_4LjD	jjjjj
CnS=Qj#jHojjjjj
6cS=Q4#jHojjjjj
6dS=Q.#jHojjjjj
6.S=Qd#jHojjjjj
64S#m=Hjojj4jj.
L;NXHR1QapA;R4
RNHQahQRj"jj;4"
fsRjR:jz1hQQ_v1.zRpaPcRH_CI4DRL	jjjjCjj(Q
SjH=#ojjjj6jjUQ
S4H=#ojjjj6jj(Q
S.H=#ojjjj6jjnQ
SdH=#ojjjj6jj6m
S=o#Hjjjjj84.;H
NRaX1pRQA4N;
HhRQQ"aRj4jj"s;
R:fjjhRzQv1Q1R_.pczaRCPHIR_4LjD	jjjjj
CUS=Qj#jHojjjjj
6OS=Q4#jHojjjjj
6LS=Q.#jHojjjjj
6NS=Qd#jHojjjjj
6gS#m=Hjojj4jj.
V;NXHR1QapA;R4
RNHQahQRj"jj;4"
fsRjR:jz1hQQ_v1.zRpaPcRH_CI4DRL	jjjjCjjgQ
SjH=#ojjjjnjjjQ
S4H=#ojjjj6jjVQ
S.H=#ojjjj6jjCQ
SdH=#ojjjj6jj8m
S=o#Hjjjjj44d;H
NRaX1pRQA4N;
HhRQQ"aRj4jj"s;
R:fjjhRzQv1Q1R_.pczaRCPHIR_4LjD	jjjjj
CNS=Qj#jHojjjjj
ncS=Q4#jHojjjjj
ndS=Q.#jHojjjjj
n.S=Qd#jHojjjjj
n4S#m=Hjojj4jjd
d;NXHR1QapA;R4
RNHQahQRj"jj;4"
fsRjR:jz1hQQ_v1.zRpaPcRH_CI4DRL	jjjjCjjLQ
SjH=#ojjjjnjjUQ
S4H=#ojjjjnjj(Q
S.H=#ojjjjnjjnQ
SdH=#ojjjjnjj6m
S=o#Hjjjjjc4d;H
NRaX1pRQA4N;
HhRQQ"aRj4jj"s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjjj
COS=Qj#jHojjjjj
(gS=Q4#jHojjjjj
U4S#m=HjojjjjjU
j;NXHR1QapA;R4
RNHQahQR""U;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjCS8
Q#j=HjojjjjjUS4
Q#4=Hjojjjjj(Sg
mH=#ojjjj(jj(N;
H1RXaApQR
4;NQHRhRQa";."
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjCjjCQ
SjH=#ojjjj.jjCQ
S4H=#ojjjj.jjVQ
S.H=#ojjjjdjjjm
S=o#Hjjjjjg46;H
NRaX1pRQA4N;
HhRQQ"aRU;j"
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjCjjVQ
SjH=#ojjjjdjj4Q
S4H=#ojjjjdjj.Q
S.H=#ojjjjdjjdm
S=o#HjjjjjN46;H
NRaX1pRQA4N;
HhRQQ"aRU;j"
fsRjR:jz1hQQ_v1.zRpaP.RH_CI4DRL	jjjjVjjjQ
SjH=#ojjjjOjjnQ
S4H=#ojjjj8jj4m
S=o#Hjjjjj(jO;H
NRaX1pRQA4N;
HhRQQ"aRc
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjj4jV
jSQ=o#HjjjjjnjO
4SQ=o#Hjjjjj4j8
=Sm#jHojjjjj;Ln
RNHXp1aQ4AR;H
NRQQha R""s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjjj
V.S=Qj#jHojjjjj
OnS=Q4#jHojjjj4
c6S=Q.#jHojjjjj
84S#m=Hjojjjjj8
j;NXHR1QapA;R4
RNHQahQR."j"s;
R:fjjhRzQv1Q1R_.pnzaRCPHIR_4LjD	jjjjj
VdS=Qj#jHojjjjj
.VS=Q4#jHojjjjj
djS=Q.#jHojjjjj
d4S=Qd#jHojjjjj
d.S=Qc#jHojjjjj
ddS=Q6#jHojjjjj
dcS#m=Hjojj4jj6
L;NXHR1QapA;R4
RNHQahQRw"wwwwwwwwwwwwww; "
fsRjR:jz1hQQ_v1.zRpaPnRH_CI4DRL	jjjjVjjcQ
SjH=#ojjjj.jjNQ
S4H=#ojjjj.jjLQ
S.H=#ojjjj.jjOQ
SdH=#ojjjj.jj8Q
ScH=#ojjjj.jjCQ
S6H=#ojjjj6j4Lm
S=o#HjjjjjV4c;H
NRaX1pRQA4N;
HhRQQ"aRjjjjjjjjjjjjcjjj"s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjjj
V6S=Qj#jHojjjjj
gLS=Q4#jHojjjjj
gOS#m=Hjojjjjj(
c;NXHR1QapA;R4
RNHQahQR""U;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjVSn
Q#j=HjojjjjjgSO
Q#4=HjojjjjjgSL
mH=#ojjjj(jj6N;
H1RXaApQR
4;NQHRhRQa";."
fsRjR:jz1hQQ_v1.7Rw1HRPC4I_R	LDjjjjj(jV
=SB#jHojjjjj
j4S#7=Hjojj4jj6SO
1H=#ojjjj6j4.T
S=o#Hjjjjjnjj;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjUjV
jSQ=o#Hjjjjjn46
4SQ=o#HjjjjjN44
=Sm#jHojjjj4;6O
RNHXp1aQ4AR;H
NRQQha.R""s;
R:fjjhRzQv1Q1R_.wR71PIHC_L4RDj	jjjjjVSg
BH=#ojjjjjjj47
S=o#Hjjjjj846
=S1#jHojjjj4
6cS#T=Hjojjjjjj
6;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjVSN
Q#j=Hjojj4jj6S(
Q#4=Hjojj4jj4SN
mH=#ojjjj6j48N;
H1RXaApQR
4;NQHRhRQa";U"
fsRjR:jz1hQQ_v1.7Rw1HRPC4I_R	LDjjjjjLjV
=SB#jHojjjjj
j4S#7=Hjojj4jj6SC
1H=#ojjjjcj4dT
S=o#Hjjjjj4j8;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RapzdHRPC4I_R	LDjjjjjOjV
jSQ=o#HjjjjjN4c
4SQ=o#HjjjjjO4c
.SQ=o#Hjjjjjj46
=Sm#jHojjjj4;6C
RNHXp1aQ4AR;H
NRQQhajR".
";sjRf:zjRhQQ1v.1_Rapz4HRPC4I_R	LDjjjjj8jV
jSQ=o#HjjjjjV46
=Sm#jHojjjjj;N4
RNHXp1aQ4AR;H
NRQQha.R""s;
R:fjjhRzQv1Q1R_.p4zaRCPHIR_4LjD	jjjjj
VCS=Qj#jHojjjj4
njS#m=HjojjjjjN
c;NXHR1QapA;R4
RNHQahQR"".;R
sfjj:RQzh11Qv_p.RzRa4PIHC_L4RDj	jjjjjVSV
Q#j=Hjojj4jjnS4
mH=#ojjjjNjj(N;
H1RXaApQR
4;NQHRhRQa";."
fsRjR:jz1hQQ_v1.zRpaP4RH_CI4DRL	jjjjjj4jQ
SjH=#ojjjjnj4.m
S=o#HjjjjjNjN;H
NRaX1pRQA4N;
HhRQQ"aR.
";sjRf:zjRhQQ1v.1_Rapz4HRPC4I_R	LDjjjjj44j
jSQ=o#Hjjjjjd4n
=Sm#jHojjjjj;N8
RNHXp1aQ4AR;H
NRQQha.R""s;
R:fjjhRzQv1Q1R_.p4zaRCPHIR_4LjD	jjjj4
j.S=Qj#jHojjjj4
ncS#m=HjojjjjjL
j;NXHR1QapA;R4
RNHQahQR"".;R
sfjj:RQzh11Qv_p.RzRa4PIHC_L4RDj	jj4jjjSd
Q#j=Hjojj4jjnS6
mH=#ojjjjLjjdN;
H1RXaApQR
4;NQHRhRQa";."
fsRjR:jz1hQQ_v1.zRpaP4RH_CI4DRL	jjjjjj4cQ
SjH=#ojjjjgjjjm
S=o#Hjjjjjdj8;H
NRaX1pRQA4N;
HhRQQ"aR.
";sjRf:zjRhQQ1v.1_Rapz4HRPC4I_R	LDjjjjj64j
jSQ=o#Hjjjjj4jg
=Sm#jHojjjjj;8(
RNHXp1aQ4AR;H
NRQQha.R""s;
R:fjjhRzQv1Q1R_.p4zaRCPHIR_4LjD	jjjj4
jnS=Qj#jHojjjjj
g.S#m=Hjojjjjj8
N;NXHR1QapA;R4
RNHQahQR"".;R
sfjj:RQzh11Qv_p.RzRa4PIHC_L4RDj	jj4jjjS(
Q#j=HjojjjjjgSd
mH=#ojjjj8jj8N;
H1RXaApQR
4;NQHRhRQa";."
fsRjR:jz1hQQ_v1.zRpaP4RH_CI4DRL	jjjjjj4UQ
SjH=#ojjjjgjjcm
S=o#HjjjjjjjC;H
NRaX1pRQA4N;
HhRQQ"aR.
";sjRf:zjRhQQ1v.1_Rapz4HRPC4I_R	LDjjjjjg4j
jSQ=o#Hjjjjj6jg
=Sm#jHojjjjj;Cd
RNHXp1aQ4AR;H
NRQQha.R""s;
R:fjjhRzQv1Q1R_.p4zaRCPHIR_4LjD	jjjj4
jNS=Qj#jHojjjjj
gnS#m=HjojjjjjC
n;NXHR1QapA;R4
RNHQahQR"".;R
sfjj:RQzh11Qv_p.RzRa4PIHC_L4RDj	jj4jjjSL
Q#j=HjojjjjjgS(
mH=#ojjjjCjjgN;
H1RXaApQR
4;NQHRhRQa";."
fsRjR:jz1hQQ_v1.zRpaP4RH_CI4DRL	jjjjjj4OQ
SjH=#ojjjjgjjUm
S=o#HjjjjjOjC;H
NRaX1pRQA4N;
HhRQQ"aR.
";sjRf:zjRhQQ1v.1_Rapz4HRPC4I_R	LDjjjjj84j
jSQ=o#Hjjjjjgjg
=Sm#jHojjjjj;CV
RNHXp1aQ4AR;H
NRQQha.R""s;
R:fjjhRzQv1Q1R_.p4zaRCPHIR_4LjD	jjjj4
jCS=Qj#jHojjjjj
gNS#m=HjojjjjjV
.;NXHR1QapA;R4
RNHQahQR"".;R
sfjj:RQzh11Qv_p.RzRa4PIHC_L4RDj	jj4jjjSV
Q#j=HjojjjjjgSL
mH=#ojjjjVjjcN;
H1RXaApQR
4;NQHRhRQa";."
fsRjR:jz1hQQ_v1.zRpaP4RH_CI4DRL	jjjj4j4jQ
SjH=#ojjjjUjj6m
S=o#HjjjjjLjV;H
NRaX1pRQA4N;
HhRQQ"aR.
";sjRf:zjRhQQ1v.1_Rapz4HRPC4I_R	LDjjjjj444
jSQ=o#HjjjjjnjU
=Sm#jHojjjjj;VC
RNHXp1aQ4AR;H
NRQQha.R""s;
R:fjjhRzQv1Q1R_.p4zaRCPHIR_4LjD	jjjj4
4.S=Qj#jHojjjjj
U(S#m=Hjojj4jjj
4;NXHR1QapA;R4
RNHQahQR"".;R
sfjj:RQzh11Qv_p.RzRa4PIHC_L4RDj	jj4jj4Sd
Q#j=HjojjjjjUSU
mH=#ojjjjjj4cN;
H1RXaApQR
4;NQHRhRQa";."
fsRjR:jz1hQQ_v1.zRpaP4RH_CI4DRL	jjjj4j4cQ
SjH=#ojjjjUjjgm
S=o#Hjjjjj(4j;H
NRaX1pRQA4N;
HhRQQ"aR.
";sjRf:zjRhQQ1v.1_Rapz4HRPC4I_R	LDjjjjj644
jSQ=o#HjjjjjNjU
=Sm#jHojjjj4;jN
RNHXp1aQ4AR;H
NRQQha.R""s;
R:fjjhRzQv1Q1R_.p4zaRCPHIR_4LjD	jjjj4
4nS=Qj#jHojjjjj
ULS#m=Hjojj4jjj
8;NXHR1QapA;R4
RNHQahQR"".;R
sfjj:RQzh11Qv_p.RzRa4PIHC_L4RDj	jj4jj4S(
Q#j=HjojjjjjUSO
mH=#ojjjj4j4jN;
H1RXaApQR
4;NQHRhRQa";."
fsRjR:jz1hQQ_v1.zRpaP4RH_CI4DRL	jjjj4j4UQ
SjH=#ojjjjUjj8m
S=o#Hjjjjjd44;H
NRaX1pRQA4N;
HhRQQ"aR.
";sjRf:zjRhQQ1v.1_Rapz4HRPC4I_R	LDjjjjjg44
jSQ=o#HjjjjjCjU
=Sm#jHojjjj4;4n
RNHXp1aQ4AR;H
NRQQha.R""s;
R:fjjhRzQv1Q1R_.p4zaRCPHIR_4LjD	jjjj4
4NS=Qj#jHojjjjj
UVS#m=Hjojj4jj4
U;NXHR1QapA;R4
RNHQahQR"".;R
sfjj:RQzh11Qv_p.RzRacPIHC_L4RDj	jj4jj4SL
Q#j=Hjojjjjj.S8
Q#4=Hjojjjjj.SC
Q#.=Hjojjjjj.SV
Q#d=HjojjjjjdSj
mH=#ojjjjdj4CN;
H1RXaApQR
4;NQHRhRQa"jUjj
";sjRf:zjRhQQ1v.1_RapzcHRPC4I_R	LDjjjjjO44
jSQ=o#Hjjjjjcjd
4SQ=o#Hjjjjj4jd
.SQ=o#Hjjjjj.jd
dSQ=o#Hjjjjjdjd
=Sm#jHojjjj4;dO
RNHXp1aQ4AR;H
NRQQhaUR"j"jj;R
sfjj:RQzh11Qv_Q.RhPeRH_CI4DRL	jjjj4j48Q
S=o#Hjjjjj8j(
=Sm#jHojjjjj;(O
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_1.R)4pBnP RH_CI4DRL	jjjj4j4Cq
SjD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
qh4=DCI)MCNl8o1HM_ND#jHojjjjj
j.S=q.h)DIClMNCH81oDMN_o#Hjjjjj.jj
dSq=IhD)NCMl1C8HNoMDH_#ojjjjjjj.B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
B=pi#jHojjjjj
j4S#7=HjojjjjjdSc
TH=#ojjjjnj4nT
S4h6=B
j;NXHR1QapA;R4
RNHQahQRj"jj;j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjV44
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
nnS#T=Hjojj4jjn
6;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_1.R)4pBnP RH_CI4DRL	jjjj.j4jq
SjD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
qh4=DCI)MCNl8o1HM_ND#jHojjjjj
j.S=q.h)DIClMNCH81oDMN_o#Hjjjjj.jj
dSq=IhD)NCMl1C8HNoMDH_#ojjjjjjj.B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
B=pi#jHojjjjj
j4S#7=HjojjjjjdSd
TH=#ojjjjnj4(T
S4h6=B
4;NXHR1QapA;R4
RNHQahQRj"jj;j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjj44.
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
n(S#T=Hjojj4jjn
c;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_1.R)4pBnP RH_CI4DRL	jjjj.j4.q
SjD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
qh4=DCI)MCNl8o1HM_ND#jHojjjjj
j.S=q.h)DIClMNCH81oDMN_o#Hjjjjj.jj
dSq=IhD)NCMl1C8HNoMDH_#ojjjjjjj.B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
B=pi#jHojjjjj
j4S#7=HjojjjjjdS.
TH=#ojjjjnj4UT
S4h6=B
.;NXHR1QapA;R4
RNHQahQRj"jj;j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjd4.
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
nUS#T=Hjojj4jjn
d;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_1.R)4pBnP RH_CI4DRL	jjjj.j4cq
SjD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
qh4=DCI)MCNl8o1HM_ND#jHojjjjj
j.S=q.h)DIClMNCH81oDMN_o#Hjjjjj.jj
dSq=IhD)NCMl1C8HNoMDH_#ojjjjjjj.B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
B=pi#jHojjjjj
j4S#7=HjojjjjjdS4
TH=#ojjjjnj4gT
S4h6=B
d;NXHR1QapA;R4
RNHQahQRj"jj;j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjj64.
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
ngS#T=Hjojj4jjn
.;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_1.R)4pBnP RH_CI4DRL	jjjj.j4nq
SjD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
qh4=DCI)MCNl8o1HM_ND#jHojjjjj
j.S=q.h)DIClMNCH81oDMN_o#Hjjjjj.jj
dSq=IhD)NCMl1C8HNoMDH_#ojjjjjjj.B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
B=pi#jHojjjjj
j4S#7=HjojjjjjdSj
TH=#ojjjjnj4NT
S4h6=B
c;NXHR1QapA;R4
RNHQahQRj"jj;j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjj(4.
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
nNS#T=Hjojj4jjn
4;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_1.R)4pBnP RH_CI4DRL	jjjj.j4Uq
SjD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
qh4=DCI)MCNl8o1HM_ND#jHojjjjj
j.S=q.h)DIClMNCH81oDMN_o#Hjjjjj.jj
dSq=IhD)NCMl1C8HNoMDH_#ojjjjjjj.B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
B=pi#jHojjjjj
j4S#7=Hjojjjjj.SV
TH=#ojjjjnj4LT
S4h6=B
6;NXHR1QapA;R4
RNHQahQRj"jj;j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjg4.
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
nLS#T=Hjojj4jjn
j;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_1.R)4pBnP RH_CI4DRL	jjjj.j4Nq
SjD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
qh4=DCI)MCNl8o1HM_ND#jHojjjjj
j.S=q.h)DIClMNCH81oDMN_o#Hjjjjj.jj
dSq=IhD)NCMl1C8HNoMDH_#ojjjjjjj.B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
B=pi#jHojjjjj
j4S#7=Hjojjjjj.SC
TH=#ojjjjnj4OT
S4h6=B
n;NXHR1QapA;R4
RNHQahQRj"jj;j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjL4.
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
nOS#T=Hjojj4jj6
V;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_1.R)4pBnP RH_CI4DRL	jjjj.j4Oq
SjD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
qh4=DCI)MCNl8o1HM_ND#jHojjjjj
j.S=q.h)DIClMNCH81oDMN_o#Hjjjjj.jj
dSq=IhD)NCMl1C8HNoMDH_#ojjjjjjj.B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
B=pi#jHojjjjj
j4S#7=Hjojjjjj.SN
TH=#ojjjjnj48T
S4h6=B
(;NXHR1QapA;R4
RNHQahQRj"jj;j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjj84.
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
n8S#T=Hjojjjjjg
C;NXHR1QapA;R4
RNHQahQR""j; 
@
ftell;
@ERMRVOb_F_MP8#b_bH_DLbRV_MOFPb_8_R#b_CPHI__4ObFls#C#C
8;N3ORlCF8DlMNCVR"bF_OM8P_bb_#"N;
OCR38_HV8HC#ouM_qR)a"D6PGj4404VV4-dn4
";N3PRCV8H_0HMCNsVOhC_pvW_qmB)_Qqpq"1RVOb_F_MP8#b_bb_V_MOFPb_8_"#b;P
NR83CHHV_Ms0CVCNO_Whp_Bvq)am_qjtR;P
NR83CHHV_Ms0CVCNO_Whp_QzhT_z Qj7R;P
NR83CHHV_Ms0CVCNO_BX_m_) QmhwRD"VFHN0Mbo_F0HM__P6jX,RHMDHGmRB)t RCsMCNs0FR344.
";N3PRCV8H_0HMCNsVOaC_YRu "_VbOPFM__8b#;b"
RNP3HC8VM_H0VCsN_OCA_z1QmhwR."d:amzu:zaskC#Dd0<4>:j"N;
P$R#MH_EC"sRE8Ns"N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;P
NRs3FHNohl"CRVOb_F_MP8#b_b
";N3PRCV8HVCHDMCNlRE"/F/lC	lsNC#s/bONslE0_$l#H/LDH/kVb/_VbOPFM__8b#Mb38;V"
#HRO;Ds
sFR8
$;FPRFCDsVF
I;HbRFC0sNH_FMM
8;HDRO	F;
R8kMCDsVF
I;HrRNnjd:9rRNnjd:9F;
R#sCkrD0dj4:9CRs#0kDr:d4j
9;oNMRr9nd;M
NR z1)p_qQRq1""h.;M
oRnNr.
9;NzMR1_ )qqpQ1hR"d
";oNMRr9n4;M
NR z1)p_qQRq1""hc;M
oRnNrj
9;NzMR1_ )qqpQ1hR"6
";oNMRr96g;M
NR z1)p_qQRq1""hn;M
oR6NrU
9;NzMR1_ )qqpQ1hR"(
";oNMRr96(;M
NR z1)p_qQRq1""hU;M
oR6Nrn
9;NzMR1_ )qqpQ1hR"g
";oNMRr966;M
NR z1)p_qQRq1"jh4"o;
MrRN6;c9
RNMz)1 _Qqpq"1Rh"44;M
oR6Nrd
9;NzMR1_ )qqpQ1hR"4;."
RoMN.r69N;
M1Rz q)_p1QqR4"hd
";oNMRr964;M
NR z1)p_qQRq1"ch4"o;
MrRN6;j9
RNMz)1 _Qqpq"1Rh"46;M
oRcNrg
9;NzMR1_ )qqpQ1hR"4;n"
RoMNUrc9N;
M1Rz q)_p1QqR4"h(
";oNMRr9c(;M
NR z1)p_qQRq1"Uh4"o;
MrRNc;n9
RNMz)1 _Qqpq"1Rh"4g;M
oRcNr6
9;NzMR1_ )qqpQ1hR".;j"
RoMNcrc9N;
M1Rz q)_p1QqR."h4
";oNMRr9cd;M
NR z1)p_qQRq1".h."o;
MrRNc;.9
RNMz)1 _Qqpq"1Rh".d;M
oRcNr4
9;NzMR1_ )qqpQ1hR".;c"
RoMNjrc9N;
M1Rz q)_p1QqR."h6
";oNMRr9dg;M
NR z1)p_qQRq1"nh."o;
MrRNd;U9
RNMz)1 _Qqpq"1Rh".(;M
oRdNr(
9;NzMR1_ )qqpQ1hR".;U"
RoMNnrd9N;
M1Rz q)_p1QqR."hg
";oNMRr9d6;M
NR z1)p_qQRq1"jhd"o;
MrRNd;c9
RNMz)1 _Qqpq"1Rh"d4;M
oRdNrd
9;NzMR1_ )qqpQ1hR"d;."
RoMN.rd9N;
M1Rz q)_p1QqRd"hd
";oNMRr9d4;M
NR z1)p_qQRq1"chd"o;
MrRNd;j9
RNMz)1 _Qqpq"1Rh"d6;M
oR.Nrg
9;NzMR1_ )qqpQ1hR"d;n"
RoMNUr.9N;
M1Rz q)_p1QqRd"h(
";oNMRr9.(;M
NR z1)p_qQRq1"Uhd"o;
MrRN.;n9
RNMz)1 _Qqpq"1Rh"dg;M
oR.Nr6
9;NzMR1_ )qqpQ1hR"c;j"
RoMNcr.9N;
M1Rz q)_p1QqRc"h4
";oNMRr9.d;M
NR z1)p_qQRq1".hc"o;
MrRN.;.9
RNMz)1 _Qqpq"1Rh"cd;M
oR.Nr4
9;NzMR1_ )qqpQ1hR"c;c"
RoMNjr.9N;
M1Rz q)_p1QqRc"h6
";oNMRr94g;M
NR z1)p_qQRq1"nhc"o;
MrRN4;U9
RNMz)1 _Qqpq"1Rh"c(;M
oR4Nr(
9;NzMR1_ )qqpQ1hR"c;U"
RoMNnr49N;
M1Rz q)_p1QqRc"hg
";oNMRr946;M
NR z1)p_qQRq1"jh6"o;
MrRN4;c9
RNMz)1 _Qqpq"1Rh"64;M
oR4Nrd
9;NzMR1_ )qqpQ1hR"6;."
RoMN.r49N;
M1Rz q)_p1QqR6"hd
";oNMRr944;M
NR z1)p_qQRq1"ch6"o;
MrRN4;j9
RNMz)1 _Qqpq"1Rh"66;M
oRgNr9N;
M1Rz q)_p1QqR6"hn
";oNMRr;U9
RNMz)1 _Qqpq"1Rh"6(;M
oR(Nr9N;
M1Rz q)_p1QqR6"hU
";oNMRr;n9
RNMz)1 _Qqpq"1Rh"6g;M
oR6Nr9N;
M1Rz q)_p1QqRn"hj
";oNMRr;c9
RNMz)1 _Qqpq"1Rh"n4;M
oRdNr9N;
M1Rz q)_p1QqRn"h.
";oNMRr;.9
RNMz)1 _Qqpq"1Rh"nd;M
oR4Nr9N;
M1Rz q)_p1QqRn"hc
";oNMRr;j9
RNMz)1 _Qqpq"1Rh"n6;M
oRCFbsHN0FMM_8N;
M1Rz q)_p1QqR4"hc;."
RoMO;D	
RNMz)1 _Qqpq"1Rhc4c"o;
MOR#D
s;NzMR1_ )qqpQ1hR"4"c6;M
oR#sCkrD0d;49
RNMz)1 _Qqpq"1RhU4c"o;
MCRs#0kDr9dj;M
NR z1)p_qQRq1"ch4g
";osMRCD#k0gr.9N;
M1Rz q)_p1QqR4"h6;j"
RoMskC#D.0rU
9;NzMR1_ )qqpQ1hR"4"64;M
oR#sCkrD0.;(9
RNMz)1 _Qqpq"1Rh.46"o;
MCRs#0kDr9.n;M
NR z1)p_qQRq1"6h4d
";osMRCD#k06r.9N;
M1Rz q)_p1QqR4"h6;c"
RoMskC#D.0rc
9;NzMR1_ )qqpQ1hR"4"66;M
oR#sCkrD0.;d9
RNMz)1 _Qqpq"1Rhn46"o;
MCRs#0kDr9..;M
NR z1)p_qQRq1"6h4(
";osMRCD#k04r.9N;
M1Rz q)_p1QqR4"h6;U"
RoMskC#D.0rj
9;NzMR1_ )qqpQ1hR"4"6g;M
oR#sCkrD04;g9
RNMz)1 _Qqpq"1Rhj4n"o;
MCRs#0kDr94U;M
NR z1)p_qQRq1"nh44
";osMRCD#k0(r49N;
M1Rz q)_p1QqR4"hn;."
RoMskC#D40rn
9;NzMR1_ )qqpQ1hR"4"nd;M
oR#sCkrD04;69
RNMz)1 _Qqpq"1Rhc4n"o;
MCRs#0kDr94c;M
NR z1)p_qQRq1"nh46
";osMRCD#k0dr49N;
M1Rz q)_p1QqR4"hn;n"
RoMskC#D40r.
9;NzMR1_ )qqpQ1hR"4"n(;M
oR#sCkrD04;49
RNMz)1 _Qqpq"1RhU4n"o;
MCRs#0kDr94j;M
NR z1)p_qQRq1"nh4g
";osMRCD#k09rg;M
NR z1)p_qQRq1"(h4j
";osMRCD#k09rU;M
NR z1)p_qQRq1"(h44
";osMRCD#k09r(;M
NR z1)p_qQRq1"(h4.
";osMRCD#k09rn;M
NR z1)p_qQRq1"(h4d
";osMRCD#k09r6;M
NR z1)p_qQRq1"(h4c
";osMRCD#k09rc;M
NR z1)p_qQRq1"(h46
";osMRCD#k09rd;M
NR z1)p_qQRq1"(h4n
";osMRCD#k09r.;M
NR z1)p_qQRq1"(h4(
";osMRCD#k09r4;M
NR z1)p_qQRq1"(h4U
";osMRCD#k09rj;M
NR z1)p_qQRq1"(h4g
";okMRMs8CVIDF;M
NR z1)p_qQRq1"Uh4n
";oFMRPVCsD;FI
RNMz)1 _Qqpq"1Rh(4U"o;
M8Rs$N;
M1Rz q)_p1QqR4"hg;4"
fsRjR:jz1hQQ_v1.BReBHRPC4I_R	LDjjjjj4jj
=Suh;Bj
fsRjR:jz1hQQ_v1.hRt7HRPC4I_R	LDjjjjj.jj
=Sth;B4
fsRjR:jVOb_F_MP8#b_bH_DLbRV_MOFPb_8__#bVNDF0oHM_HbFMP0_6__jG_#04D_L	jjjjjjjdHRPC4I_R	LDjjjjjdjj
_SNMh8=BS.
#sOD=D#OsN
SO=Dsh
BdS=OCh
BcSsL_Vh8=BS6
NC_MoCN0=nhB
8Ss$8=s$L
S_oMCN=0Ch
B(SP8HH_8CLx$_C=sFh
BUSCFPsFVDIP=FCDsVFSI
HNMPD_H8Fhb=BSg
FsbCNF0HM8_M=CFbsHN0FMM_8C
SGbOC0MHF=4hBjO
SDO	=DS	
HGMCN=O0h4B4
bSFC0sNH_FMs=V8h.B4
_SNs=V8hdB4
_SLMh8=B
4cS#O0=4hB6k
SMs8CVIDF=8kMCDsVFSI
FsbCNF0HM9rj=4hBnF
SbNCs0MHFr=49h(B4
bSFC0sNHrFM.h9=B
4USCFbsHN0FdMr9B=h4Sg
FsbCNF0HM9rc=.hBjF
SbNCs0MHFr=69h4B.
0S#N#0kr=j9h.B.
0S#N#0kr=49hdB.
0S#N#0kr=.9hcB.
0S#N#0kr=d9h6B.
0S#N#0kr=c9hnB.
rSNjN9=r
j9S4Nr9r=N4S9
N9r.=.Nr9N
Sr=d9N9rd
rSNcN9=r
c9S6Nr9r=N6S9
N9rn=nNr9N
Sr=(9N9r(
rSNUN9=r
U9SgNr9r=NgS9
Njr49r=N4
j9S4Nr4N9=r944
rSN4=.9N.r49N
Sr94d=4NrdS9
Ncr49r=N4
c9S4Nr6N9=r946
rSN4=n9Nnr49N
Sr94(=4Nr(S9
NUr49r=N4
U9S4NrgN9=r94g
rSN.=j9Njr.9N
Sr9.4=.Nr4S9
N.r.9r=N.
.9S.NrdN9=r9.d
rSN.=c9Ncr.9N
Sr9.6=.Nr6S9
Nnr.9r=N.
n9S.Nr(N9=r9.(
rSN.=U9NUr.9N
Sr9.g=.NrgS9
Njrd9r=Nd
j9SdNr4N9=r9d4
rSNd=.9N.rd9N
Sr9dd=dNrdS9
Ncrd9r=Nd
c9SdNr6N9=r9d6
rSNd=n9Nnrd9N
Sr9d(=dNr(S9
NUrd9r=Nd
U9SdNrgN9=r9dg
rSNc=j9Njrc9N
Sr9c4=cNr4S9
N.rc9r=Nc
.9ScNrdN9=r9cd
rSNc=c9Ncrc9N
Sr9c6=cNr6S9
Nnrc9r=Nc
n9ScNr(N9=r9c(
rSNc=U9NUrc9N
Sr9cg=cNrgS9
Njr69r=N6
j9S6Nr4N9=r964
rSN6=.9N.r69N
Sr96d=6NrdS9
Ncr69r=N6
c9S6Nr6N9=r966
rSN6=n9Nnr69N
Sr96(=6Nr(S9
NUr69r=N6
U9S6NrgN9=r96g
rSNn=j9Njrn9N
Sr9n4=nNr4S9
N.rn9r=Nn
.9SnNrdN9=r9nd
rSLjh9=B
.(S4Lr9B=h.SU
L9r.=.hBgL
Sr=d9hjBd
rSLch9=B
d4S6Lr9B=hdS.
L9rn=dhBdL
Sr=(9hcBd
rSLUh9=B
d6SgLr9B=hdSn
Ljr49B=hdS(
L4r49B=hdSU
L.r49B=hdSg
Ldr49B=hcSj
Lcr49B=hcS4
L6r49B=hcS.
Lnr49B=hcSd
L(r49B=hcSc
LUr49B=hcS6
Lgr49B=hcSn
Ljr.9B=hcS(
L4r.9B=hcSU
L.r.9B=hcSg
Ldr.9B=h6Sj
Lcr.9B=h6S4
L6r.9B=h6S.
Lnr.9B=h6Sd
L(r.9B=h6Sc
LUr.9B=h6S6
Lgr.9B=h6Sn
Ljrd9B=h6S(
L4rd9B=h6SU
L.rd9B=h6Sg
Ldrd9B=hnSj
Lcrd9B=hnS4
L6rd9B=hnS.
Lnrd9B=hnSd
L(rd9B=hnSc
LUrd9B=hnS6
Lgrd9B=hnSn
Ljrc9B=hnS(
L4rc9B=hnSU
L.rc9B=hnSg
Ldrc9B=h(Sj
Lcrc9B=h(S4
L6rc9B=h(S.
Lnrc9B=h(Sd
L(rc9B=h(Sc
LUrc9B=h(S6
Lgrc9B=h(Sn
Ljr69B=h(S(
L4r69B=h(SU
L.r69B=h(Sg
Ldr69B=hUSj
Lcr69B=hUS4
L6r69B=hUS.
Lnr69B=hUSd
L(r69B=hUSc
LUr69B=hUS6
Lgr69B=hUSn
Ljrn9B=hUS(
L4rn9B=hUSU
L.rn9B=hUSg
Ldrn9B=hgSj
skC#Dj0r9C=s#0kDr
j9S#sCkrD04s9=CD#k09r4
CSs#0kDr=.9skC#D.0r9s
SCD#k09rd=#sCkrD0dS9
skC#Dc0r9C=s#0kDr
c9S#sCkrD06s9=CD#k09r6
CSs#0kDr=n9skC#Dn0r9s
SCD#k09r(=#sCkrD0(S9
skC#DU0r9C=s#0kDr
U9S#sCkrD0gs9=CD#k09rg
CSs#0kDr94j=#sCkrD04
j9S#sCkrD04=49skC#D40r4S9
skC#D40r.s9=CD#k0.r49s
SCD#k0dr49C=s#0kDr94d
CSs#0kDr94c=#sCkrD04
c9S#sCkrD04=69skC#D40r6S9
skC#D40rns9=CD#k0nr49s
SCD#k0(r49C=s#0kDr94(
CSs#0kDr94U=#sCkrD04
U9S#sCkrD04=g9skC#D40rgS9
skC#D.0rjs9=CD#k0jr.9s
SCD#k04r.9C=s#0kDr9.4
CSs#0kDr9..=#sCkrD0.
.9S#sCkrD0.=d9skC#D.0rdS9
skC#D.0rcs9=CD#k0cr.9s
SCD#k06r.9C=s#0kDr9.6
CSs#0kDr9.n=#sCkrD0.
n9S#sCkrD0.=(9skC#D.0r(S9
skC#D.0rUs9=CD#k0Ur.9s
SCD#k0gr.9C=s#0kDr9.g
CSs#0kDr9dj=#sCkrD0d
j9S#sCkrD0d=49skC#Dd0r4
9;NAHRzQ1_hRwm":ncQzhua<:Lnjd:>
";NBHR]i B_BpQ  h1_uaY VR"bF_OM8P_bb_#,FVDNM0HoF_bH_M0Pj6_,hhm m,hh; "
RNHB m)_ht  a)qQ_mhQmhwRb"V_MOFPb_8_,#bVNDF0oHM_HbFMP0_6,_j{EO_NL#__=M8j_,O#CbC8,=.ON_E#O_#D4s=,EO_NN#__8sV=Oj,_VL_s0NOH_FMI0H8Ed=6,EO_NF#_bNCs0MHF_=M84_,OE_N#CCGObF0HM,=jO__NVOsN0MHF_8IH06E=d_,OE_N#V_D00VF_HjG=,EO_NV#_D00_FD_V0,=4ON_E#H_VGF_0_0VD=Oj,_#EN_PHMN8DH_=Fbj_,ODCN0M=O$d_,OE_N#8HHP8LC_$C_xsjF=,lO_k_D0ko#NC,=jON_E#P_FCDsVF4I=,EO_Ns#_84$=,sO_CD#k0s_VNHO0FIM_HE80=,.cON_E#H_8PCH8=Oj,_#EN_CHMG0NO=Oj,_#EN_8kMCDsVF4I=,EO_N##_J=s0j_,OE_N#N=88j_,OE_N#NC_MoCN0=Oj,_0FbHxlHNF0HM,=4ON_E#__NMj8=,EO_NN#_O=Dsj_,OE_N#LC_MoCN0=Oj,_#EN_L#k0OsN0,=jOF_OlsbNCb_FC0sNH=FMU_,OsCN0=O4,_#EN_lOFbCNs=Oj,_#EN_CFbsHN0FsM_Vj8=,EO_NL#__8sV=Oj,_#sCk_D0I0H8E.=d,LO__8IH0nE=c_,O#00NkC#_N$sD=Oj,FFlbM0CM_lMNCb=V_MOFPb_8_,#bO__NI0H8Ec=n,EO_NO#_0j#=,EO_NO#_C,=jON_E#k_lDb0HDj$=,;}"
RNHhAA_zQ1uh)_umRu1""mi;H
NRWhp_QzhT_z Qj7R;H
NRWhp_Bvq)am_q4tR;H
NRWhp_Bvq)qm_p1QqRb"V_MOFPb_8__#bVNDF0oHM_HbFMP0_6__jG_#04D_L	jjjjjjjd
";
