Release 14.2 ngdbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
ipcore_dir/endpoint_blk_plus_v1_15/example_design/xilinx_pci_exp_blk_plus_1_lane
_ep_xc5vlx110t-ff1136-1.ucf -p xc5vlx110t-ff1136-1 xilinx_pci_exp_ep.ngc
xilinx_pci_exp_ep.ngd

Reading NGO file "/home/brent/PCIE/PCIE-Control/xilinx_pci_exp_ep.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"ipcore_dir/endpoint_blk_plus_v1_15/example_design/xilinx_pci_exp_blk_plus_1_lan
e_ep_xc5vlx110t-ff1136-1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'MGTCLK', used in period specification
   'TS_MGTCLK', was traced into PLL_ADV instance
   ep/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_ep_pcie_ep0_pcie_blk_clocking_i_clkout0 = PERIOD
   "ep_pcie_ep0_pcie_blk_clocking_i_clkout0" TS_MGTCLK * 2.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'MGTCLK', used in period specification
   'TS_MGTCLK', was traced into PLL_ADV instance
   ep/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_ep_pcie_ep0_pcie_blk_clocking_i_clkout1 = PERIOD
   "ep_pcie_ep0_pcie_blk_clocking_i_clkout1" TS_MGTCLK * 0.625 HIGH 50%>

INFO:ConstraintSystem - The Period constraint <NET "sys_clk_c"                  
                      PERIOD = 10ns;>
   [ipcore_dir/endpoint_blk_plus_v1_15/example_design/xilinx_pci_exp_blk_plus_1_
   lane_ep_xc5vlx110t-ff1136-1.ucf(141)], is specified using the Net Period
   method which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'cfg_command_c<2>' has no driver
WARNING:NgdBuild:452 - logical net 'cfg_to_turnoff_n_c' has no driver
WARNING:NgdBuild:452 - logical net 'trn_rbar_hit_n_c<1>' has no driver
WARNING:NgdBuild:452 - logical net 'trn_rbar_hit_n_c<2>' has no driver
WARNING:NgdBuild:452 - logical net 'trn_rbar_hit_n_c<3>' has no driver
WARNING:NgdBuild:452 - logical net 'trn_rbar_hit_n_c<4>' has no driver
WARNING:NgdBuild:452 - logical net 'trn_rbar_hit_n_c<5>' has no driver
WARNING:NgdBuild:452 - logical net 'trn_reof_n_c' has no driver
WARNING:NgdBuild:452 - logical net 'trn_rrem_n_c<0>' has no driver
WARNING:NgdBuild:452 - logical net 'trn_rrem_n_c<1>' has no driver
WARNING:NgdBuild:452 - logical net 'trn_rrem_n_c<2>' has no driver
WARNING:NgdBuild:452 - logical net 'trn_rrem_n_c<3>' has no driver
WARNING:NgdBuild:452 - logical net 'trn_rrem_n_c<4>' has no driver
WARNING:NgdBuild:452 - logical net 'trn_rrem_n_c<5>' has no driver
WARNING:NgdBuild:452 - logical net 'trn_rrem_n_c<6>' has no driver
WARNING:NgdBuild:452 - logical net 'trn_rrem_n_c<7>' has no driver
WARNING:NgdBuild:452 - logical net 'trn_trem_n_c<1>' has no driver
WARNING:NgdBuild:452 - logical net 'trn_trem_n_c<2>' has no driver
WARNING:NgdBuild:452 - logical net 'trn_trem_n_c<3>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  19

Total memory usage is 527060 kilobytes

Writing NGD file "xilinx_pci_exp_ep.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "xilinx_pci_exp_ep.bld"...
