<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.2/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml xilinx_pci_exp_ep.twx xilinx_pci_exp_ep.ncd -o
xilinx_pci_exp_ep.twr xilinx_pci_exp_ep.pcf

</twCmdLine><twDesign>xilinx_pci_exp_ep.ncd</twDesign><twDesignPath>xilinx_pci_exp_ep.ncd</twDesignPath><twPCF>xilinx_pci_exp_ep.pcf</twPCF><twPcfPath>xilinx_pci_exp_ep.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-07-09, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;sys_clk_c&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>298</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>66</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r (SLICE_X57Y51.CE), 9 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.585</twSlack><twSrc BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twSrc><twDest BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twDest><twTotPathDel>3.301</twTotPathDel><twClkSkew dest = "0.424" src = "0.503">0.079</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twSrc><twDest BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">refclkout_OBUF</twSrcClk><twPathDel><twSite>SLICE_X54Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;7&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N10</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y56.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y51.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twBEL></twPathDel><twLogDel>0.961</twLogDel><twRouteDel>2.340</twRouteDel><twTotDel>3.301</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">refclkout_OBUF</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.729</twSlack><twSrc BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_7</twSrc><twDest BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twDest><twTotPathDel>3.157</twTotPathDel><twClkSkew dest = "0.424" src = "0.503">0.079</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_7</twSrc><twDest BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">refclkout_OBUF</twSrcClk><twPathDel><twSite>SLICE_X54Y59.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;7&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N10</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y56.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y51.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twBEL></twPathDel><twLogDel>0.961</twLogDel><twRouteDel>2.196</twRouteDel><twTotDel>3.157</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">refclkout_OBUF</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.045</twSlack><twSrc BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twSrc><twDest BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twDest><twTotPathDel>2.843</twTotPathDel><twClkSkew dest = "0.424" src = "0.501">0.077</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twSrc><twDest BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">refclkout_OBUF</twSrcClk><twPathDel><twSite>SLICE_X54Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;3&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N10</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y56.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y51.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twBEL></twPathDel><twLogDel>0.961</twLogDel><twRouteDel>1.882</twRouteDel><twTotDel>2.843</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">refclkout_OBUF</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4 (SLICE_X52Y59.CE), 9 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.850</twSlack><twSrc BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twSrc><twDest BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twDest><twTotPathDel>3.047</twTotPathDel><twClkSkew dest = "0.435" src = "0.503">0.068</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twSrc><twDest BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">refclkout_OBUF</twSrcClk><twPathDel><twSite>SLICE_X54Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;7&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N10</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y58.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y59.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y59.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;7&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twBEL></twPathDel><twLogDel>0.958</twLogDel><twRouteDel>2.089</twRouteDel><twTotDel>3.047</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">refclkout_OBUF</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.994</twSlack><twSrc BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_7</twSrc><twDest BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twDest><twTotPathDel>2.903</twTotPathDel><twClkSkew dest = "0.435" src = "0.503">0.068</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_7</twSrc><twDest BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">refclkout_OBUF</twSrcClk><twPathDel><twSite>SLICE_X54Y59.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;7&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N10</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y58.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y59.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y59.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;7&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twBEL></twPathDel><twLogDel>0.958</twLogDel><twRouteDel>1.945</twRouteDel><twTotDel>2.903</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">refclkout_OBUF</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.310</twSlack><twSrc BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twSrc><twDest BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twDest><twTotPathDel>2.589</twTotPathDel><twClkSkew dest = "0.435" src = "0.501">0.066</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twSrc><twDest BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">refclkout_OBUF</twSrcClk><twPathDel><twSite>SLICE_X54Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;3&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N10</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y58.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y59.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y59.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;7&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twBEL></twPathDel><twLogDel>0.958</twLogDel><twRouteDel>1.631</twRouteDel><twTotDel>2.589</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">refclkout_OBUF</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_5 (SLICE_X52Y59.CE), 9 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.850</twSlack><twSrc BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twSrc><twDest BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_5</twDest><twTotPathDel>3.047</twTotPathDel><twClkSkew dest = "0.435" src = "0.503">0.068</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twSrc><twDest BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">refclkout_OBUF</twSrcClk><twPathDel><twSite>SLICE_X54Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;7&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N10</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y58.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y59.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y59.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;7&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_5</twBEL></twPathDel><twLogDel>0.958</twLogDel><twRouteDel>2.089</twRouteDel><twTotDel>3.047</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">refclkout_OBUF</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.994</twSlack><twSrc BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_7</twSrc><twDest BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_5</twDest><twTotPathDel>2.903</twTotPathDel><twClkSkew dest = "0.435" src = "0.503">0.068</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_7</twSrc><twDest BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">refclkout_OBUF</twSrcClk><twPathDel><twSite>SLICE_X54Y59.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;7&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N10</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y58.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y59.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y59.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;7&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_5</twBEL></twPathDel><twLogDel>0.958</twLogDel><twRouteDel>1.945</twRouteDel><twTotDel>2.903</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">refclkout_OBUF</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.310</twSlack><twSrc BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twSrc><twDest BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_5</twDest><twTotPathDel>2.589</twTotPathDel><twClkSkew dest = "0.435" src = "0.501">0.066</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twSrc><twDest BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">refclkout_OBUF</twSrcClk><twPathDel><twSite>SLICE_X54Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;3&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N10</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y58.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y59.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y59.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;7&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_5</twBEL></twPathDel><twLogDel>0.958</twLogDel><twRouteDel>1.631</twRouteDel><twTotDel>2.589</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">refclkout_OBUF</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;sys_clk_c&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_0 (SLICE_X52Y58.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.690</twSlack><twSrc BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_0</twSrc><twDest BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_0</twDest><twTotPathDel>0.690</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_0</twSrc><twDest BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X52Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">refclkout_OBUF</twSrcClk><twPathDel><twSite>SLICE_X52Y58.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;3&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.354</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y58.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.097</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;3&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/Mcount_lock_wait_cntr_7_0_lut&lt;0&gt;_INV_0</twBEL><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/Mcount_lock_wait_cntr_7_0_cy&lt;3&gt;</twBEL><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_0</twBEL></twPathDel><twLogDel>0.336</twLogDel><twRouteDel>0.354</twRouteDel><twTotDel>0.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">refclkout_OBUF</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4 (SLICE_X52Y59.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.691</twSlack><twSrc BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twSrc><twDest BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twDest><twTotPathDel>0.691</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twSrc><twDest BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X52Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">refclkout_OBUF</twSrcClk><twPathDel><twSite>SLICE_X52Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;7&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.355</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y59.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.097</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;7&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;4&gt;_rt</twBEL><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/Mcount_lock_wait_cntr_7_0_xor&lt;7&gt;</twBEL><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twBEL></twPathDel><twLogDel>0.336</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>0.691</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">refclkout_OBUF</twDestClk><twPctLog>48.6</twPctLog><twPctRoute>51.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_0 (SLICE_X54Y58.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.692</twSlack><twSrc BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_0</twSrc><twDest BELType="FF">ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_0</twDest><twTotPathDel>0.692</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_0</twSrc><twDest BELType='FF'>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X54Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">refclkout_OBUF</twSrcClk><twPathDel><twSite>SLICE_X54Y58.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;3&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.349</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y58.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.071</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;3&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/Mcount_lock_wait_cntr_15_8_lut&lt;0&gt;_INV_0</twBEL><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/Mcount_lock_wait_cntr_15_8_cy&lt;3&gt;</twBEL><twBEL>ep/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_0</twBEL></twPathDel><twLogDel>0.343</twLogDel><twRouteDel>0.349</twRouteDel><twTotDel>0.692</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">refclkout_OBUF</twDestClk><twPctLog>49.6</twPctLog><twPctRoute>50.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;sys_clk_c&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="ep/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKIN1" logResource="ep/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="refclkout_OBUF"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="ep/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKIN1" logResource="ep/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="refclkout_OBUF"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tbgper_I" slack="8.334" period="10.000" constraintValue="10.000" deviceLimit="1.666" freqLimit="600.240" physResource="ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/bufg2/I0" logResource="ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/bufg2/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_refclk_out"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;ep/pcie_ep0/pcie_blk/clocking_i/clkout0&quot; derived from  NET &quot;sys_clk_c&quot; PERIOD = 10 ns HIGH 50%;  divided by 2.50 to 4 nS   </twConstName><twItemCnt>1247</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>806</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk/pcie_ep (PCIE_X0Y0.MIMDLLBRDATA19), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.029</twSlack><twSrc BELType="RAM">ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twSrc><twDest BELType="CPU">ep/pcie_ep0/pcie_blk/pcie_ep</twDest><twTotPathDel>3.939</twTotPathDel><twClkSkew dest = "1.541" src = "1.498">-0.043</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.131" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.075</twClkUncert><twDetPath maxSiteLen="24"><twSrc BELType='RAM'>ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twSrc><twDest BELType='CPU'>ep/pcie_ep0/pcie_blk/pcie_ep</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB36_X3Y12.REGCLKARDRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ep/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>RAMB36_X3Y12.DOADOU9</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twComp><twBEL>ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.MIMDLLBRDATA19</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.242</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/mim_dll_brdata&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>PCIE_X0Y0.CRMCORECLK</twSite><twDelType>Tpcidck_DLRETRY</twDelType><twDelInfo twEdge="twRising">-0.121</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>ep/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twLogDel>0.697</twLogDel><twRouteDel>3.242</twRouteDel><twTotDel>3.939</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">ep/pcie_ep0/core_clk</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk/pcie_ep (PCIE_X0Y0.MIMDLLBRDATA27), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.047</twSlack><twSrc BELType="RAM">ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twSrc><twDest BELType="CPU">ep/pcie_ep0/pcie_blk/pcie_ep</twDest><twTotPathDel>3.921</twTotPathDel><twClkSkew dest = "1.541" src = "1.498">-0.043</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.131" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.075</twClkUncert><twDetPath maxSiteLen="24"><twSrc BELType='RAM'>ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twSrc><twDest BELType='CPU'>ep/pcie_ep0/pcie_blk/pcie_ep</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB36_X3Y12.REGCLKARDRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ep/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>RAMB36_X3Y12.DOADOU13</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twComp><twBEL>ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.MIMDLLBRDATA27</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.209</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/mim_dll_brdata&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>PCIE_X0Y0.CRMCORECLK</twSite><twDelType>Tpcidck_DLRETRY</twDelType><twDelInfo twEdge="twRising">-0.106</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>ep/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twLogDel>0.712</twLogDel><twRouteDel>3.209</twRouteDel><twTotDel>3.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">ep/pcie_ep0/core_clk</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk/pcie_ep (PCIE_X0Y0.MIMDLLBRDATA13), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.069</twSlack><twSrc BELType="RAM">ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twSrc><twDest BELType="CPU">ep/pcie_ep0/pcie_blk/pcie_ep</twDest><twTotPathDel>3.899</twTotPathDel><twClkSkew dest = "1.541" src = "1.498">-0.043</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.131" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.075</twClkUncert><twDetPath maxSiteLen="24"><twSrc BELType='RAM'>ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twSrc><twDest BELType='CPU'>ep/pcie_ep0/pcie_blk/pcie_ep</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB36_X3Y12.REGCLKARDRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ep/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>RAMB36_X3Y12.DOADOU6</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twComp><twBEL>ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.MIMDLLBRDATA13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.176</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/mim_dll_brdata&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>PCIE_X0Y0.CRMCORECLK</twSite><twDelType>Tpcidck_DLRETRY</twDelType><twDelInfo twEdge="twRising">-0.095</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>ep/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twLogDel>0.723</twLogDel><twRouteDel>3.176</twRouteDel><twTotDel>3.899</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">ep/pcie_ep0/core_clk</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;ep/pcie_ep0/pcie_blk/clocking_i/clkout0&quot; derived from
 NET &quot;sys_clk_c&quot; PERIOD = 10 ns HIGH 50%;
 divided by 2.50 to 4 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i (GTP_DUAL_X0Y2.TXDATA01), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.116</twSlack><twSrc BELType="FF">ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/flop[0].tx_data1</twSrc><twDest BELType="HSIO">ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i</twDest><twTotPathDel>0.372</twTotPathDel><twClkSkew dest = "1.603" src = "1.347">-0.256</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24"><twSrc BELType='FF'>ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/flop[0].tx_data1</twSrc><twDest BELType='HSIO'>ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X107Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.000">ep/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>SLICE_X107Y69.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_tx_data_reg&lt;3&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/flop[0].tx_data1</twBEL></twPathDel><twPathDel><twSite>GTP_DUAL_X0Y2.TXDATA01</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.885</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_tx_data_reg&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>GTP_DUAL_X0Y2.TXUSRCLK20</twSite><twDelType>Tgtpckc_TXDATA</twDelType><twDelInfo twEdge="twFalling">-1.927</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i</twComp><twBEL>ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i</twBEL></twPathDel><twLogDel>-1.513</twLogDel><twRouteDel>1.885</twRouteDel><twTotDel>0.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">ep/pcie_ep0/core_clk</twDestClk><twPctLog>-406.7</twPctLog><twPctRoute>506.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk/pcie_ep (PCIE_X0Y0.PIPERXDATAL71), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.264</twSlack><twSrc BELType="FF">ep/pcie_ep0/pcie_blk/prod_fixes_I/pipe_rx_data_l7_out_1</twSrc><twDest BELType="CPU">ep/pcie_ep0/pcie_blk/pcie_ep</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew dest = "0.820" src = "0.669">-0.151</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>ep/pcie_ep0/pcie_blk/prod_fixes_I/pipe_rx_data_l7_out_1</twSrc><twDest BELType='CPU'>ep/pcie_ep0/pcie_blk/pcie_ep</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X106Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.000">ep/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>SLICE_X106Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/prod_fixes_I/pipe_rx_data_l7_out&lt;1&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/prod_fixes_I/pipe_rx_data_l7_out_1</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.PIPERXDATAL71</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.439</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/prod_fixes_I/pipe_rx_data_l7_out&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.CRMCORECLK</twSite><twDelType>Tpcickd_MGT</twDelType><twDelInfo twEdge="twFalling">-1.438</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>ep/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twLogDel>-1.024</twLogDel><twRouteDel>1.439</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">ep/pcie_ep0/core_clk</twDestClk><twPctLog>-246.7</twPctLog><twPctRoute>346.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i (GTP_DUAL_X0Y2.TXDETECTRX0), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.269</twSlack><twSrc BELType="FF">ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/flop[0].tx_detect_rx_loopback</twSrc><twDest BELType="HSIO">ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i</twDest><twTotPathDel>0.515</twTotPathDel><twClkSkew dest = "1.603" src = "1.357">-0.246</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25"><twSrc BELType='FF'>ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/flop[0].tx_detect_rx_loopback</twSrc><twDest BELType='HSIO'>ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X107Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.000">ep/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>SLICE_X107Y68.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_tx_detect_rx_loopback_reg&lt;0&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/flop[0].tx_detect_rx_loopback</twBEL></twPathDel><twPathDel><twSite>GTP_DUAL_X0Y2.TXDETECTRX0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">2.028</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_tx_detect_rx_loopback_reg&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>GTP_DUAL_X0Y2.TXUSRCLK20</twSite><twDelType>Tgtpckc_PCI</twDelType><twDelInfo twEdge="twFalling">-1.927</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i</twComp><twBEL>ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i</twBEL></twPathDel><twLogDel>-1.513</twLogDel><twRouteDel>2.028</twRouteDel><twTotDel>0.515</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">ep/pcie_ep0/core_clk</twDestClk><twPctLog>-293.8</twPctLog><twPctRoute>393.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;ep/pcie_ep0/pcie_blk/clocking_i/clkout0&quot; derived from
 NET &quot;sys_clk_c&quot; PERIOD = 10 ns HIGH 50%;
 divided by 2.50 to 4 nS  
</twPinLimitBanner><twPinLimit anchorID="48" type="MINPERIOD" name="Tpciper_CORECLK" slack="0.000" period="4.000" constraintValue="4.000" deviceLimit="4.000" freqLimit="250.000" physResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLK" logResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLK" locationPin="PCIE_X0Y0.CRMCORECLK" clockNet="ep/pcie_ep0/core_clk"/><twPinLimit anchorID="49" type="MINPERIOD" name="Tpciper_CORECLK" slack="0.000" period="4.000" constraintValue="4.000" deviceLimit="4.000" freqLimit="250.000" physResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKDLO" logResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKDLO" locationPin="PCIE_X0Y0.CRMCORECLKDLO" clockNet="ep/pcie_ep0/core_clk"/><twPinLimit anchorID="50" type="MINPERIOD" name="Tpciper_CORECLK" slack="0.000" period="4.000" constraintValue="4.000" deviceLimit="4.000" freqLimit="250.000" physResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKRXO" logResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKRXO" locationPin="PCIE_X0Y0.CRMCORECLKRXO" clockNet="ep/pcie_ep0/core_clk"/></twPinLimitRpt></twConst><twConst anchorID="51" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;ep/pcie_ep0/pcie_blk/clocking_i/clkout1&quot; derived from  NET &quot;sys_clk_c&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 1.60 to 16 nS   </twConstName><twItemCnt>43138</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>11745</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>15.024</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_3 (SLICE_X98Y70.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.244</twSlack><twSrc BELType="CPU">ep/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType="FF">ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_3</twDest><twTotPathDel>3.050</twTotPathDel><twClkSkew dest = "3.426" src = "3.919">0.493</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.172" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.213</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='CPU'>ep/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType='FF'>ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>PCIE_X0Y0.CRMCORECLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">ep/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>PCIE_X0Y0.L0DLLERRORVECTOR3</twSite><twDelType>Tpcicko_CFG</twDelType><twDelInfo twEdge="twRising">1.641</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>ep/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y70.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.381</twDelInfo><twComp>ep/pcie_ep0/fe_l0_dll_error_vector&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d&lt;3&gt;</twComp><twBEL>ep/pcie_ep0/extend_clk/l0_dll_error_vector_retime_3_or00001</twBEL><twBEL>ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_3</twBEL></twPathDel><twLogDel>1.669</twLogDel><twRouteDel>1.381</twRouteDel><twTotDel>3.050</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">ep/pcie_ep0/user_clk</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_2 (SLICE_X98Y70.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.343</twSlack><twSrc BELType="CPU">ep/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType="FF">ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_2</twDest><twTotPathDel>2.951</twTotPathDel><twClkSkew dest = "3.426" src = "3.919">0.493</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.172" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.213</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='CPU'>ep/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType='FF'>ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>PCIE_X0Y0.CRMCORECLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">ep/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>PCIE_X0Y0.L0DLLERRORVECTOR2</twSite><twDelType>Tpcicko_CFG</twDelType><twDelInfo twEdge="twRising">1.628</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>ep/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.294</twDelInfo><twComp>ep/pcie_ep0/fe_l0_dll_error_vector&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d&lt;3&gt;</twComp><twBEL>ep/pcie_ep0/extend_clk/l0_dll_error_vector_retime_2_or00001</twBEL><twBEL>ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_2</twBEL></twPathDel><twLogDel>1.657</twLogDel><twRouteDel>1.294</twRouteDel><twTotDel>2.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">ep/pcie_ep0/user_clk</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_0 (SLICE_X98Y70.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.410</twSlack><twSrc BELType="CPU">ep/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType="FF">ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_0</twDest><twTotPathDel>2.884</twTotPathDel><twClkSkew dest = "3.426" src = "3.919">0.493</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.172" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.213</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='CPU'>ep/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType='FF'>ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>PCIE_X0Y0.CRMCORECLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">ep/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>PCIE_X0Y0.L0DLLERRORVECTOR0</twSite><twDelType>Tpcicko_CFG</twDelType><twDelInfo twEdge="twRising">1.763</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>ep/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y70.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>ep/pcie_ep0/fe_l0_dll_error_vector&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d&lt;3&gt;</twComp><twBEL>ep/pcie_ep0/extend_clk/l0_dll_error_vector_retime_0_or00001</twBEL><twBEL>ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_0</twBEL></twPathDel><twLogDel>1.789</twLogDel><twRouteDel>1.095</twRouteDel><twTotDel>2.884</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">ep/pcie_ep0/user_clk</twDestClk><twPctLog>62.0</twPctLog><twPctRoute>38.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;ep/pcie_ep0/pcie_blk/clocking_i/clkout1&quot; derived from
 NET &quot;sys_clk_c&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 1.60 to 16 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_rx_mac_link_error_d_1 (SLICE_X93Y76.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.029</twSlack><twSrc BELType="FF">ep/pcie_ep0/extend_clk/l0_rx_mac_link_error_dd_1</twSrc><twDest BELType="FF">ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_rx_mac_link_error_d_1</twDest><twTotPathDel>0.517</twTotPathDel><twClkSkew dest = "3.679" src = "3.404">-0.275</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.172" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.213</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ep/pcie_ep0/extend_clk/l0_rx_mac_link_error_dd_1</twSrc><twDest BELType='FF'>ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_rx_mac_link_error_d_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X92Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">ep/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>SLICE_X92Y76.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>ep/pcie_ep0/extend_clk/l0_rx_mac_link_error_dd&lt;1&gt;</twComp><twBEL>ep/pcie_ep0/extend_clk/l0_rx_mac_link_error_dd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y76.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.279</twDelInfo><twComp>ep/pcie_ep0/extend_clk/l0_rx_mac_link_error_dd&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X93Y76.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.195</twDelInfo><twComp>ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_rx_mac_link_error_d&lt;1&gt;</twComp><twBEL>ep/pcie_ep0/extend_clk/l0_rx_mac_link_error_retime_1_or00001</twBEL><twBEL>ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_rx_mac_link_error_d_1</twBEL></twPathDel><twLogDel>0.238</twLogDel><twRouteDel>0.279</twRouteDel><twTotDel>0.517</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">ep/pcie_ep0/user_clk</twDestClk><twPctLog>46.0</twPctLog><twPctRoute>54.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk/pcie_ep (PCIE_X0Y0.LLKTXDATA55), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.091</twSlack><twSrc BELType="FF">ep/pcie_ep0/pcie_blk_if/ll_bridge/tx_bridge/tx_bridge/td_q3_55</twSrc><twDest BELType="CPU">ep/pcie_ep0/pcie_blk/pcie_ep</twDest><twTotPathDel>0.213</twTotPathDel><twClkSkew dest = "0.820" src = "0.698">-0.122</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="21"><twSrc BELType='FF'>ep/pcie_ep0/pcie_blk_if/ll_bridge/tx_bridge/tx_bridge/td_q3_55</twSrc><twDest BELType='CPU'>ep/pcie_ep0/pcie_blk/pcie_ep</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X107Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">ep/pcie_ep0/user_clk</twSrcClk><twPathDel><twSite>SLICE_X107Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>ep/pcie_ep0/llk_tx_data&lt;55&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk_if/ll_bridge/tx_bridge/tx_bridge/td_q3_55</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.LLKTXDATA55</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.582</twDelInfo><twComp>ep/pcie_ep0/llk_tx_data&lt;55&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.CRMUSERCLK</twSite><twDelType>Tpcickd_LLK</twDelType><twDelInfo twEdge="twFalling">-1.783</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>ep/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twLogDel>-1.369</twLogDel><twRouteDel>1.582</twRouteDel><twTotDel>0.213</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">ep/pcie_ep0/user_clk</twDestClk><twPctLog>-642.7</twPctLog><twPctRoute>742.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ep/pcie_ep0/pcie_blk/pcie_ep (PCIE_X0Y0.LLKTXDATA9), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.093</twSlack><twSrc BELType="FF">ep/pcie_ep0/pcie_blk_if/ll_bridge/tx_bridge/tx_bridge/td_q3_9</twSrc><twDest BELType="CPU">ep/pcie_ep0/pcie_blk/pcie_ep</twDest><twTotPathDel>0.227</twTotPathDel><twClkSkew dest = "0.820" src = "0.686">-0.134</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='FF'>ep/pcie_ep0/pcie_blk_if/ll_bridge/tx_bridge/tx_bridge/td_q3_9</twSrc><twDest BELType='CPU'>ep/pcie_ep0/pcie_blk/pcie_ep</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X103Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">ep/pcie_ep0/user_clk</twSrcClk><twPathDel><twSite>SLICE_X103Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>ep/pcie_ep0/llk_tx_data&lt;11&gt;</twComp><twBEL>ep/pcie_ep0/pcie_blk_if/ll_bridge/tx_bridge/tx_bridge/td_q3_9</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.LLKTXDATA9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.768</twDelInfo><twComp>ep/pcie_ep0/llk_tx_data&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.CRMUSERCLK</twSite><twDelType>Tpcickd_LLK</twDelType><twDelInfo twEdge="twFalling">-1.955</twDelInfo><twComp>ep/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>ep/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twLogDel>-1.541</twLogDel><twRouteDel>1.768</twRouteDel><twTotDel>0.227</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">ep/pcie_ep0/user_clk</twDestClk><twPctLog>-678.9</twPctLog><twPctRoute>778.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;ep/pcie_ep0/pcie_blk/clocking_i/clkout1&quot; derived from
 NET &quot;sys_clk_c&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 1.60 to 16 nS  
</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Tpciper_USERCLK" slack="8.000" period="16.000" constraintValue="16.000" deviceLimit="8.000" freqLimit="125.000" physResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLK" logResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLK" locationPin="PCIE_X0Y0.CRMUSERCLK" clockNet="ep/pcie_ep0/user_clk"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tpciper_USERCLK" slack="8.000" period="16.000" constraintValue="16.000" deviceLimit="8.000" freqLimit="125.000" physResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKRXO" logResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKRXO" locationPin="PCIE_X0Y0.CRMUSERCLKRXO" clockNet="ep/pcie_ep0/user_clk"/><twPinLimit anchorID="67" type="MINPERIOD" name="Tpciper_USERCLK" slack="8.000" period="16.000" constraintValue="16.000" deviceLimit="8.000" freqLimit="125.000" physResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKTXO" logResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKTXO" locationPin="PCIE_X0Y0.CRMUSERCLKTXO" clockNet="ep/pcie_ep0/user_clk"/></twPinLimitRpt></twConst><twConst anchorID="68" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_MGTCLK = PERIOD TIMEGRP &quot;MGTCLK&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="69"><twPinLimitBanner>Component Switching Limit Checks: TS_MGTCLK = PERIOD TIMEGRP &quot;MGTCLK&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="70" type="MINPERIOD" name="Tpllper_CLKOUT" slack="2.334" period="4.000" constraintValue="4.000" deviceLimit="1.666" freqLimit="600.240" physResource="ep/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKOUT0" logResource="ep/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKOUT0" locationPin="PLL_ADV_X0Y0.CLKOUT0" clockNet="ep/pcie_ep0/pcie_blk/clocking_i/clkout0"/><twPinLimit anchorID="71" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="ep/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKIN1" logResource="ep/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="refclkout_OBUF"/><twPinLimit anchorID="72" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="ep/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKIN1" logResource="ep/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="refclkout_OBUF"/></twPinLimitRpt></twConst><twConst anchorID="73" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_ep_pcie_ep0_pcie_blk_clocking_i_clkout0 = PERIOD TIMEGRP         &quot;ep_pcie_ep0_pcie_blk_clocking_i_clkout0&quot; TS_MGTCLK * 2.5 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="74"><twPinLimitBanner>Component Switching Limit Checks: TS_ep_pcie_ep0_pcie_blk_clocking_i_clkout0 = PERIOD TIMEGRP
        &quot;ep_pcie_ep0_pcie_blk_clocking_i_clkout0&quot; TS_MGTCLK * 2.5 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="75" type="MINPERIOD" name="Tpciper_CORECLK" slack="0.000" period="4.000" constraintValue="4.000" deviceLimit="4.000" freqLimit="250.000" physResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLK" logResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLK" locationPin="PCIE_X0Y0.CRMCORECLK" clockNet="ep/pcie_ep0/core_clk"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tpciper_CORECLK" slack="0.000" period="4.000" constraintValue="4.000" deviceLimit="4.000" freqLimit="250.000" physResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKDLO" logResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKDLO" locationPin="PCIE_X0Y0.CRMCORECLKDLO" clockNet="ep/pcie_ep0/core_clk"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tpciper_CORECLK" slack="0.000" period="4.000" constraintValue="4.000" deviceLimit="4.000" freqLimit="250.000" physResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKRXO" logResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKRXO" locationPin="PCIE_X0Y0.CRMCORECLKRXO" clockNet="ep/pcie_ep0/core_clk"/></twPinLimitRpt></twConst><twConst anchorID="78" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_ep_pcie_ep0_pcie_blk_clocking_i_clkout1 = PERIOD TIMEGRP         &quot;ep_pcie_ep0_pcie_blk_clocking_i_clkout1&quot; TS_MGTCLK * 0.625 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="79"><twPinLimitBanner>Component Switching Limit Checks: TS_ep_pcie_ep0_pcie_blk_clocking_i_clkout1 = PERIOD TIMEGRP
        &quot;ep_pcie_ep0_pcie_blk_clocking_i_clkout1&quot; TS_MGTCLK * 0.625 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="80" type="MINPERIOD" name="Tpciper_USERCLK" slack="8.000" period="16.000" constraintValue="16.000" deviceLimit="8.000" freqLimit="125.000" physResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLK" logResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLK" locationPin="PCIE_X0Y0.CRMUSERCLK" clockNet="ep/pcie_ep0/user_clk"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tpciper_USERCLK" slack="8.000" period="16.000" constraintValue="16.000" deviceLimit="8.000" freqLimit="125.000" physResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKRXO" logResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKRXO" locationPin="PCIE_X0Y0.CRMUSERCLKRXO" clockNet="ep/pcie_ep0/user_clk"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tpciper_USERCLK" slack="8.000" period="16.000" constraintValue="16.000" deviceLimit="8.000" freqLimit="125.000" physResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKTXO" logResource="ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKTXO" locationPin="PCIE_X0Y0.CRMUSERCLKTXO" clockNet="ep/pcie_ep0/user_clk"/></twPinLimitRpt></twConst><twConst anchorID="83" twConstType="CLOCK_SKEW_LIMITS" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">Pin to Pin Skew Constraint;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twClkSkewLimit anchorID="84" slack="0.341" skew="0.650" arrv1name="ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLK" arrv1="3.919" arrv2name="ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLK" arrv2="3.645" uncert="0.035"/><twClkSkewLimit anchorID="85" slack="0.341" skew="0.650" arrv1name="ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKTXO" arrv1="3.918" arrv2name="ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKTXO" arrv2="3.644" uncert="0.035"/><twClkSkewLimit anchorID="86" slack="0.343" skew="0.650" arrv1name="ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKRXO" arrv1="3.888" arrv2name="ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKRXO" arrv2="3.616" uncert="0.035"/></twConst><twConstRollupTable uID="1" anchorID="87"><twConstRollup name="sys_clk_c" fullName="NET &quot;sys_clk_c&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="10.000" errors="0" errorRollup="0" items="298" itemsRollup="44385"/><twConstRollup name="ep/pcie_ep0/pcie_blk/clocking_i/clkout0" fullName="PERIOD analysis for net &quot;ep/pcie_ep0/pcie_blk/clocking_i/clkout0&quot; derived from  NET &quot;sys_clk_c&quot; PERIOD = 10 ns HIGH 50%;  divided by 2.50 to 4 nS   " type="child" depth="1" requirement="4.000" prefType="period" actual="4.000" actualRollup="N/A" errors="0" errorRollup="0" items="1247" itemsRollup="0"/><twConstRollup name="ep/pcie_ep0/pcie_blk/clocking_i/clkout1" fullName="PERIOD analysis for net &quot;ep/pcie_ep0/pcie_blk/clocking_i/clkout1&quot; derived from  NET &quot;sys_clk_c&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 1.60 to 16 nS   " type="child" depth="1" requirement="16.000" prefType="period" actual="15.024" actualRollup="N/A" errors="0" errorRollup="0" items="43138" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="2" anchorID="88"><twConstRollup name="TS_MGTCLK" fullName="TS_MGTCLK = PERIOD TIMEGRP &quot;MGTCLK&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="10.000" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_ep_pcie_ep0_pcie_blk_clocking_i_clkout0" fullName="TS_ep_pcie_ep0_pcie_blk_clocking_i_clkout0 = PERIOD TIMEGRP         &quot;ep_pcie_ep0_pcie_blk_clocking_i_clkout0&quot; TS_MGTCLK * 2.5 HIGH 50%;" type="child" depth="1" requirement="4.000" prefType="period" actual="4.000" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_ep_pcie_ep0_pcie_blk_clocking_i_clkout1" fullName="TS_ep_pcie_ep0_pcie_blk_clocking_i_clkout1 = PERIOD TIMEGRP         &quot;ep_pcie_ep0_pcie_blk_clocking_i_clkout1&quot; TS_MGTCLK * 0.625 HIGH 50%;" type="child" depth="1" requirement="16.000" prefType="period" actual="8.000" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="89">0</twUnmetConstCnt><twDataSheet anchorID="90" twNameLen="15"><twClk2SUList anchorID="91" twDestWidth="9"><twDest>sys_clk_n</twDest><twClk2SU><twSrc>sys_clk_n</twSrc><twRiseRise>8.048</twRiseRise></twClk2SU><twClk2SU><twSrc>sys_clk_p</twSrc><twRiseRise>8.048</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="92" twDestWidth="9"><twDest>sys_clk_p</twDest><twClk2SU><twSrc>sys_clk_n</twSrc><twRiseRise>8.048</twRiseRise></twClk2SU><twClk2SU><twSrc>sys_clk_p</twSrc><twRiseRise>8.048</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="93"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>44683</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>13531</twConnCnt></twConstCov><twStats anchorID="94"><twMinPer>15.024</twMinPer><twFootnote number="1" /><twMaxFreq>66.560</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Aug 12 13:02:56 2014 </twTimestamp></twFoot><twClientInfo anchorID="95"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 667 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
