Release 14.2 par P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

yang::  Sat Aug 16 12:41:35 2014

par -w -intstyle ise -ol high -mt off xilinx_pci_exp_ep_map.ncd
xilinx_pci_exp_ep.ncd xilinx_pci_exp_ep.pcf 


Constraints file: xilinx_pci_exp_ep.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/Xilinx/14.2/ISE_DS/ISE/.
   "xilinx_pci_exp_ep" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-07-09".



Device Utilization Summary:

   Number of BUFDSs                          1 out of 8      12%
   Number of BUFGs                           3 out of 32      9%
   Number of GTP_DUALs                       1 out of 8      12%
      Number of LOCed GTP_DUALs              1 out of 1     100%

   Number of External IOBs                   2 out of 640     1%
      Number of LOCed IOBs                   1 out of 2      50%

   Number of External IPADs                  4 out of 690     1%
      Number of LOCed IPADs                  2 out of 4      50%

   Number of External OPADs                  2 out of 32      6%
      Number of LOCed OPADs                  0 out of 2       0%

   Number of PCIEs                           1 out of 1     100%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB36SDP_EXPs                  2 out of 148     1%
      Number of LOCed RAMB36SDP_EXPs         1 out of 2      50%

   Number of RAMB36_EXPs                     8 out of 148     5%
      Number of LOCed RAMB36_EXPs            4 out of 8      50%

   Number of Slices                       1192 out of 17280   6%
   Number of Slice Registers              2690 out of 69120   3%
      Number used as Flip Flops           2689
      Number used as Latches                 1
      Number used as LatchThrus              0

   Number of Slice LUTS                   2128 out of 69120   3%
   Number of Slice LUT-Flip Flop pairs    3269 out of 69120   4%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

Starting Router


Phase  1  : 16985 unrouted;      REAL time: 12 secs 

Phase  2  : 14040 unrouted;      REAL time: 13 secs 

Phase  3  : 4760 unrouted;      REAL time: 24 secs 

Phase  4  : 4771 unrouted; (Setup:0, Hold:111103, Component Switching Limit:0)     REAL time: 29 secs 

Updating file: xilinx_pci_exp_ep.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:109711, Component Switching Limit:0)     REAL time: 33 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:109711, Component Switching Limit:0)     REAL time: 33 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:109711, Component Switching Limit:0)     REAL time: 33 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:109711, Component Switching Limit:0)     REAL time: 33 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 58 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 
Total REAL time to Router completion: 1 mins 
Total CPU time to Router completion: 1 mins 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|ep/pcie_ep0/user_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y1| No   | 1017 |  0.671     |  2.209      |
+---------------------+--------------+------+------+------------+-------------+
|ep/pcie_ep0/core_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y2| No   |   99 |  0.432     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|      refclkout_OBUF | BUFGCTRL_X0Y0| No   |    8 |  0.027     |  1.687      |
+---------------------+--------------+------+------+------------+-------------+
|ep/pcie_ep0/pcie_blk |              |      |      |            |             |
|/SIO/.pcie_gt_wrappe |              |      |      |            |             |
|    r_i/icdrreset<0> |         Local|      |    1 |  0.000     |  0.611      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "ep/pcie_ep0/pcie | SETUP       |     0.049ns|     3.951ns|       0|           0
  _blk/clocking_i/clkout0" derived from  NE | HOLD        |     0.123ns|            |       0|           0
  T "sys_clk_c" PERIOD = 10 ns HIGH 50%     | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ep_pcie_ep0_pcie_blk_clocking_i_clkout | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  0 = PERIOD TIMEGRP         "ep_pcie_ep0_p |             |            |            |        |            
  cie_blk_clocking_i_clkout0" TS_MGTCLK * 2 |             |            |            |        |            
  .5 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "ep/pcie_ep0/pcie | SETUP       |     0.052ns|    15.792ns|       0|           0
  _blk/clocking_i/clkout1" derived from  NE | HOLD        |     0.014ns|            |       0|           0
  T "sys_clk_c" PERIOD = 10 ns HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.341ns|     0.650ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_MGTCLK = PERIOD TIMEGRP "MGTCLK" 100 M | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "sys_clk_c" PERIOD = 10 ns HIGH 50%   | SETUP       |     6.844ns|     3.156ns|       0|           0
                                            | HOLD        |     0.691ns|            |       0|           0
                                            | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ep_pcie_ep0_pcie_blk_clocking_i_clkout | MINPERIOD   |     8.000ns|     8.000ns|       0|           0
  1 = PERIOD TIMEGRP         "ep_pcie_ep0_p |             |            |            |        |            
  cie_blk_clocking_i_clkout1" TS_MGTCLK * 0 |             |            |            |        |            
  .625 HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for sys_clk_c
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|sys_clk_c                      |     10.000ns|      4.000ns|     10.000ns|            0|            0|          298|        44385|
| ep/pcie_ep0/pcie_blk/clocking_|      4.000ns|      4.000ns|          N/A|            0|            0|         1247|            0|
| i/clkout0                     |             |             |             |             |             |             |             |
| ep/pcie_ep0/pcie_blk/clocking_|     16.000ns|     15.792ns|          N/A|            0|            0|        43138|            0|
| i/clkout1                     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_MGTCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MGTCLK                      |     10.000ns|      4.000ns|     10.000ns|            0|            0|            0|            0|
| TS_ep_pcie_ep0_pcie_blk_clocki|      4.000ns|      4.000ns|          N/A|            0|            0|            0|            0|
| ng_i_clkout0                  |             |             |             |             |             |             |             |
| TS_ep_pcie_ep0_pcie_blk_clocki|     16.000ns|      8.000ns|          N/A|            0|            0|            0|            0|
| ng_i_clkout1                  |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 4 secs 
Total CPU time to PAR completion: 1 mins 5 secs 

Peak Memory Usage:  946 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file xilinx_pci_exp_ep.ncd



PAR done!
