%%% protect protected_file
#OPTIONS:"|-no_compress|-edif|/home/kramer/sparcmt_hysim/lib/fpu/fp_itos.ndf"
#CUR:"/opt/synplify-2010.09-1/linux/edf2srs":1284052127
#CUR:"/home/kramer/sparcmt_hysim/lib/fpu/fp_itos.ndf":1349374753
#CUR:"/home/kramer/sparcmt_hysim/lib/fpu/fp_itos.ndf":1349374753
@ERMRz1hQQ_v1.BReBHRPC4I_;O
NRF3l8MCDNRlC"BeB"N;
PCR38_HVHCM0sOVNCY_au" Re"BB;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
uFR;R
MRQzh11Qv_t.RhP7RH_CI4N;
OlR3FD8CMCNlRh"t7
";N3PRCV8H_0HMCNsVOaC_YRu "7th"N;
PCR3Gs0CMRND4N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;R
FtM;
RhRzQv1Q1R_.w 7)RCPHI;_4
RNO38lFCNDMl"CRw 7)"N;
PCR38_HVHCM0sOVNC1_XaApQR
4;N3PRCV8H_0HMCNsVOaC_YRu ")w7 
";N3PRCCG0sDMNR
4;N3PRVlsFCV8HR
4;N3PRMCoO8RHV4H;
R
B;H RB;R
H7H;
R
);F;RT
RMRz1hQQ_v1.7Rw1P RH_CI4N;
OlR3FD8CMCNlR7"w1; "
RNP3HC8VM_H0VCsN_OCXp1aQ4AR;P
NR83CHHV_Ms0CVCNO_uaY wR"7"1 ;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
BHR;R
HB
 ;H;R7
1HR;R
FTM;
RhRzQv1Q1R_.wR7)PIHC_
4;N3ORlCF8DlMNCwR"7;)"
RNP3HC8VM_H0VCsN_OCXp1aQ4AR;P
NR83CHHV_Ms0CVCNO_uaY wR"7;)"
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;H;RB
7HR;R
H)F;
R
T;MzRRhQQ1v.1_RRw7PIHC_
4;N3ORlCF8DlMNCwR"7
";N3PRCV8H_0HMCNsVOXC_1QapA;R4
RNP3HC8VM_H0VCsN_OCa YuR7"w"N;
PCR3Gs0CMRND4N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;R
HBH;
R
7;F;RT
RMRz1hQQ_v1.zRvXRBYPIHC_
4;N3ORlCF8DlMNCvR"zYXB"N;
PCR38_HVHCM0sOVNC1_XaApQR
4;N3PRCV8H_0HMCNsVOaC_YRu "XvzB;Y"
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;HQRB;R
H7
Q;H;R1
mFR;R
MRQzh11Qv_X.RmY)BRCPHI;_4
RNO38lFCNDMl"CRXBm)Y
";N3PRCV8H_0HMCNsVOXC_1QapA;R4
RNP3HC8VM_H0VCsN_OCa YuRm"X)"BY;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
BHRQH;
R;pQ
mFR;R
MRQzh11Qv_w.R7P RH_CI4N;
OlR3FD8CMCNlR7"w 
";N3PRCV8H_0HMCNsVOXC_1QapA;R4
RNP3HC8VM_H0VCsN_OCa YuR7"w 
";N3PRCCG0sDMNR
4;N3PRVlsFCV8HR
4;N3PRMCoO8RHV4H;
R
B;H RB;R
H7F;
R
T;MzRRhQQ1v.1_RXvzwP(RH_CI4N;
OlR3FD8CMCNlRz"vX"w(;P
NR83CHHV_Ms0CVCNO_aX1pRQA4N;
PCR38_HVHCM0sOVNCY_au" RvwzX(
";N3PRCCG0sDMNR
4;N3PRVlsFCV8HR
4;N3PRMCoO8RHV4H;
R;Qj
QHR4H;
R
1;F;Rm
RMRz1hQQ_v1.7Rw)P1RH_CI4N;
OlR3FD8CMCNlR7"w);1"
RNP3HC8VM_H0VCsN_OCXp1aQ4AR;P
NR83CHHV_Ms0CVCNO_uaY wR"7")1;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
BHR;R
H7H;
R
);H;R1
TFR;R
MRQzh11Qv_p.RzRa.PIHC_
4;N3ORlCF8DlMNCpR"z"a.;P
NR83CHHV_Ms0CVCNO_aX1pRQA4N;
PCR38_HVHCM0sOVNCY_au" Rp.za"N;
PCR3Gs0CMRND4N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;P
NR_GOlRNb"0Dk"H;
R;Qj
QHR4F;
R
m;MzRRhQQ1v.1_RapzdHRPC4I_;O
NRF3l8MCDNRlC"apzd
";N3PRCV8H_0HMCNsVOXC_1QapA;R4
RNP3HC8VM_H0VCsN_OCa YuRz"pa;d"
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;NGPRON_lbDR"k;0"
QHRjH;
R;Q4
QHR.F;
R
m;MzRRhQQ1v.1_RapzcHRPC4I_;O
NRF3l8MCDNRlC"apzc
";N3PRCV8H_0HMCNsVOXC_1QapA;R4
RNP3HC8VM_H0VCsN_OCa YuRz"pa;c"
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;NGPRON_lbDR"k;0"
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
MRQzh11Qv_p.RzRa6PIHC_
4;N3ORlCF8DlMNCpR"z"a6;P
NR83CHHV_Ms0CVCNO_aX1pRQA4N;
PCR38_HVHCM0sOVNCY_au" Rp6za"N;
PCR3Gs0CMRND4N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;P
NR_GOlRNb"0Dk"H;
R;Qj
QHR4H;
R;Q.
QHRdH;
R;Qc
mFR;R
MRQzh11Qv_p.RzRanPIHC_
4;N3ORlCF8DlMNCpR"z"an;P
NR83CHHV_Ms0CVCNO_aX1pRQA4N;
PCR38_HVHCM0sOVNCY_au" Rpnza"N;
PCR3Gs0CMRND4N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;P
NR_GOlRNb"0Dk"H;
R;Qj
QHR4H;
R;Q.
QHRdH;
R;Qc
QHR6F;
R
m;MzRRhQQ1v.1_R1w7RCPHI;_4
RNO38lFCNDMl"CRw"71;P
NR83CHHV_Ms0CVCNO_aX1pRQA4N;
PCR38_HVHCM0sOVNCY_au" Rw"71;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
BHR;R
H7H;
R
1;F;RT
RMRz1hQQ_v1.hRQeHRPC4I_;O
NRF3l8MCDNRlC"eQh"N;
PCR38_HVHCM0sOVNC1_XaApQR
4;N3PRCV8H_0HMCNsVOaC_YRu "eQh"N;
PCR3Gs0CMRND4N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;R
HQF;
R
m;MzRRhQQ1v.1_Rp1)B 4nRCPHI;_4
RNO38lFCNDMl"CR1B)p4"n ;P
NR83CHHV_Ms0CVCNO_aX1pRQA4N;
PCR38_HVHCM0sOVNCY_au" R1B)p4"n ;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
qHRjH;
R;q4
qHR.H;
R;qd
BHR H;
RiBp;R
H7F;
R
T;F4RT6@;
 



ftell;
@ERMRVHb_0_F#DRHLVHb_0_F#VNDF0oHM_HbFMP0_6__jG_#04D_L	jjjjjjjdHRPC4I_;O
NR83CHOV_C_DDsNCMl"CRVHb_0_F#VNDF0oHM_HbFMP0_6__jG_#04
";N3ORlCF8DlMNCVR"b0_HFV#_D0FNH_MobMFH06_P_Gj_#40__	LDjjjjjdjj"N;
PCR38_HVHCM0sOVNCp_hWq_vB_)mqqpQ1VR"b0_HFV#_D0FNH_MobMFH06_P_Gj_#40__	LDjjjjjdjj"N;
PCR38_HVHCM0sOVNCp_hWq_vB_)maRqt4N;
PCR38_HVHCM0sOVNCp_hWh_zQ Tz_RQ7jN;
PCR38_HVHCM0sOVNCA_h_1Azu_Qhuu)m1mR"i
";N3PRCV8H_0HMCNsVOBC_m_) t  h)QqamQh_hRwm"_VbH#0F,FVDNM0HoF_bH_M0Pj6_,_{OE_N#L8_M=Oj,_C#bC.8=,EO_N##_O=Ds4_,OE_N#NV_s8,=jO__LVOsN0MHF_8IH0jE=,EO_NF#_bNCs0MHF_=M84_,OE_N#CCGObF0HM,=jO__NVOsN0MHF_8IH0jE=,EO_NV#_D00_FH_VG,=jON_E#D_V0F_0_0VD=Oj,_#EN_GVH__0FV=D04_,OE_N#HNMPD_H8Fjb=,DO_NM0COn$=,EO_N8#_H8PHC$_L_sxCF,=jOk_lDk0_#CNo=Oj,_#EN_CFPsFVDI,=jON_E#8_s$,=4OC_s#0kD_NVsOF0HMH_I8=0E.Oc,_#EN_P8HH=8Cj_,OE_N#HGMCN=O0j_,OE_N#kCM8sFVDI,=jON_E#J_#sj0=,EO_NN#_8j8=,EO_NN#__oMCN=0Cj_,OFHb0lNHx0MHF=O4,_#EN_MN_8,=jON_E#O_NDjs=,EO_NL#__oMCN=0Cj_,OE_N##0kLs0NO=Oj,_lOFbCNs_CFbsHN0FUM=,sO_N=0C4_,OE_N#ObFlN=sCj_,OE_N#FsbCNF0HMV_s8,=jON_E#__Ls=V8j_,OskC#DI0_HE80=,d.O__LI0H8E.=d,#O_0kN0#N_Cs=D$jF,OlMbFC_M0MCNl=_VbH#0F,NO__8IH0dE=._,OE_N#O=0#j_,OE_N#OjC=,EO_Nl#_kHD0b=D$j",};P
NR83CHHV_Ms0CVCNO_ B]Bpi_QhB 1a _YRu "_VbH#0F,FVDNM0HoF_bH_M0Pj6_,hhm m,hh; "
RNP3HC8VM_H0VCsN_OCa YuRb"V_FH0#D_VFHN0Mbo_F0HM__P6j#_G0"_4;P
NR83CHHV_Ms0CVCNO_1Az_wQhmdR".h:Qu:zaL4<d:"j>;P
NRM#$_CEHsER"N"s8;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
NHR_;M8
#HRORDs#jHojjjjj;j6
NHRO;Ds
OHRCF;
RsL_Vh8RDCI)MCNl8o1HM_ND#jHojjjjj;j.
NHR_oMCN;0C
sFR8#$RHjojjjjjj
n;H_RLMNCo0
C;FHR8PCH8__L$xFCsRIhD)NCMl1C8HNoMDH_#ojjjjjjjdF;
RCFPsFVDIDRhIM)CN8lC1MHoN#D_Hjojjjjjj
d;FMRHPHND8b_FRIhD)NCMl1C8HNoMDH_#ojjjjjjjdH;
RCFbsHN0FMM_8HR#ojjjjjjjcF;
ROCGCHb0FhMRDCI)MCNl8o1HM_ND#jHojjjjj;jd
OHRD#	RHjojjjjjj
4;FMRHCOGN0DRhIM)CN8lC1MHoN#D_Hjojjjjjj
.;FbRFC0sNH_FMsRV8h)DIClMNCH81oDMN_o#Hjjjjjdjj;R
FNV_s8DRhIM)CN8lC1MHoN#D_Hjojjjjjj
.;H_RLM
8;H0RO#F;
R8kMCDsVFhIRDCI)MCNl8o1HM_ND#jHojjjjj;jd
FHRbNCs0MHFrj6:9bRFC0sNHrFM69:j;R
F#00Nkc#r:Rj9h)DIClMNCH81oDMN_o#Hjjjjjdjj,IhD)NCMl1C8HNoMDH_#ojjjjjjjdD,hIM)CN8lC1MHoN#D_Hjojjjjjjhd,DCI)MCNl8o1HM_ND#jHojjjjj,jdh)DIClMNCH81oDMN_o#Hjjjjjdjj;R
HN4rd:Rj9#jHojjjjj,.(#jHojjjjj,.U#jHojjjjj,.g#jHojjjjj,.N#jHojjjjj,.L#jHojjjjj,.O#jHojjjjj,.8#jHojjjjj,.C#jHojjjjj,.V#jHojjjjj,dj#jHojjjjj,d4#jHojjjjj,d.#jHojjjjj,dd#jHojjjjj,dc#jHojjjjj,d6#jHojjjjj,dn#jHojjjjj,d(#jHojjjjj,dU#jHojjjjj,dg#jHojjjjj,dN#jHojjjjj,dL#jHojjjjj,dO#jHojjjjj,d8#jHojjjjj,dC#jHojjjjj,dV#jHojjjjj,cj#jHojjjjj,c4#jHojjjjj,c.#jHojjjjj,cd#jHojjjjj,cc#jHojjjjj,c6#jHojjjjj;cn
LHRr:d4jL9Rr:d4j
9;FCRs#0kDr:d4j#9RHjojjjjjj#(,Hjojjjjjj#U,Hjojjjjjj#g,Hjojjjjjj#N,Hjojjjjjj#L,Hjojjjjjj#O,Hjojjjjjj#8,Hjojjjjjj#C,Hjojjjjjj#V,Hjojjjjj4#j,Hjojjjjj4#4,Hjojjjjj4#.,Hjojjjjj4#d,Hjojjjjj4#c,Hjojjjjj4#6,Hjojjjjj4#n,Hjojjjjj4#(,Hjojjjjj4#U,Hjojjjjj4#g,Hjojjjjj4#N,Hjojjjjj4#L,Hjojjjjj4#O,Hjojjjjj4#8,Hjojjjjj4#C,Hjojjjjj4#V,Hjojjjjj.#j,Hjojjjjj.#4,Hjojjjjj.#.,Hjojjjjj.#d,Hjojjjjj.#c,Hjojjjjj.#6,Hjojjjjj.
n;o#LRO;Ds
RNL3VC8NkMF0;R(
RoLLV_s8N;
LCR38MVNFRk04;d(
RoL8HHP8LC_$C_xs
F;N3LRCN8VM0FkR44(;L
oRCFPsFVDIN;
LCR38MVNFRk04;(4
RoLHNMPD_H8F
b;N3LRCN8VM0FkR44(;L
oROCGCHb0F
M;N3LRCN8VM0FkR44(;L
oR	OD;L
NR83CVFNMk.0Rd
g;oHLRMNCGO
0;N3LRCN8VM0FkR(4d;L
oRCFbsHN0FsM_V
8;N3LRCN8VM0FkR44(;L
oRsN_V
8;N3LRCN8VM0FkR(4d;L
oR8kMCDsVF
I;N3LRCN8VM0FkR44(;L
oRN#00rk#j
9;N3LRCN8VM0FkR44(;L
oRN#00rk#4
9;N3LRCN8VM0FkR44(;L
oRN#00rk#.
9;N3LRCN8VM0FkR44(;L
oRN#00rk#d
9;N3LRCN8VM0FkR44(;L
oRN#00rk#c
9;N3LRCN8VM0FkR44(;L
oRdNr4
9;N3LRCN8VM0FkR;dc
fsRjR:jz1hQQ_v1.hRt7HRPC4I_R	LDjjjjjcjj
=Sth)DIClMNCH81oDMN_o#Hjjjjj.jj;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.eRBBPIHC_L4RDj	jjjjjjS6
uD=hIM)CN8lC1MHoN#D_Hjojjjjjj
d;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.7Rw)P RH_CI4DRL	jjjjjjjnB
S=o#Hjjjjj4jj
 SB=o#Hjjjjj(jc
=S7#jHojjjjj
cUS#)=HjojjjjjjS6
TH=#ojjjjcjjgN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw)P RH_CI4DRL	jjjjjjj(B
S=o#Hjjjjj4jj
 SB=o#Hjjjjj(jc
=S7#jHojjjjj
cNS#)=HjojjjjjjS6
TH=#ojjjjcjjLN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw1P RH_CI4DRL	jjjjjjjUB
S=o#Hjjjjj4jj
 SB=o#Hjjjjj(jc
=S7#jHojjjjj
cOS#1=HjojjjjjjS6
TH=#ojjjjcjj8N;
H1RXaApQR
4;NQHRhRQa";4"
fsRjR:jz1hQQ_v1.7Rw1P RH_CI4DRL	jjjjjjjgB
S=o#Hjjjjj4jj
 SB=o#Hjjjjj(jc
=S7#jHojjjjj
cCS#1=HjojjjjjjS6
TH=#ojjjjcjjVN;
H1RXaApQR
4;NQHRhRQa";4"
fsRjR:jz1hQQ_v1.7Rw)HRPC4I_R	LDjjjjjNjj
=SB#jHojjjjj
j4S#7=Hjojjjjj6Sj
)H=#ojjjjjjj6T
S=o#Hjjjjjnjj;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R)w7RCPHIR_4LjD	jjjjj
jLS#B=HjojjjjjjS4
7D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
)H=#ojjjjjjj6T
S=o#Hjjjjj4j6;H
NRaX1pRQA4N;
HhRQQ"aR4
";sjRf:zjRhQQ1v.1_R1w7 HRPC4I_R	LDjjjjjOjj
=SB#jHojjjjj
j4S=B #jHojjjjj
6.Sh7=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=HjojjjjjjS6
TH=#ojjjj6jjdN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
j8S#B=HjojjjjjjS4
7H=#ojjjj6jjcT
S=o#Hjjjjj6j6;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjjjjCB
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojjjjj6Sn
mH=#ojjjj6jj(N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjjjjVB
SQH=#ojjjj6jj(7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
mH=#ojjjj6jjUN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj4jjjB
SQH=#ojjjj6jjU7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjSd
1H=#ojjjj6jjgm
S=o#HjjjjjNj6;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj4j4
QSB=o#HjjjjjLj6
QSp=o#HjjjjjOj6
=Sm#jHojjjjj;68
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
4.S=BQ#jHojjjjj
6LS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjjj
6OS#m=Hjojjjjj6
C;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj4Sd
B#Q=Hjojjjjj6SV
p#Q=HjojjjjjnSj
mH=#ojjjjnjj4N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj4jjcB
SQH=#ojjjj6jjV7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjnjjjm
S=o#HjjjjjLj6;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj6j4
QSB=o#Hjjjjj.jn
QSp=o#Hjjjjjdjn
=Sm#jHojjjjj;nc
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
4nS=BQ#jHojjjjj
n.S=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjjj
ndS#m=Hjojjjjj6
V;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj4S(
B#Q=HjojjjjjnS6
p#Q=HjojjjjjnSn
mH=#ojjjjnjj(N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj4jjUB
SQH=#ojjjjnjj67
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjnjjnm
S=o#Hjjjjj.jn;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjgj4
QSB=o#HjjjjjUjn
QSp=o#Hjjjjjgjn
=Sm#jHojjjjj;nN
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
4NS=BQ#jHojjjjj
nUS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjjj
ngS#m=Hjojjjjjn
6;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj4SL
B#Q=HjojjjjjnSL
p#Q=HjojjjjjnSO
mH=#ojjjjnjj8N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj4jjOB
SQH=#ojjjjnjjL7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjnjjOm
S=o#HjjjjjUjn;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj8j4
QSB=o#HjjjjjCjn
QSp=o#HjjjjjVjn
=Sm#jHojjjjj;(j
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
4CS=BQ#jHojjjjj
nCS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjjj
nVS#m=Hjojjjjjn
L;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj4SV
B#Q=Hjojjjjj(S4
p#Q=Hjojjjjj(S.
mH=#ojjjj(jjdN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj.jjjB
SQH=#ojjjj(jj47
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjj(jj.m
S=o#HjjjjjCjn;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj4j.
QSB=o#Hjjjjjcj(
QSp=o#Hjjjjj6j(
=Sm#jHojjjjj;(n
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
..S=BQ#jHojjjjj
(cS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjjj
(6S#m=Hjojjjjj(
4;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj.Sd
B#Q=Hjojjjjj(S(
p#Q=Hjojjjjj(SU
mH=#ojjjj(jjgN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj.jjcB
SQH=#ojjjj(jj(7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjj(jjUm
S=o#Hjjjjjcj(;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj6j.
QSB=o#HjjjjjNj(
QSp=o#HjjjjjLj(
=Sm#jHojjjjj;(O
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
.nS=BQ#jHojjjjj
(NS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjjj
(LS#m=Hjojjjjj(
(;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj.S(
B#Q=Hjojjjjj6SN
p#Q=Hjojjjjj(S8
mH=#ojjjj(jjCN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj.jjUB
SQH=#ojjjj6jjN7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjj(jj8m
S=o#HjjjjjNj(;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjj.Sg
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj(jjCT
S=o#HjjjjjVj(;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
.NS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojjjjj(SO
TH=#ojjjjUjjjN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjLj.
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjjj
(gS#T=HjojjjjjU
4;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjj.jjOB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjjnj(
=ST#jHojjjjj;U.
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjj.S8
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj(jjdT
S=o#HjjjjjdjU;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
.CS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojjjjj(Sj
TH=#ojjjjUjjcN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjVj.
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjjj
n8S#T=HjojjjjjU
6;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjdjjjB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjNjn
=ST#jHojjjjj;Un
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjdS4
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjnjj(T
S=o#Hjjjjj(jU;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
d.S#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=HjojjjjjnSc
TH=#ojjjjUjjUN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjdjd
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjjj
n4S#T=HjojjjjjU
g;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjdjjcB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjj8j6
=ST#jHojjjjj;UN
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj6jd
QSB=o#HjjjjjLjU
QSp=IhD)NCMl1C8HNoMDH_#ojjjjjjjdm
S=o#HjjjjjOjU;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjnjd
QSB=o#Hjjjjj8jU
QSp=o#HjjjjjCjU
=Sm#jHojjjjj;UV
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
d(S=BQ#jHojjjjj
U8S=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjjj
UCS#m=HjojjjjjU
L;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjdSU
B#Q=HjojjjjjgSj
p#Q=HjojjjjjgS4
mH=#ojjjjgjj.N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjdjjgB
SQH=#ojjjjgjjj7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjgjj4m
S=o#Hjjjjj8jU;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjNjd
QSB=o#Hjjjjjdjg
QSp=o#Hjjjjjcjg
=Sm#jHojjjjj;g6
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
dLS=BQ#jHojjjjj
gdS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjjj
gcS#m=Hjojjjjjg
j;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjdSO
B#Q=HjojjjjjgSn
p#Q=HjojjjjjgS(
mH=#ojjjjgjjUN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjdjj8B
SQH=#ojjjjgjjn7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjgjj(m
S=o#Hjjjjjdjg;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjCjd
QSB=o#Hjjjjjgjg
QSp=o#HjjjjjNjg
=Sm#jHojjjjj;gL
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
dVS=BQ#jHojjjjj
ggS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjjj
gNS#m=Hjojjjjjg
n;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjcSj
B#Q=HjojjjjjgSO
p#Q=HjojjjjjgS8
mH=#ojjjjgjjCN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjcjj4B
SQH=#ojjjjgjjO7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjgjj8m
S=o#Hjjjjjgjg;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj.jc
QSB=o#HjjjjjVjg
QSp=o#HjjjjjjjN
=Sm#jHojjjjj;N4
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
cdS=BQ#jHojjjjj
gVS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjjj
NjS#m=Hjojjjjjg
O;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjcSc
B#Q=HjojjjjjNS.
p#Q=HjojjjjjNSd
mH=#ojjjjNjjcN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjcjj6B
SQH=#ojjjjNjj.7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjNjjdm
S=o#HjjjjjVjg;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjnjc
QSB=o#Hjjjjj6jN
QSp=o#HjjjjjnjN
=Sm#jHojjjjj;N(
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
c(S=BQ#jHojjjjj
N6S=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjjj
NnS#m=HjojjjjjN
.;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjcSU
B#Q=HjojjjjjNSU
p#Q=HjojjjjjNSg
mH=#ojjjjNjjNN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjcjjgB
SQH=#ojjjjNjjU7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjNjjgm
S=o#Hjjjjj6jN;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjNjc
QSB=o#HjjjjjCj6
QSp=o#HjjjjjLjN
=Sm#jHojjjjj;NO
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
cLS=BQ#jHojjjjj
6CS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjjj
NLS#m=HjojjjjjN
U;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjOjc
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjjj
NOS#T=HjojjjjjN
8;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjcjj8B
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjNjN
=ST#jHojjjjj;NC
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjcSC
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjNjj(T
S=o#HjjjjjVjN;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
cVS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=HjojjjjjNSc
TH=#ojjjjLjjjN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjjj6
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjjj
N4S#T=HjojjjjjL
4;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjj6jj4B
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjCjg
=ST#jHojjjjj;L.
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjj6S.
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjgjjLT
S=o#HjjjjjdjL;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
6dS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=HjojjjjjgSU
TH=#ojjjjLjjcN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjcj6
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjjj
g6S#T=HjojjjjjL
6;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjj6jj6B
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjj.jg
=ST#jHojjjjj;Ln
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjj6Sn
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjUjjVT
S=o#Hjjjjj(jL;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
6(S#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=HjojjjjjUSO
TH=#ojjjjLjjUN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjUj6
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjjj
LgS#T=HjojjjjjL
N;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjgj6
=SB#jHojjjjj
j4S#7=HjojjjjjLSL
TH=#ojjjjLjjON;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
6NS#B=HjojjjjjjS4
7H=#ojjjjLjj8T
S=o#HjjjjjCjL;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
6LS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=HjojjjjjLSV
TH=#ojjjjOjjjN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.zRvXRw(PIHC_L4RDj	jjjjj6SO
Q#j=HjojjjjjOS4
Q#4=HjojjjjjOS.
1H=#ojjjjLjj8m
S=jhB;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vwzX(HRPC4I_R	LDjjjjj8j6
jSQ=o#HjjjjjdjO
4SQ=o#HjjjjjcjO
=S1#jHojjjjj
L8S#m=HjojjjjjL
V;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj6SC
B#Q=HjojjjjjOS6
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=HjojjjjjOSn
mH=#ojjjjOjj(N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj6jjVB
SQH=#ojjjjOjjU7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjOjjgm
S=o#Hjjjjj6jO;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjjjn
QSB=o#HjjjjjNjO
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#HjjjjjLjO
=Sm#jHojjjjj;OU
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
n4S=BQ#jHojjjjj
OOS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjjj
O8S#m=HjojjjjjO
N;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjnS.
B#Q=HjojjjjjOSC
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=HjojjjjjOSV
mH=#ojjjjOjjON;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjnjjdB
SQH=#ojjjj8jjj7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjj8jj4m
S=o#HjjjjjCjO;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjcjn
QSB=o#Hjjjjj.j8
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjjdj8
=Sm#jHojjjjj;8j
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
n6S=BQh)DIClMNCH81oDMN_o#Hjjjjjdjj
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjjcj8
=Sm#jHojjjjj;8.
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjnjjnB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjj(jO
=ST#jHojjjjj;86
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjnS(
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjOjj6T
S=o#Hjjjjjnj8;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
nUS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=HjojjjjjOSU
TH=#ojjjj8jj(N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjgjn
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjjj
ONS#T=Hjojjjjj8
U;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjnjjNB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjOjO
=ST#jHojjjjj;8g
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjnSL
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjOjjCT
S=o#HjjjjjNj8;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
nOS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojjjjj8Sj
TH=#ojjjj8jjLN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjj8jn
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjjj
8.S#T=Hjojjjjj8
O;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
nCS=BQ#jHojjjjj
88S=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjjj
8CS#m=Hjojjjjj8
V;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjnSV
B#Q=HjojjjjjCSj
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=HjojjjjjCS4
mH=#ojjjj8jj8N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj(jjjB
SQH=#ojjjjCjj.7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjCjjdm
S=o#HjjjjjjjC;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjj4j(
QSB=o#HjjjjjcjC
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#Hjjjjj6jC
=Sm#jHojjjjj;C.
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
(.S=BQ#jHojjjjj
CnS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjjj
C(S#m=HjojjjjjC
c;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj(Sd
B#Q=HjojjjjjCSU
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=HjojjjjjCSg
mH=#ojjjjCjjnN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj(jjcB
SQH=#ojjjjCjjN7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjCjjLm
S=o#HjjjjjUjC;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjj6j(
QSB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjCjjOm
S=o#HjjjjjNjC;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjj(Sn
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj8jjVT
S=o#Hjjjjj8jC;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
((S#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojjjjj8S8
TH=#ojjjjCjjCN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjUj(
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjjj
CjS#T=HjojjjjjC
V;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjj(jjgB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjj.jC
=ST#jHojjjjj;Vj
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjj(SN
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjCjjcT
S=o#Hjjjjj4jV;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
(LS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=HjojjjjjCSn
TH=#ojjjjVjj.N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjOj(
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjjj
CUS#T=HjojjjjjV
d;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjj(jj8B
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjNjC
=ST#jHojjjjj;Vc
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.vwzX(HRPC4I_R	LDjjjjjCj(
jSQ=o#Hjjjjj6jV
4SQ=o#HjjjjjnjV
=S1#jHojjjjj
C8S#m=HjojjjjjV
(;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRw(PIHC_L4RDj	jjjjj(SV
Q#j=HjojjjjjVSU
Q#4=HjojjjjjVSg
1H=#ojjjjCjj8m
S=o#HjjjjjNjV;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vwzX(HRPC4I_R	LDjjjjjjjU
jSQ=o#HjjjjjLjV
4SQ=o#HjjjjjOjV
=S1#jHojjjjj
C8S#m=HjojjjjjV
8;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRw(PIHC_L4RDj	jjjjjUS4
Q#j=HjojjjjjVSC
Q#4=HjojjjjjVSV
1H=#ojjjjCjj8m
S=o#Hjjjjjj4j;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjUS.
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjjj4jT
S=o#Hjjjjj44j;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
UdS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=HjojjjjjVS8
TH=#ojjjjLjj8N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjcjU
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjjj
VNS#T=Hjojj4jjj
.;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjUjj6B
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjj(jV
=ST#jHojjjj4;jd
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.vwzX(HRPC4I_R	LDjjjjjnjU
jSQ=o#Hjjjjjc4j
4SQ=o#Hjjjjj64j
=S1#jHojjjjj
C8S#m=Hjojj4jjj
n;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRw(PIHC_L4RDj	jjjjjUS(
Q#j=Hjojj4jjjS(
Q#4=Hjojj4jjjSU
1H=#ojjjjCjj8m
S=o#Hjjjjjg4j;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vwzX(HRPC4I_R	LDjjjjjUjU
jSQ=o#HjjjjjN4j
4SQ=o#HjjjjjL4j
=S1#jHojjjjj
C8S#m=Hjojj4jjj
O;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRw(PIHC_L4RDj	jjjjjUSg
Q#j=Hjojj4jjjS8
Q#4=Hjojj4jjjSC
1H=#ojjjjCjj8m
S=o#HjjjjjV4j;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjUSN
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjjj4VT
S=o#Hjjjjjj44;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
ULS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jjjSO
TH=#ojjjj4j44N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjOjU
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
jgS#T=Hjojj4jj4
.;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjUjj8B
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjjn4j
=ST#jHojjjj4;4d
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
UCS#B=HjojjjjjjS4
7H=#ojjjj4j4c)
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#HjjjjjVjj;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
UVS#B=HjojjjjjjS4
7H=#ojjjj4j46)
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#HjjjjjCjj;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
gjS#B=HjojjjjjjS4
7H=#ojjjj4j4n)
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#Hjjjjj8jj;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
g4S#B=HjojjjjjjS4
7H=#ojjjj4j4()
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#HjjjjjOjj;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
g.S#B=HjojjjjjjS4
7H=#ojjjj4j4U)
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#HjjjjjLjj;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
gdS#B=HjojjjjjjS4
7H=#ojjjj4j4g)
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#HjjjjjNjj;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
gcS#B=HjojjjjjjS4
7H=#ojjjj4j4N)
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#Hjjjjjgjj;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
g6S#B=HjojjjjjjS4
7H=#ojjjj4j4L)
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#HjjjjjUjj;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
gnS#B=HjojjjjjjS4
7H=#ojjjjUjjg)
S=o#HjjjjjO44
=S1h)DIClMNCH81oDMN_o#Hjjjjj.jj
=ST#jHojjjjj;4O
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7R)1PIHC_L4RDj	jjjjjgS(
BH=#ojjjjjjj47
S=o#HjjjjjNjU
=S)#jHojjjj4
4OSh1=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#T=Hjojjjjj4
L;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.7Rw)P1RH_CI4DRL	jjjjgjjUB
S=o#Hjjjjj4jj
=S7#jHojjjjj
NVS#)=Hjojj4jj4SO
1D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
TH=#ojjjj4jjUN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)w71HRPC4I_R	LDjjjjjgjg
=SB#jHojjjjj
j4S#7=HjojjjjjNS8
)H=#ojjjj4j4O1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#HjjjjjNj4;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
gNS#B=HjojjjjjjS4
7H=#ojjjjNjjC)
S=o#HjjjjjO44
=S1h)DIClMNCH81oDMN_o#Hjjjjj.jj
=ST#jHojjjjj;4g
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7R)1PIHC_L4RDj	jjjjjgSL
BH=#ojjjjjjj47
S=o#Hjjjjj6jL
=S)#jHojjjj4
4OSh1=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#T=Hjojjjjj4
.;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.7Rw)P1RH_CI4DRL	jjjjgjjOB
S=o#Hjjjjj4jj
=S7#jHojjjjj
LjS#)=Hjojj4jj4SO
1D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
TH=#ojjjj4jj(N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)w71HRPC4I_R	LDjjjjj8jg
=SB#jHojjjjj
j4S#7=HjojjjjjLSn
)H=#ojjjj4j4O1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#Hjjjjj4j4;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
gCS#B=HjojjjjjjS4
7H=#ojjjjLjj4)
S=o#HjjjjjO44
=S1h)DIClMNCH81oDMN_o#Hjjjjj.jj
=ST#jHojjjjj;4n
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7R)1PIHC_L4RDj	jjjjjgSV
BH=#ojjjjjjj47
S=o#Hjjjjj.jL
=S)#jHojjjj4
4OSh1=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#T=Hjojjjjj4
6;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.7Rw)P1RH_CI4DRL	jjjjNjjjB
S=o#Hjjjjj4jj
=S7#jHojjjjj
L(S#)=Hjojj4jj4SO
1D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
TH=#ojjjj4jjjN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)w71HRPC4I_R	LDjjjjj4jN
=SB#jHojjjjj
j4S#7=HjojjjjjLSd
)H=#ojjjj4j4O1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#Hjjjjjcj4;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
N.S#B=HjojjjjjjS4
7H=#ojjjjLjjc)
S=o#HjjjjjO44
=S1h)DIClMNCH81oDMN_o#Hjjjjj.jj
=ST#jHojjjjj;4d
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7R)1PIHC_L4RDj	jjjjjNSd
BH=#ojjjjjjj47
S=o#HjjjjjVj(
=S)#jHojjjj4
4OSh1=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#T=Hjojjjjj.
n;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.7Rw)P1RH_CI4DRL	jjjjNjjcB
S=o#Hjjjjj4jj
=S7#jHojjjjj
UjS#)=Hjojj4jj4SO
1D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
TH=#ojjjj.jj6N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)w71HRPC4I_R	LDjjjjj6jN
=SB#jHojjjjj
j4S#7=HjojjjjjUSd
)H=#ojjjj4j4O1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#Hjjjjj.j.;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
NnS#B=HjojjjjjjS4
7H=#ojjjjUjj4)
S=o#HjjjjjO44
=S1h)DIClMNCH81oDMN_o#Hjjjjj.jj
=ST#jHojjjjj;.c
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7R)1PIHC_L4RDj	jjjjjNS(
BH=#ojjjjjjj47
S=o#Hjjjjj.jU
=S)#jHojjjj4
4OSh1=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#T=Hjojjjjj.
d;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.7Rw)P1RH_CI4DRL	jjjjNjjUB
S=o#Hjjjjj4jj
=S7#jHojjjjj
UnS#)=Hjojj4jj4SO
1D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
TH=#ojjjj4jjVN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)w71HRPC4I_R	LDjjjjjgjN
=SB#jHojjjjj
j4S#7=HjojjjjjUSc
)H=#ojjjj4j4O1
S=IhD)NCMl1C8HNoMDH_#ojjjjjjj.T
S=o#Hjjjjj4j.;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.w17)RCPHIR_4LjD	jjjjj
NNS#B=HjojjjjjjS4
7H=#ojjjjUjj6)
S=o#HjjjjjO44
=S1h)DIClMNCH81oDMN_o#Hjjjjj.jj
=ST#jHojjjjj;.j
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7R)1PIHC_L4RDj	jjjjjNSL
BH=#ojjjjjjj47
S=o#Hjjjjj844
=S)h)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1h)DIClMNCH81oDMN_o#Hjjjjj.jj
=ST#jHojjjjj;j(
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7R)1PIHC_L4RDj	jjjjjNSO
BH=#ojjjjjjj47
S=o#Hjjjjj(jU
=S)#jHojjjj4
4OSh1=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#T=Hjojjjjj4
C;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.7Rw)P1RH_CI4DRL	jjjjNjj8B
S=o#Hjjjjj4jj
=S7#jHojjjjj
UUS#)=Hjojj4jj4SO
1D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
TH=#ojjjj4jj8N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
NCS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jj4SC
TH=#ojjjj4j4VN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjVjN
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
.jS#T=Hjojj4jj.
4;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjLjjjB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjj.4.
=ST#jHojjjj4;.d
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjLS4
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj.j4cT
S=o#Hjjjjj64.;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
L.S#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jj.Sn
TH=#ojjjj.j4(N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjdjL
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
.US#T=Hjojj4jj.
g;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjLjjcB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjN4.
=ST#jHojjjj4;.L
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjLS6
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj.j4OT
S=o#Hjjjjj84.;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
LnS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jj.SC
TH=#ojjjj.j4VN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjj(jL
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
djS#T=Hjojj4jjd
4;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjLjjUB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjj.4d
=ST#jHojjjj4;dd
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjLSg
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjdj4cT
S=o#Hjjjjj64d;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
LNS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jjdSn
TH=#ojjjjdj4(N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjLjL
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
dUS#T=Hjojj4jjd
g;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjLjjOB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjN4d
=ST#jHojjjj4;dL
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjLS8
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjdj4OT
S=o#Hjjjjj84d;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
LCS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jjdSC
TH=#ojjjjdj4VN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjVjL
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
cjS#T=Hjojj4jjc
4;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjOjjjB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjj.4c
=ST#jHojjjj4;cd
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjOS4
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjcj4cT
S=o#Hjjjjj64c;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
O.S#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jjcSn
TH=#ojjjjcj4(N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjdjO
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
cUS#T=Hjojj4jjc
g;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjOjjcB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjN4c
=ST#jHojjjj4;cL
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjOS6
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjcj4OT
S=o#Hjjjjj84c;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
OnS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jjcSC
TH=#ojjjjcj4VN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjj(jO
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
6jS#T=Hjojj4jj6
4;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjOjjUB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjj.46
=ST#jHojjjj4;6d
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjOSg
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj6j4cT
S=o#Hjjjjj646;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
ONS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jj6Sn
TH=#ojjjj6j4(N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjLjO
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
6US#T=Hjojj4jj6
g;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjOjjOB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjN46
=ST#jHojjjj4;6L
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjOS8
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj6j4OT
S=o#Hjjjjj846;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
OCS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jj6SC
TH=#ojjjj6j4VN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjVjO
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
njS#T=Hjojj4jjn
4;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjj8jjjB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjj.4n
=ST#jHojjjj4;nd
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjj8S4
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjnj4cT
S=o#Hjjjjj64n;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
8.S#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jjnSn
TH=#ojjjjnj4(N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjdj8
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
nUS#T=Hjojj4jjn
g;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjj8jjcB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjN4n
=ST#jHojjjj4;nL
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjj8S6
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjnj4OT
S=o#Hjjjjj84n;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
8nS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jjnSC
TH=#ojjjjnj4VN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjj(j8
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
(jS#T=Hjojj4jj(
4;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjj8jjUB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjj.4(
=ST#jHojjjj4;(d
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjj8Sg
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj(j4cT
S=o#Hjjjjj64(;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
8NS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jj(Sn
TH=#ojjjj(j4(N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjLj8
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
(US#T=Hjojj4jj(
g;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjj8jjOB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjN4(
=ST#jHojjjj4;(L
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjj8S8
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj(j4OT
S=o#Hjjjjj84(;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
8CS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jj(SC
TH=#ojjjj(j4VN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjVj8
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
UjS#T=Hjojj4jjU
4;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjCjjjB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjj.4U
=ST#jHojjjj4;Ud
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjCS4
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjUj4cT
S=o#Hjjjjj64U;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
C.S#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jjUSn
TH=#ojjjjUj4(N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjdjC
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
UUS#T=Hjojj4jjU
g;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjCjjcB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjN4U
=ST#jHojjjj4;UL
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjCS6
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjUj4OT
S=o#Hjjjjj84U;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
CnS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jjUSC
TH=#ojjjjUj4VN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjj(jC
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
gjS#T=Hjojj4jjg
4;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjCjjUB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjj.4g
=ST#jHojjjj4;gd
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjCSg
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjgj4cT
S=o#Hjjjjj64g;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
CNS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jjgSn
TH=#ojjjjgj4(N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjLjC
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
gUS#T=Hjojj4jjg
g;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjCjjOB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjN4g
=ST#jHojjjj4;gL
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjCS8
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjgj4OT
S=o#Hjjjjj84g;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjjj
CCS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj4jjgSC
TH=#ojjjjgj4VN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjVjC
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj4
NjS#T=Hjojj4jjN
4;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjVjjjB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjj.4N
=ST#jHojjjj4;Nd
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jjjjjVS4
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjNj4cT
S=o#Hjjjjj64N;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjjVS.
BH=#ojjjjjjj47
S=o#HjjjjjV4g
=ST#jHojjjj4;Nn
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjjVjjdB
S=o#Hjjjjj4jj
=S7#jHojjjj4
N4S#T=Hjojj4jjN
(;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjcjV
=SB#jHojjjjj
j4S#7=Hjojj4jjNSd
TH=#ojjjjNj4UN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
V6S#B=HjojjjjjjS4
7H=#ojjjjNj46T
S=o#Hjjjjjg4N;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjVjjnB
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.Sh1=DCI)MCNl8o1HM_ND#jHojjjjj
jdS#m=Hjojj4jjN
c;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjVS(
B#Q=Hjojj4jjNSc
7hQ=DCI)MCNl8o1HM_ND#jHojjjjj
j.S#1=Hjojj4jjNSN
mH=#ojjjjNj4.N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjVjjUB
SQH=#ojjjjNj4.7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjNj4Lm
S=o#Hjjjjjj4N;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjgjV
QSB=o#Hjjjjjj4N
QS7=IhD)NCMl1C8HNoMDH_#ojjjjjjj.1
S=o#HjjjjjO4N
=Sm#jHojjjj4;gC
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
VNS=BQ#jHojjjjj
.(S=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
N8S#m=Hjojj4jjN
C;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjVSL
B#Q=Hjojjjjj.S(
p#Q=Hjojj4jjNS8
mH=#ojjjjNj4VN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjVjjOB
SQH=#ojjjjNj4C7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjLj4jm
S=o#Hjjjjj44L;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj8jV
QSB=o#HjjjjjC4N
QSp=o#Hjjjjjj4L
=Sm#jHojjjj4;L.
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjjj
VCS=BQ#jHojjjj4
L4S=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
LdS#m=Hjojj4jjL
c;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjVSV
B#Q=Hjojj4jjLS4
p#Q=Hjojj4jjLSd
mH=#ojjjjLj46N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjjj4jB
SQH=#ojjjjLj4c7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjLj4nm
S=o#Hjjjjj(4L;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj44j
QSB=o#Hjjjjjc4L
QSp=o#Hjjjjjn4L
=Sm#jHojjjj4;LU
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjj4
j.S=BQ#jHojjjj4
L(S=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
LgS#m=Hjojj4jjL
N;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jj4jjjSd
B#Q=Hjojj4jjLS(
p#Q=Hjojj4jjLSg
mH=#ojjjjLj4LN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjjj4cB
SQH=#ojjjjLj4N7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjLj4Om
S=o#Hjjjjj84L;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj64j
QSB=o#HjjjjjN4L
QSp=o#HjjjjjO4L
=Sm#jHojjjj4;LC
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjj4
jnS=BQ#jHojjjj4
L8S=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
LVS#m=Hjojj4jjO
j;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jj4jjjS(
B#Q=Hjojj4jjLS8
p#Q=Hjojj4jjLSV
mH=#ojjjjOj44N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjjj4UB
SQH=#ojjjjOj4j7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjOj4.m
S=o#Hjjjjjd4O;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjg4j
QSB=o#Hjjjjjj4O
QSp=o#Hjjjjj.4O
=Sm#jHojjjj4;Oc
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjj4
jNS=BQ#jHojjjj4
OdS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
O6S#m=Hjojj4jjO
n;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jj4jjjSL
B#Q=Hjojj4jjOSd
p#Q=Hjojj4jjOS6
mH=#ojjjjOj4(N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjjj4OB
SQH=#ojjjjOj4n7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjOj4Um
S=o#Hjjjjjg4O;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj84j
QSB=o#Hjjjjjn4O
QSp=o#HjjjjjU4O
=Sm#jHojjjj4;ON
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjj4
jCS=BQ#jHojjjj4
OgS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
OLS#m=Hjojj4jjO
O;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jj4jjjSV
B#Q=Hjojj4jjOSg
p#Q=Hjojj4jjOSL
mH=#ojjjjOj48N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj4j4jB
SQH=#ojjjjOj4O7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjOj4Cm
S=o#HjjjjjV4O;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj444
QSB=o#HjjjjjO4O
QSp=o#HjjjjjC4O
=Sm#jHojjjj4;8j
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjj4
4.S=BQ#jHojjjj4
OVS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
84S#m=Hjojj4jj8
.;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jj4jj4Sd
B#Q=Hjojj4jjOSV
p#Q=Hjojj4jj8S4
mH=#ojjjj8j4dN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj4j4cB
SQH=#ojjjj8j4.7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjj8j4cm
S=o#Hjjjjj648;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj644
QSB=o#Hjjjjj.48
QSp=o#Hjjjjjc48
=Sm#jHojjjj4;8n
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjj4
4nS=BQ#jHojjjj4
86S=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
8(S#m=Hjojj4jj8
U;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jj4jj4S(
B#Q=Hjojj4jj8S6
p#Q=Hjojj4jj8S(
mH=#ojjjj8j4gN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj4j4UB
SQH=#ojjjj8j4U7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjj8j4Nm
S=o#HjjjjjL48;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjg44
QSB=o#HjjjjjU48
QSp=o#HjjjjjN48
=Sm#jHojjjj4;8O
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjj4
4NS=BQ#jHojjjj4
8LS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
88S#m=Hjojj4jj8
C;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jj4jj4SL
B#Q=Hjojj4jj8SL
p#Q=Hjojj4jj8S8
mH=#ojjjj8j4VN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj4j4OB
SQH=#ojjjj8j4C7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjCj4jm
S=o#Hjjjjj44C;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj844
QSB=o#HjjjjjC48
QSp=o#Hjjjjjj4C
=Sm#jHojjjj4;C.
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjj4
4CS=BQ#jHojjjj4
C4S=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
CdS#m=Hjojj4jjC
c;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jj4jj4SV
B#Q=Hjojj4jjCS4
p#Q=Hjojj4jjCSd
mH=#ojjjjCj46N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj.j4jB
SQH=#ojjjjCj4c7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjCj4nm
S=o#Hjjjjj(4C;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj44.
QSB=o#Hjjjjjc4C
QSp=o#Hjjjjjn4C
=Sm#jHojjjj4;CU
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjj4
..S=BQ#jHojjjj4
C(S=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
CgS#m=Hjojj4jjC
N;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jj4jj.Sd
B#Q=Hjojj4jjCS(
p#Q=Hjojj4jjCSg
mH=#ojjjjCj4LN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj.j4cB
SQH=#ojjjjCj4N7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjCj4Om
S=o#Hjjjjj84C;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj64.
QSB=o#HjjjjjN4C
QSp=o#HjjjjjO4C
=Sm#jHojjjj4;CC
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjj4
.nS=BQ#jHojjjj4
C8S=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
CVS#m=Hjojj4jjV
j;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jj4jj.S(
B#Q=Hjojj4jjCS8
p#Q=Hjojj4jjCSV
mH=#ojjjjVj44N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj.j4UB
SQH=#ojjjjVj4j7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjVj4.m
S=o#Hjjjjjd4V;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjg4.
QSB=o#Hjjjjjj4V
QSp=o#Hjjjjj.4V
=Sm#jHojjjj4;Vc
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjj4
.NS=BQ#jHojjjj4
VdS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
V6S#m=Hjojj4jjV
n;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jj4jj.SL
B#Q=Hjojj4jjVSd
p#Q=Hjojj4jjVS6
mH=#ojjjjVj4(N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjj.j4OB
SQH=#ojjjjVj4n7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjVj4Um
S=o#Hjjjjjg4V;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj84.
QSB=o#Hjjjjjn4V
QSp=o#HjjjjjU4V
=Sm#jHojjjj4;VN
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjj4
.CS=BQ#jHojjjj4
VgS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj4
VLS#m=Hjojj4jjV
O;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jj4jj.SV
B#Q=Hjojj4jjVSg
p#Q=Hjojj4jjVSL
mH=#ojjjjVj48N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjdj4jB
SQH=#ojjjjVj4O7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjVj4Cm
S=o#HjjjjjV4V;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj44d
QSB=o#HjjjjjO4V
QSp=o#HjjjjjC4V
=Sm#jHojjjj.;jj
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjj4
d.S=BQ#jHojjjj4
VVS=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj.
j4S#m=Hjojj.jjj
.;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jj4jjdSd
B#Q=Hjojj4jjVSV
p#Q=Hjojj.jjjS4
mH=#ojjjjjj.dN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RXvzBPYRH_CI4DRL	jjjjdj4cB
SQH=#ojjjjjj..7
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
1H=#ojjjjjj.cm
S=o#Hjjjjj6.j;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj64d
QSB=o#Hjjjjj..j
QSp=o#Hjjjjjc.j
=Sm#jHojjjj.;jn
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_v.RzYXBRCPHIR_4LjD	jjjj4
dnS=BQ#jHojjjj.
j6S=7Qh)DIClMNCH81oDMN_o#Hjjjjj.jj
=S1#jHojjjj.
j(S#m=Hjojj.jjj
U;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jj4jjdS(
B#Q=Hjojj.jjjS6
p#Q=Hjojj.jjjS(
mH=#ojjjjjj.gN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R)XmBPYRH_CI4DRL	jjjjdj4UB
SQH=#ojjjjjj.Up
SQD=hIM)CN8lC1MHoN#D_HjojjjjjjS.
mH=#ojjjjjj.NN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jj4jjdSg
BH=#ojjjjjjj47
S=o#HjjjjjN.j
=ST#jHojjjj.;jL
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjjdj4NB
S=o#Hjjjjj4jj
=S7#jHojjjj.
jgS#T=Hjojj.jjj
O;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjL4d
=SB#jHojjjjj
j4S#7=Hjojj.jjjSn
TH=#ojjjjjj.8N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjj4
dOS#B=HjojjjjjjS4
7H=#ojjjjjj.dT
S=o#HjjjjjC.j;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jj4jjdS8
BH=#ojjjjjjj47
S=o#Hjjjjjj.j
=ST#jHojjjj.;jV
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjjdj4CB
S=o#Hjjjjj4jj
=S7#jHojjjj4
V8S#T=Hjojj.jj4
j;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjV4d
=SB#jHojjjjj
j4S#7=Hjojj4jjVSN
TH=#ojjjj4j.4N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjj4
cjS#B=HjojjjjjjS4
7H=#ojjjjVj4(T
S=o#Hjjjjj..4;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jj4jjcS4
BH=#ojjjjjjj47
S=o#Hjjjjjc4V
=ST#jHojjjj.;4d
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjjcj4.B
S=o#Hjjjjj4jj
=S7#jHojjjj4
V4S#T=Hjojj.jj4
c;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjd4c
=SB#jHojjjjj
j4S#7=Hjojj4jjCSC
TH=#ojjjj4j.6N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjj4
ccS#B=HjojjjjjjS4
7H=#ojjjjCj4LT
S=o#Hjjjjjn.4;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jj4jjcS6
BH=#ojjjjjjj47
S=o#HjjjjjU4C
=ST#jHojjjj.;4(
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjjcj4nB
S=o#Hjjjjj4jj
=S7#jHojjjj4
C6S#T=Hjojj.jj4
U;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjj(4c
=SB#jHojjjjj
j4S#7=Hjojj4jjCS.
TH=#ojjjj4j.gN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjj4
cUS#B=HjojjjjjjS4
7H=#ojjjj8j4VT
S=o#HjjjjjN.4;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jj4jjcSg
BH=#ojjjjjjj47
S=o#HjjjjjO48
=ST#jHojjjj.;4L
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjjcj4NB
S=o#Hjjjjj4jj
=S7#jHojjjj4
8gS#T=Hjojj.jj4
O;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjL4c
=SB#jHojjjjj
j4S#7=Hjojj4jj8Sn
TH=#ojjjj4j.8N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjj4
cOS#B=HjojjjjjjS4
7H=#ojjjj8j4dT
S=o#HjjjjjC.4;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jj4jjcS8
BH=#ojjjjjjj47
S=o#Hjjjjjj48
=ST#jHojjjj.;4V
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjjcj4CB
S=o#Hjjjjj4jj
=S7#jHojjjj4
O8S#T=Hjojj.jj.
j;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjV4c
=SB#jHojjjjj
j4S#7=Hjojj4jjOSN
TH=#ojjjj.j.4N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjj4
6jS#B=HjojjjjjjS4
7H=#ojjjjOj4(T
S=o#Hjjjjj...;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jj4jj6S4
BH=#ojjjjjjj47
S=o#Hjjjjjc4O
=ST#jHojjjj.;.d
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj6j4.B
S=o#Hjjjjj4jj
=S7#jHojjjj4
O4S#T=Hjojj.jj.
c;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjd46
=SB#jHojjjjj
j4S#7=Hjojj4jjLSC
TH=#ojjjj.j.6N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjj4
6cS#B=HjojjjjjjS4
7H=#ojjjjLj4LT
S=o#Hjjjjjn..;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jj4jj6S6
BH=#ojjjjjjj47
S=o#HjjjjjU4L
=ST#jHojjjj.;.(
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj6j4nB
S=o#Hjjjjj4jj
=S7#jHojjjj4
L6S#T=Hjojj.jj.
U;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjj(46
=SB#jHojjjjj
j4S#7=Hjojj4jjLS.
TH=#ojjjj.j.gN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjj4
6US#B=HjojjjjjjS4
7H=#ojjjjNj4VT
S=o#HjjjjjN..;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjj4
6gS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj.jj.SN
TH=#ojjjj.j.LN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjN46
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj.
.gS#T=Hjojj.jj.
O;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjj6j4LB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjU..
=ST#jHojjjj.;.8
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jj4jj6SO
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj.j.(T
S=o#HjjjjjC..;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjj4
68S#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj.jj.Sn
TH=#ojjjj.j.VN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjC46
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj.
.6S#T=Hjojj.jjd
j;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjj6j4VB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjjc..
=ST#jHojjjj.;d4
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jj4jjnSj
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj.j.dT
S=o#Hjjjjj..d;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjj4
n4S#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj.jj.S.
TH=#ojjjjdj.dN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjj.4n
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj.
.4S#T=Hjojj.jjd
c;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjnj4dB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjjj..
=ST#jHojjjj.;d6
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jj4jjnSc
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj4j.VT
S=o#Hjjjjjn.d;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjj4
n6S#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj.jj4SC
TH=#ojjjjdj.(N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjn4n
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj.
48S#T=Hjojj.jjd
U;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjnj4(B
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjO.4
=ST#jHojjjj.;dg
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jj4jjnSU
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj4j.LT
S=o#HjjjjjN.d;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjj4
ngS#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj.jj4SN
TH=#ojjjjdj.LN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjN4n
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj.
4gS#T=Hjojj.jjd
O;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjnj4LB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjU.4
=ST#jHojjjj.;d8
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jj4jjnSO
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj4j.(T
S=o#HjjjjjC.d;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjj4
n8S#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj.jj4Sn
TH=#ojjjjdj.VN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjC4n
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj.
46S#T=Hjojj.jjc
j;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjjnj4VB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjjc.4
=ST#jHojjjj.;c4
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jj4jj(Sj
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj4j.dT
S=o#Hjjjjj..c;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjj4
(4S#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj.jj4S.
TH=#ojjjjcj.dN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjj.4(
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj.
44S#T=Hjojj.jjc
c;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjj(j4dB
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#Hjjjjjj.4
=ST#jHojjjj.;c6
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jj4jj(Sc
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjjj.VT
S=o#Hjjjjjn.c;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_R w7RCPHIR_4LjD	jjjj4
(6S#B=HjojjjjjjS4
Bh =DCI)MCNl8o1HM_ND#jHojjjjj
jdS#7=Hjojj.jjjSC
TH=#ojjjjcj.(N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7Rw HRPC4I_R	LDjjjjjn4(
=SB#jHojjjjj
j4S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
=S7#jHojjjj.
j8S#T=Hjojj.jjc
U;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7P RH_CI4DRL	jjjj(j4(B
S=o#Hjjjjj4jj
 SB=IhD)NCMl1C8HNoMDH_#ojjjjjjjd7
S=o#HjjjjjO.j
=ST#jHojjjj.;cg
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jj4jj(SU
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjjjj.LT
S=o#HjjjjjN.c;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjg4(
jSQ=o#Hjjjjj.4j
4SQ=o#Hjjjjjd4j
=Sm#jHojjjjj;O.
RNHXp1aQ4AR;H
NRQQhaUR""s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjj4
(NS=Qj#jHojjjj4
j4S=Q4#jHojjjjj
L8S#m=HjojjjjjO
4;NXHR1QapA;R4
RNHQahQR""U;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jj4jj(SL
Q#j=HjojjjjjjSc
Q#4=Hjojjjjj6S4
mH=#ojjjj6jjcN;
H1RXaApQR
4;NQHRhRQa";U"
fsRjR:jz1hQQ_v1.zRpaP.RH_CI4DRL	jjjj(j4OQ
SjH=#ojjjjcj.LQ
S4H=#ojjjj6jjdm
S=o#Hjjjjjjj6;H
NRaX1pRQA4N;
HhRQQ"aR.
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjj84(
jSQ=o#Hjjjjj8jC
4SQ=o#Hjjjjj6j8
=Sm#jHojjjjj;Lg
RNHXp1aQ4AR;H
NRQQhaUR""s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjj4
(CS=Qj#jHojjjjj
cVS=Q4#jHojjjjj
c8S#m=Hjojjjjjc
C;NXHR1QapA;R4
RNHQahQR""g;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jj4jj(SV
Q#j=HjojjjjjLSO
Q#4=HjojjjjjOSj
mH=#ojjjj.j4UN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjUj4jQ
SjH=#ojjjjcjj8Q
S4H=#ojjjjcjjLQ
S.H=#ojjjjcjjVm
S=o#HjjjjjNjc;H
NRaX1pRQA4N;
HhRQQ"aRB;g"
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjUj44Q
SjH=#ojjjjOjjjQ
S4H=#ojjjjLjjCQ
S.H=#ojjjjLjjOm
S=o#Hjjjjjn4.;H
NRaX1pRQA4N;
HhRQQ"aRn;d"
fsRjR:jz1hQQ_v1.zRpaPcRH_CI4DRL	jjjjUj4.Q
SjH=#ojjjjcjjgQ
S4H=#ojjjjcjj8Q
S.H=#ojjjjcjjVQ
SdH=#ojjjjcjjLm
S=o#HjjjjjUjc;H
NRaX1pRQA4N;
HhRQQ"aRqgqq"s;
R:fjjhRzQv1Q1R_.pczaRCPHIR_4LjD	jjjj4
UdS=Qj#jHojjjjj
OjS=Q4#jHojjjj.
cOS=Q.#jHojjjjj
LCS=Qd#jHojjjjj
LOS#m=Hjojj4jj.
c;NXHR1QapA;R4
RNHQahQRd"nd;d"
fsRjR:jz1hQQ_v1.zRpaP6RH_CI4DRL	jjjjUj4cQ
SjH=#ojjjjOjjjQ
S4H=#ojjjjcj.8Q
S.H=#ojjjjcj.OQ
SdH=#ojjjjLjjCQ
ScH=#ojjjjLjjOm
S=o#Hjjjjj.4.;H
NRaX1pRQA4N;
HhRQQ"aRnddddddd"s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjj4
U6S=Qj#jHojjjjj
cgS=Q4#jHojjjjj
6dS#m=Hjojjjjj6
.;NXHR1QapA;R4
RNHQahQR""U;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jj4jjUSn
Q#j=Hjojjjjj6Sd
Q#4=HjojjjjjcSg
mH=#ojjjjcjj(N;
H1RXaApQR
4;NQHRhRQa";."
fsRjR:jz1hQQ_v1.zRpaP.RH_CI4DRL	jjjjUj4(Q
SjH=#ojjjj.jj(Q
S4H=#ojjjj.jjUm
S=o#Hjjjjj(.j;H
NRaX1pRQA4N;
HhRQQ"aRn
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjU4U
jSQ=o#Hjjjjj4jV
4SQ=o#Hjjjjj8jC
=Sm#jHojjjjj;V6
RNHXp1aQ4AR;H
NRQQhaUR""s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj4
UgS=Qj#jHojjjj4
j4S=Q4#jHojjjj4
4jS=Q.#jHojjjj4
44S#m=HjojjjjjO
d;NXHR1QapA;R4
RNHQahQRc" "s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj4
UNS=Qj#jHojjjjj
V4S=Q4#jHojjjjj
V.S=Q.#jHojjjjj
CCS#m=HjojjjjjV
U;NXHR1QapA;R4
RNHQahQRc" "s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj4
ULS=Qj#jHojjjjj
V4S=Q4#jHojjjjj
VdS=Q.#jHojjjjj
CVS#m=HjojjjjjV
L;NXHR1QapA;R4
RNHQahQRc" "s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj4
UOS=Qj#jHojjjjj
V4S=Q4#jHojjjjj
VcS=Q.#jHojjjjj
VjS#m=HjojjjjjV
C;NXHR1QapA;R4
RNHQahQRc" "s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj4
U8S=Qj#jHojjjjj
V4S=Q4#jHojjjj.
ccS=Q.#jHojjjj.
dOS#m=Hjojj4jjj
c;NXHR1QapA;R4
RNHQahQRc" "s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj4
UCS=Qj#jHojjjjj
V4S=Q4#jHojjjj.
cnS=Q.#jHojjjj.
dCS#m=Hjojj4jjj
(;NXHR1QapA;R4
RNHQahQRc" "s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj4
UVS=Qj#jHojjjjj
V4S=Q4#jHojjjj.
cUS=Q.#jHojjjj.
cjS#m=Hjojj4jjj
N;NXHR1QapA;R4
RNHQahQRc" "s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj4
gjS=Qj#jHojjjjj
V4S=Q4#jHojjjj.
cNS=Q.#jHojjjj.
c.S#m=Hjojj4jjj
8;NXHR1QapA;R4
RNHQahQRc" "s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjj4
g4S=Qj#jHojjjjj
8gS=Q4#jHojjjjj
86S#m=HjojjjjjV
n;NXHR1QapA;R4
RNHQahQR""U;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj4jjgS.
Q#j=Hjojj4jjjS.
Q#4=Hjojj4jj4S.
Q#.=Hjojj4jj4Sd
mH=#ojjjjOjjcN;
H1RXaApQR
4;NQHRhRQa"" c;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj4jjgSd
Q#j=Hjojjjjj8Sg
Q#4=Hjojjjjj8SN
Q#.=Hjojjjjj8Sn
mH=#ojjjjVjjgN;
H1RXaApQR
4;NQHRhRQa"" c;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj4jjgSc
Q#j=Hjojjjjj8Sg
Q#4=Hjojjjjj8SL
Q#.=Hjojjjjj8S(
mH=#ojjjjVjjON;
H1RXaApQR
4;NQHRhRQa"" c;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj4jjgS6
Q#j=Hjojjjjj8Sg
Q#4=Hjojjjjj8SO
Q#.=Hjojjjjj8SU
mH=#ojjjjVjjVN;
H1RXaApQR
4;NQHRhRQa"" c;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj4jjgSn
Q#j=Hjojjjjj8Sg
Q#4=Hjojj.jjdSc
Q#.=Hjojj.jj.SO
mH=#ojjjjjj46N;
H1RXaApQR
4;NQHRhRQa"" c;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj4jjgS(
Q#j=Hjojjjjj8Sg
Q#4=Hjojj.jjdSn
Q#.=Hjojj.jj.SC
mH=#ojjjjjj4UN;
H1RXaApQR
4;NQHRhRQa"" c;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj4jjgSU
Q#j=Hjojjjjj8Sg
Q#4=Hjojj.jjdSU
Q#.=Hjojj.jjdSj
mH=#ojjjjjj4LN;
H1RXaApQR
4;NQHRhRQa"" c;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj4jjgSg
Q#j=Hjojjjjj8Sg
Q#4=Hjojj.jjdSN
Q#.=Hjojj.jjdS.
mH=#ojjjjjj4CN;
H1RXaApQR
4;NQHRhRQa"" c;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jj4jjgSN
Q#j=Hjojjjjj.S(
Q#4=Hjojjjjj.Sg
mH=#ojjjjjj.cN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRpaP.RH_CI4DRL	jjjjgj4LQ
SjH=#ojjjj.jj(Q
S4H=#ojjjj.jjNm
S=o#Hjjjjj4.j;H
NRaX1pRQA4N;
HhRQQ"aRn
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjO4g
jSQ=o#Hjjjjj(j.
4SQ=o#HjjjjjLj.
=Sm#jHojjjj4;VC
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjj4
g8S=Qj#jHojjjjj
.(S=Q4#jHojjjjj
.OS#m=Hjojj4jjV
L;NXHR1QapA;R4
RNHQahQR""n;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jj4jjgSC
Q#j=Hjojj.jj.Sn
Q#4=Hjojj.jj.S6
mH=#ojjjjNj4ON;
H1RXaApQR
4;NQHRhRQa";4"
fsRjR:jz1hQQ_v1.zRpaP.RH_CI4DRL	jjjjgj4VQ
SjH=#ojjjj4j.gQ
S4H=#ojjjj4j.Nm
S=o#HjjjjjCj8;H
NRaX1pRQA4N;
HhRQQ"aR4
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjj4N
jSQ=o#Hjjjjjg..
4SQ=o#HjjjjjN..
=Sm#jHojjjjj;On
RNHXp1aQ4AR;H
NRQQha4R""s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjj4
N4S=Qj#jHojjjjj
.(S=Q4#jHojjjjj
.8S#m=Hjojj4jjV
U;NXHR1QapA;R4
RNHQahQR""n;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jj4jjNS.
Q#j=Hjojj.jj.SU
Q#4=Hjojj.jj.S(
mH=#ojjjjNj4LN;
H1RXaApQR
4;NQHRhRQa";4"
fsRjR:jz1hQQ_v1.zRpaP.RH_CI4DRL	jjjjNj4dQ
SjH=#ojjjj4j.(Q
S4H=#ojjjj4j.Um
S=o#Hjjjjj4jC;H
NRaX1pRQA4N;
HhRQQ"aR4
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjc4N
jSQ=o#Hjjjjj(..
4SQ=o#HjjjjjU..
=Sm#jHojjjjj;Og
RNHXp1aQ4AR;H
NRQQha4R""s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjj4
N6S=Qj#jHojjjjj
.(S=Q4#jHojjjjj
.CS#m=Hjojj4jjV
6;NXHR1QapA;R4
RNHQahQR""n;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jj4jjNSn
Q#j=Hjojj.jj.SN
Q#4=Hjojj.jj.Sg
mH=#ojjjjNj4NN;
H1RXaApQR
4;NQHRhRQa";4"
fsRjR:jz1hQQ_v1.zRpaP.RH_CI4DRL	jjjjNj4(Q
SjH=#ojjjj4j.6Q
S4H=#ojjjj4j.nm
S=o#HjjjjjdjC;H
NRaX1pRQA4N;
HhRQQ"aR4
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjU4N
jSQ=o#Hjjjjj6..
4SQ=o#Hjjjjjn..
=Sm#jHojjjjj;OL
RNHXp1aQ4AR;H
NRQQha4R""s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjj4
NgS=Qj#jHojjjjj
.(S=Q4#jHojjjjj
.VS#m=Hjojj4jjV
.;NXHR1QapA;R4
RNHQahQR""n;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jj4jjNSN
Q#j=Hjojj.jj4Sd
Q#4=Hjojj.jj4Sc
mH=#ojjjjCjj6N;
H1RXaApQR
4;NQHRhRQa";4"
fsRjR:jz1hQQ_v1.zRpaP.RH_CI4DRL	jjjjNj4LQ
SjH=#ojjjj.j.dQ
S4H=#ojjjj.j.cm
S=o#Hjjjjj8jO;H
NRaX1pRQA4N;
HhRQQ"aR4
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjO4N
jSQ=o#Hjjjjj(j.
4SQ=o#Hjjjjjjjd
=Sm#jHojjjj4;CV
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjj4
N8S=Qj#jHojjjj.
44S=Q4#jHojjjj.
4.S#m=HjojjjjjC
(;NXHR1QapA;R4
RNHQahQR""4;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jj4jjNSC
Q#j=Hjojj.jj.S4
Q#4=Hjojj.jj.S.
mH=#ojjjjOjjVN;
H1RXaApQR
4;NQHRhRQa";4"
fsRjR:jz1hQQ_v1.zRpaP.RH_CI4DRL	jjjjNj4VQ
SjH=#ojjjj.jj(Q
S4H=#ojjjjdjj4m
S=o#HjjjjjO4C;H
NRaX1pRQA4N;
HhRQQ"aRn
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjj4L
jSQ=o#HjjjjjV.j
4SQ=o#Hjjjjjj.4
=Sm#jHojjjjj;Cg
RNHXp1aQ4AR;H
NRQQha4R""s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjj4
L4S=Qj#jHojjjj.
4VS=Q4#jHojjjj.
.jS#m=Hjojjjjj8
4;NXHR1QapA;R4
RNHQahQR""4;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jj4jjLS.
Q#j=Hjojjjjj.S(
Q#4=HjojjjjjdS.
mH=#ojjjjCj4gN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRpaP.RH_CI4DRL	jjjjLj4dQ
SjH=#ojjjj4j.8Q
S4H=#ojjjj4j.Cm
S=o#Hjjjjjdj8;H
NRaX1pRQA4N;
HhRQQ"aR4
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjc4L
jSQ=o#Hjjjjj8.j
4SQ=o#HjjjjjC.j
=Sm#jHojjjjj;CL
RNHXp1aQ4AR;H
NRQQha4R""s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjj4
L6S=Qj#jHojjjjj
.(S=Q4#jHojjjjj
ddS#m=Hjojj4jjC
n;NXHR1QapA;R4
RNHQahQR""n;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj4jjLSn
Q#j=Hjojjjjj8Sg
Q#4=HjojjjjjVS4
Q#.=HjojjjjjCS8
mH=#ojjjjcj.CN;
H1RXaApQR
4;NQHRhRQa""qB;R
sfjj:RQzh11Qv_p.RzRa6PIHC_L4RDj	jj4jjLS(
Q#j=HjojjjjjOSj
Q#4=Hjojj.jjcS8
Q#.=HjojjjjjLSO
Q#d=HjojjjjjLSC
Q#c=Hjojj.jjcSO
mH=#ojjjj4j4CN;
H1RXaApQR
4;NQHRhRQa"wAwwwwww
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjU4L
jSQ=o#Hjjjjjd.c
4SQ=o#HjjjjjL.d
.SQ=o#Hjjjjjd.d
dSQ=o#HjjjjjL..
cSQ=o#Hjjjjj8jC
6SQ=o#HjjjjjC.c
=Sm#jHojjjj4;UC
RNHXp1aQ4AR;H
NRQQhawR"wBjjBwBBjqwjq"qq;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj4jjLSg
Q#j=Hjojj.jjcSc
Q#4=Hjojj.jjdSO
Q#.=Hjojj.jjdSc
Q#d=Hjojj.jj.SO
Q#c=HjojjjjjCS8
Q#6=Hjojj.jjcSC
mH=#ojjjjgj4jN;
H1RXaApQR
4;NQHRhRQa"jwwjBBBBwwjjqqqq
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjN4L
jSQ=o#Hjjjjj6.c
4SQ=o#Hjjjjj8.d
.SQ=o#Hjjjjj6.d
dSQ=o#Hjjjjj8..
cSQ=o#Hjjjjj8jC
6SQ=o#HjjjjjC.c
=Sm#jHojjjj4;g.
RNHXp1aQ4AR;H
NRQQhawR"wBjjBwBBjqwjq"qq;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj4jjLSL
Q#j=Hjojj.jjcSn
Q#4=Hjojj.jjdSC
Q#.=Hjojj.jjdSn
Q#d=Hjojj.jj.SC
Q#c=HjojjjjjCS8
Q#6=Hjojj.jjcSC
mH=#ojjjjgj4cN;
H1RXaApQR
4;NQHRhRQa"jwwjBBBBwwjjqqqq
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjO4L
jSQ=o#Hjjjjj(.c
4SQ=o#HjjjjjV.d
.SQ=o#Hjjjjj(.d
dSQ=o#HjjjjjV..
cSQ=o#Hjjjjj8jC
6SQ=o#HjjjjjC.c
=Sm#jHojjjj4;gn
RNHXp1aQ4AR;H
NRQQhawR"wBjjBwBBjqwjq"qq;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj4jjLS8
Q#j=Hjojj.jjcSU
Q#4=Hjojj.jjcSj
Q#.=Hjojj.jjdSU
Q#d=Hjojj.jjdSj
Q#c=HjojjjjjCS8
Q#6=Hjojj.jjcSC
mH=#ojjjjgj4UN;
H1RXaApQR
4;NQHRhRQa"jwwjBBBBwwjjqqqq
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjC4L
jSQ=o#Hjjjjjg.c
4SQ=o#Hjjjjj4.c
.SQ=o#Hjjjjjg.d
dSQ=o#Hjjjjj4.d
cSQ=o#Hjjjjj8jC
6SQ=o#HjjjjjC.c
=Sm#jHojjjj4;gN
RNHXp1aQ4AR;H
NRQQhawR"wBjjBwBBjqwjq"qq;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj4jjLSV
Q#j=Hjojj4jj(SV
Q#4=Hjojj4jjUSd
Q#.=Hjojj4jjUSL
Q#d=Hjojj4jjUS(
Q#c=HjojjjjjLS8
Q#6=HjojjjjjLSL
mH=#ojjjjcj4ON;
H1RXaApQR
4;NQHRhRQa"qqqqjwwjBBBBwwjj
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjj4O
jSQ=o#Hjjjjj44U
4SQ=o#Hjjjjj64U
.SQ=o#Hjjjjj84U
dSQ=o#Hjjjjjg4U
cSQ=o#Hjjjjj8jL
6SQ=o#HjjjjjLjL
=Sm#jHojjjj4;cC
RNHXp1aQ4AR;H
NRQQhaqR"qwqqwBjjBwBBj"wj;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj4jjOS4
Q#j=Hjojj4jjUSd
Q#4=Hjojj4jjUS(
Q#.=Hjojj4jjUSV
Q#d=Hjojj4jjUSL
Q#c=HjojjjjjLS8
Q#6=HjojjjjjLSL
mH=#ojjjj6j4jN;
H1RXaApQR
4;NQHRhRQa"qqqqjwwjBBBBwwjj
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjj.4O
jSQ=o#Hjjjjj44g
4SQ=o#Hjjjjj64U
.SQ=o#Hjjjjjg4U
dSQ=o#Hjjjjj84U
cSQ=o#Hjjjjj8jL
6SQ=o#HjjjjjLjL
=Sm#jHojjjj4;6.
RNHXp1aQ4AR;H
NRQQhaBR"BwBBwwjjjqwjq"qq;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj4jjOSd
Q#j=Hjojj4jjgSd
Q#4=Hjojj4jjUS(
Q#.=Hjojj4jjUSL
Q#d=Hjojj4jjUSV
Q#c=HjojjjjjLS8
Q#6=HjojjjjjLSL
mH=#ojjjj6j4cN;
H1RXaApQR
4;NQHRhRQa"BBBBjwwjwwjjqqqq
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjc4O
jSQ=o#Hjjjjj64g
4SQ=o#Hjjjjj44g
.SQ=o#Hjjjjjg4U
dSQ=o#Hjjjjj84U
cSQ=o#Hjjjjj8jL
6SQ=o#HjjjjjLjL
=Sm#jHojjjj4;6n
RNHXp1aQ4AR;H
NRQQhawR"jBwjBwBBwqjjq"qq;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj4jjOS6
Q#j=Hjojj4jjgS(
Q#4=Hjojj4jjgSd
Q#.=Hjojj4jjUSL
Q#d=Hjojj4jjUSV
Q#c=HjojjjjjLS8
Q#6=HjojjjjjLSL
mH=#ojjjj6j4UN;
H1RXaApQR
4;NQHRhRQa"wwjjBBBBjwwjqqqq
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjn4O
jSQ=o#Hjjjjjg4g
4SQ=o#Hjjjjj64g
.SQ=o#Hjjjjj44g
dSQ=o#Hjjjjj84U
cSQ=o#Hjjjjj8jL
6SQ=o#HjjjjjLjL
=Sm#jHojjjj4;6N
RNHXp1aQ4AR;H
NRQQhawR"wBjjBwBBjqwjq"qq;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj4jjOS(
Q#j=Hjojj4jj6SV
Q#4=Hjojj4jjnSd
Q#.=Hjojj4jjnS(
Q#d=Hjojj4jjnSL
Q#c=HjojjjjjLS8
Q#6=HjojjjjjLSL
mH=#ojjjj.j4ON;
H1RXaApQR
4;NQHRhRQa"qqqqwwjjBBBBjwwj
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjU4O
jSQ=o#Hjjjjj44n
4SQ=o#Hjjjjj64n
.SQ=o#Hjjjjjg4n
dSQ=o#Hjjjjj84n
cSQ=o#Hjjjjj8jL
6SQ=o#HjjjjjLjL
=Sm#jHojjjj4;.C
RNHXp1aQ4AR;H
NRQQhaqR"qwqqjBwjBwBBw"jj;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj4jjOSg
Q#j=Hjojj4jjnSd
Q#4=Hjojj4jjnS(
Q#.=Hjojj4jjnSV
Q#d=Hjojj4jjnSL
Q#c=HjojjjjjLS8
Q#6=HjojjjjjLSL
mH=#ojjjjdj4jN;
H1RXaApQR
4;NQHRhRQa"qqqqjwwjBBBBwwjj
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjN4O
jSQ=o#Hjjjjj64n
4SQ=o#Hjjjjjg4n
.SQ=o#Hjjjjj44(
dSQ=o#Hjjjjj84n
cSQ=o#Hjjjjj8jL
6SQ=o#HjjjjjLjL
=Sm#jHojjjj4;d.
RNHXp1aQ4AR;H
NRQQhaqR"qwqqwBjjBwBBj"wj;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj4jjOSL
Q#j=Hjojj4jjnS(
Q#4=Hjojj4jjnSL
Q#.=Hjojj4jj(Sd
Q#d=Hjojj4jjnSV
Q#c=HjojjjjjLS8
Q#6=HjojjjjjLSL
mH=#ojjjjdj4cN;
H1RXaApQR
4;NQHRhRQa"qqqqjwwjBBBBwwjj
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjO4O
jSQ=o#Hjjjjjg4n
4SQ=o#Hjjjjj84n
.SQ=o#Hjjjjj64(
dSQ=o#Hjjjjj44(
cSQ=o#Hjjjjj8jL
6SQ=o#HjjjjjLjL
=Sm#jHojjjj4;dn
RNHXp1aQ4AR;H
NRQQhaqR"qwqqwBjjBwBBj"wj;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj4jjOS8
Q#j=Hjojj4jjgSL
Q#4=Hjojj4jjgS(
Q#.=Hjojj4jjgSd
Q#d=Hjojj4jjUSV
Q#c=HjojjjjjLS8
Q#6=HjojjjjjLSL
mH=#ojjjj6j4ON;
H1RXaApQR
4;NQHRhRQa"jwwjBBBBwwjjqqqq
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjC4O
jSQ=o#HjjjjjL4n
4SQ=o#HjjjjjV4n
.SQ=o#Hjjjjj(4(
dSQ=o#Hjjjjjd4(
cSQ=o#Hjjjjj8jL
6SQ=o#HjjjjjLjL
=Sm#jHojjjj4;dU
RNHXp1aQ4AR;H
NRQQhaqR"qwqqwBjjBwBBj"wj;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj4jjOSV
Q#j=Hjojj4jjnS8
Q#4=Hjojj4jj(S4
Q#.=Hjojj4jj(Sg
Q#d=Hjojj4jj(S6
Q#c=HjojjjjjLS8
Q#6=HjojjjjjLSL
mH=#ojjjjdj4NN;
H1RXaApQR
4;NQHRhRQa"qqqqjwwjBBBBwwjj
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjj48
jSQ=o#HjjjjjV4n
4SQ=o#Hjjjjjd4(
.SQ=o#HjjjjjL4(
dSQ=o#Hjjjjj(4(
cSQ=o#Hjjjjj8jL
6SQ=o#HjjjjjLjL
=Sm#jHojjjj4;dO
RNHXp1aQ4AR;H
NRQQhaqR"qwqqwBjjBwBBj"wj;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj4jj8S4
Q#j=Hjojj4jj(S4
Q#4=Hjojj4jj(S6
Q#.=Hjojj4jj(S8
Q#d=Hjojj4jj(Sg
Q#c=HjojjjjjLS8
Q#6=HjojjjjjLSL
mH=#ojjjjdj4CN;
H1RXaApQR
4;NQHRhRQa"qqqqjwwjBBBBwwjj
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjj.48
jSQ=o#Hjjjjjd4(
4SQ=o#Hjjjjj(4(
.SQ=o#HjjjjjV4(
dSQ=o#HjjjjjL4(
cSQ=o#Hjjjjj8jL
6SQ=o#HjjjjjLjL
=Sm#jHojjjj4;cj
RNHXp1aQ4AR;H
NRQQhaqR"qwqqwBjjBwBBj"wj;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj4jj8Sd
Q#j=Hjojj4jj(S6
Q#4=Hjojj4jj(Sg
Q#.=Hjojj4jjUS4
Q#d=Hjojj4jj(S8
Q#c=HjojjjjjLS8
Q#6=HjojjjjjLSL
mH=#ojjjjcj4.N;
H1RXaApQR
4;NQHRhRQa"qqqqjwwjBBBBwwjj
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjc48
jSQ=o#Hjjjjj(4(
4SQ=o#HjjjjjL4(
.SQ=o#Hjjjjjd4U
dSQ=o#HjjjjjV4(
cSQ=o#Hjjjjj8jL
6SQ=o#HjjjjjLjL
=Sm#jHojjjj4;cc
RNHXp1aQ4AR;H
NRQQhaqR"qwqqwBjjBwBBj"wj;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj4jj8S6
Q#j=Hjojj4jj(Sg
Q#4=Hjojj4jj(S8
Q#.=Hjojj4jjUS6
Q#d=Hjojj4jjUS4
Q#c=HjojjjjjLS8
Q#6=HjojjjjjLSL
mH=#ojjjjcj4nN;
H1RXaApQR
4;NQHRhRQa"qqqqjwwjBBBBwwjj
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjn48
jSQ=o#HjjjjjL4(
4SQ=o#HjjjjjV4(
.SQ=o#Hjjjjj(4U
dSQ=o#Hjjjjjd4U
cSQ=o#Hjjjjj8jL
6SQ=o#HjjjjjLjL
=Sm#jHojjjj4;cU
RNHXp1aQ4AR;H
NRQQhaqR"qwqqwBjjBwBBj"wj;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj4jj8S(
Q#j=Hjojj4jj(S8
Q#4=Hjojj4jjUS4
Q#.=Hjojj4jjUSg
Q#d=Hjojj4jjUS6
Q#c=HjojjjjjLS8
Q#6=HjojjjjjLSL
mH=#ojjjjcj4NN;
H1RXaApQR
4;NQHRhRQa"qqqqjwwjBBBBwwjj
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjU48
jSQ=o#HjjjjjL.4
4SQ=o#HjjjjjO.4
=Sm#jHojjjjj;8c
RNHXp1aQ4AR;H
NRQQha4R""s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjj4
8gS=Qj#jHojjjj.
jLS=Q4#jHojjjj.
jOS#m=HjojjjjjC
O;NXHR1QapA;R4
RNHQahQR""4;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jj4jj8SN
Q#j=Hjojjjjj.S(
Q#4=HjojjjjjdSc
mH=#ojjjjCj4dN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRpaP.RH_CI4DRL	jjjj8j4LQ
SjH=#ojjjj.jj(Q
S4H=#ojjjjdjj6m
S=o#Hjjjjjj4C;H
NRaX1pRQA4N;
HhRQQ"aRn
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjO48
jSQ=o#Hjjjjj(j.
4SQ=o#Hjjjjjnjd
=Sm#jHojjjj4;88
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjj4
88S=Qj#jHojjjjj
.(S=Q4#jHojjjjj
d(S#m=Hjojj4jj8
N;NXHR1QapA;R4
RNHQahQR""n;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jj4jj8SC
Q#j=Hjojjjjj.S(
Q#4=HjojjjjjdSU
mH=#ojjjj8j4(N;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRpaP.RH_CI4DRL	jjjj8j4VQ
SjH=#ojjjj.jj(Q
S4H=#ojjjjdjjgm
S=o#Hjjjjjc48;H
NRaX1pRQA4N;
HhRQQ"aRn
";sjRf:zjRhQQ1v.1_RapzdHRPC4I_R	LDjjjjjj4C
jSQ=o#HjjjjjjjO
4SQ=o#HjjjjjL46
.SQ=o#Hjjjjj846
=Sm#jHojjjjj;UC
RNHXp1aQ4AR;H
NRQQha R"c
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjj44C
jSQ=o#Hjjjjj(j.
4SQ=o#HjjjjjNjd
=Sm#jHojjjj4;84
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj4
C.S=Qj#jHojjjjj
OjS=Q4#jHojjjj4
6gS=Q.#jHojjjj4
6LS#m=Hjojjjjjg
4;NXHR1QapA;R4
RNHQahQRc" "s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjj4
CdS=Qj#jHojjjjj
.(S=Q4#jHojjjjj
dLS#m=Hjojj4jjO
C;NXHR1QapA;R4
RNHQahQR""n;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj4jjCSc
Q#j=HjojjjjjOSj
Q#4=Hjojj4jj6S(
Q#.=Hjojj4jj6Sg
mH=#ojjjjgjjcN;
H1RXaApQR
4;NQHRhRQa"" c;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jj4jjCS6
Q#j=Hjojjjjj.S(
Q#4=HjojjjjjdSO
mH=#ojjjjOj4LN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjCj4nQ
SjH=#ojjjjOjjjQ
S4H=#ojjjj6j46Q
S.H=#ojjjj6j4(m
S=o#Hjjjjj(jg;H
NRaX1pRQA4N;
HhRQQ"aR ;c"
fsRjR:jz1hQQ_v1.zRpaP.RH_CI4DRL	jjjjCj4(Q
SjH=#ojjjj.jj(Q
S4H=#ojjjjdjj8m
S=o#HjjjjjU4O;H
NRaX1pRQA4N;
HhRQQ"aRn
";sjRf:zjRhQQ1v.1_RapzdHRPC4I_R	LDjjjjjU4C
jSQ=o#Hjjjjj.4j
4SQ=o#Hjjjjj44j
.SQ=o#Hjjjjj8jL
=Sm#jHojjjjj;LL
RNHXp1aQ4AR;H
NRQQhaqR"B
";sjRf:zjRhQQ1v.1_RapzdHRPC4I_R	LDjjjjjg4C
jSQ=o#HjjjjjjjO
4SQ=o#Hjjjjjd46
.SQ=o#Hjjjjj646
=Sm#jHojjjjj;gN
RNHXp1aQ4AR;H
NRQQha R"c
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjN4C
jSQ=o#Hjjjjj(j.
4SQ=o#HjjjjjCjd
=Sm#jHojjjj4;O6
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj4
CLS=Qj#jHojjjjj
OjS=Q4#jHojjjj4
64S=Q.#jHojjjj4
6dS#m=Hjojjjjjg
8;NXHR1QapA;R4
RNHQahQRc" "s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjj4
COS=Qj#jHojjjjj
.(S=Q4#jHojjjjj
dVS#m=Hjojj4jjO
.;NXHR1QapA;R4
RNHQahQR""n;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj4jjCS8
Q#j=HjojjjjjOSj
Q#4=Hjojj4jjcSV
Q#.=Hjojj4jj6S4
mH=#ojjjjNjjjN;
H1RXaApQR
4;NQHRhRQa"" c;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jj4jjCSC
Q#j=Hjojjjjj.S(
Q#4=HjojjjjjcSj
mH=#ojjjjLj4VN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjCj4VQ
SjH=#ojjjjOjjjQ
S4H=#ojjjjcj48Q
S.H=#ojjjjcj4Vm
S=o#HjjjjjdjN;H
NRaX1pRQA4N;
HhRQQ"aR ;c"
fsRjR:jz1hQQ_v1.zRpaP.RH_CI4DRL	jjjjVj4jQ
SjH=#ojjjj.jj(Q
S4H=#ojjjjcjj4m
S=o#HjjjjjO4L;H
NRaX1pRQA4N;
HhRQQ"aRn
";sjRf:zjRhQQ1v.1_RapzdHRPC4I_R	LDjjjjj44V
jSQ=o#HjjjjjjjO
4SQ=o#HjjjjjL4c
.SQ=o#Hjjjjj84c
=Sm#jHojjjjj;Nn
RNHXp1aQ4AR;H
NRQQha R"c
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjj.4V
jSQ=o#Hjjjjj(j.
4SQ=o#Hjjjjj.jc
=Sm#jHojjjj4;Lg
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj4
VdS=Qj#jHojjjj4
cLS=Q4#jHojjjj4
cgS=Q.#jHojjjjj
OjS#m=HjojjjjjN
g;NXHR1QapA;R4
RNHQahQRB"q"s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjj4
VcS=Qj#jHojjjjj
.(S=Q4#jHojjjjj
cdS#m=Hjojj4jjL
n;NXHR1QapA;R4
RNHQahQR""n;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj4jjVS6
Q#j=Hjojj4jjcSg
Q#4=Hjojj4jjcS(
Q#.=HjojjjjjOSj
mH=#ojjjjNjjLN;
H1RXaApQR
4;NQHRhRQa""qB;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jj4jjVSn
Q#j=Hjojjjjj.S(
Q#4=HjojjjjjcSc
mH=#ojjjjLj4dN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjVj4(Q
SjH=#ojjjjcj4(Q
S4H=#ojjjjcj46Q
S.H=#ojjjjOjjjm
S=o#HjjjjjOj6;H
NRaX1pRQA4N;
HhRQQ"aRq;B"
fsRjR:jz1hQQ_v1.zRpaP.RH_CI4DRL	jjjjVj4UQ
SjH=#ojjjj.jj(Q
S4H=#ojjjjcjj6m
S=o#Hjjjjjj4L;H
NRaX1pRQA4N;
HhRQQ"aRn
";sjRf:zjRhQQ1v.1_RapzdHRPC4I_R	LDjjjjjg4V
jSQ=o#Hjjjjj64c
4SQ=o#Hjjjjjd4c
.SQ=o#HjjjjjjjO
=Sm#jHojjjjj;nj
RNHXp1aQ4AR;H
NRQQhaqR"B
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjN4V
jSQ=o#Hjjjjj(j.
4SQ=o#Hjjjjjnjc
=Sm#jHojjjj4;N8
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj4
VLS=Qj#jHojjjj4
cdS=Q4#jHojjjj4
c4S=Q.#jHojjjjj
OjS#m=Hjojjjjjn
d;NXHR1QapA;R4
RNHQahQRB"q"s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj4
VOS=Qj#jHojjjj4
c4S=Q4#jHojjjj4
dVS=Q.#jHojjjjj
OjS#m=Hjojjjjjn
n;NXHR1QapA;R4
RNHQahQRB"q"s;
R:fjjhRzQv1Q1R_.pczaRCPHIR_4LjD	jjjj4
V8S=Qj#jHojjjj4
.6S=Q4#jHojjjj.
cVS=Q.#jHojjjj.
6jS=Qd#jHojjjj4
4OS#m=Hjojj4jj4
(;NXHR1QapA;R4
RNHQahQRc"c ;c"
fsRjR:jz1hQQ_v1.zRpaP6RH_CI4DRL	jjjjVj4CQ
SjH=#ojjjj.j4dQ
S4H=#ojjjj4j4OQ
S.H=#ojjjj6j.jQ
SdH=#ojjjj.j46Q
ScH=#ojjjjcj.Vm
S=o#HjjjjjU44;H
NRaX1pRQA4N;
HhRQQ"aR(.6...j."s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj4
VVS=Qj#jHojjjj4
dVS=Q4#jHojjjj4
d8S=Q.#jHojjjjj
OjS#m=Hjojjjjjn
g;NXHR1QapA;R4
RNHQahQRB"q"s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj.
jjS=Qj#jHojjjj4
d8S=Q4#jHojjjj4
dLS=Q.#jHojjjjj
OjS#m=Hjojjjjjn
O;NXHR1QapA;R4
RNHQahQRB"q"s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj.
j4S=Qj#jHojjjj4
dLS=Q4#jHojjjj4
dgS=Q.#jHojjjjj
OjS#m=Hjojjjjjn
V;NXHR1QapA;R4
RNHQahQRB"q"s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj.
j.S=Qj#jHojjjj4
dgS=Q4#jHojjjj4
d(S=Q.#jHojjjjj
OjS#m=Hjojjjjj(
.;NXHR1QapA;R4
RNHQahQRB"q"s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj.
jdS=Qj#jHojjjj4
d(S=Q4#jHojjjj4
d6S=Q.#jHojjjjj
OjS#m=Hjojjjjj(
6;NXHR1QapA;R4
RNHQahQRB"q"s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj.
jcS=Qj#jHojjjj4
d6S=Q4#jHojjjj4
ddS=Q.#jHojjjjj
OjS#m=Hjojjjjj(
U;NXHR1QapA;R4
RNHQahQRB"q"s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj.
j6S=Qj#jHojjjj4
ddS=Q4#jHojjjj4
d4S=Q.#jHojjjjj
OjS#m=Hjojjjjj(
L;NXHR1QapA;R4
RNHQahQRB"q"s;
R:fjjhRzQv1Q1R_.pdzaRCPHIR_4LjD	jjjj.
jnS=Qj#jHojjjj4
d4S=Q4#jHojjjj4
.VS=Q.#jHojjjjj
OjS#m=Hjojjjjj(
8;NXHR1QapA;R4
RNHQahQRB"q"s;
R:fjjhRzQv1Q1R_.p6zaRCPHIR_4LjD	jjjj.
j(S=Qj#jHojjjj4
.8S=Q4#jHojjjj4
d4S=Q.#jHojjjj.
64S=Qd#jHojjjj4
.VS=Qc#jHojjjjj
OjS#m=Hjojjjjj6
g;NXHR1QapA;R4
RNHQahQRj"4w6w6w;6"
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjjj.UQ
SjH=#ojjjj.j4VQ
S4H=#ojjjj.j48Q
S.H=#ojjjj6j.4m
S=o#Hjjjjjnj6;H
NRaX1pRQA4N;
HhRQQ"aR ;w"
fsRjR:jz1hQQ_v1.zRpaPdRH_CI4DRL	jjjjjj.gQ
SjH=#ojjjj4j4OQ
S4H=#ojjjj.j4LQ
S.H=#ojjjjLjjUm
S=o#Hjjjjjc44;H
NRaX1pRQA4N;
HhRQQ"aRc;4"
fsRjR:jz1hQQ_v1.7Rw1HRPC4I_R	LDjjjjjN.j
=SB#jHojjjjj
j4S#7=Hjojj.jj6S.
1H=#ojjjjgj48T
S=o#Hjjjjj4.6;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_Rapz6HRPC4I_R	LDjjjjjL.j
jSQ=o#Hjjjjj44.
4SQ=o#HjjjjjO44
.SQ=o#Hjjjjj64.
dSQ=o#Hjjjjjj.6
cSQ=o#Hjjjjjd4.
=Sm#jHojjjj4;4N
RNHXp1aQ4AR;H
NRQQha.R"..j.."..;R
sfjj:RQzh11Qv_p.RzRa6PIHC_L4RDj	jj.jjjSO
Q#j=Hjojj4jj.SL
Q#4=Hjojj4jj4SO
Q#.=HjojjjjjLSU
Q#d=Hjojj4jj.S(
Q#c=Hjojj4jj.Sg
mH=#ojjjjcj.VN;
H1RXaApQR
4;NQHRhRQa"jj.jjjjj
";sjRf:zjRhQQ1v.1_Rapz6HRPC4I_R	LDjjjjj8.j
jSQ=o#HjjjjjUjL
4SQ=o#Hjjjjj(4.
.SQ=o#HjjjjjO44
dSQ=o#HjjjjjL4.
cSQ=o#Hjjjjjg4.
=Sm#jHojjjj.;6j
RNHXp1aQ4AR;H
NRQQhawR"Awwww"ww;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj.jjjSC
Q#j=Hjojj4jj.S4
Q#4=Hjojj4jj.S6
Q#.=Hjojj4jj4SO
Q#d=Hjojj4jj.Sd
Q#c=Hjojj.jjcSV
Q#6=Hjojj.jj6Sj
mH=#ojjjj4j4gN;
H1RXaApQR
4;NQHRhRQa"jc qjjqqjcnqjj.q
";sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjV.j
jSQ=o#Hjjjjj64.
4SQ=o#Hjjjjj44.
=Sm#jHojjjj.;6d
RNHXp1aQ4AR;H
NRQQhaUR""s;
R:fjjhRzQv1Q1R_.pnzaRCPHIR_4LjD	jjjj.
4jS=Qj#jHojjjj4
4VS=Q4#jHojjjj.
6dS=Q.#jHojjjj4
4OS=Qd#jHojjjj4
.dS=Qc#jHojjjj.
cVS=Q6#jHojjjj.
6jS#m=Hjojj4jj4
L;NXHR1QapA;R4
RNHQahQR "cjqqjjnqcj.qjj;q"
fsRjR:jz1hQQ_v1.zRpaPnRH_CI4DRL	jjjj4j.4Q
SjH=#ojjjjNj4gQ
S4H=#ojjjjNj4(Q
S.H=#ojjjjNj4nQ
SdH=#ojjjjNj4UQ
ScH=#ojjjjLjj8Q
S6H=#ojjjjLjjLm
S=o#Hjjjjj..6;H
NRaX1pRQA4N;
HhRQQ"aRqqqqBBBBwjwjwjjw"s;
R:fjjhRzQv1Q1R_.p.zaRCPHIR_4LjD	jjjj.
4.S=Qj#jHojjjjj
C8S=Q4#jHojjjjj
V4S#m=Hjojj4jjg
O;NXHR1QapA;R4
RNHQahQR"" ;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj.jj4Sd
Q#j=Hjojj.jj.SL
Q#4=HjojjjjjCS8
Q#.=HjojjjjjVS4
mH=#ojjjj6j4CN;
H1RXaApQR
4;NQHRhRQa""j.;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj.jj4Sc
Q#j=Hjojj.jj.SO
Q#4=HjojjjjjCS8
Q#.=HjojjjjjVS4
mH=#ojjjjnj4jN;
H1RXaApQR
4;NQHRhRQa""j.;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj.jj4S6
Q#j=Hjojj.jj.S8
Q#4=HjojjjjjCS8
Q#.=HjojjjjjVS4
mH=#ojjjjnj4.N;
H1RXaApQR
4;NQHRhRQa""j.;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj.jj4Sn
Q#j=Hjojj.jj.SC
Q#4=HjojjjjjCS8
Q#.=HjojjjjjVS4
mH=#ojjjjnj4cN;
H1RXaApQR
4;NQHRhRQa""j.;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj.jj4S(
Q#j=Hjojj.jj.SV
Q#4=HjojjjjjCS8
Q#.=HjojjjjjVS4
mH=#ojjjjnj4nN;
H1RXaApQR
4;NQHRhRQa""j.;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj.jj4SU
Q#j=Hjojj.jjdSj
Q#4=HjojjjjjCS8
Q#.=HjojjjjjVS4
mH=#ojjjjnj4UN;
H1RXaApQR
4;NQHRhRQa""j.;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj.jj4Sg
Q#j=Hjojj.jjdS4
Q#4=HjojjjjjCS8
Q#.=HjojjjjjVS4
mH=#ojjjjnj4NN;
H1RXaApQR
4;NQHRhRQa""j.;R
sfjj:RQzh11Qv_p.RzRadPIHC_L4RDj	jj.jj4SN
Q#j=Hjojj.jjdS.
Q#4=HjojjjjjCS8
Q#.=HjojjjjjVS4
mH=#ojjjjnj4ON;
H1RXaApQR
4;NQHRhRQa""j.;R
sfjj:RQzh11Qv_p.RzRacPIHC_L4RDj	jj.jj4SL
Q#j=HjojjjjjCS8
Q#4=HjojjjjjVS4
Q#.=Hjojj.jjdSd
Q#d=Hjojj.jj.SL
mH=#ojjjjnj4CN;
H1RXaApQR
4;NQHRhRQa"46cj
";sjRf:zjRhQQ1v.1_RapzcHRPC4I_R	LDjjjjjO.4
jSQ=o#Hjjjjj8jC
4SQ=o#Hjjjjj4jV
.SQ=o#Hjjjjjc.d
dSQ=o#HjjjjjO..
=Sm#jHojjjj4;(j
RNHXp1aQ4AR;H
NRQQha6R"c"4j;R
sfjj:RQzh11Qv_p.RzRacPIHC_L4RDj	jj.jj4S8
Q#j=HjojjjjjCS8
Q#4=HjojjjjjVS4
Q#.=Hjojj.jjdS6
Q#d=Hjojj.jj.S8
mH=#ojjjj(j4.N;
H1RXaApQR
4;NQHRhRQa"46cj
";sjRf:zjRhQQ1v.1_RapzcHRPC4I_R	LDjjjjjC.4
jSQ=o#Hjjjjj8jC
4SQ=o#Hjjjjj4jV
.SQ=o#Hjjjjjn.d
dSQ=o#HjjjjjC..
=Sm#jHojjjj4;(c
RNHXp1aQ4AR;H
NRQQha6R"c"4j;R
sfjj:RQzh11Qv_p.RzRacPIHC_L4RDj	jj.jj4SV
Q#j=HjojjjjjCS8
Q#4=HjojjjjjVS4
Q#.=Hjojj.jjdS(
Q#d=Hjojj.jj.SV
mH=#ojjjj(j4nN;
H1RXaApQR
4;NQHRhRQa"46cj
";sjRf:zjRhQQ1v.1_RapzcHRPC4I_R	LDjjjjjj..
jSQ=o#Hjjjjj8jC
4SQ=o#Hjjjjj4jV
.SQ=o#HjjjjjU.d
dSQ=o#Hjjjjjj.d
=Sm#jHojjjj4;(U
RNHXp1aQ4AR;H
NRQQha6R"c"4j;R
sfjj:RQzh11Qv_p.RzRacPIHC_L4RDj	jj.jj.S4
Q#j=HjojjjjjCS8
Q#4=HjojjjjjVS4
Q#.=Hjojj.jjdSg
Q#d=Hjojj.jjdS4
mH=#ojjjj(j4NN;
H1RXaApQR
4;NQHRhRQa"46cj
";sjRf:zjRhQQ1v.1_RapzcHRPC4I_R	LDjjjjj...
jSQ=o#Hjjjjj8jC
4SQ=o#Hjjjjj4jV
.SQ=o#HjjjjjN.d
dSQ=o#Hjjjjj..d
=Sm#jHojjjj4;(O
RNHXp1aQ4AR;H
NRQQha6R"c"4j;R
sfjj:RQzh11Qv_p.RzRacPIHC_L4RDj	jj.jj.Sd
Q#j=Hjojj4jj4SO
Q#4=Hjojj4jj.Sg
Q#.=Hjojj4jj.SL
Q#d=HjojjjjjLSU
mH=#ojjjj4j46N;
H1RXaApQR
4;NQHRhRQa"4ccc
";sjRf:zjRhQQ1v.1_Rapz6HRPC4I_R	LDjjjjjc..
jSQ=o#HjjjjjO44
4SQ=o#Hjjjjj(4.
.SQ=o#Hjjjjjg4.
dSQ=o#HjjjjjL4.
cSQ=o#HjjjjjUjL
=Sm#jHojjjj4;4n
RNHXp1aQ4AR;H
NRQQhacR"c4ccc"cc;R
sfjj:RQzh11Qv_p.RzRa6PIHC_L4RDj	jj.jj.S6
Q#j=HjojjjjjOSj
Q#4=Hjojj.jjcS8
Q#.=HjojjjjjLSO
Q#d=HjojjjjjLSC
Q#c=Hjojj.jjcSO
mH=#ojjjj.j4jN;
H1RXaApQR
4;NQHRhRQa"jcjjjjjj
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjn..
jSQ=o#Hjjjjj8jC
4SQ=o#Hjjjjjgj8
.SQ=o#Hjjjjj4.d
dSQ=o#Hjjjjj4jV
cSQ=o#Hjjjjjg.d
6SQ=o#Hjjjjj4.c
=Sm#jHojjjj4;UN
RNHXp1aQ4AR;H
NRQQha(R"6.(6j((66..jj".j;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj.jj.S(
Q#j=HjojjjjjCS8
Q#4=Hjojjjjj8Sg
Q#.=Hjojj.jjdS.
Q#d=HjojjjjjVS4
Q#c=Hjojj.jjdSN
Q#6=Hjojj.jjcS.
mH=#ojjjjUj4ON;
H1RXaApQR
4;NQHRhRQa"((66(.j6.(6j..jj
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjU..
jSQ=o#Hjjjjj8jC
4SQ=o#Hjjjjjgj8
.SQ=o#HjjjjjL..
dSQ=o#Hjjjjj4jV
cSQ=o#Hjjjjjd.d
6SQ=o#HjjjjjL.d
=Sm#jHojjjj4;(C
RNHXp1aQ4AR;H
NRQQha(R"6.(6j((66..jj".j;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj.jj.Sg
Q#j=HjojjjjjCS8
Q#4=Hjojjjjj8Sg
Q#.=Hjojj.jj.SO
Q#d=HjojjjjjVS4
Q#c=Hjojj.jjdSc
Q#6=Hjojj.jjdSO
mH=#ojjjjUj4jN;
H1RXaApQR
4;NQHRhRQa"((66(.j6.(6j..jj
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjN..
jSQ=o#Hjjjjj8jC
4SQ=o#Hjjjjjgj8
.SQ=o#Hjjjjj8..
dSQ=o#Hjjjjj4jV
cSQ=o#Hjjjjj6.d
6SQ=o#Hjjjjj8.d
=Sm#jHojjjj4;U.
RNHXp1aQ4AR;H
NRQQha(R"6.(6j((66..jj".j;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj.jj.SL
Q#j=HjojjjjjCS8
Q#4=Hjojjjjj8Sg
Q#.=Hjojj.jj.SC
Q#d=HjojjjjjVS4
Q#c=Hjojj.jjdSn
Q#6=Hjojj.jjdSC
mH=#ojjjjUj4cN;
H1RXaApQR
4;NQHRhRQa"((66(.j6.(6j..jj
";sjRf:zjRhQQ1v.1_RapznHRPC4I_R	LDjjjjjO..
jSQ=o#Hjjjjj8jC
4SQ=o#Hjjjjjgj8
.SQ=o#HjjjjjV..
dSQ=o#Hjjjjj4jV
cSQ=o#Hjjjjj(.d
6SQ=o#HjjjjjV.d
=Sm#jHojjjj4;Un
RNHXp1aQ4AR;H
NRQQha(R"6.(6j((66..jj".j;R
sfjj:RQzh11Qv_p.RzRanPIHC_L4RDj	jj.jj.S8
Q#j=HjojjjjjCS8
Q#4=Hjojjjjj8Sg
Q#.=Hjojj.jjdSj
Q#d=HjojjjjjVS4
Q#c=Hjojj.jjdSU
Q#6=Hjojj.jjcSj
mH=#ojjjjUj4UN;
H1RXaApQR
4;NQHRhRQa"((66(.j6.(6j..jj
";sjRf:zjRhQQ1v.1_ReQhRCPHIR_4LjD	jjjj.
.CS#Q=HjojjjjjcS8
mH=#ojjjjcjjON;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_ReQhRCPHIR_4LjD	jjjj.
.VS#Q=HjojjjjjOSj
mH=#ojjjj.j4NN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rp1)B 4nRCPHIR_4LjD	jjjj.
djS=qjh)DIClMNCH81oDMN_o#Hjjjjj.jj
4Sq=IhD)NCMl1C8HNoMDH_#ojjjjjjj.q
S.D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
qhd=DCI)MCNl8o1HM_ND#jHojjjjj
j.S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
pSBiH=#ojjjjjjj47
S=o#Hjjjjj8jC
=ST#jHojjjj.
6cS6T4=4hB;H
NRaX1pRQA4N;
HhRQQ"aRjjjj"s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jj.jjdS4
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj6j.cT
S=o#Hjjjjj8.c;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_Rp1)B 4nRCPHIR_4LjD	jjjj.
d.S=qjh)DIClMNCH81oDMN_o#Hjjjjj.jj
4Sq=IhD)NCMl1C8HNoMDH_#ojjjjjjjdq
S.D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
qhd=DCI)MCNl8o1HM_ND#jHojjjjj
j.S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
pSBiH=#ojjjjjjj47
S=o#Hjjjjj6j6
=ST#jHojjjj.
66S6T4=.hB;H
NRaX1pRQA4N;
HhRQQ"aRjjjj"s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jj.jjdSd
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj6j.6T
S=o#HjjjjjL.c;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_Rp1)B 4nRCPHIR_4LjD	jjjj.
dcS=qjh)DIClMNCH81oDMN_o#Hjjjjj.jj
4Sq=IhD)NCMl1C8HNoMDH_#ojjjjjjj.q
S.D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
qhd=DCI)MCNl8o1HM_ND#jHojjjjj
j.S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
pSBiH=#ojjjjjjj47
S=o#HjjjjjC.c
=ST#jHojjjj.
6nS6T4=dhB;H
NRaX1pRQA4N;
HhRQQ"aRjjjj"s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jj.jjdS6
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj6j.nT
S=o#HjjjjjO.c;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_Rp1)B 4nRCPHIR_4LjD	jjjj.
dnS=qjh)DIClMNCH81oDMN_o#Hjjjjjdjj
4Sq=IhD)NCMl1C8HNoMDH_#ojjjjjjjdq
S.D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
qhd=DCI)MCNl8o1HM_ND#jHojjjjj
j.S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
pSBiH=#ojjjjjjj47
S=o#Hjjjjj(j.
=ST#jHojjjj.
6(S6T4=chB;H
NRaX1pRQA4N;
HhRQQ"aRjjjj"s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jj.jjdS(
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj6j.(T
S=o#Hjjjjj844;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_Rp1)B 4nRCPHIR_4LjD	jjjj.
dUS=qjh)DIClMNCH81oDMN_o#Hjjjjj.jj
4Sq=IhD)NCMl1C8HNoMDH_#ojjjjjjj.q
S.D=hIM)CN8lC1MHoN#D_HjojjjjjjS.
qhd=DCI)MCNl8o1HM_ND#jHojjjjj
j.S=B h)DIClMNCH81oDMN_o#Hjjjjjdjj
pSBiH=#ojjjjjjj47
S=o#HjjjjjNjL
=ST#jHojjjj.
6US6T4=6hB;H
NRaX1pRQA4N;
HhRQQ"aRjjjj"s;
R:fjjhRzQv1Q1R_.wR7 PIHC_L4RDj	jj.jjdSg
BH=#ojjjjjjj4B
S D=hIM)CN8lC1MHoN#D_HjojjjjjjSd
7H=#ojjjj6j.UT
S=o#HjjjjjO44;H
NRaX1pRQA4N;
HhRQQ"aRj
";@
 

ftell;
@ERMRVHb_0_F#DRHLVHb_0RF#PIHC_
4;N3ORlCF8DlMNCVR"b0_HF;#"
RNO3HC8VC_8#MHo_)uqa6R"P4DG4Vj0Vd44n"-4;P
NR83CHHV_Ms0CVCNO_Whp_Bvq)qm_p1QqRb"V_FH0#b_V_FH0#
";N3PRCV8H_0HMCNsVOhC_pvW_qmB)_taqR
j;N3PRCV8H_0HMCNsVOhC_pzW_hzQT 7_QR
j;N3PRCV8H_0HMCNsVOXC__)Bm h_Qw"mRVNDF0oHM_HbFMP0_6,_jRDXHHRMGB m)RMtCC0sNF4sR4"3.;P
NR83CHHV_Ms0CVCNO_uaY VR"b0_HF;#"
RNP3HC8VM_H0VCsN_OCA_z1QmhwR."d:amzu:zaskC#Dd0<4>:j"N;
P$R#MH_EC"sRE8Ns"N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;P
NRs3FHNohl"CRVHb_0"F#;P
NR83CHHVVDNCMl"CR/lEFCs/	NslC/N#bs0Ol_#E$HDl/HVL/bVk/b0_HFM#38;V"
#HRO;Ds
sFR8
$;HbRFC0sNH_FMM
8;HDRO	H;
RdNr49:jRdNr49:j;R
FskC#Dd0r49:jR#sCkrD0dj4:9o;
MrRNd;49
RNMz)1 _Qqpq"1Rh;."
RoMNjrd9N;
M1Rz q)_p1QqRd"h"o;
MrRN.;g9
RNMz)1 _Qqpq"1Rh;c"
RoMNUr.9N;
M1Rz q)_p1QqR6"h"o;
MrRN.;(9
RNMz)1 _Qqpq"1Rh;n"
RoMNnr.9N;
M1Rz q)_p1QqR("h"o;
MrRN.;69
RNMz)1 _Qqpq"1Rh;U"
RoMNcr.9N;
M1Rz q)_p1QqRg"h"o;
MrRN.;d9
RNMz)1 _Qqpq"1Rh"4j;M
oR.Nr.
9;NzMR1_ )qqpQ1hR"4;4"
RoMN4r.9N;
M1Rz q)_p1QqR4"h.
";oNMRr9.j;M
NR z1)p_qQRq1"dh4"o;
MrRN4;g9
RNMz)1 _Qqpq"1Rh"4c;M
oR4NrU
9;NzMR1_ )qqpQ1hR"4;6"
RoMN(r49N;
M1Rz q)_p1QqR4"hn
";oNMRr94n;M
NR z1)p_qQRq1"(h4"o;
MrRN4;69
RNMz)1 _Qqpq"1Rh"4U;M
oR4Nrc
9;NzMR1_ )qqpQ1hR"4;g"
RoMNdr49N;
M1Rz q)_p1QqR."hj
";oNMRr94.;M
NR z1)p_qQRq1"4h."o;
MrRN4;49
RNMz)1 _Qqpq"1Rh"..;M
oR4Nrj
9;NzMR1_ )qqpQ1hR".;d"
RoMN9rg;M
NR z1)p_qQRq1"ch."o;
MrRNU
9;NzMR1_ )qqpQ1hR".;6"
RoMN9r(;M
NR z1)p_qQRq1"nh."o;
MrRNn
9;NzMR1_ )qqpQ1hR".;("
RoMN9r6;M
NR z1)p_qQRq1"Uh."o;
MrRNc
9;NzMR1_ )qqpQ1hR".;g"
RoMN9rd;M
NR z1)p_qQRq1"jhd"o;
MrRN.
9;NzMR1_ )qqpQ1hR"d;4"
RoMN9r4;M
NR z1)p_qQRq1".hd"o;
MrRNj
9;NzMR1_ )qqpQ1hR"d;d"
RoMFsbCNF0HM8_M;M
NR z1)p_qQRq1"Uh("o;
MDRO	N;
M1Rz q)_p1QqRU"hj
";o#MRO;Ds
RNMz)1 _Qqpq"1Rh"U4;M
oR#sCkrD0d;49
RNMz)1 _Qqpq"1Rh"Uc;M
oR#sCkrD0d;j9
RNMz)1 _Qqpq"1Rh"U6;M
oR#sCkrD0.;g9
RNMz)1 _Qqpq"1Rh"Un;M
oR#sCkrD0.;U9
RNMz)1 _Qqpq"1Rh"U(;M
oR#sCkrD0.;(9
RNMz)1 _Qqpq"1Rh"UU;M
oR#sCkrD0.;n9
RNMz)1 _Qqpq"1Rh"Ug;M
oR#sCkrD0.;69
RNMz)1 _Qqpq"1Rh"gj;M
oR#sCkrD0.;c9
RNMz)1 _Qqpq"1Rh"g4;M
oR#sCkrD0.;d9
RNMz)1 _Qqpq"1Rh"g.;M
oR#sCkrD0.;.9
RNMz)1 _Qqpq"1Rh"gd;M
oR#sCkrD0.;49
RNMz)1 _Qqpq"1Rh"gc;M
oR#sCkrD0.;j9
RNMz)1 _Qqpq"1Rh"g6;M
oR#sCkrD04;g9
RNMz)1 _Qqpq"1Rh"gn;M
oR#sCkrD04;U9
RNMz)1 _Qqpq"1Rh"g(;M
oR#sCkrD04;(9
RNMz)1 _Qqpq"1Rh"gU;M
oR#sCkrD04;n9
RNMz)1 _Qqpq"1Rh"gg;M
oR#sCkrD04;69
RNMz)1 _Qqpq"1Rhj4j"o;
MCRs#0kDr94c;M
NR z1)p_qQRq1"jh44
";osMRCD#k0dr49N;
M1Rz q)_p1QqR4"hj;."
RoMskC#D40r.
9;NzMR1_ )qqpQ1hR"4"jd;M
oR#sCkrD04;49
RNMz)1 _Qqpq"1Rhc4j"o;
MCRs#0kDr94j;M
NR z1)p_qQRq1"jh46
";osMRCD#k09rg;M
NR z1)p_qQRq1"jh4n
";osMRCD#k09rU;M
NR z1)p_qQRq1"jh4(
";osMRCD#k09r(;M
NR z1)p_qQRq1"jh4U
";osMRCD#k09rn;M
NR z1)p_qQRq1"jh4g
";osMRCD#k09r6;M
NR z1)p_qQRq1"4h4j
";osMRCD#k09rc;M
NR z1)p_qQRq1"4h44
";osMRCD#k09rd;M
NR z1)p_qQRq1"4h4.
";osMRCD#k09r.;M
NR z1)p_qQRq1"4h4d
";osMRCD#k09r4;M
NR z1)p_qQRq1"4h4c
";osMRCD#k09rj;M
NR z1)p_qQRq1"4h46
";osMR8
$;NzMR1_ )qqpQ1hR"4".(;R
sfjj:RQzh11Qv_e.RBPBRH_CI4DRL	jjjjjjj4u
S=jhB;R
sfjj:RQzh11Qv_t.RhP7RH_CI4DRL	jjjjjjj.t
S=4hB;R
sfjj:R_VbH#0F_LDHR_VbH#0F_FVDNM0HoF_bH_M0Pj6__0G#_L4_Dj	jjjjjjPdRH_CI4DRL	jjjjjjjdN
S_=M8h
B.SD#OsO=#DSs
NsOD=dhB
CSO=chB
_SLs=V8h
B6SMN_C0oNCB=hns
S8s$=8S$
LC_MoCN0=(hB
HS8PCH8__L$xFCs=UhB
PSFCDsVFhI=BSg
HNMPD_H8Fhb=B
4jSCFbsHN0FMM_8b=FC0sNH_FMMS8
CCGObF0HMB=h4S4
O=D	O
D	SCHMG0NO=4hB.F
SbNCs0MHF_8sV=4hBdN
S_8sV=4hBcL
S_=M8h6B4
0SO#B=h4Sn
kCM8sFVDIB=h4S(
FsbCNF0HM9rj=4hBUF
SbNCs0MHFr=49hgB4
bSFC0sNHrFM.h9=B
.jSCFbsHN0FdMr9B=h.S4
FsbCNF0HM9rc=.hB.F
SbNCs0MHFr=69hdB.
0S#N#0kr=j9hcB.
0S#N#0kr=49h6B.
0S#N#0kr=.9hnB.
0S#N#0kr=d9h(B.
0S#N#0kr=c9hUB.
rSNjN9=r
j9S4Nr9r=N4S9
N9r.=.Nr9N
Sr=d9N9rd
rSNcN9=r
c9S6Nr9r=N6S9
N9rn=nNr9N
Sr=(9N9r(
rSNUN9=r
U9SgNr9r=NgS9
Njr49r=N4
j9S4Nr4N9=r944
rSN4=.9N.r49N
Sr94d=4NrdS9
Ncr49r=N4
c9S4Nr6N9=r946
rSN4=n9Nnr49N
Sr94(=4Nr(S9
NUr49r=N4
U9S4NrgN9=r94g
rSN.=j9Njr.9N
Sr9.4=.Nr4S9
N.r.9r=N.
.9S.NrdN9=r9.d
rSN.=c9Ncr.9N
Sr9.6=.Nr6S9
Nnr.9r=N.
n9S.Nr(N9=r9.(
rSN.=U9NUr.9N
Sr9.g=.NrgS9
Njrd9r=Nd
j9SdNr4N9=r9d4
rSLjh9=B
.gS4Lr9B=hdSj
L9r.=dhB4L
Sr=d9h.Bd
rSLch9=B
ddS6Lr9B=hdSc
L9rn=dhB6L
Sr=(9hnBd
rSLUh9=B
d(SgLr9B=hdSU
Ljr49B=hdSg
L4r49B=hcSj
L.r49B=hcS4
Ldr49B=hcS.
Lcr49B=hcSd
L6r49B=hcSc
Lnr49B=hcS6
L(r49B=hcSn
LUr49B=hcS(
Lgr49B=hcSU
Ljr.9B=hcSg
L4r.9B=h6Sj
L.r.9B=h6S4
Ldr.9B=h6S.
Lcr.9B=h6Sd
L6r.9B=h6Sc
Lnr.9B=h6S6
L(r.9B=h6Sn
LUr.9B=h6S(
Lgr.9B=h6SU
Ljrd9B=h6Sg
L4rd9B=hnSj
skC#Dj0r9C=s#0kDr
j9S#sCkrD04s9=CD#k09r4
CSs#0kDr=.9skC#D.0r9s
SCD#k09rd=#sCkrD0dS9
skC#Dc0r9C=s#0kDr
c9S#sCkrD06s9=CD#k09r6
CSs#0kDr=n9skC#Dn0r9s
SCD#k09r(=#sCkrD0(S9
skC#DU0r9C=s#0kDr
U9S#sCkrD0gs9=CD#k09rg
CSs#0kDr94j=#sCkrD04
j9S#sCkrD04=49skC#D40r4S9
skC#D40r.s9=CD#k0.r49s
SCD#k0dr49C=s#0kDr94d
CSs#0kDr94c=#sCkrD04
c9S#sCkrD04=69skC#D40r6S9
skC#D40rns9=CD#k0nr49s
SCD#k0(r49C=s#0kDr94(
CSs#0kDr94U=#sCkrD04
U9S#sCkrD04=g9skC#D40rgS9
skC#D.0rjs9=CD#k0jr.9s
SCD#k04r.9C=s#0kDr9.4
CSs#0kDr9..=#sCkrD0.
.9S#sCkrD0.=d9skC#D.0rdS9
skC#D.0rcs9=CD#k0cr.9s
SCD#k06r.9C=s#0kDr9.6
CSs#0kDr9.n=#sCkrD0.
n9S#sCkrD0.=(9skC#D.0r(S9
skC#D.0rUs9=CD#k0Ur.9s
SCD#k0gr.9C=s#0kDr9.g
CSs#0kDr9dj=#sCkrD0d
j9S#sCkrD0d=49skC#Dd0r4
9;NAHRzQ1_hRwm":d.Qzhua<:Ldj4:>
";NBHR]i B_BpQ  h1_uaY VR"b0_HFV#,D0FNH_MobMFH06_P_hj,m,h h mh"N;
HmRB)t _ )h qmaQhh_Qw"mRVHb_0,F#VNDF0oHM_HbFMP0_6,_j{EO_NL#__=M8j_,O#CbC8,=.ON_E#O_#D4s=,EO_NN#__8sV=Oj,_VL_s0NOH_FMI0H8E,=jON_E#b_FC0sNH_FMM48=,EO_NC#_GbOC0MHF=Oj,_VN_s0NOH_FMI0H8E,=jON_E#D_V0F_0_GVH=Oj,_#EN_0VD__0FV=D0j_,OE_N#V_HG0VF_D40=,EO_NH#_MDPNHF8_b,=jON_D0OCM$,=nON_E#H_8PCH8__L$xFCs=Oj,_Dlk0#_kN=oCj_,OE_N#FsPCVIDF=Oj,_#EN_$s8=O4,_#sCk_D0VOsN0MHF_8IH0.E=c_,OE_N#8HHP8jC=,EO_NH#_MNCGOj0=,EO_Nk#_Ms8CVIDF=Oj,_#EN_s#J0,=jON_E#8_N8,=jON_E#__NMNCo0jC=,FO_bl0HH0xNH=FM4_,OE_N#N8_M=Oj,_#EN_DNOs,=jON_E#__LMNCo0jC=,EO_N##_ksL0N=O0j_,OObFlN_sCFsbCNF0HM,=UON_s04C=,EO_NO#_FNlbsjC=,EO_NF#_bNCs0MHF_8sV=Oj,_#EN_sL_Vj8=,sO_CD#k0H_I8=0EdO.,_IL_HE80=,d.O0_#N#0k_sCNDj$=,lOFbCFMMM0_N=lCVHb_0,F#O__NI0H8E.=d,EO_NO#_0j#=,EO_NO#_C,=jON_E#k_lDb0HDj$=,;}"
RNHhAA_zQ1uh)_umRu1""mi;H
NRWhp_QzhT_z Qj7R;H
NRWhp_Bvq)am_q4tR;H
NRWhp_Bvq)qm_p1QqRb"V_FH0#D_VFHN0Mbo_F0HM__P6j#_G0__4LjD	jjjjj"jd;



