@N: CD630 :"./gentmp6zWAHPl":4:7:4:9|Synthesizing work.top.gen 
@N: CD630 :"syng5pQ9zdp":10:7:10:13|Synthesizing work.seq_srl.static_srl 
@W: CD326 :"syng5pQ9zdp":139:12:139:15|Port q31 of entity unisim.srlc32e is unconnected
@N: CD630 :"/opt/synplify-2010.09-1/lib/xilinx/unisim.vhd":23768:10:23768:16|Synthesizing unisim.srlc32e.syn_black_box 
Post processing for unisim.srlc32e.syn_black_box
@W: CD638 :"syng5pQ9zdp":107:7:107:15|Signal tmp_array_1 is undriven 
@W: CD638 :"syng5pQ9zdp":108:7:108:17|Signal tmp_d_array_1 is undriven 
@W: CD638 :"syng5pQ9zdp":109:7:109:14|Signal tmp_addr is undriven 
@W: CD638 :"syng5pQ9zdp":110:7:110:18|Signal tmp_out_addr is undriven 
Post processing for work.seq_srl.static_srl
@W: CL240 :"syng5pQ9zdp":108:7:108:17|tmp_d_array_1 is not assigned a value (floating) - a simulation mismatch is possible 
@W: CL240 :"syng5pQ9zdp":107:7:107:15|tmp_array_1 is not assigned a value (floating) - a simulation mismatch is possible 
Post processing for work.top.gen
@W: CL159 :"syng5pQ9zdp":18:6:18:10|Input RADDR is unused
@W: CL159 :"syng5pQ9zdp":22:6:22:10|Input A_RST is unused
@W: CL159 :"syng5pQ9zdp":23:6:23:10|Input S_RST is unused
