Release 14.2 par P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

yang::  Mon Mar 30 17:19:55 2015

par -w -intstyle ise -ol high -mt off fpga_top_map.ncd fpga_top.ncd
fpga_top.pcf 


Constraints file: fpga_top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/Xilinx/14.2/ISE_DS/ISE/.
   "fpga_top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-07-09".



Device Utilization Summary:

   Number of BUFDSs                          1 out of 8      12%
   Number of BUFGs                          16 out of 32     50%
   Number of BUFGCTRLs                       1 out of 32      3%
   Number of DCM_ADVs                        3 out of 12     25%
   Number of DSP48Es                        19 out of 64     29%
   Number of FIFO36_72_EXPs                  6 out of 148     4%
   Number of FIFO36_EXPs                     3 out of 148     2%
   Number of GTP_DUALs                       1 out of 8      12%
      Number of LOCed GTP_DUALs              1 out of 1     100%

   Number of IDELAYCTRLs                     5 out of 22     22%
      Number of LOCed IDELAYCTRLs            5 out of 5     100%

   Number of ILOGICs                        10 out of 800     1%
   Number of External IOBs                 152 out of 640    23%
      Number of LOCed IOBs                 151 out of 152    99%

   Number of IODELAYs                       75 out of 800     9%
   Number of External IPADs                  4 out of 690     1%
      Number of LOCed IPADs                  2 out of 4      50%

   Number of ISERDESs                       64 out of 800     8%
   Number of OLOGICs                       125 out of 800    15%
   Number of External OPADs                  2 out of 32      6%
      Number of LOCed OPADs                  0 out of 2       0%

   Number of PCIEs                           1 out of 1     100%
   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2SDPs                    3 out of 148     2%
   Number of RAMB36SDP_EXPs                 19 out of 148    12%
      Number of LOCed RAMB36SDP_EXPs         1 out of 19      5%

   Number of RAMB36_EXPs                    20 out of 148    13%
      Number of LOCed RAMB36_EXPs            4 out of 20     20%

   Number of RAMBFIFO18_36s                  2 out of 148     1%
   Number of TEMACs                          1 out of 2      50%
   Number of Slices                       6760 out of 17280  39%
   Number of Slice Registers             16702 out of 69120  24%
      Number used as Flip Flops          16663
      Number used as Latches                33
      Number used as LatchThrus              6

   Number of Slice LUTS                  13449 out of 69120  19%
   Number of Slice LUT-Flip Flop pairs   21267 out of 69120  30%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3402 - The Clock Modifying COMP,
   gen_eth_dma_master/gigaeth/genblk87.genblk88.macgmii/genblk189.genblk190.clk_dfs/DCM_ADV, has the attribute
   CLK_FEEDBACK set to NONE.  No phase relationship exists between the input and output clocks of this Clock Modifying
   COMP. Data paths between these clock domains must be constrained using FROM/TO constraints.
Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 20 secs 

Starting Router


Phase  1  : 101910 unrouted;      REAL time: 23 secs 

Phase  2  : 82971 unrouted;      REAL time: 28 secs 

Phase  3  : 31020 unrouted;      REAL time: 55 secs 

Phase  4  : 31265 unrouted; (Setup:202035, Hold:59314, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Updating file: fpga_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:286124, Hold:48385, Component Switching Limit:0)     REAL time: 1 mins 56 secs 

Phase  6  : 0 unrouted; (Setup:286124, Hold:48385, Component Switching Limit:0)     REAL time: 2 mins 20 secs 

Phase  7  : 0 unrouted; (Setup:225108, Hold:48066, Component Switching Limit:0)     REAL time: 3 mins 22 secs 

Phase  8  : 0 unrouted; (Setup:225108, Hold:48066, Component Switching Limit:0)     REAL time: 3 mins 22 secs 

Phase  9  : 0 unrouted; (Setup:225108, Hold:33, Component Switching Limit:0)     REAL time: 3 mins 24 secs 

Phase 10  : 0 unrouted; (Setup:225216, Hold:33, Component Switching Limit:0)     REAL time: 3 mins 28 secs 
Total REAL time to Router completion: 3 mins 28 secs 
Total CPU time to Router completion: 3 mins 40 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        dll_clk0_buf |BUFGCTRL_X0Y27| No   | 2562 |  0.451     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|       dll_clk2x_buf |BUFGCTRL_X0Y26| No   | 1717 |  0.524     |  2.053      |
+---------------------+--------------+------+------+------------+-------------+
|gen_cpu/pcie_interfa |              |      |      |            |             |
|        ce/trn_clk_c |BUFGCTRL_X0Y29| No   | 1377 |  0.429     |  2.087      |
+---------------------+--------------+------+------+------------+-------------+
|              bufM90 | BUFGCTRL_X0Y0| No   |  610 |  0.311     |  2.068      |
+---------------------+--------------+------+------+------------+-------------+
|gen_eth_dma_master/g |              |      |      |            |             |
|igaeth/genblk87.genb |              |      |      |            |             |
|lk88.macgmii/ethTXcl |              |      |      |            |             |
|                 ock | BUFGCTRL_X0Y6| No   |   24 |  0.389     |  2.086      |
+---------------------+--------------+------+------+------------+-------------+
|               p0buf | BUFGCTRL_X0Y3| No   |   61 |  0.394     |  2.054      |
+---------------------+--------------+------+------+------------+-------------+
|                bufc | BUFGCTRL_X0Y2| No   |   85 |  0.285     |  1.968      |
+---------------------+--------------+------+------+------------+-------------+
|gen_eth_dma_master/g |              |      |      |            |             |
|igaeth/genblk87.genb |              |      |      |            |             |
|lk88.macgmii/ethRXcl |              |      |      |            |             |
|                 ock |BUFGCTRL_X0Y30| No   |   20 |  0.284     |  2.091      |
+---------------------+--------------+------+------+------------+-------------+
|gen_cpu/pcie_interfa |              |      |      |            |             |
|ce/pcie_hw/ep/pcie_e |              |      |      |            |             |
|         p0/core_clk |BUFGCTRL_X0Y28| No   |   90 |  0.325     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|                bufM | BUFGCTRL_X0Y1| No   |  204 |  0.325     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|gen_cpu/pcie_interfa |              |      |      |            |             |
|ce/pcie_hw/ep/pcie_e |              |      |      |            |             |
|p0/pcie_blk/refclkou |              |      |      |            |             |
|                   t | BUFGCTRL_X0Y7| No   |    7 |  0.029     |  1.612      |
+---------------------+--------------+------+------+------------+-------------+
|              clk200 |BUFGCTRL_X0Y31| No   |    5 |  0.328     |  1.896      |
+---------------------+--------------+------+------+------------+-------------+
|gen_gclk_rst/gen_clk |              |      |      |            |             |
|/genblk47.genblk48.x |              |      |      |            |             |
|cv5_gen_clk/dfs_clkf |              |      |      |            |             |
|                 x_b | BUFGCTRL_X0Y4| No   |    2 |  0.000     |  1.579      |
+---------------------+--------------+------+------+------------+-------------+
|gen_cpu_control/eth2 |              |      |      |            |             |
|speedtm_valid_0_sqmu |              |      |      |            |             |
|                  xa | BUFGCTRL_X0Y8| No   |   19 |  0.036     |  1.796      |
+---------------------+--------------+------+------+------------+-------------+
|               clk_p |         Local|      |    5 |  0.280     |  2.467      |
+---------------------+--------------+------+------+------------+-------------+
|gen_cpu/pcie_interfa |              |      |      |            |             |
|ce/pcie_hw/ep/pcie_e |              |      |      |            |             |
|p0/pcie_blk/SIO/genb |              |      |      |            |             |
|lk207.genblk208.pcie |              |      |      |            |             |
|_gt_wrapper_i/gt_rx_ |              |      |      |            |             |
|        valid_reg[0] |         Local|      |    2 |  0.000     |  1.069      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 225249 (Setup: 225216, Hold: 33, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_gen_gclk_rst_gen_clk_genblk47_genblk48 | SETUP       |    -3.143ns|     8.420ns|     121|      224522
  _xcv5_gen_clk_dll_clk2x = PERIOD          | HOLD        |     0.001ns|            |       0|           0
  TIMEGRP         "gen_gclk_rst_gen_clk_gen |             |            |            |        |            
  blk47_genblk48_xcv5_gen_clk_dll_clk2x"    |             |            |            |        |            
        TS_gen_gclk_rst_gen_clk_genblk47_ge |             |            |            |        |            
  nblk48_xcv5_gen_clk_dfs_clkfx / 2         |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_gen_gclk_rst_gen_clk_genblk47_genblk48 | SETUP       |    -0.061ns|    10.676ns|      14|         694
  _xcv5_gen_clk_dll_clk0 = PERIOD         T | HOLD        |    -0.033ns|            |       1|          33
  IMEGRP "gen_gclk_rst_gen_clk_genblk47_gen |             |            |            |        |            
  blk48_xcv5_gen_clk_dll_clk0"         TS_g |             |            |            |        |            
  en_gclk_rst_gen_clk_genblk47_genblk48_xcv |             |            |            |        |            
  5_gen_clk_dfs_clkfx HIGH         50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gen_gclk_rst_gen_dram_clk_genblk49_gen | SETUP       |     0.060ns|     8.284ns|       0|           0
  blk50_genblk51_xcv5_gen_dram_clk_bee3_CLK | HOLD        |     0.121ns|            |       0|           0
  x         = PERIOD TIMEGRP         "gen_g |             |            |            |        |            
  clk_rst_gen_dram_clk_genblk49_genblk50_ge |             |            |            |        |            
  nblk51_xcv5_gen_dram_clk_bee3_CLKx"       |             |            |            |        |            
     TS_clkin_p / 1.125 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PHY_RXCLK = PERIOD TIMEGRP "PHY_RXCLK" | SETUP       |     0.063ns|     7.637ns|       0|           0
   7.7 ns HIGH 50%                          | HOLD        |     0.239ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gen_gclk_rst_gen_dram_clk_genblk49_gen | SETUP       |     0.090ns|    16.744ns|       0|           0
  blk50_genblk51_xcv5_gen_dram_clk_bee3_Ph0 | HOLD        |     0.480ns|            |       0|           0
  x         = PERIOD TIMEGRP         "gen_g |             |            |            |        |            
  clk_rst_gen_dram_clk_genblk49_genblk50_ge |             |            |            |        |            
  nblk51_xcv5_gen_dram_clk_bee3_Ph0x"       |             |            |            |        |            
     TS_clkin_p / 0.5625 HIGH 37.5%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gen_gclk_rst_gen_dram_clk_genblk49_gen | SETUP       |     0.183ns|     3.856ns|       0|           0
  blk50_genblk51_xcv5_gen_dram_clk_bee3_MCL | HOLD        |     0.385ns|            |       0|           0
  Kx         = PERIOD TIMEGRP         "gen_ |             |            |            |        |            
  gclk_rst_gen_dram_clk_genblk49_genblk50_g |             |            |            |        |            
  enblk51_xcv5_gen_dram_clk_bee3_MCLKx"     |             |            |            |        |            
       TS_clkin_p / 2.25 HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gen_gclk_rst_gen_dram_clk_genblk49_gen | SETUP       |     0.213ns|     4.009ns|       0|           0
  blk50_genblk51_xcv5_gen_dram_clk_bee3_MCL | HOLD        |     0.340ns|            |       0|           0
  K90x         = PERIOD TIMEGRP         "ge |             |            |            |        |            
  n_gclk_rst_gen_dram_clk_genblk49_genblk50 |             |            |            |        |            
  _genblk51_xcv5_gen_dram_clk_bee3_MCLK90x" |             |            |            |        |            
           TS_clkin_p / 2.25 PHASE 1.055555 |             |            |            |        |            
  56 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gen_eth_dma_master_gigaeth_genblk87_ge | SETUP       |     0.282ns|     7.318ns|       0|           0
  nblk88_macgmii_dfs_clkfx = PERIOD         | HOLD        |     0.530ns|            |       0|           0
   TIMEGRP         "gen_eth_dma_master_giga |             |            |            |        |            
  eth_genblk87_genblk88_macgmii_dfs_clkfx"  |             |            |            |        |            
  7.6         ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gen_gclk_rst_gen_clk_genblk47_genblk48 | SETUP       |     9.450ns|     1.105ns|       0|           0
  _xcv5_gen_clk_dfs_clkfx = PERIOD          | HOLD        |     0.483ns|            |       0|           0
  TIMEGRP         "gen_gclk_rst_gen_clk_gen | MINLOWPULSE |     4.554ns|     6.000ns|       0|           0
  blk47_genblk48_xcv5_gen_clk_dfs_clkfx"    |             |            |            |        |            
        TS_clkin_p / 0.9 HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkin_p = PERIOD TIMEGRP "clkin_p" 9.5 | SETUP       |     8.213ns|     1.287ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.330ns|            |       0|           0
                                            | MINPERIOD   |     1.168ns|     8.332ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clkin_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clkin_p                     |      9.500ns|      8.332ns|     15.156ns|            0|          136|            3|      8471341|
| TS_gen_gclk_rst_gen_clk_genblk|     10.556ns|      6.000ns|     16.840ns|            0|          136|            3|      7869266|
| 47_genblk48_xcv5_gen_clk_dfs_c|             |             |             |             |             |             |             |
| lkfx                          |             |             |             |             |             |             |             |
|  TS_gen_gclk_rst_gen_clk_genbl|     10.556ns|     10.676ns|          N/A|           15|            0|      7759218|            0|
|  k47_genblk48_xcv5_gen_clk_dll|             |             |             |             |             |             |             |
|  _clk0                        |             |             |             |             |             |             |             |
|  TS_gen_gclk_rst_gen_clk_genbl|      5.278ns|      8.420ns|          N/A|          121|            0|       110048|            0|
|  k47_genblk48_xcv5_gen_clk_dll|             |             |             |             |             |             |             |
|  _clk2x                       |             |             |             |             |             |             |             |
| TS_gen_gclk_rst_gen_dram_clk_g|      4.222ns|      3.856ns|          N/A|            0|            0|          169|            0|
| enblk49_genblk50_genblk51_xcv5|             |             |             |             |             |             |             |
| _gen_dram_clk_bee3_MCLKx      |             |             |             |             |             |             |             |
| TS_gen_gclk_rst_gen_dram_clk_g|      4.222ns|      4.009ns|          N/A|            0|            0|        11476|            0|
| enblk49_genblk50_genblk51_xcv5|             |             |             |             |             |             |             |
| _gen_dram_clk_bee3_MCLK90x    |             |             |             |             |             |             |             |
| TS_gen_gclk_rst_gen_dram_clk_g|     16.889ns|     16.744ns|          N/A|            0|            0|       583029|            0|
| enblk49_genblk50_genblk51_xcv5|             |             |             |             |             |             |             |
| _gen_dram_clk_bee3_Ph0x       |             |             |             |             |             |             |             |
| TS_gen_gclk_rst_gen_dram_clk_g|      8.444ns|      8.284ns|          N/A|            0|            0|         7398|            0|
| enblk49_genblk50_genblk51_xcv5|             |             |             |             |             |             |             |
| _gen_dram_clk_bee3_CLKx       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 35 secs 
Total CPU time to PAR completion: 3 mins 47 secs 

Peak Memory Usage:  1281 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 136 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file fpga_top.ncd



PAR done!
