Release 14.2 ngdbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc synplicity.ucf -p xc5vlx110t-ff1136-1 cpu_top.edf
fpga_top.ngd -verbose

Executing edif2ngd "cpu_top.edf" "_ngo/cpu_top.ngo"
The XILINX directory "\opt\Xilinx\14.2\ISE_DS\ISE" does not exist.
The XILINX directory "\opt\Xilinx\14.2\ISE_DS\ISE" does not exist.
Release 14.2 - edif2ngd P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 14.2 edif2ngd P.28xd (lin64)
INFO:NgdBuild - Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '981'
   on object 'my_SRL16E_981' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '204'
   on object 'my_SRL16E_204' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '3' on
   object 'my_SRL16E_3' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '1407'
   on object 'my_SRL16E_1407' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '4032'
   on object 'my_SRL16E_4032' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value
   '22189' on object 'my_SRL16E_22189' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value
   '12384' on object 'my_SRL16E_12384' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '3612'
   on object 'my_SRL16E_3612' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value
   '65019' on object 'my_SRL16E_65019' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '4421'
   on object 'my_SRL16E_4421' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value
   '65275' on object 'my_SRL16E_65275' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '261'
   on object 'my_SRL16E_261' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value
   '48043' on object 'my_SRL16E_48043' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value
   '43691' on object 'my_SRL16E_43691' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '4420'
   on object 'my_SRL16E_4420' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '4160'
   on object 'my_SRL16E_4160' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '4160'
   on object 'genblk201.srl_gen[0].srl_cal_tag1' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '4420'
   on object 'genblk201.srl_gen[0].srl_cal_tag0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value
   '43691' on object 'genblk201.srl_gen[0].srl_cal6' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value
   '48043' on object 'genblk201.srl_gen[0].srl_cal5' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '261'
   on object 'genblk201.srl_gen[0].srl_cal4' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value
   '65275' on object 'genblk201.srl_gen[0].srl_cal3' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '4421'
   on object 'genblk201.srl_gen[0].srl_cal2' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value
   '65019' on object 'srl_init_cal5' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '3612'
   on object 'srl_init_cal4' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value
   '12384' on object 'srl_init_cal3' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value
   '22189' on object 'srl_init_cal2' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '4032'
   on object 'genblk202.sub_srl_gen[0].srl_sub_cal6' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '1407'
   on object 'genblk202.sub_srl_gen[0].srl_sub_cal5' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '3' on
   object 'genblk202.sub_srl_gen[0].srl_sub_cal4' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '204'
   on object 'genblk202.sub_srl_gen[0].srl_sub_cal3' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INIT' with value '981'
   on object 'genblk202.sub_srl_gen[0].srl_sub_cal2' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR5' with value '0' on
   object 'pcie_blk_plus_ll_rx_Z12_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR4' with value '0' on
   object 'pcie_blk_plus_ll_rx_Z12_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR3' with value '0' on
   object 'pcie_blk_plus_ll_rx_Z12_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR2' with value '0' on
   object 'pcie_blk_plus_ll_rx_Z12_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR1' with value '-1'
   on object 'pcie_blk_plus_ll_rx_Z12_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR0' with value
   '-4092' on object 'pcie_blk_plus_ll_rx_Z12_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'RETRYRAMSIZE' with
   value '9' on object 'pcie_mim_wrapper_Z6_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1402 - Converting edif 'integer' property 'CLKIN1_PERIOD' with
   value '10' on object 'use_pll.pll_adv_i' to 'string' property.
INFO:NgdBuild:1402 - Converting edif 'integer' property 'CLKIN2_PERIOD' with
   value '10' on object 'use_pll.pll_adv_i' to 'string' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR0' with value
   '-4092' on object 'rx_bridge' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR1' with value '-1'
   on object 'rx_bridge' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR2' with value '0' on
   object 'rx_bridge' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR3' with value '0' on
   object 'rx_bridge' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR4' with value '0' on
   object 'rx_bridge' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR5' with value '0' on
   object 'rx_bridge' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR5' with value '0' on
   object 'pcie_blk_ll_Z14_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR4' with value '0' on
   object 'pcie_blk_ll_Z14_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR3' with value '0' on
   object 'pcie_blk_ll_Z14_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR2' with value '0' on
   object 'pcie_blk_ll_Z14_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR1' with value '-1'
   on object 'pcie_blk_ll_Z14_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR0' with value
   '-4092' on object 'pcie_blk_ll_Z14_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'RETRYRAMSIZE' with
   value '9' on object 'pcie_mim_wrapper_i' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property
   'SLOTCAPABILITYPHYSICALSLOTNUM' with value '0' on object
   'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property
   'SLOTCAPABILITYSLOTPOWERLIMITSCALE' with value '0' on object
   'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property
   'SLOTCAPABILITYSLOTPOWERLIMITVALUE' with value '0' on object
   'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property
   'PMSTATUSCONTROLDATASCALE' with value '0' on object
   'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'EXTCFGXPCAPPTR' with
   value '0' on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'EXTCFGCAPPTR' with
   value '0' on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'CONFIGROUTING' with
   value '1' on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
WARNING:XdmHelpers:376 - Unexpected value of "3'b001" found for attribute
   TLRAMWRITELATENCY.  Unable to convert this to the expected numeric value.
WARNING:XdmHelpers:376 - Unexpected value of "3'b001" found for attribute
   TLRAMWRITELATENCY.  Unable to convert this to the expected numeric value.
WARNING:NgdBuild:1403 - edif property 'TLRAMWRITELATENCY' of type 'string' on
   object 'pcie_top_wrapper_Z7_layer0' is being ignored.  It is recognized
   property but does not have the expected type of 'integer'.
WARNING:XdmHelpers:376 - Unexpected value of "3'b011" found for attribute
   TLRAMREADLATENCY.  Unable to convert this to the expected numeric value.
WARNING:XdmHelpers:376 - Unexpected value of "3'b011" found for attribute
   TLRAMREADLATENCY.  Unable to convert this to the expected numeric value.
WARNING:NgdBuild:1403 - edif property 'TLRAMREADLATENCY' of type 'string' on
   object 'pcie_top_wrapper_Z7_layer0' is being ignored.  It is recognized
   property but does not have the expected type of 'integer'.
WARNING:XdmHelpers:376 - Unexpected value of "3'b001" found for attribute
   RETRYRAMWRITELATENCY.  Unable to convert this to the expected numeric value.
WARNING:XdmHelpers:376 - Unexpected value of "3'b001" found for attribute
   RETRYRAMWRITELATENCY.  Unable to convert this to the expected numeric value.
WARNING:NgdBuild:1403 - edif property 'RETRYRAMWRITELATENCY' of type 'string' on
   object 'pcie_top_wrapper_Z7_layer0' is being ignored.  It is recognized
   property but does not have the expected type of 'integer'.
WARNING:XdmHelpers:376 - Unexpected value of "3'b011" found for attribute
   RETRYRAMREADLATENCY.  Unable to convert this to the expected numeric value.
WARNING:XdmHelpers:376 - Unexpected value of "3'b011" found for attribute
   RETRYRAMREADLATENCY.  Unable to convert this to the expected numeric value.
WARNING:NgdBuild:1403 - edif property 'RETRYRAMREADLATENCY' of type 'string' on
   object 'pcie_top_wrapper_Z7_layer0' is being ignored.  It is recognized
   property but does not have the expected type of 'integer'.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'PMDATA8' with value '0'
   on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'PMDATA7' with value '0'
   on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'PMDATA6' with value '0'
   on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'PMDATA5' with value '0'
   on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'PMDATA4' with value '0'
   on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'PMDATA3' with value '0'
   on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'PMDATA2' with value '0'
   on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'PMDATA1' with value '0'
   on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'PMDATA0' with value '0'
   on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'PMCAPABILITYAUXCURRENT'
   with value '0' on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal'
   property.
INFO:NgdBuild:1406 - Converting edif 'integer' property
   'PCIECAPABILITYINTMSGNUM' with value '0' on object
   'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'XPDEVICEPORTTYPE' with
   value '0' on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'HEADERTYPE' with value
   '0' on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'RETRYRAMSIZE' with
   value '9' on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'PMCAPABILITYPMESUPPORT'
   with value '0' on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal'
   property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'CARDBUSCISPOINTER' with
   value '0' on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'CLASSCODE' with value
   '327680' on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'SUBSYSTEMID' with value
   '7' on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'SUBSYSTEMVENDORID' with
   value '4334' on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal'
   property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'REVISIONID' with value
   '0' on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'DEVICEID' with value
   '7' on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'VENDORID' with value
   '4334' on object 'pcie_top_wrapper_Z7_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR0' with value
   '-4092' on object 'll_bridge' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR1' with value '-1'
   on object 'll_bridge' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR2' with value '0' on
   object 'll_bridge' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR3' with value '0' on
   object 'll_bridge' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR4' with value '0' on
   object 'll_bridge' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR5' with value '0' on
   object 'll_bridge' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR5' with value '0' on
   object 'pcie_blk_if_Z15_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR4' with value '0' on
   object 'pcie_blk_if_Z15_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR3' with value '0' on
   object 'pcie_blk_if_Z15_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR2' with value '0' on
   object 'pcie_blk_if_Z15_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR1' with value '-1'
   on object 'pcie_blk_if_Z15_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR0' with value
   '-4092' on object 'pcie_blk_if_Z15_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR0' with value
   '-4092' on object 'pcie_blk_if' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR1' with value '-1'
   on object 'pcie_blk_if' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR2' with value '0' on
   object 'pcie_blk_if' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR3' with value '0' on
   object 'pcie_blk_if' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR4' with value '0' on
   object 'pcie_blk_if' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR5' with value '0' on
   object 'pcie_blk_if' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'VENDORID' with value
   '4334' on object 'pcie_blk' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'DEVICEID' with value
   '7' on object 'pcie_blk' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'REVISIONID' with value
   '0' on object 'pcie_blk' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'SUBSYSTEMVENDORID' with
   value '4334' on object 'pcie_blk' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'SUBSYSTEMID' with value
   '7' on object 'pcie_blk' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'CLASSCODE' with value
   '327680' on object 'pcie_blk' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'CARDBUSCISPOINTER' with
   value '0' on object 'pcie_blk' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'INTERRUPTPIN' with
   value '1' on object 'pcie_blk' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'PMCAPABILITYPMESUPPORT'
   with value '0' on object 'pcie_blk' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property
   'PORTVCCAPABILITYEXTENDEDVCCOUNT' with value '0' on object 'pcie_blk' to
   'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property
   'PORTVCCAPABILITYVCARBCAP' with value '0' on object 'pcie_blk' to
   'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'RETRYRAMSIZE' with
   value '9' on object 'pcie_blk' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR5' with value '0' on
   object 'pcie_ep_top_Z16_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR4' with value '0' on
   object 'pcie_ep_top_Z16_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR3' with value '0' on
   object 'pcie_ep_top_Z16_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR2' with value '0' on
   object 'pcie_ep_top_Z16_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR1' with value '-1'
   on object 'pcie_ep_top_Z16_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR0' with value
   '-4092' on object 'pcie_ep_top_Z16_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'CLASS_CODE' with value
   '327680' on object 'pcie_ep_top_Z16_layer0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'CLASS_CODE' with value
   '327680' on object 'pcie_ep0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR0' with value
   '-4092' on object 'pcie_ep0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR1' with value '-1'
   on object 'pcie_ep0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR2' with value '0' on
   object 'pcie_ep0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR3' with value '0' on
   object 'pcie_ep0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR4' with value '0' on
   object 'pcie_ep0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR5' with value '0' on
   object 'pcie_ep0' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR5' with value '0' on
   object 'pcieblk' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR4' with value '0' on
   object 'pcieblk' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR3' with value '0' on
   object 'pcieblk' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR2' with value '0' on
   object 'pcieblk' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR1' with value '-1'
   on object 'pcieblk' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'BAR0' with value
   '-4092' on object 'pcieblk' to 'hexadecimal' property.
INFO:NgdBuild:1406 - Converting edif 'integer' property 'CLASS_CODE' with value
   '327680' on object 'pcieblk' to 'hexadecimal' property.
Applying constraints in "cpu_top.ncf" to module "fpga_top"...
Checking Constraint Associations...
Writing module to "_ngo/cpu_top.ngo"...
Reading NGO file
"/home/kramer/sparcmt_hysim/project_files/synthesis/synplify/top_1P_bee3mem_newe
th_nolib/rev_1/par_1/_ngo/cpu_top.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "synplicity.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clkin_p', used in period specification
   'TS_clkin_p', was traced into DCM_ADV instance DCM_ADV. The following new TNM
   groups and period specifications were generated at the DCM_ADV output(s): 
   CLKFX: <TIMESPEC
   TS_gen_gclk_rst_gen_clk_genblk47_genblk48_xcv5_gen_clk_dfs_clkfx = PERIOD
   "gen_gclk_rst_gen_clk_genblk47_genblk48_xcv5_gen_clk_dfs_clkfx" TS_clkin_p /
   0.9 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clkin_p', used in period specification
   'TS_clkin_p', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC
   TS_gen_gclk_rst_gen_dram_clk_genblk49_genblk50_genblk51_xcv5_gen_dram_clk_bee
   3_MCLKx = PERIOD
   "gen_gclk_rst_gen_dram_clk_genblk49_genblk50_genblk51_xcv5_gen_dram_clk_bee3_
   MCLKx" TS_clkin_p...>

INFO:ConstraintSystem:178 - TNM 'clkin_p', used in period specification
   'TS_clkin_p', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC
   TS_gen_gclk_rst_gen_dram_clk_genblk49_genblk50_genblk51_xcv5_gen_dram_clk_bee
   3_MCLK90x = PERIOD
   "gen_gclk_rst_gen_dram_clk_genblk49_genblk50_genblk51_xcv5_gen_dram_clk_bee3_
   MCLK90x" TS_clk...>

INFO:ConstraintSystem:178 - TNM 'clkin_p', used in period specification
   'TS_clkin_p', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC
   TS_gen_gclk_rst_gen_dram_clk_genblk49_genblk50_genblk51_xcv5_gen_dram_clk_bee
   3_Ph0x = PERIOD
   "gen_gclk_rst_gen_dram_clk_genblk49_genblk50_genblk51_xcv5_gen_dram_clk_bee3_
   Ph0x" TS_clkin_p /...>

INFO:ConstraintSystem:178 - TNM 'clkin_p', used in period specification
   'TS_clkin_p', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT4: <TIMESPEC
   TS_gen_gclk_rst_gen_dram_clk_genblk49_genblk50_genblk51_xcv5_gen_dram_clk_bee
   3_CLKx = PERIOD
   "gen_gclk_rst_gen_dram_clk_genblk49_genblk50_genblk51_xcv5_gen_dram_clk_bee3_
   CLKx" TS_clkin_p /...>

INFO:ConstraintSystem:178 - TNM 'clkin_p', used in period specification
   'TS_clkin_p', was traced into DCM_ADV instance DCM_ADV. The following new TNM
   groups and period specifications were generated at the DCM_ADV output(s): 
   CLKFX: <TIMESPEC
   TS_gen_eth_dma_master_gigaeth_genblk87_genblk88_macgmii_dfs_clkfx = PERIOD
   "gen_eth_dma_master_gigaeth_genblk87_genblk88_macgmii_dfs_clkfx" 7.6 ns HIGH
   50%>

INFO:ConstraintSystem:178 - TNM
   'gen_cpu_pcie_interface_ep_pcie_ep0_pcie_blk_SIO_genblk215_genblk216_pcie_gt_
   wrapper_i_gt_refclk_out_0_', used in period specification
   'TS_gen_cpu_pcie_interface_ep_pcie_ep0_pcie_blk_SIO_genblk215_genblk216_pcie_
   gt_wrapper_i_gt_refclk_out_0_', was traced into PLL_ADV instance
   use_pll.pll_adv_i. The following new TNM groups and period specifications
   were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC
   TS_gen_cpu_pcie_interface_ep_pcie_ep0_pcie_blk_clocking_i_clkout0 = PERIOD
   "gen_cpu_pcie_interface_ep_pcie_ep0_pcie_blk_clocking_i_clkout0"
   TS_gen_cpu_pcie_interface_ep_pcie_ep0_pcie_blk_S...>

INFO:ConstraintSystem:178 - TNM
   'gen_cpu_pcie_interface_ep_pcie_ep0_pcie_blk_SIO_genblk215_genblk216_pcie_gt_
   wrapper_i_gt_refclk_out_0_', used in period specification
   'TS_gen_cpu_pcie_interface_ep_pcie_ep0_pcie_blk_SIO_genblk215_genblk216_pcie_
   gt_wrapper_i_gt_refclk_out_0_', was traced into PLL_ADV instance
   use_pll.pll_adv_i. The following new TNM groups and period specifications
   were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC
   TS_gen_cpu_pcie_interface_ep_pcie_ep0_pcie_blk_clocking_i_clkout1 = PERIOD
   "gen_cpu_pcie_interface_ep_pcie_ep0_pcie_blk_clocking_i_clkout1"
   TS_gen_cpu_pcie_interface_ep_pcie_ep0_pcie_blk_S...>

INFO:ConstraintSystem:178 - TNM
   'gen_gclk_rst_gen_clk_genblk47_genblk48_xcv5_gen_clk_dfs_clkfx', used in
   period specification
   'TS_gen_gclk_rst_gen_clk_genblk47_genblk48_xcv5_gen_clk_dfs_clkfx', was
   traced into DCM_ADV instance DCM_ADV. The following new TNM groups and period
   specifications were generated at the DCM_ADV output(s): 
   CLK0: <TIMESPEC
   TS_gen_gclk_rst_gen_clk_genblk47_genblk48_xcv5_gen_clk_dll_clk0 = PERIOD
   "gen_gclk_rst_gen_clk_genblk47_genblk48_xcv5_gen_clk_dll_clk0"
   TS_gen_gclk_rst_gen_clk_genblk47_genblk48_xcv5_gen_c...>

INFO:ConstraintSystem:178 - TNM
   'gen_gclk_rst_gen_clk_genblk47_genblk48_xcv5_gen_clk_dfs_clkfx', used in
   period specification
   'TS_gen_gclk_rst_gen_clk_genblk47_genblk48_xcv5_gen_clk_dfs_clkfx', was
   traced into DCM_ADV instance DCM_ADV. The following new TNM groups and period
   specifications were generated at the DCM_ADV output(s): 
   CLK2X: <TIMESPEC
   TS_gen_gclk_rst_gen_clk_genblk47_genblk48_xcv5_gen_clk_dll_clk2x = PERIOD
   "gen_gclk_rst_gen_clk_genblk47_genblk48_xcv5_gen_clk_dll_clk2x"
   TS_gen_gclk_rst_gen_clk_genblk47_genblk48_xcv5_gen...>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (10.5556) was
   detected for the CLKIN_PERIOD attribute on DCM "DCM_ADV".  This does not
   match the PERIOD constraint value (10.5555556 ns.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
WARNING:NgdBuild:1440 - User specified non-default attribute value (10.0) was
   detected for the CLKIN1_PERIOD attribute on PLL "PLL_ADV".  This does not
   match the PERIOD constraint value (9.5 ns.).  The uncertainty calculation
   will use the PERIOD constraint value.  This could result in incorrect
   uncertainty calculated for PLL output clocks.
INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   DCM_ADV to 9.500000 ns based on the period specification (<TIMESPEC
   "TS_clkin_p" = PERIOD "clkin_p" 9.500 ns HIGH 50.00%;> [synplicity.ucf(12)]).
Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "INFINITECOMPLETIONS" is not allowed on symbol
   "ep" of type "pcieblk".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INFINITECOMPLETIONS" is not allowed on symbol
   "pcie_ep0" of type "pcie_ep_top_Z16_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol
   "genblk201.srl_gen[0].srl_cal_tag1" of type "my_SRL16E_4160".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol
   "genblk201.srl_gen[0].srl_cal_tag0" of type "my_SRL16E_4420".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol
   "genblk201.srl_gen[0].srl_cal7" of type "my_SRL16E_1".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol
   "genblk201.srl_gen[0].srl_cal6" of type "my_SRL16E_43691".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol
   "genblk201.srl_gen[0].srl_cal5" of type "my_SRL16E_48043".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol
   "genblk201.srl_gen[0].srl_cal4" of type "my_SRL16E_261".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol
   "genblk201.srl_gen[0].srl_cal3" of type "my_SRL16E_65275".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol
   "genblk201.srl_gen[0].srl_cal2" of type "my_SRL16E_4421".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol "srl_init_cal5"
   of type "my_SRL16E_65019".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol "srl_init_cal4"
   of type "my_SRL16E_3612".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol "srl_init_cal3"
   of type "my_SRL16E_12384".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol "srl_init_cal2"
   of type "my_SRL16E_22189".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol
   "genblk202.sub_srl_gen[0].srl_sub_cal6" of type "my_SRL16E_4032".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol
   "genblk202.sub_srl_gen[0].srl_sub_cal5" of type "my_SRL16E_1407".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol
   "genblk202.sub_srl_gen[0].srl_sub_cal4" of type "my_SRL16E_3".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol
   "genblk202.sub_srl_gen[0].srl_sub_cal3" of type "my_SRL16E_204".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol
   "genblk202.sub_srl_gen[0].srl_sub_cal2" of type "my_SRL16E_981".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "SLOTCAPABILITYPHYSICALSLOTNUM" is not allowed
   on symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "SLOTCAPABILITYSLOTPOWERLIMITSCALE" is not
   allowed on symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "SLOTCAPABILITYSLOTPOWERLIMITVALUE" is not
   allowed on symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "SLOTCAPABILITYHOTPLUGCAPABLE" is not allowed
   on symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "SLOTCAPABILITYHOTPLUGSURPRISE" is not allowed
   on symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "SLOTCAPABILITYPOWERINDICATORPRESENT" is not
   allowed on symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "SLOTCAPABILITYATTINDICATORPRESENT" is not
   allowed on symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "SLOTCAPABILITYMSLSENSORPRESENT" is not allowed
   on symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "SLOTCAPABILITYPOWERCONTROLLERPRESENT" is not
   allowed on symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "SLOTCAPABILITYATTBUTTONPRESENT" is not allowed
   on symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "PMSTATUSCONTROLDATASCALE" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "SLOTIMPLEMENTED" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "TXREADDATAPIPE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "TXREADADDRPIPE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "TXWRITEPIPE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "RXREADDATAPIPE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "RXREADADDRPIPE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "RXWRITEPIPE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "DUALCOREENABLE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "DUALCORESLAVE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "RETRYREADDATAPIPE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "RETRYREADADDRPIPE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "RETRYWRITEPIPE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PCIEREVISION" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "XLINKSUPPORTED" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "EXTCFGXPCAPPTR" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "EXTCFGCAPPTR" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "CONFIGROUTING" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "XPRCBCONTROL" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "LLKBYPASS" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "SELECTASMODE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "SELECTDLLIF" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "VC1TOTALCREDITSCD" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "VC1TOTALCREDITSPD" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "VC1TOTALCREDITSCH" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "VC1TOTALCREDITSNPH" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "VC1TOTALCREDITSPH" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "VC0TOTALCREDITSCD" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "VC0TOTALCREDITSPD" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "VC0TOTALCREDITSCH" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "VC0TOTALCREDITSNPH" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "VC0TOTALCREDITSPH" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "RAMSHARETXRX" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "TLRAMWIDTH" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "RETRYRAMWIDTH" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYSYSTEMALLOCATED" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW3POWERRAIL" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW3TYPE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW3PMSTATE" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW3PMSUBSTATE" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW3DATASCALE" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW3BASEPOWER" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW2POWERRAIL" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW2TYPE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW2PMSTATE" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW2PMSUBSTATE" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW2DATASCALE" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW2BASEPOWER" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW1POWERRAIL" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW1TYPE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW1PMSTATE" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW1PMSUBSTATE" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW1DATASCALE" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW1BASEPOWER" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW0POWERRAIL" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW0TYPE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW0PMSTATE" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW0PMSUBSTATE" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW0DATASCALE" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYDW0BASEPOWER" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "AERCAPABILITYECRCCHECKCAPABLE" is not allowed
   on symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "AERCAPABILITYECRCGENCAPABLE" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PMDATASCALE8" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PMDATASCALE7" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PMDATASCALE6" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PMDATASCALE5" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PMDATASCALE4" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PMDATASCALE3" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PMDATASCALE2" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PMDATASCALE1" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PMDATASCALE0" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PMDATA8" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "PMDATA7" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "PMDATA6" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "PMDATA5" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "PMDATA4" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "PMDATA3" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "PMDATA2" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "PMDATA1" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "PMDATA0" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "PMCAPABILITYD2SUPPORT" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PMCAPABILITYD1SUPPORT" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PMCAPABILITYAUXCURRENT" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PCIECAPABILITYINTMSGNUM" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PCIECAPABILITYSLOTIMPL" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "VCCAPABILITYNEXTPTR" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "DSNCAPABILITYNEXTPTR" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PBCAPABILITYNEXTPTR" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "AERCAPABILITYNEXTPTR" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "VCBASEPTR" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DSNBASEPTR" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PBBASEPTR" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "AERBASEPTR" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "XPBASEPTR" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "MSIBASEPTR" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PMBASEPTR" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "LINKCAPABILITYMAXLINKWIDTH" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "XPMAXPAYLOAD" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "ACTIVELANESIN" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "XPDEVICEPORTTYPE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "HEADERTYPE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "UPSTREAMFACING" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "ISSWITCH" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DUALROLECFGCNTRLROOTEPN" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "CLKDIVIDED" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "VENDORID" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DEVICEID" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "REVISIONID" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "SUBSYSTEMVENDORID" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "SUBSYSTEMID" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "CLASSCODE" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CARDBUSCISPOINTER" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "INTERRUPTPIN" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR0EXIST" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "BAR0IOMEMN" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR0PREFETCHABLE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR0MASKWIDTH" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR1EXIST" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "BAR1IOMEMN" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR1PREFETCHABLE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR1MASKWIDTH" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR2EXIST" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "BAR2IOMEMN" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR2PREFETCHABLE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR2MASKWIDTH" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR3EXIST" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "BAR3IOMEMN" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR3PREFETCHABLE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR3MASKWIDTH" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR4EXIST" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "BAR4IOMEMN" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR4PREFETCHABLE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR4MASKWIDTH" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR5EXIST" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "BAR5IOMEMN" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR5PREFETCHABLE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "BAR5MASKWIDTH" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "DEVICECAPABILITYENDPOINTL0SLATENCY" is not
   allowed on symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DEVICECAPABILITYENDPOINTL1LATENCY" is not
   allowed on symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "L0SEXITLATENCY" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "L0SEXITLATENCYCOMCLK" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "L1EXITLATENCY" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "L1EXITLATENCYCOMCLK" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "MSICAPABILITYMULTIMSGCAP" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PMCAPABILITYDSI" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "PMCAPABILITYPMESUPPORT" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "PORTVCCAPABILITYEXTENDEDVCCOUNT" is not
   allowed on symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "PORTVCCAPABILITYVCARBCAP" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "LOWPRIORITYVCCOUNT" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "DEVICESERIALNUMBER" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "INFINITECOMPLETIONS" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "LINKSTATUSSLOTCLOCKCONFIG" is not allowed on
   symbol "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will
   be ignored.
WARNING:NgdBuild:486 - Attribute "TXTSNFTS" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "TXTSNFTSCOMCLK" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "RESETMODE" is not allowed on symbol "pcie_blk"
   of type "pcie_top_wrapper_Z7_layer0".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "RETRYRAMSIZE" is not allowed on symbol
   "pcie_blk" of type "pcie_top_wrapper_Z7_layer0".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "RETRYREADADDRPIPE" is not allowed on symbol
   "pcie_mim_wrapper_i" of type "pcie_mim_wrapper_Z6_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "RETRYWRITEPIPE" is not allowed on symbol
   "pcie_mim_wrapper_i" of type "pcie_mim_wrapper_Z6_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "RXREADADDRPIPE" is not allowed on symbol
   "pcie_mim_wrapper_i" of type "pcie_mim_wrapper_Z6_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "RXWRITEPIPE" is not allowed on symbol
   "pcie_mim_wrapper_i" of type "pcie_mim_wrapper_Z6_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "TXREADADDRPIPE" is not allowed on symbol
   "pcie_mim_wrapper_i" of type "pcie_mim_wrapper_Z6_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "TXWRITEPIPE" is not allowed on symbol
   "pcie_mim_wrapper_i" of type "pcie_mim_wrapper_Z6_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "RETRYRAMWRITELATENCY" is not allowed on symbol
   "pcie_mim_wrapper_i" of type "pcie_mim_wrapper_Z6_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "RETRYRAMREADLATENCY" is not allowed on symbol
   "pcie_mim_wrapper_i" of type "pcie_mim_wrapper_Z6_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "RETRYRAMSIZE" is not allowed on symbol
   "pcie_mim_wrapper_i" of type "pcie_mim_wrapper_Z6_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "RETRYREADDATAPIPE" is not allowed on symbol
   "pcie_mim_wrapper_i" of type "pcie_mim_wrapper_Z6_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "TLRAMWRITELATENCY" is not allowed on symbol
   "pcie_mim_wrapper_i" of type "pcie_mim_wrapper_Z6_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "TLRAMREADLATENCY" is not allowed on symbol
   "pcie_mim_wrapper_i" of type "pcie_mim_wrapper_Z6_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "TXREADDATAPIPE" is not allowed on symbol
   "pcie_mim_wrapper_i" of type "pcie_mim_wrapper_Z6_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "RXREADDATAPIPE" is not allowed on symbol
   "pcie_mim_wrapper_i" of type "pcie_mim_wrapper_Z6_layer0".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "PLL_DIVSEL_FB" is not allowed on symbol
   "genblk215.genblk216.pcie_gt_wrapper_i" of type
   "pcie_gt_wrapper_1_0s_5s_2s_4s_TRUE".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "PLL_DIVSEL_REF" is not allowed on symbol
   "genblk215.genblk216.pcie_gt_wrapper_i" of type
   "pcie_gt_wrapper_1_0s_5s_2s_4s_TRUE".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLK25_DIVIDER" is not allowed on symbol
   "genblk215.genblk216.pcie_gt_wrapper_i" of type
   "pcie_gt_wrapper_1_0s_5s_2s_4s_TRUE".  This attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 204

Total memory usage is 579200 kilobytes

Writing NGD file "fpga_top.ngd" ...
Total REAL time to NGDBUILD completion:  39 sec
Total CPU time to NGDBUILD completion:   20 sec

Writing NGDBUILD log file "fpga_top.bld"...
