Release 14.2 par P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

yang::  Sat Jul 26 01:48:37 2014

par -w -intstyle ise -ol high -mt off fpga_top_map.ncd fpga_top.ncd
fpga_top.pcf 


Constraints file: fpga_top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
/opt/Xilinx/14.2/ISE_DS/ISE/:\opt\Xilinx\14.2\ISE_DS\ISE.
   "fpga_top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-07-09".



Device Utilization Summary:

   Number of BUFDSs                          1 out of 8      12%
   Number of BUFGs                          16 out of 32     50%
   Number of BUFGCTRLs                       1 out of 32      3%
   Number of DCM_ADVs                        3 out of 12     25%
   Number of DSP48Es                        19 out of 64     29%
   Number of FIFO36_72_EXPs                  6 out of 148     4%
   Number of FIFO36_EXPs                     3 out of 148     2%
   Number of GTP_DUALs                       1 out of 8      12%
      Number of LOCed GTP_DUALs              1 out of 1     100%

   Number of IDELAYCTRLs                     5 out of 22     22%
      Number of LOCed IDELAYCTRLs            5 out of 5     100%

   Number of ILOGICs                        10 out of 800     1%
   Number of External IOBs                 152 out of 640    23%
      Number of LOCed IOBs                 151 out of 152    99%

   Number of IODELAYs                       75 out of 800     9%
   Number of External IPADs                  4 out of 690     1%
      Number of LOCed IPADs                  2 out of 4      50%

   Number of ISERDESs                       64 out of 800     8%
   Number of OLOGICs                       125 out of 800    15%
   Number of External OPADs                  2 out of 32      6%
      Number of LOCed OPADs                  0 out of 2       0%

   Number of PCIEs                           1 out of 1     100%
   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2SDPs                    3 out of 148     2%
   Number of RAMB36SDP_EXPs                 19 out of 148    12%
   Number of RAMB36_EXPs                    20 out of 148    13%
   Number of RAMBFIFO18_36s                  2 out of 148     1%
   Number of TEMACs                          1 out of 2      50%
   Number of Slices                       6861 out of 17280  39%
   Number of Slice Registers             16736 out of 69120  24%
      Number used as Flip Flops          16698
      Number used as Latches                33
      Number used as LatchThrus              5

   Number of Slice LUTS                  13556 out of 69120  19%
   Number of Slice LUT-Flip Flop pairs   21455 out of 69120  31%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3402 - The Clock Modifying COMP,
   gen_eth_dma_master/gigaeth/genblk87.genblk88.macgmii/genblk189.genblk190.clk_dfs/DCM_ADV, has the attribute
   CLK_FEEDBACK set to NONE.  No phase relationship exists between the input and output clocks of this Clock Modifying
   COMP. Data paths between these clock domains must be constrained using FROM/TO constraints.
Starting initial Timing Analysis.  REAL time: 23 secs 
Finished initial Timing Analysis.  REAL time: 24 secs 

Starting Router


Phase  1  : 102408 unrouted;      REAL time: 26 secs 

Phase  2  : 83418 unrouted;      REAL time: 32 secs 

Phase  3  : 30720 unrouted;      REAL time: 1 mins 

Phase  4  : 30941 unrouted; (Setup:143877, Hold:143684, Component Switching Limit:0)     REAL time: 1 mins 14 secs 

Updating file: fpga_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:180580, Hold:135826, Component Switching Limit:0)     REAL time: 2 mins 3 secs 

Phase  6  : 0 unrouted; (Setup:180580, Hold:135826, Component Switching Limit:0)     REAL time: 2 mins 10 secs 

Phase  7  : 0 unrouted; (Setup:180580, Hold:135826, Component Switching Limit:0)     REAL time: 3 mins 17 secs 

Phase  8  : 0 unrouted; (Setup:180580, Hold:135826, Component Switching Limit:0)     REAL time: 3 mins 18 secs 

Phase  9  : 0 unrouted; (Setup:180580, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 34 secs 

Phase 10  : 0 unrouted; (Setup:180580, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 40 secs 
Total REAL time to Router completion: 3 mins 40 secs 
Total CPU time to Router completion: 3 mins 53 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       dll_clk2x_buf |BUFGCTRL_X0Y25| No   | 1727 |  0.555     |  2.084      |
+---------------------+--------------+------+------+------------+-------------+
|        dll_clk0_buf |BUFGCTRL_X0Y26| No   | 2586 |  0.596     |  2.133      |
+---------------------+--------------+------+------+------------+-------------+
|              bufM90 | BUFGCTRL_X0Y0| No   |  594 |  0.304     |  2.068      |
+---------------------+--------------+------+------+------------+-------------+
|gen_cpu/pcie_interfa |              |      |      |            |             |
|        ce/trn_clk_c |BUFGCTRL_X0Y28| No   | 1403 |  0.485     |  2.061      |
+---------------------+--------------+------+------+------------+-------------+
|                bufc | BUFGCTRL_X0Y2| No   |   78 |  0.247     |  2.022      |
+---------------------+--------------+------+------+------------+-------------+
|               p0buf | BUFGCTRL_X0Y3| No   |   64 |  0.265     |  1.977      |
+---------------------+--------------+------+------+------------+-------------+
|                bufM | BUFGCTRL_X0Y1| No   |  204 |  0.268     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|gen_eth_dma_master/g |              |      |      |            |             |
|igaeth/genblk87.genb |              |      |      |            |             |
|lk88.macgmii/ethTXcl |              |      |      |            |             |
|                 ock | BUFGCTRL_X0Y6| No   |   24 |  0.377     |  2.086      |
+---------------------+--------------+------+------+------------+-------------+
|gen_cpu/pcie_interfa |              |      |      |            |             |
|ce/ep/pcie_ep0/core_ |              |      |      |            |             |
|                 clk |BUFGCTRL_X0Y27| No   |   99 |  0.340     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|gen_eth_dma_master/g |              |      |      |            |             |
|igaeth/genblk87.genb |              |      |      |            |             |
|lk88.macgmii/ethRXcl |              |      |      |            |             |
|                 ock |BUFGCTRL_X0Y29| No   |   20 |  0.269     |  2.131      |
+---------------------+--------------+------+------+------------+-------------+
|         refclkout_c |BUFGCTRL_X0Y31| No   |    8 |  0.035     |  1.693      |
+---------------------+--------------+------+------+------------+-------------+
|              clk200 |BUFGCTRL_X0Y30| No   |    5 |  0.328     |  1.896      |
+---------------------+--------------+------+------+------------+-------------+
|gen_gclk_rst/gen_clk |              |      |      |            |             |
|/genblk47.genblk48.x |              |      |      |            |             |
|cv5_gen_clk/dfs_clkf |              |      |      |            |             |
|                 x_b | BUFGCTRL_X0Y4| No   |    2 |  0.000     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|gen_cpu_control/eth2 |              |      |      |            |             |
|speedtm_valid_0_sqmu |              |      |      |            |             |
|                  xa | BUFGCTRL_X0Y8| No   |   19 |  0.079     |  1.756      |
+---------------------+--------------+------+------+------------+-------------+
|               clk_p |         Local|      |    5 |  0.019     |  2.495      |
+---------------------+--------------+------+------+------------+-------------+
|gen_cpu/pcie_interfa |              |      |      |            |             |
|ce/ep/pcie_ep0/pcie_ |              |      |      |            |             |
|blk/SIO/genblk215.ge |              |      |      |            |             |
|nblk216.pcie_gt_wrap |              |      |      |            |             |
|per_i/gt_rx_valid_re |              |      |      |            |             |
|                g[0] |         Local|      |    2 |  0.000     |  0.814      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 180580 (Setup: 180580, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_gen_gclk_rst_gen_clk_genblk47_genblk48 | SETUP       |    -2.425ns|     7.702ns|     120|      174111
  _xcv5_gen_clk_dll_clk2x = PERIOD          | HOLD        |     0.001ns|            |       0|           0
  TIMEGRP         "gen_gclk_rst_gen_clk_gen |             |            |            |        |            
  blk47_genblk48_xcv5_gen_clk_dll_clk2x"    |             |            |            |        |            
        TS_gen_gclk_rst_gen_clk_genblk47_ge |             |            |            |        |            
  nblk48_xcv5_gen_clk_dfs_clkfx / 2         |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_gen_gclk_rst_gen_clk_genblk47_genblk48 | SETUP       |    -0.553ns|    11.660ns|      16|        6469
  _xcv5_gen_clk_dll_clk0 = PERIOD         T | HOLD        |     0.000ns|            |       0|           0
  IMEGRP "gen_gclk_rst_gen_clk_genblk47_gen |             |            |            |        |            
  blk48_xcv5_gen_clk_dll_clk0"         TS_g |             |            |            |        |            
  en_gclk_rst_gen_clk_genblk47_genblk48_xcv |             |            |            |        |            
  5_gen_clk_dfs_clkfx HIGH         50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gen_cpu_pcie_interface_ep_pcie_ep0_pci | SETUP       |     0.039ns|     3.961ns|       0|           0
  e_blk_clocking_i_clkout0 = PERIOD         | HOLD        |     0.104ns|            |       0|           0
   TIMEGRP         "gen_cpu_pcie_interface_ | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  ep_pcie_ep0_pcie_blk_clocking_i_clkout0"  |             |            |            |        |            
          TS_gen_cpu_pcie_interface_ep_pcie |             |            |            |        |            
  _ep0_pcie_blk_SIO_genblk215_genblk216_pci |             |            |            |        |            
  e_gt_wrapper_i_gt_refclk_out_0_         / |             |            |            |        |            
   2.5 HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gen_gclk_rst_gen_dram_clk_genblk49_gen | SETUP       |     0.078ns|     8.236ns|       0|           0
  blk50_genblk51_xcv5_gen_dram_clk_bee3_CLK | HOLD        |     0.003ns|            |       0|           0
  x         = PERIOD TIMEGRP         "gen_g |             |            |            |        |            
  clk_rst_gen_dram_clk_genblk49_genblk50_ge |             |            |            |        |            
  nblk51_xcv5_gen_dram_clk_bee3_CLKx"       |             |            |            |        |            
     TS_clkin_p / 1.125 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gen_gclk_rst_gen_dram_clk_genblk49_gen | SETUP       |     0.084ns|    16.753ns|       0|           0
  blk50_genblk51_xcv5_gen_dram_clk_bee3_Ph0 | HOLD        |     0.266ns|            |       0|           0
  x         = PERIOD TIMEGRP         "gen_g |             |            |            |        |            
  clk_rst_gen_dram_clk_genblk49_genblk50_ge |             |            |            |        |            
  nblk51_xcv5_gen_dram_clk_bee3_Ph0x"       |             |            |            |        |            
     TS_clkin_p / 0.5625 HIGH 37.5%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gen_eth_dma_master_gigaeth_genblk87_ge | SETUP       |     0.108ns|     7.492ns|       0|           0
  nblk88_macgmii_dfs_clkfx = PERIOD         | HOLD        |     0.506ns|            |       0|           0
   TIMEGRP         "gen_eth_dma_master_giga |             |            |            |        |            
  eth_genblk87_genblk88_macgmii_dfs_clkfx"  |             |            |            |        |            
  7.6         ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gen_gclk_rst_gen_dram_clk_genblk49_gen | SETUP       |     0.177ns|     4.045ns|       0|           0
  blk50_genblk51_xcv5_gen_dram_clk_bee3_MCL | HOLD        |     0.440ns|            |       0|           0
  K90x         = PERIOD TIMEGRP         "ge |             |            |            |        |            
  n_gclk_rst_gen_dram_clk_genblk49_genblk50 |             |            |            |        |            
  _genblk51_xcv5_gen_dram_clk_bee3_MCLK90x" |             |            |            |        |            
           TS_clkin_p / 2.25 PHASE 1.055555 |             |            |            |        |            
  56 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PHY_RXCLK = PERIOD TIMEGRP "PHY_RXCLK" | SETUP       |     0.328ns|     7.372ns|       0|           0
   7.7 ns HIGH 50%                          | HOLD        |     0.294ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gen_gclk_rst_gen_dram_clk_genblk49_gen | SETUP       |     0.331ns|     3.560ns|       0|           0
  blk50_genblk51_xcv5_gen_dram_clk_bee3_MCL | HOLD        |     0.079ns|            |       0|           0
  Kx         = PERIOD TIMEGRP         "gen_ |             |            |            |        |            
  gclk_rst_gen_dram_clk_genblk49_genblk50_g |             |            |            |        |            
  enblk51_xcv5_gen_dram_clk_bee3_MCLKx"     |             |            |            |        |            
       TS_clkin_p / 2.25 HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.341ns|     0.650ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gen_cpu_pcie_interface_ep_pcie_ep0_pci | SETUP       |     0.521ns|    13.916ns|       0|           0
  e_blk_clocking_i_clkout1 = PERIOD         | HOLD        |     0.074ns|            |       0|           0
   TIMEGRP         "gen_cpu_pcie_interface_ |             |            |            |        |            
  ep_pcie_ep0_pcie_blk_clocking_i_clkout1"  |             |            |            |        |            
          TS_gen_cpu_pcie_interface_ep_pcie |             |            |            |        |            
  _ep0_pcie_blk_SIO_genblk215_genblk216_pci |             |            |            |        |            
  e_gt_wrapper_i_gt_refclk_out_0_         / |             |            |            |        |            
   0.625 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gen_gclk_rst_gen_clk_genblk47_genblk48 | SETUP       |     9.468ns|     1.087ns|       0|           0
  _xcv5_gen_clk_dfs_clkfx = PERIOD          | HOLD        |     0.477ns|            |       0|           0
  TIMEGRP         "gen_gclk_rst_gen_clk_gen | MINLOWPULSE |     4.554ns|     6.000ns|       0|           0
  blk47_genblk48_xcv5_gen_clk_dfs_clkfx"    |             |            |            |        |            
        TS_clkin_p / 0.9 HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkin_p = PERIOD TIMEGRP "clkin_p" 9.5 | SETUP       |     8.200ns|     1.300ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.594ns|            |       0|           0
                                            | MINPERIOD   |     1.168ns|     8.332ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gen_cpu_pcie_interface_ep_pcie_ep0_pci | SETUP       |     7.068ns|     2.932ns|       0|           0
  e_blk_SIO_genblk215_genblk216_pcie_gt_wra | HOLD        |     0.566ns|            |       0|           0
  pper_i_gt_refclk_out_0_         = PERIOD  | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  TIMEGRP         "gen_cpu_pcie_interface_e |             |            |            |        |            
  p_pcie_ep0_pcie_blk_SIO_genblk215_genblk2 |             |            |            |        |            
  16_pcie_gt_wrapper_i_gt_refclk_out_0_"    |             |            |            |        |            
        10 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clkin_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clkin_p                     |      9.500ns|      8.332ns|     13.864ns|            0|          136|            3|      8381108|
| TS_gen_gclk_rst_gen_clk_genblk|     10.556ns|      6.000ns|     15.404ns|            0|          136|            3|      7829676|
| 47_genblk48_xcv5_gen_clk_dfs_c|             |             |             |             |             |             |             |
| lkfx                          |             |             |             |             |             |             |             |
|  TS_gen_gclk_rst_gen_clk_genbl|     10.556ns|     11.660ns|          N/A|           16|            0|      7734678|            0|
|  k47_genblk48_xcv5_gen_clk_dll|             |             |             |             |             |             |             |
|  _clk0                        |             |             |             |             |             |             |             |
|  TS_gen_gclk_rst_gen_clk_genbl|      5.278ns|      7.702ns|          N/A|          120|            0|        94998|            0|
|  k47_genblk48_xcv5_gen_clk_dll|             |             |             |             |             |             |             |
|  _clk2x                       |             |             |             |             |             |             |             |
| TS_gen_gclk_rst_gen_dram_clk_g|      4.222ns|      3.560ns|          N/A|            0|            0|          169|            0|
| enblk49_genblk50_genblk51_xcv5|             |             |             |             |             |             |             |
| _gen_dram_clk_bee3_MCLKx      |             |             |             |             |             |             |             |
| TS_gen_gclk_rst_gen_dram_clk_g|      4.222ns|      4.045ns|          N/A|            0|            0|        10345|            0|
| enblk49_genblk50_genblk51_xcv5|             |             |             |             |             |             |             |
| _gen_dram_clk_bee3_MCLK90x    |             |             |             |             |             |             |             |
| TS_gen_gclk_rst_gen_dram_clk_g|     16.889ns|     16.753ns|          N/A|            0|            0|       533519|            0|
| enblk49_genblk50_genblk51_xcv5|             |             |             |             |             |             |             |
| _gen_dram_clk_bee3_Ph0x       |             |             |             |             |             |             |             |
| TS_gen_gclk_rst_gen_dram_clk_g|      8.444ns|      8.236ns|          N/A|            0|            0|         7396|            0|
| enblk49_genblk50_genblk51_xcv5|             |             |             |             |             |             |             |
| _gen_dram_clk_bee3_CLKx       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_gen_cpu_pcie_interface_ep_pcie_ep0_pcie_blk_SIO_genblk215_genblk216_pcie_gt_wrapper_i_gt_refclk_out_0_
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_gen_cpu_pcie_interface_ep_pc|     10.000ns|      4.000ns|     10.000ns|            0|            0|          299|        68711|
|ie_ep0_pcie_blk_SIO_genblk215_g|             |             |             |             |             |             |             |
|enblk216_pcie_gt_wrapper_i_gt_r|             |             |             |             |             |             |             |
|efclk_out_0_                   |             |             |             |             |             |             |             |
| TS_gen_cpu_pcie_interface_ep_p|      4.000ns|      4.000ns|          N/A|            0|            0|          995|            0|
| cie_ep0_pcie_blk_clocking_i_cl|             |             |             |             |             |             |             |
| kout0                         |             |             |             |             |             |             |             |
| TS_gen_cpu_pcie_interface_ep_p|     16.000ns|     13.916ns|          N/A|            0|            0|        67716|            0|
| cie_ep0_pcie_blk_clocking_i_cl|             |             |             |             |             |             |             |
| kout1                         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 47 secs 
Total CPU time to PAR completion: 4 mins 1 secs 

Peak Memory Usage:  1338 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 136 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file fpga_top.ncd



PAR done!
